Successfully parsed 3-Address Code:
[001] (=) a = 5
[002] (=) b = 10
[003] (=) c = 15
[004] (=) d = 20
[005] (B) t1 = a + b
[006] (B) t2 = t1 * c
[007] (B) t3 = t2 / d
[008] (B) t4 = t3 % b
[009] (B) t5 = t4 & a
[010] (B) t6 = t5 | c
[011] (B) t7 = t6 ^ d
[012] (B) t8 = t7 << 3
[013] (B) t9 = t8 >> 1
[014] (U) t10 = - t9
[015] (U) t11 = ~ t10
[016] (U) t12 = ! t11
[017] (B) cmp1 = t12 == a
[018] (B) cmp2 = t12 != b
[019] (B) cmp3 = t12 < c
[020] (B) cmp4 = t12 <= d
[021] (B) cmp5 = t12 > a
[022] (B) cmp6 = t12 >= b
[023] (&) ptr = &t12
[024] (#) *ptr = cmp1
[025] (*) x = *ptr
[026] (]) arr[0] = x
[027] (]) arr[1] = cmp2
[028] (]) arr[2] = cmp3
[029] (]) arr[3] = cmp4
[030] (]) arr[4] = cmp5
[031] (]) arr[5] = cmp6
[032] ([) y = arr[5]
[033] (P) param a
[034] (P) param b
[035] (P) param c
[036] (P) param d
[037] (P) param t1
[038] (P) param t2
[039] (P) param t3
[040] (P) param t4
[041] (K) ret1 = call foo, 8
[042] (?) if cmp1 goto L1
[043] (?F) ifFalse cmp2 goto L2
[044] (?) if t1 < t2 goto L3
[045] (?F) ifFalse t3 >= t4 goto L4
[046] (G) goto L5
[047] (L) L1:
[048] (R) return 
[049] (L) L2:
[050] (R) return ret1
[051] (L) L3:
[052] (P) param x
[053] (C) call print, 1
[054] (G) goto L5
[055] (L) L4:
[056] ([) t13 = arr[3]
[057] (*) t14 = *ptr
[058] (L) L5:
[059] (R) return y

--- Phase 1: Instruction Selection (TAC to 2AC) ---
Successfully converted to 2-Address Code. (Generated 104 instructions)

--- 2-Address Code Output ---
[001] MOV a, 5
[002] MOV b, 10
[003] MOV c, 15
[004] MOV d, 20
[005] MOV t1, a
[006] ADD t1, b
[007] MOV t2, t1
[008] IMUL t2, c
[009] MOV rax, t2
[010] CQO 
[011] IDIV d
[012] MOV t3, rax
[013] MOV rax, t3
[014] CQO 
[015] IDIV b
[016] MOV t4, rdx
[017] MOV t5, t4
[018] AND t5, a
[019] MOV t6, t5
[020] OR t6, c
[021] MOV t7, t6
[022] XOR t7, d
[023] MOV t8, t7
[024] MOV rcx, 3
[025] SHL t8, cl
[026] MOV t9, t8
[027] MOV rcx, 1
[028] SAR t9, cl
[029] MOV t10, t9
[030] NEG t10
[031] MOV t11, t10
[032] NOT t11
[033] CMP t11, 0
[034] SETE al
[035] MOVZX t12, al
[036] CMP t12, a
[037] SETE al
[038] MOVZX cmp1, al
[039] CMP t12, b
[040] SETNE al
[041] MOVZX cmp2, al
[042] CMP t12, c
[043] SETL al
[044] MOVZX cmp3, al
[045] CMP t12, d
[046] SETLE al
[047] MOVZX cmp4, al
[048] CMP t12, a
[049] SETG al
[050] MOVZX cmp5, al
[051] CMP t12, b
[052] SETGE al
[053] MOVZX cmp6, al
[054] LEA ptr, [t12]
[055] MOV [ptr], cmp1
[056] MOV x, [ptr]
[057] MOV [arr + 0*8], x
[058] MOV [arr + 1*8], cmp2
[059] MOV [arr + 2*8], cmp3
[060] MOV [arr + 3*8], cmp4
[061] MOV [arr + 4*8], cmp5
[062] MOV [arr + 5*8], cmp6
[063] MOV y, [arr + 5*8]
[064] MOV rdi, a
[065] MOV rsi, b
[066] MOV rdx, c
[067] MOV rcx, d
[068] MOV r8, t1
[069] MOV r9, t2
[070] PUSH t4
[071] PUSH t3
[072] CALL foo, 8
[073] MOV ret1, rax
[074] ADD rsp, 16
[075] CMP cmp1, 0
[076] JNE L1
[077] CMP cmp2, 0
[078] JE L2
[079] CMP t1, t2
[080] JL L3
[081] CMP t3, t4
[082] JL L4
[083] JMP L5
[084] L1 
[085] MOV rsp, rbp
[086] POP rbp
[087] ret 
[088] L2 
[089] MOV rax, ret1
[090] MOV rsp, rbp
[091] POP rbp
[092] ret 
[093] L3 
[094] MOV rdi, x
[095] CALL print, 1
[096] JMP L5
[097] L4 
[098] MOV t13, [arr + 3*8]
[099] MOV t14, [ptr]
[100] L5 
[101] MOV rax, y
[102] MOV rsp, rbp
[103] POP rbp
[104] ret 

--- Phase 2: Control Flow Graph (CFG) ---
==========================================
Block ID: 0
------------------------------------------
Instructions:
[001] MOV a, 5
[002] MOV b, 10
[003] MOV c, 15
[004] MOV d, 20
[005] MOV t1, a
[006] ADD t1, b
[007] MOV t2, t1
[008] IMUL t2, c
[009] MOV rax, t2
[010] CQO 
[011] IDIV d
[012] MOV t3, rax
[013] MOV rax, t3
[014] CQO 
[015] IDIV b
[016] MOV t4, rdx
[017] MOV t5, t4
[018] AND t5, a
[019] MOV t6, t5
[020] OR t6, c
[021] MOV t7, t6
[022] XOR t7, d
[023] MOV t8, t7
[024] MOV rcx, 3
[025] SHL t8, cl
[026] MOV t9, t8
[027] MOV rcx, 1
[028] SAR t9, cl
[029] MOV t10, t9
[030] NEG t10
[031] MOV t11, t10
[032] NOT t11
[033] CMP t11, 0
[034] SETE al
[035] MOVZX t12, al
[036] CMP t12, a
[037] SETE al
[038] MOVZX cmp1, al
[039] CMP t12, b
[040] SETNE al
[041] MOVZX cmp2, al
[042] CMP t12, c
[043] SETL al
[044] MOVZX cmp3, al
[045] CMP t12, d
[046] SETLE al
[047] MOVZX cmp4, al
[048] CMP t12, a
[049] SETG al
[050] MOVZX cmp5, al
[051] CMP t12, b
[052] SETGE al
[053] MOVZX cmp6, al
[054] LEA ptr, [t12]
[055] MOV [ptr], cmp1
[056] MOV x, [ptr]
[057] MOV [arr + 0*8], x
[058] MOV [arr + 1*8], cmp2
[059] MOV [arr + 2*8], cmp3
[060] MOV [arr + 3*8], cmp4
[061] MOV [arr + 4*8], cmp5
[062] MOV [arr + 5*8], cmp6
[063] MOV y, [arr + 5*8]
[064] MOV rdi, a
[065] MOV rsi, b
[066] MOV rdx, c
[067] MOV rcx, d
[068] MOV r8, t1
[069] MOV r9, t2
[070] PUSH t4
[071] PUSH t3
[072] CALL foo, 8
[073] MOV ret1, rax
[074] ADD rsp, 16
[075] CMP cmp1, 0
[076] JNE L1
------------------------------------------
CFG IN:   { Φ }
CFG OUT:  { 1 5 }
------------------------------------------
DEF:      { r8 rsi y x ptr cmp6 cmp5 cmp4 cmp3 cmp2 t12 t11 t10 r11 t9 r10 rcx t8 t5 t4 t7 rdx r9 cmp1 t3 rax t2 rdi t1 ret1 d c t6 b a }
USE:      { arr }
LIVE IN:  { arr }
LIVE OUT: { y x t3 t4 ret1 t1 t2 rax cmp2 }
==========================================

==========================================
Block ID: 1
------------------------------------------
Instructions:
[077] CMP cmp2, 0
[078] JE L2
------------------------------------------
CFG IN:   { 0 }
CFG OUT:  { 2 6 }
------------------------------------------
DEF:      { Φ }
USE:      { cmp2 }
LIVE IN:  { y t3 x t2 t1 t4 ret1 cmp2 }
LIVE OUT: { y x t3 t4 ret1 t1 t2 }
==========================================

==========================================
Block ID: 2
------------------------------------------
Instructions:
[079] CMP t1, t2
[080] JL L3
------------------------------------------
CFG IN:   { 1 }
CFG OUT:  { 3 7 }
------------------------------------------
DEF:      { Φ }
USE:      { t2 t1 }
LIVE IN:  { y t4 t3 x t2 t1 }
LIVE OUT: { y x t3 t4 }
==========================================

==========================================
Block ID: 3
------------------------------------------
Instructions:
[081] CMP t3, t4
[082] JL L4
------------------------------------------
CFG IN:   { 2 }
CFG OUT:  { 4 8 }
------------------------------------------
DEF:      { Φ }
USE:      { t4 t3 }
LIVE IN:  { y t4 t3 }
LIVE OUT: { y }
==========================================

==========================================
Block ID: 4
------------------------------------------
Instructions:
[083] JMP L5
------------------------------------------
CFG IN:   { 3 }
CFG OUT:  { 9 }
------------------------------------------
DEF:      { Φ }
USE:      { Φ }
LIVE IN:  { y }
LIVE OUT: { y }
==========================================

==========================================
Block ID: 5
------------------------------------------
Instructions:
[084] L1 
[085] MOV rsp, rbp
[086] POP rbp
[087] ret 
------------------------------------------
CFG IN:   { 0 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { Φ }
USE:      { rax }
LIVE IN:  { rax }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 6
------------------------------------------
Instructions:
[088] L2 
[089] MOV rax, ret1
[090] MOV rsp, rbp
[091] POP rbp
[092] ret 
------------------------------------------
CFG IN:   { 1 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax }
USE:      { ret1 }
LIVE IN:  { ret1 }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 7
------------------------------------------
Instructions:
[093] L3 
[094] MOV rdi, x
[095] CALL print, 1
[096] JMP L5
------------------------------------------
CFG IN:   { 2 }
CFG OUT:  { 9 }
------------------------------------------
DEF:      { r11 r8 rsi rdx r10 rcx rax r9 rdi }
USE:      { x }
LIVE IN:  { y x }
LIVE OUT: { y }
==========================================

==========================================
Block ID: 8
------------------------------------------
Instructions:
[097] L4 
------------------------------------------
CFG IN:   { 3 }
CFG OUT:  { 9 }
------------------------------------------
DEF:      { Φ }
USE:      { Φ }
LIVE IN:  { y }
LIVE OUT: { y }
==========================================

==========================================
Block ID: 9
------------------------------------------
Instructions:
[100] L5 
[101] MOV rax, y
[102] MOV rsp, rbp
[103] POP rbp
[104] ret 
------------------------------------------
CFG IN:   { 4 7 8 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax }
USE:      { y }
LIVE IN:  { y }
LIVE OUT: { Φ }
==========================================


--- Optimized 2-Address Code Output ---
[001] <- [001] MOV a, 5
[002] <- [002] MOV b, 10
[003] <- [003] MOV c, 15
[004] <- [004] MOV d, 20
[005] <- [005] MOV t1, a
[006] <- [006] ADD t1, b
[007] <- [007] MOV t2, t1
[008] <- [008] IMUL t2, c
[009] <- [009] MOV rax, t2
[010] <- [010] CQO 
[011] <- [011] IDIV d
[012] <- [012] MOV t3, rax
[013] <- [013] MOV rax, t3
[014] <- [014] CQO 
[015] <- [015] IDIV b
[016] <- [016] MOV t4, rdx
[017] <- [017] MOV t5, t4
[018] <- [018] AND t5, a
[019] <- [019] MOV t6, t5
[020] <- [020] OR t6, c
[021] <- [021] MOV t7, t6
[022] <- [022] XOR t7, d
[023] <- [023] MOV t8, t7
[024] <- [024] MOV rcx, 3
[025] <- [025] SHL t8, cl
[026] <- [026] MOV t9, t8
[027] <- [027] MOV rcx, 1
[028] <- [028] SAR t9, cl
[029] <- [029] MOV t10, t9
[030] <- [030] NEG t10
[031] <- [031] MOV t11, t10
[032] <- [032] NOT t11
[033] <- [033] CMP t11, 0
[034] <- [034] SETE al
[035] <- [035] MOVZX t12, al
[036] <- [036] CMP t12, a
[037] <- [037] SETE al
[038] <- [038] MOVZX cmp1, al
[039] <- [039] CMP t12, b
[040] <- [040] SETNE al
[041] <- [041] MOVZX cmp2, al
[042] <- [042] CMP t12, c
[043] <- [043] SETL al
[044] <- [044] MOVZX cmp3, al
[045] <- [045] CMP t12, d
[046] <- [046] SETLE al
[047] <- [047] MOVZX cmp4, al
[048] <- [048] CMP t12, a
[049] <- [049] SETG al
[050] <- [050] MOVZX cmp5, al
[051] <- [051] CMP t12, b
[052] <- [052] SETGE al
[053] <- [053] MOVZX cmp6, al
[054] <- [054] LEA ptr, [t12]
[055] <- [055] MOV [ptr], cmp1
[056] <- [056] MOV x, [ptr]
[057] <- [057] MOV [arr + 0*8], x
[058] <- [058] MOV [arr + 1*8], cmp2
[059] <- [059] MOV [arr + 2*8], cmp3
[060] <- [060] MOV [arr + 3*8], cmp4
[061] <- [061] MOV [arr + 4*8], cmp5
[062] <- [062] MOV [arr + 5*8], cmp6
[063] <- [063] MOV y, [arr + 5*8]
[064] <- [064] MOV rdi, a
[065] <- [065] MOV rsi, b
[066] <- [066] MOV rdx, c
[067] <- [067] MOV rcx, d
[068] <- [068] MOV r8, t1
[069] <- [069] MOV r9, t2
[070] <- [070] PUSH t4
[071] <- [071] PUSH t3
[072] <- [072] CALL foo, 8
[073] <- [073] MOV ret1, rax
[074] <- [074] ADD rsp, 16
[075] <- [075] CMP cmp1, 0
[076] <- [076] JNE L1
[077] <- [077] CMP cmp2, 0
[078] <- [078] JE L2
[079] <- [079] CMP t1, t2
[080] <- [080] JL L3
[081] <- [081] CMP t3, t4
[082] <- [082] JL L4
[083] <- [083] JMP L5
[084] <- [084] L1 
[085] <- [085] MOV rsp, rbp
[086] <- [086] POP rbp
[087] <- [087] ret 
[088] <- [088] L2 
[089] <- [089] MOV rax, ret1
[090] <- [090] MOV rsp, rbp
[091] <- [091] POP rbp
[092] <- [092] ret 
[093] <- [093] L3 
[094] <- [094] MOV rdi, x
[095] <- [095] CALL print, 1
[096] <- [096] JMP L5
[097] <- [097] L4 
[098] <- [100] L5 
[099] <- [101] MOV rax, y
[100] <- [102] MOV rsp, rbp
[101] <- [103] POP rbp
[102] <- [104] ret 

--- Phase 3: Interference Graph ---
Node: rax (ID: 0, Physical: Yes, Degree: 26)
  Interferes With: b d c a arr cmp4 cmp3 cmp6 r11 r10 r9 r8 ret1 rdi y x cmp5 rcx t3 rdx cmp1 t4 t12 rsi t1 t2 cmp2 

Node: rbx (ID: 1, Physical: Yes, Degree: INF)
  Interferes With: None

Node: rcx (ID: 2, Physical: Yes, Degree: 25)
  Interferes With: t8 cmp5 b d c a arr cmp4 cmp3 rdx y x t3 cmp1 t4 t12 rsi t1 r8 t2 t9 r9 cmp6 rax cmp2 rdi 

Node: rdx (ID: 3, Physical: Yes, Degree: 23)
  Interferes With: b c a arr cmp4 cmp3 rdi t12 rsi y x cmp5 rcx t3 cmp1 t4 t1 r8 t2 r9 cmp6 rax cmp2 d 

Node: rsi (ID: 4, Physical: Yes, Degree: 15)
  Interferes With: rdi d c y x rcx t3 rdx cmp1 t4 t1 r8 t2 r9 rax cmp2 

Node: rdi (ID: 5, Physical: Yes, Degree: 16)
  Interferes With: b d c rsi y x rcx t3 rdx cmp1 t4 t1 r8 t2 r9 rax cmp2 

Node: r8 (ID: 6, Physical: Yes, Degree: 13)
  Interferes With: rdx y x rcx t3 cmp1 t4 rsi t1 t2 r9 rax cmp2 rdi 

Node: r9 (ID: 7, Physical: Yes, Degree: 13)
  Interferes With: r8 y x rcx t3 rdx cmp1 t4 rsi t1 t2 rax cmp2 rdi 

Node: r10 (ID: 8, Physical: Yes, Degree: 8)
  Interferes With: cmp2 rax t2 t1 t4 cmp1 t3 x y 

Node: r11 (ID: 9, Physical: Yes, Degree: 8)
  Interferes With: cmp2 rax t2 t1 t4 cmp1 t3 x y 

Node: r12 (ID: 10, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r13 (ID: 11, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r14 (ID: 12, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r15 (ID: 13, Physical: Yes, Degree: INF)
  Interferes With: None

Node: y (ID: 14, Physical: No, Degree: 21)
  Interferes With: t1 t4 x t3 b cmp1 t2 d ret1 rdi rax a rcx rdx rsi r8 r9 r10 cmp2 r11 c 

Node: x (ID: 15, Physical: No, Degree: 26)
  Interferes With: t1 t4 t3 b cmp1 t2 d cmp2 c a arr ret1 rdi cmp6 rax cmp5 rcx cmp4 rdx rsi r8 r9 r10 r11 y cmp3 

Node: t3 (ID: 16, Physical: No, Degree: 35)
  Interferes With: t1 b t2 d c a y r11 t7 r10 t8 r9 t9 ptr rdx r8 t10 rsi t12 x rcx cmp5 rax cmp6 rdi t11 ret1 cmp4 cmp3 cmp2 cmp1 t6 t5 t4 arr 

Node: t4 (ID: 17, Physical: No, Degree: 35)
  Interferes With: t1 t3 b t2 d c y r11 t7 r10 t8 r9 t9 ptr rdx r8 t10 rsi t12 x rcx cmp5 rax cmp6 rdi t11 ret1 cmp4 cmp3 cmp2 cmp1 t6 t5 arr a 

Node: ret1 (ID: 18, Physical: No, Degree: 9)
  Interferes With: cmp2 rax t2 t1 t4 cmp1 t3 x y 

Node: t1 (ID: 19, Physical: No, Degree: 35)
  Interferes With: b d c a arr t2 y r11 t7 r10 t8 r9 t9 ptr rdx r8 t10 rsi t12 x rcx cmp5 rax cmp6 rdi t11 ret1 cmp4 cmp3 cmp2 cmp1 t6 t5 t4 t3 

Node: t2 (ID: 20, Physical: No, Degree: 35)
  Interferes With: t1 b d c a arr y r11 t7 r10 t8 r9 t9 ptr rdx r8 t10 rsi t12 x rcx cmp5 rax cmp6 rdi t11 ret1 cmp4 cmp3 cmp2 cmp1 t6 t5 t4 t3 

Node: cmp2 (ID: 21, Physical: No, Degree: 35)
  Interferes With: t5 t6 t7 t8 t9 t10 y r11 r10 r9 ptr rdx r8 rsi t12 x rcx cmp5 rax cmp6 rdi t11 ret1 cmp4 cmp3 arr a c d t2 cmp1 b t3 t4 t1 

Node: cmp1 (ID: 22, Physical: No, Degree: 35)
  Interferes With: t5 t6 t7 t8 t9 t10 y r11 r10 r9 ptr rdx r8 rsi t12 x rcx cmp5 rax cmp6 rdi t11 ret1 cmp4 cmp3 cmp2 arr a c d t2 b t3 t4 t1 

Node: d (ID: 23, Physical: No, Degree: 30)
  Interferes With: b cmp1 cmp2 rax cmp6 ptr rdx cmp4 x cmp3 y cmp5 rcx rdi t11 rsi t12 t10 t9 t8 t7 t6 t5 t4 t3 t2 t1 arr a c 

Node: c (ID: 24, Physical: No, Degree: 30)
  Interferes With: b t12 rsi cmp1 cmp2 rax cmp6 ptr rdx cmp4 x cmp3 y cmp5 rcx rdi t11 t10 t9 t8 t7 t6 t5 t4 t3 t2 t1 d arr a 

Node: b (ID: 25, Physical: No, Degree: 29)
  Interferes With: a arr c d t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 rcx cmp5 y cmp3 x cmp4 rdx ptr cmp6 rax cmp2 rdi t11 cmp1 t12 

Node: a (ID: 26, Physical: No, Degree: 28)
  Interferes With: arr b c d t1 t2 t3 t4 t5 t6 t7 t8 t9 y cmp3 x cmp4 rdx ptr cmp6 rax rcx cmp5 cmp2 t11 cmp1 t10 t12 

Node: cmp3 (ID: 27, Physical: No, Degree: 27)
  Interferes With: t5 t6 t7 t8 t9 t10 t11 t1 t4 t3 b cmp1 x cmp4 rdx ptr cmp6 rax a rcx cmp5 t12 t2 arr c cmp2 d 

Node: cmp4 (ID: 28, Physical: No, Degree: 27)
  Interferes With: t5 t6 t7 t8 t9 t10 t11 t1 t4 t3 b cmp1 x rdx ptr cmp6 rax a rcx cmp5 t12 t2 cmp3 arr c cmp2 d 

Node: cmp6 (ID: 29, Physical: No, Degree: 27)
  Interferes With: t5 t6 t7 t8 t9 t10 t11 rax t1 t4 rcx cmp5 t3 x cmp4 rdx ptr t12 t2 cmp3 arr a c cmp2 d cmp1 b 

Node: arr (ID: 30, Physical: No, Degree: 27)
  Interferes With: a b c d t1 t2 t3 t4 t5 t6 t7 t8 x cmp4 rdx ptr cmp6 rax rcx cmp5 cmp3 cmp2 t11 cmp1 t10 t12 t9 

Node: cmp5 (ID: 31, Physical: No, Degree: 27)
  Interferes With: t5 t6 t7 t8 rcx t9 t10 t11 t1 t4 t3 b cmp1 x cmp4 rdx ptr cmp6 rax a t12 t2 cmp3 arr c cmp2 d 

Node: ptr (ID: 32, Physical: No, Degree: 15)
  Interferes With: t1 t4 cmp3 cmp4 cmp6 t3 arr a c cmp2 d t2 cmp1 b cmp5 

Node: t12 (ID: 33, Physical: No, Degree: 25)
  Interferes With: rdx t5 t6 t7 t8 t9 t10 t11 t1 t4 t3 cmp6 rax a rcx cmp5 cmp4 cmp3 cmp2 cmp1 arr c d t2 b 

Node: t11 (ID: 34, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 t2 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d b 

Node: t10 (ID: 35, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 t2 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d b 

Node: t9 (ID: 36, Physical: No, Degree: 17)
  Interferes With: t1 t4 rcx cmp5 t12 t2 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d b 

Node: t8 (ID: 37, Physical: No, Degree: 17)
  Interferes With: t1 t4 rcx cmp5 t12 t2 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d b 

Node: t7 (ID: 38, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 t2 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d b 

Node: t6 (ID: 39, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 t2 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d b 

Node: t5 (ID: 40, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 t2 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d b 


--- Graph After Simplify (Should only be Physical Registers) ---
Node: rax (ID: 0, Physical: Yes, Degree: 7)
Node: rbx (ID: 1, Physical: Yes, Degree: INF)
Node: rcx (ID: 2, Physical: Yes, Degree: 5)
Node: rdx (ID: 3, Physical: Yes, Degree: 5)
Node: rsi (ID: 4, Physical: Yes, Degree: 5)
Node: rdi (ID: 5, Physical: Yes, Degree: 5)
Node: r8 (ID: 6, Physical: Yes, Degree: 5)
Node: r9 (ID: 7, Physical: Yes, Degree: 5)
Node: r10 (ID: 8, Physical: Yes, Degree: 0)
Node: r11 (ID: 9, Physical: Yes, Degree: 0)
Node: r12 (ID: 10, Physical: Yes, Degree: INF)
Node: r13 (ID: 11, Physical: Yes, Degree: INF)
Node: r14 (ID: 12, Physical: Yes, Degree: INF)
Node: r15 (ID: 13, Physical: Yes, Degree: INF)

--- Phase 4: Stack (Pop Order / Top to Bottom) ---
Stack Level [26]: Node cmp1 (ID: 22)
Stack Level [25]: Node x (ID: 15)
Stack Level [24]: Node y (ID: 14)
Stack Level [23]: Node a (ID: 26)
Stack Level [22]: Node b (ID: 25)
Stack Level [21]: Node c (ID: 24)
Stack Level [20]: Node d (ID: 23)
Stack Level [19]: Node cmp5 (ID: 31)
Stack Level [18]: Node arr (ID: 30)
Stack Level [17]: Node cmp6 (ID: 29)
Stack Level [16]: Node cmp4 (ID: 28)
Stack Level [15]: Node cmp3 (ID: 27)
Stack Level [14]: Node t12 (ID: 33)
Stack Level [13]: Node cmp2 (ID: 21)
Stack Level [12]: Node t8 (ID: 37)
Stack Level [11]: Node t9 (ID: 36)
Stack Level [10]: Node t2 (ID: 20)
Stack Level [9]: Node t5 (ID: 40)
Stack Level [8]: Node t6 (ID: 39)
Stack Level [7]: Node t7 (ID: 38)
Stack Level [6]: Node t10 (ID: 35)
Stack Level [5]: Node t11 (ID: 34)
Stack Level [4]: Node t1 (ID: 19)
Stack Level [3]: Node ptr (ID: 32)
Stack Level [2]: Node t4 (ID: 17)
Stack Level [1]: Node t3 (ID: 16)
Stack Level [0]: Node ret1 (ID: 18)
