Successfully parsed 3-Address Code:
[001] (F) func math_kernel:
[002] (B) tmp1 = m1 * m2
[003] (B) tmp2 = m3 / m4
[004] (B) tmp3 = m5 % m6
[005] (B) tmp4 = m7 + m8
[006] (B) tmp5 = tmp1 - tmp2
[007] (B) tmp6 = tmp3 & tmp4
[008] (B) kernel_res = tmp5 | tmp6
[009] (R) return kernel_res
[010] (F) func compute_heavy:
[011] (B) v1 = a + b
[012] (B) v2 = c - d
[013] (B) v3 = e * f
[014] (B) v4 = g / h
[015] (B) v5 = a % h
[016] (B) v6 = v1 & v2
[017] (B) v7 = v3 | v4
[018] (B) v8 = v5 ^ v6
[019] (B) v9 = v7 << 1
[020] (B) v10 = v8 >> 2
[021] (U) v11 = - v9
[022] (U) v12 = ~ v10
[023] (U) v13 = ! v11
[024] (B) v21 = v1 + v2
[025] (B) v22 = v3 + v4
[026] (B) v23 = v5 + v6
[027] (B) v24 = v7 + v8
[028] (B) v25 = v9 + v10
[029] (B) v26 = v11 + v12
[030] (B) v27 = v13 + v21
[031] (B) v28 = v22 + v23
[032] (B) v29 = v24 + v25
[033] (B) v30 = v26 + v27
[034] (&) p1 = &v1
[035] (&) p2 = &v2
[036] (&) p3 = &v3
[037] (&) p4 = &v4
[038] (&) p5 = &v21
[039] (&) p6 = &v22
[040] (&) p7 = &v23
[041] (&) p8 = &v24
[042] (*) d1 = *p1
[043] (*) d2 = *p2
[044] (*) d3 = *p3
[045] (*) d4 = *p4
[046] (*) d5 = *p5
[047] (*) d6 = *p6
[048] (*) d7 = *p7
[049] (*) d8 = *p8
[050] (B) v14 = d1 + d2
[051] (B) v15 = d3 * d4
[052] (B) v16 = d5 - d6
[053] (B) v17 = d7 / d8
[054] (B) v18 = v14 + v15
[055] (B) v19 = v16 + v17
[056] (B) v20 = v18 & v19
[057] (B) cmp1 = v20 > v1
[058] (?) if cmp1 goto L1
[059] (G) goto L2
[060] (L) L1:
[061] (]) arr1[0] = v2
[062] (]) arr1[1] = v3
[063] (]) arr1[2] = v4
[064] (]) arr1[3] = v5
[065] (]) arr1[4] = v21
[066] (]) arr1[5] = v22
[067] (]) arr1[6] = v23
[068] (]) arr1[7] = v24
[069] ([) a_val = arr1[2]
[070] ([) b_val = arr1[6]
[071] (B) c_val = a_val + b_val
[072] (#) *p1 = c_val
[073] (#) *p5 = a_val
[074] (G) goto L3
[075] (L) L2:
[076] (#) *p2 = v6
[077] (#) *p6 = v7
[078] (]) arr2[0] = v7
[079] (]) arr2[1] = v8
[080] (]) arr2[2] = v25
[081] (]) arr2[3] = v26
[082] ([) tmp_val = arr2[3]
[083] (B) v20 = tmp_val - v10
[084] (G) goto L3
[085] (L) L3:
[086] (=) m1 = v1
[087] (=) m2 = v2
[088] (=) m3 = v3
[089] (=) m4 = v4
[090] (=) m5 = v5
[091] (=) m6 = v6
[092] (=) m7 = v7
[093] (=) m8 = v8
[094] (P) param m1
[095] (P) param m2
[096] (P) param m3
[097] (P) param m4
[098] (P) param m5
[099] (P) param m6
[100] (P) param m7
[101] (P) param m8
[102] (K) ret_val = call math_kernel, 8
[103] (B) final_val = ret_val + v20
[104] (B) final_val = final_val + v28
[105] (B) final_val = final_val + v29
[106] (B) final_val = final_val + v30
[107] (?) if final_val goto L4
[108] (G) goto L5
[109] (L) L4:
[110] (B) final_val = final_val + 1
[111] (G) goto L5
[112] (L) L5:
[113] (R) return final_val
[114] (F) func main:
[115] (=) a = 10
[116] (=) b = 20
[117] (=) c = 30
[118] (=) d = 40
[119] (=) e = 50
[120] (=) f = 60
[121] (=) g = 70
[122] (=) h = 80
[123] (P) param a
[124] (P) param b
[125] (P) param c
[126] (P) param d
[127] (P) param e
[128] (P) param f
[129] (P) param g
[130] (P) param h
[131] (K) res = call compute_heavy, 8
[132] (&) ptr = &res
[133] (#) *ptr = a
[134] (*) res_deref = *ptr
[135] (B) cmp = res_deref == 10
[136] (?F) ifFalse cmp goto END
[137] (=) ptr2 = ptr
[138] (#) *ptr2 = b
[139] (L) END:
[140] (*) final = *ptr2
[141] (R) return final

--- Phase 0: Address-Taken Analysis ---
Identified 9 address-taken variables.

--- Phase 1: Instruction Selection (TAC to 2AC) ---
Successfully converted to 2-Address Code. (Generated 214 instructions)

--- 2-Address Code Output ---
[001] FUNC math_kernel
[002] MOV tmp1, m1
[003] IMUL tmp1, m2
[004] MOV rax, m3
[005] CQO 
[006] IDIV m4
[007] MOV tmp2, rax
[008] MOV rax, m5
[009] CQO 
[010] IDIV m6
[011] MOV tmp3, rdx
[012] MOV tmp4, m7
[013] ADD tmp4, m8
[014] MOV tmp5, tmp1
[015] SUB tmp5, tmp2
[016] MOV tmp6, tmp3
[017] AND tmp6, tmp4
[018] MOV kernel_res, tmp5
[019] OR kernel_res, tmp6
[020] MOV rax, kernel_res
[021] MOV rsp, rbp
[022] POP rbp
[023] ret 
[024] FUNC compute_heavy
[025] MOV v1, a
[026] ADD v1, b
[027] MOV v2, c
[028] SUB v2, d
[029] MOV v3, e
[030] IMUL v3, f
[031] MOV rax, g
[032] CQO 
[033] IDIV h
[034] MOV v4, rax
[035] MOV rax, a
[036] CQO 
[037] IDIV h
[038] MOV v5, rdx
[039] MOV v6, v1
[040] AND v6, v2
[041] MOV v7, v3
[042] OR v7, v4
[043] MOV v8, v5
[044] XOR v8, v6
[045] MOV v9, v7
[046] MOV rcx, 1
[047] SHL v9, cl
[048] MOV v10, v8
[049] MOV rcx, 2
[050] SAR v10, cl
[051] MOV v11, v9
[052] NEG v11
[053] MOV v12, v10
[054] NOT v12
[055] CMP v11, 0
[056] SETE al
[057] MOVZX v13, al
[058] MOV v21, v1
[059] ADD v21, v2
[060] MOV v22, v3
[061] ADD v22, v4
[062] MOV v23, v5
[063] ADD v23, v6
[064] MOV v24, v7
[065] ADD v24, v8
[066] MOV v25, v9
[067] ADD v25, v10
[068] MOV v26, v11
[069] ADD v26, v12
[070] MOV v27, v13
[071] ADD v27, v21
[072] MOV v28, v22
[073] ADD v28, v23
[074] MOV v29, v24
[075] ADD v29, v25
[076] MOV v30, v26
[077] ADD v30, v27
[078] LEA p1, [v1]
[079] LEA p2, [v2]
[080] LEA p3, [v3]
[081] LEA p4, [v4]
[082] LEA p5, [v21]
[083] LEA p6, [v22]
[084] LEA p7, [v23]
[085] LEA p8, [v24]
[086] MOV d1, [p1]
[087] MOV d2, [p2]
[088] MOV d3, [p3]
[089] MOV d4, [p4]
[090] MOV d5, [p5]
[091] MOV d6, [p6]
[092] MOV d7, [p7]
[093] MOV d8, [p8]
[094] MOV v14, d1
[095] ADD v14, d2
[096] MOV v15, d3
[097] IMUL v15, d4
[098] MOV v16, d5
[099] SUB v16, d6
[100] MOV rax, d7
[101] CQO 
[102] IDIV d8
[103] MOV v17, rax
[104] MOV v18, v14
[105] ADD v18, v15
[106] MOV v19, v16
[107] ADD v19, v17
[108] MOV v20, v18
[109] AND v20, v19
[110] CMP v20, v1
[111] SETG al
[112] MOVZX cmp1, al
[113] CMP cmp1, 0
[114] JNE L1
[115] JMP L2
[116] L1 
[117] MOV [arr1 + 0*8], v2
[118] MOV [arr1 + 1*8], v3
[119] MOV [arr1 + 2*8], v4
[120] MOV [arr1 + 3*8], v5
[121] MOV [arr1 + 4*8], v21
[122] MOV [arr1 + 5*8], v22
[123] MOV [arr1 + 6*8], v23
[124] MOV [arr1 + 7*8], v24
[125] MOV a_val, [arr1 + 2*8]
[126] MOV b_val, [arr1 + 6*8]
[127] MOV c_val, a_val
[128] ADD c_val, b_val
[129] MOV [p1], c_val
[130] MOV [p5], a_val
[131] JMP L3
[132] L2 
[133] MOV [p2], v6
[134] MOV [p6], v7
[135] MOV [arr2 + 0*8], v7
[136] MOV [arr2 + 1*8], v8
[137] MOV [arr2 + 2*8], v25
[138] MOV [arr2 + 3*8], v26
[139] MOV tmp_val, [arr2 + 3*8]
[140] MOV v20, tmp_val
[141] SUB v20, v10
[142] JMP L3
[143] L3 
[144] MOV m1, v1
[145] MOV m2, v2
[146] MOV m3, v3
[147] MOV m4, v4
[148] MOV m5, v5
[149] MOV m6, v6
[150] MOV m7, v7
[151] MOV m8, v8
[152] MOV rdi, m1
[153] MOV rsi, m2
[154] MOV rdx, m3
[155] MOV rcx, m4
[156] MOV r8, m5
[157] MOV r9, m6
[158] PUSH m8
[159] PUSH m7
[160] CALL math_kernel, 8
[161] MOV ret_val, rax
[162] ADD rsp, 16
[163] MOV final_val, ret_val
[164] ADD final_val, v20
[165] ADD final_val, v28
[166] ADD final_val, v29
[167] ADD final_val, v30
[168] CMP final_val, 0
[169] JNE L4
[170] JMP L5
[171] L4 
[172] ADD final_val, 1
[173] JMP L5
[174] L5 
[175] MOV rax, final_val
[176] MOV rsp, rbp
[177] POP rbp
[178] ret 
[179] FUNC main
[180] MOV a, 10
[181] MOV b, 20
[182] MOV c, 30
[183] MOV d, 40
[184] MOV e, 50
[185] MOV f, 60
[186] MOV g, 70
[187] MOV h, 80
[188] MOV rdi, a
[189] MOV rsi, b
[190] MOV rdx, c
[191] MOV rcx, d
[192] MOV r8, e
[193] MOV r9, f
[194] PUSH h
[195] PUSH g
[196] CALL compute_heavy, 8
[197] MOV res, rax
[198] ADD rsp, 16
[199] LEA ptr, [res]
[200] MOV [ptr], a
[201] MOV res_deref, [ptr]
[202] CMP res_deref, 10
[203] SETE al
[204] MOVZX cmp, al
[205] CMP cmp, 0
[206] JE END
[207] MOV ptr2, ptr
[208] MOV [ptr2], b
[209] END 
[210] MOV final, [ptr2]
[211] MOV rax, final
[212] MOV rsp, rbp
[213] POP rbp
[214] ret 

--- Phase 2: Control Flow Graph (CFG) ---
==========================================
Block ID: 0
------------------------------------------
Instructions:
[001] FUNC math_kernel
[315] PUSH rbp
[316] MOV rbp, rsp
[317] SUB rsp, 16
[318] MOV [rbp - 8], r12
[002] MOV rsi, rax
[003] IMUL rsi, rcx
[004] MOV rax, rdx
[005] CQO 
[006] IDIV r8
[007] MOV rcx, rax
[008] MOV rax, r12
[009] CQO 
[010] IDIV r9
[011] MOV rax, rdx
[012] MOV rdx, r10
[013] ADD rdx, r11
[014] MOV rsi, rsi
[015] SUB rsi, rcx
[016] MOV rax, rax
[017] AND rax, rdx
[018] MOV rcx, rsi
[019] OR rcx, rax
[020] MOV rax, rcx
[319] MOV r12, [rbp - 8]
[021] MOV rsp, rbp
[022] POP rbp
[023] ret 
------------------------------------------
CFG IN:   { Φ }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { tmp6 tmp5 tmp4 tmp2 rdx kernel_res rax tmp3 tmp1 }
USE:      { m8 m7 m6 m4 m3 m2 m5 m1 }
LIVE IN:  { m8 m7 m6 m4 m3 m2 m5 m1 }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 1
------------------------------------------
Instructions:
[024] FUNC compute_heavy
[320] PUSH rbp
[321] MOV rbp, rsp
[322] SUB rsp, 192
[323] MOV [rbp - 192], rbx
[324] MOV [rbp - 176], r14
[325] MOV [rbp - 184], r15
[326] MOV [rbp - 168], r12
[327] MOV [rbp - 160], r13
[025] MOV rcx, rbx
[252] MOV [rbp - 72], rcx
[253] MOV rcx, [rbp - 72]
[026] ADD rcx, r13
[254] MOV [rbp - 72], rcx
[027] MOV rcx, rdx
[240] MOV [rbp - 56], rcx
[241] MOV rcx, [rbp - 56]
[028] SUB rcx, rax
[242] MOV [rbp - 56], rcx
[029] MOV rax, r8
[259] MOV [rbp - 80], rax
[260] MOV rax, [rbp - 80]
[030] IMUL rax, r9
[261] MOV [rbp - 80], rax
[031] MOV rax, r11
[032] CQO 
[033] IDIV r10
[034] MOV rax, rax
[247] MOV [rbp - 64], rax
[035] MOV rax, rbx
[036] CQO 
[037] IDIV r10
[038] MOV rax, rdx
[272] MOV [rbp - 96], rax
[255] MOV rax, [rbp - 72]
[039] MOV rax, rax
[277] MOV [rbp - 104], rax
[243] MOV rax, [rbp - 56]
[278] MOV rcx, [rbp - 104]
[040] AND rcx, rax
[279] MOV [rbp - 104], rcx
[262] MOV rax, [rbp - 80]
[041] MOV rax, rax
[284] MOV [rbp - 112], rax
[248] MOV rax, [rbp - 64]
[285] MOV rcx, [rbp - 112]
[042] OR rcx, rax
[286] MOV [rbp - 112], rcx
[273] MOV rax, [rbp - 96]
[043] MOV rax, rax
[292] MOV [rbp - 120], rax
[280] MOV rax, [rbp - 104]
[293] MOV rcx, [rbp - 120]
[044] XOR rcx, rax
[294] MOV [rbp - 120], rcx
[287] MOV rax, [rbp - 112]
[045] MOV rdx, rax
[046] MOV rcx, 1
[047] SHL rdx, cl
[295] MOV rax, [rbp - 120]
[048] MOV rax, rax
[266] MOV [rbp - 88], rax
[049] MOV rcx, 2
[267] MOV rax, [rbp - 88]
[050] SAR rax, cl
[268] MOV [rbp - 88], rax
[051] MOV rcx, rdx
[052] NEG rcx
[269] MOV rax, [rbp - 88]
[053] MOV rsi, rax
[054] NOT rsi
[055] CMP rcx, 0
[056] SETE al
[057] MOVZX rdi, al
[256] MOV rax, [rbp - 72]
[058] MOV rax, rax
[220] MOV [rbp - 16], rax
[221] MOV r9, [rbp - 16]
[244] MOV rax, [rbp - 56]
[059] ADD r9, rax
[222] MOV [rbp - 16], r9
[263] MOV rax, [rbp - 80]
[060] MOV rax, rax
[215] MOV [rbp - 8], rax
[216] MOV r9, [rbp - 8]
[249] MOV rax, [rbp - 64]
[061] ADD r9, rax
[217] MOV [rbp - 8], r9
[274] MOV rax, [rbp - 96]
[062] MOV rax, rax
[230] MOV [rbp - 32], rax
[231] MOV r9, [rbp - 32]
[281] MOV rax, [rbp - 104]
[063] ADD r9, rax
[232] MOV [rbp - 32], r9
[288] MOV rax, [rbp - 112]
[064] MOV rax, rax
[225] MOV [rbp - 24], rax
[226] MOV r9, [rbp - 24]
[296] MOV rax, [rbp - 120]
[065] ADD r9, rax
[227] MOV [rbp - 24], r9
[066] MOV r13, rdx
[270] MOV rax, [rbp - 88]
[067] ADD r13, rax
[068] MOV r12, rcx
[069] ADD r12, rsi
[070] MOV rax, rdi
[223] MOV rcx, [rbp - 16]
[071] ADD rax, rcx
[218] MOV rcx, [rbp - 8]
[072] MOV rcx, rcx
[299] MOV [rbp - 128], rcx
[233] MOV rcx, [rbp - 32]
[300] MOV rdx, [rbp - 128]
[073] ADD rdx, rcx
[301] MOV [rbp - 128], rdx
[228] MOV rcx, [rbp - 24]
[074] MOV rcx, rcx
[303] MOV [rbp - 136], rcx
[304] MOV rcx, [rbp - 136]
[075] ADD rcx, r13
[305] MOV [rbp - 136], rcx
[076] MOV rcx, r12
[307] MOV [rbp - 144], rcx
[308] MOV rcx, [rbp - 144]
[077] ADD rcx, rax
[309] MOV [rbp - 144], rcx
[078] LEA r10, [rbp - 72]
[079] LEA rax, [rbp - 56]
[235] MOV [rbp - 40], rax
[080] LEA rax, [rbp - 80]
[081] LEA rdx, [rbp - 64]
[082] LEA r9, [rbp - 16]
[083] LEA rcx, [rbp - 8]
[312] MOV [rbp - 152], rcx
[084] LEA r14, [rbp - 32]
[085] LEA rcx, [rbp - 24]
[086] MOV rsi, [r10]
[236] MOV rdi, [rbp - 40]
[087] MOV rdi, [rdi]
[088] MOV r15, [rax]
[089] MOV rax, [rdx]
[090] MOV rdx, [r9]
[313] MOV rbx, [rbp - 152]
[091] MOV rbx, [rbx]
[092] MOV r14, [r14]
[093] MOV rcx, [rcx]
[094] MOV rsi, rsi
[095] ADD rsi, rdi
[096] MOV rdi, r15
[097] IMUL rdi, rax
[098] MOV r15, rdx
[099] SUB r15, rbx
[100] MOV rax, r14
[101] CQO 
[102] IDIV rcx
[103] MOV rax, rax
[104] MOV rcx, rsi
[105] ADD rcx, rdi
[106] MOV rdx, r15
[107] ADD rdx, rax
[108] MOV rbx, rcx
[109] AND rbx, rdx
[257] MOV rax, [rbp - 72]
[110] CMP rbx, rax
[111] SETG al
[112] MOVZX r8, al
[238] MOV [rbp - 48], r8
[239] MOV rax, [rbp - 48]
[113] CMP rax, 0
[114] JNE L1
------------------------------------------
CFG IN:   { Φ }
CFG OUT:  { 2 3 }
------------------------------------------
DEF:      { cmp1_helper_1 v19 v18 v16 v14 d7 d6 p6_helper_2 d4 d2 d5 p2_helper_2 d1 cmp1_helper_2 p8 p7 p6_helper_1 d8 p5 p4 v17 p3 v20 p2_helper_1 p1 v30_helper_1 v29_helper_1 v24_helper_4 v23_helper_4 v22_helper_4 v21_helper_4 v27 v10_helper_5 v30_helper_2 v25 v28_helper_2 v8_helper_5 v7_helper_5 v23_helper_2 v26 v23_helper_1 v4_helper_3 v22_helper_2 v2_helper_5 v3_helper_5 v21_helper_1 v6_helper_5 v1_helper_5 v13 v12 v8_helper_4 v5_helper_3 rcx v9 v7_helper_4 v24_helper_1 v6_helper_4 v8_helper_1 v5_helper_2 v15 v22_helper_1 v21_helper_2 v7_helper_2 d3 v10_helper_2 v4_helper_2 v7_helper_1 v3_helper_4 v28_helper_1 v6_helper_2 v1_helper_6 v24_helper_2 v2_helper_4 v6_helper_1 v10_helper_4 v1_helper_4 v29_helper_2 v4_helper_1 rdx rax v10_helper_1 v8_helper_2 v5_helper_1 v3_helper_2 v3_helper_1 v2_helper_2 v2_helper_1 v11 v1_helper_2 v1_helper_1 }
USE:      { g f e c h b d a }
LIVE IN:  { arr1 g f arr2 e c h b d a }
LIVE OUT: { v20 arr2 v25 v26 arr1 p1 p5 }
==========================================

==========================================
Block ID: 2
------------------------------------------
Instructions:
[115] JMP L2
------------------------------------------
CFG IN:   { 1 }
CFG OUT:  { 4 }
------------------------------------------
DEF:      { Φ }
USE:      { Φ }
LIVE IN:  { v26 v25 arr2 }
LIVE OUT: { arr2 v25 v26 }
==========================================

==========================================
Block ID: 3
------------------------------------------
Instructions:
[116] L1 
[245] MOV rax, [rbp - 56]
[117] MOV [r11 + 0*8], rax
[264] MOV rax, [rbp - 80]
[118] MOV [r11 + 1*8], rax
[250] MOV rax, [rbp - 64]
[119] MOV [r11 + 2*8], rax
[275] MOV rax, [rbp - 96]
[120] MOV [r11 + 3*8], rax
[224] MOV rax, [rbp - 16]
[121] MOV [r11 + 4*8], rax
[219] MOV rax, [rbp - 8]
[122] MOV [r11 + 5*8], rax
[234] MOV rax, [rbp - 32]
[123] MOV [r11 + 6*8], rax
[229] MOV rax, [rbp - 24]
[124] MOV [r11 + 7*8], rax
[125] MOV rcx, [r11 + 2*8]
[126] MOV rax, [r11 + 6*8]
[127] MOV rdx, rcx
[128] ADD rdx, rax
[129] MOV [r10], rdx
[130] MOV [r9], rcx
[131] JMP L3
------------------------------------------
CFG IN:   { 1 }
CFG OUT:  { 5 }
------------------------------------------
DEF:      { c_val a_val v24_helper_5 v22_helper_5 v21_helper_5 v5_helper_4 v23_helper_5 v4_helper_4 v3_helper_6 b_val v2_helper_6 }
USE:      { p5 p1 arr1 }
LIVE IN:  { v20 p5 p1 arr1 }
LIVE OUT: { v20 }
==========================================

==========================================
Block ID: 4
------------------------------------------
Instructions:
[132] L2 
[237] MOV rax, [rbp - 40]
[282] MOV rcx, [rbp - 104]
[133] MOV [rax], rcx
[289] MOV rax, [rbp - 112]
[314] MOV rcx, [rbp - 152]
[134] MOV [rcx], rax
[290] MOV rax, [rbp - 112]
[135] MOV [r11 + 0*8], rax
[297] MOV rax, [rbp - 120]
[136] MOV [r11 + 1*8], rax
[137] MOV [r11 + 2*8], r13
[138] MOV [r11 + 3*8], r12
[139] MOV rax, [r11 + 3*8]
[140] MOV rbx, rax
[271] MOV rax, [rbp - 88]
[141] SUB rbx, rax
[142] JMP L3
------------------------------------------
CFG IN:   { 2 }
CFG OUT:  { 5 }
------------------------------------------
DEF:      { v20 tmp_val v8_helper_6 v7_helper_7 p6_helper_3 v10_helper_6 v7_helper_6 v6_helper_6 p2_helper_3 }
USE:      { v26 v25 arr2 }
LIVE IN:  { v26 v25 arr2 }
LIVE OUT: { v20 }
==========================================

==========================================
Block ID: 5
------------------------------------------
Instructions:
[143] L3 
[258] MOV rax, [rbp - 72]
[144] MOV rax, rax
[246] MOV rcx, [rbp - 56]
[145] MOV rcx, rcx
[265] MOV rdx, [rbp - 80]
[146] MOV rdx, rdx
[251] MOV rsi, [rbp - 64]
[147] MOV r8, rsi
[276] MOV rsi, [rbp - 96]
[148] MOV r12, rsi
[283] MOV rsi, [rbp - 104]
[149] MOV r9, rsi
[291] MOV rsi, [rbp - 112]
[150] MOV r10, rsi
[298] MOV rsi, [rbp - 120]
[151] MOV r11, rsi
[152] MOV rdi, rax
[153] MOV rsi, rcx
[154] MOV rdx, rdx
[155] MOV rcx, r8
[156] MOV r8, r12
[157] MOV r9, r9
[158] PUSH r11
[159] PUSH r10
[160] CALL math_kernel, 8
[161] MOV rax, rax
[162] ADD rsp, 16
[163] MOV rcx, rax
[164] ADD rcx, rbx
[302] MOV rax, [rbp - 128]
[165] ADD rcx, rax
[306] MOV rax, [rbp - 136]
[166] ADD rcx, rax
[310] MOV rax, [rbp - 144]
[167] ADD rcx, rax
[168] CMP rcx, 0
[169] JNE L4
------------------------------------------
CFG IN:   { 3 4 }
CFG OUT:  { 6 7 }
------------------------------------------
DEF:      { v30_helper_4 final_val v29_helper_4 rax r9 r8 rsi v28_helper_4 rdi m8 m7 ret_val r10 rcx v7_helper_8 m6 v6_helper_7 v8_helper_7 m5 v5_helper_5 r11 v4_helper_5 m4 m3 v3_helper_7 m2 v2_helper_7 rdx m1 v1_helper_7 }
USE:      { v20 }
LIVE IN:  { v20 }
LIVE OUT: { final_val }
==========================================

==========================================
Block ID: 6
------------------------------------------
Instructions:
[170] JMP L5
------------------------------------------
CFG IN:   { 5 }
CFG OUT:  { 8 }
------------------------------------------
DEF:      { Φ }
USE:      { Φ }
LIVE IN:  { final_val }
LIVE OUT: { final_val }
==========================================

==========================================
Block ID: 7
------------------------------------------
Instructions:
[171] L4 
[172] ADD rcx, 1
[173] JMP L5
------------------------------------------
CFG IN:   { 5 }
CFG OUT:  { 8 }
------------------------------------------
DEF:      { final_val }
USE:      { final_val }
LIVE IN:  { final_val }
LIVE OUT: { final_val }
==========================================

==========================================
Block ID: 8
------------------------------------------
Instructions:
[174] L5 
[175] MOV rax, rcx
[328] MOV rbx, [rbp - 192]
[329] MOV r14, [rbp - 176]
[330] MOV r15, [rbp - 184]
[331] MOV r12, [rbp - 168]
[332] MOV r13, [rbp - 160]
[176] MOV rsp, rbp
[177] POP rbp
[178] ret 
------------------------------------------
CFG IN:   { 6 7 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax }
USE:      { final_val }
LIVE IN:  { final_val }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 9
------------------------------------------
Instructions:
[179] FUNC main
[333] PUSH rbp
[334] MOV rbp, rsp
[335] SUB rsp, 16
[336] MOV [rbp - 16], r12
[180] MOV rbx, 10
[181] MOV r13, 20
[182] MOV rdx, 30
[183] MOV rax, 40
[184] MOV r8, 50
[185] MOV r9, 60
[186] MOV r11, 70
[187] MOV r10, 80
[188] MOV rdi, rbx
[189] MOV rsi, r13
[190] MOV rdx, rdx
[191] MOV rcx, rax
[192] MOV r8, r8
[193] MOV r9, r9
[194] PUSH r10
[195] PUSH r11
[196] CALL compute_heavy, 8
[197] MOV rax, rax
[311] MOV [rbp - 8], rax
[198] ADD rsp, 16
[199] LEA rcx, [rbp - 8]
[200] MOV [rcx], rbx
[201] MOV rax, [rcx]
[202] CMP rax, 10
[203] SETE al
[204] MOVZX r12, al
[205] CMP r12, 0
[206] JE END
------------------------------------------
CFG IN:   { Φ }
CFG OUT:  { 10 }
------------------------------------------
DEF:      { cmp ptr res_helper_1 r11 r10 rax r8 rdx rsi r9 rcx h g f e d res_deref c b rdi a }
USE:      { Φ }
LIVE IN:  { Φ }
LIVE OUT: { ptr b }
==========================================

==========================================
Block ID: 10
------------------------------------------
Instructions:
[207] MOV rax, rcx
[208] MOV [rax], r13
[209] END 
[210] MOV rax, [rax]
[211] MOV rax, rax
[337] MOV r12, [rbp - 16]
[212] MOV rsp, rbp
[213] POP rbp
[214] ret 
------------------------------------------
CFG IN:   { 9 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax final ptr2 }
USE:      { b ptr }
LIVE IN:  { b ptr }
LIVE OUT: { Φ }
==========================================


--- Optimized 2-Address Code Output ---
[001] <- [001] FUNC math_kernel
[002] <- [315] PUSH rbp
[003] <- [316] MOV rbp, rsp
[004] <- [317] SUB rsp, 16
[005] <- [318] MOV [rbp - 8], r12
[006] <- [002] MOV rsi, rax
[007] <- [003] IMUL rsi, rcx
[008] <- [004] MOV rax, rdx
[009] <- [005] CQO 
[010] <- [006] IDIV r8
[011] <- [007] MOV rcx, rax
[012] <- [008] MOV rax, r12
[013] <- [009] CQO 
[014] <- [010] IDIV r9
[015] <- [011] MOV rax, rdx
[016] <- [012] MOV rdx, r10
[017] <- [013] ADD rdx, r11
[018] <- [014] MOV rsi, rsi
[019] <- [015] SUB rsi, rcx
[020] <- [016] MOV rax, rax
[021] <- [017] AND rax, rdx
[022] <- [018] MOV rcx, rsi
[023] <- [019] OR rcx, rax
[024] <- [020] MOV rax, rcx
[025] <- [319] MOV r12, [rbp - 8]
[026] <- [021] MOV rsp, rbp
[027] <- [022] POP rbp
[028] <- [023] ret 
[029] <- [024] FUNC compute_heavy
[030] <- [320] PUSH rbp
[031] <- [321] MOV rbp, rsp
[032] <- [322] SUB rsp, 192
[033] <- [323] MOV [rbp - 192], rbx
[034] <- [324] MOV [rbp - 176], r14
[035] <- [325] MOV [rbp - 184], r15
[036] <- [326] MOV [rbp - 168], r12
[037] <- [327] MOV [rbp - 160], r13
[038] <- [025] MOV rcx, rbx
[039] <- [252] MOV [rbp - 72], rcx
[040] <- [253] MOV rcx, [rbp - 72]
[041] <- [026] ADD rcx, r13
[042] <- [254] MOV [rbp - 72], rcx
[043] <- [027] MOV rcx, rdx
[044] <- [240] MOV [rbp - 56], rcx
[045] <- [241] MOV rcx, [rbp - 56]
[046] <- [028] SUB rcx, rax
[047] <- [242] MOV [rbp - 56], rcx
[048] <- [029] MOV rax, r8
[049] <- [259] MOV [rbp - 80], rax
[050] <- [260] MOV rax, [rbp - 80]
[051] <- [030] IMUL rax, r9
[052] <- [261] MOV [rbp - 80], rax
[053] <- [031] MOV rax, r11
[054] <- [032] CQO 
[055] <- [033] IDIV r10
[056] <- [034] MOV rax, rax
[057] <- [247] MOV [rbp - 64], rax
[058] <- [035] MOV rax, rbx
[059] <- [036] CQO 
[060] <- [037] IDIV r10
[061] <- [038] MOV rax, rdx
[062] <- [272] MOV [rbp - 96], rax
[063] <- [255] MOV rax, [rbp - 72]
[064] <- [039] MOV rax, rax
[065] <- [277] MOV [rbp - 104], rax
[066] <- [243] MOV rax, [rbp - 56]
[067] <- [278] MOV rcx, [rbp - 104]
[068] <- [040] AND rcx, rax
[069] <- [279] MOV [rbp - 104], rcx
[070] <- [262] MOV rax, [rbp - 80]
[071] <- [041] MOV rax, rax
[072] <- [284] MOV [rbp - 112], rax
[073] <- [248] MOV rax, [rbp - 64]
[074] <- [285] MOV rcx, [rbp - 112]
[075] <- [042] OR rcx, rax
[076] <- [286] MOV [rbp - 112], rcx
[077] <- [273] MOV rax, [rbp - 96]
[078] <- [043] MOV rax, rax
[079] <- [292] MOV [rbp - 120], rax
[080] <- [280] MOV rax, [rbp - 104]
[081] <- [293] MOV rcx, [rbp - 120]
[082] <- [044] XOR rcx, rax
[083] <- [294] MOV [rbp - 120], rcx
[084] <- [287] MOV rax, [rbp - 112]
[085] <- [045] MOV rdx, rax
[086] <- [046] MOV rcx, 1
[087] <- [047] SHL rdx, cl
[088] <- [295] MOV rax, [rbp - 120]
[089] <- [048] MOV rax, rax
[090] <- [266] MOV [rbp - 88], rax
[091] <- [049] MOV rcx, 2
[092] <- [267] MOV rax, [rbp - 88]
[093] <- [050] SAR rax, cl
[094] <- [268] MOV [rbp - 88], rax
[095] <- [051] MOV rcx, rdx
[096] <- [052] NEG rcx
[097] <- [269] MOV rax, [rbp - 88]
[098] <- [053] MOV rsi, rax
[099] <- [054] NOT rsi
[100] <- [055] CMP rcx, 0
[101] <- [056] SETE al
[102] <- [057] MOVZX rdi, al
[103] <- [256] MOV rax, [rbp - 72]
[104] <- [058] MOV rax, rax
[105] <- [220] MOV [rbp - 16], rax
[106] <- [221] MOV r9, [rbp - 16]
[107] <- [244] MOV rax, [rbp - 56]
[108] <- [059] ADD r9, rax
[109] <- [222] MOV [rbp - 16], r9
[110] <- [263] MOV rax, [rbp - 80]
[111] <- [060] MOV rax, rax
[112] <- [215] MOV [rbp - 8], rax
[113] <- [216] MOV r9, [rbp - 8]
[114] <- [249] MOV rax, [rbp - 64]
[115] <- [061] ADD r9, rax
[116] <- [217] MOV [rbp - 8], r9
[117] <- [274] MOV rax, [rbp - 96]
[118] <- [062] MOV rax, rax
[119] <- [230] MOV [rbp - 32], rax
[120] <- [231] MOV r9, [rbp - 32]
[121] <- [281] MOV rax, [rbp - 104]
[122] <- [063] ADD r9, rax
[123] <- [232] MOV [rbp - 32], r9
[124] <- [288] MOV rax, [rbp - 112]
[125] <- [064] MOV rax, rax
[126] <- [225] MOV [rbp - 24], rax
[127] <- [226] MOV r9, [rbp - 24]
[128] <- [296] MOV rax, [rbp - 120]
[129] <- [065] ADD r9, rax
[130] <- [227] MOV [rbp - 24], r9
[131] <- [066] MOV r13, rdx
[132] <- [270] MOV rax, [rbp - 88]
[133] <- [067] ADD r13, rax
[134] <- [068] MOV r12, rcx
[135] <- [069] ADD r12, rsi
[136] <- [070] MOV rax, rdi
[137] <- [223] MOV rcx, [rbp - 16]
[138] <- [071] ADD rax, rcx
[139] <- [218] MOV rcx, [rbp - 8]
[140] <- [072] MOV rcx, rcx
[141] <- [299] MOV [rbp - 128], rcx
[142] <- [233] MOV rcx, [rbp - 32]
[143] <- [300] MOV rdx, [rbp - 128]
[144] <- [073] ADD rdx, rcx
[145] <- [301] MOV [rbp - 128], rdx
[146] <- [228] MOV rcx, [rbp - 24]
[147] <- [074] MOV rcx, rcx
[148] <- [303] MOV [rbp - 136], rcx
[149] <- [304] MOV rcx, [rbp - 136]
[150] <- [075] ADD rcx, r13
[151] <- [305] MOV [rbp - 136], rcx
[152] <- [076] MOV rcx, r12
[153] <- [307] MOV [rbp - 144], rcx
[154] <- [308] MOV rcx, [rbp - 144]
[155] <- [077] ADD rcx, rax
[156] <- [309] MOV [rbp - 144], rcx
[157] <- [078] LEA r10, [rbp - 72]
[158] <- [079] LEA rax, [rbp - 56]
[159] <- [235] MOV [rbp - 40], rax
[160] <- [080] LEA rax, [rbp - 80]
[161] <- [081] LEA rdx, [rbp - 64]
[162] <- [082] LEA r9, [rbp - 16]
[163] <- [083] LEA rcx, [rbp - 8]
[164] <- [312] MOV [rbp - 152], rcx
[165] <- [084] LEA r14, [rbp - 32]
[166] <- [085] LEA rcx, [rbp - 24]
[167] <- [086] MOV rsi, [r10]
[168] <- [236] MOV rdi, [rbp - 40]
[169] <- [087] MOV rdi, [rdi]
[170] <- [088] MOV r15, [rax]
[171] <- [089] MOV rax, [rdx]
[172] <- [090] MOV rdx, [r9]
[173] <- [313] MOV rbx, [rbp - 152]
[174] <- [091] MOV rbx, [rbx]
[175] <- [092] MOV r14, [r14]
[176] <- [093] MOV rcx, [rcx]
[177] <- [094] MOV rsi, rsi
[178] <- [095] ADD rsi, rdi
[179] <- [096] MOV rdi, r15
[180] <- [097] IMUL rdi, rax
[181] <- [098] MOV r15, rdx
[182] <- [099] SUB r15, rbx
[183] <- [100] MOV rax, r14
[184] <- [101] CQO 
[185] <- [102] IDIV rcx
[186] <- [103] MOV rax, rax
[187] <- [104] MOV rcx, rsi
[188] <- [105] ADD rcx, rdi
[189] <- [106] MOV rdx, r15
[190] <- [107] ADD rdx, rax
[191] <- [108] MOV rbx, rcx
[192] <- [109] AND rbx, rdx
[193] <- [257] MOV rax, [rbp - 72]
[194] <- [110] CMP rbx, rax
[195] <- [111] SETG al
[196] <- [112] MOVZX r8, al
[197] <- [238] MOV [rbp - 48], r8
[198] <- [239] MOV rax, [rbp - 48]
[199] <- [113] CMP rax, 0
[200] <- [114] JNE L1
[201] <- [115] JMP L2
[202] <- [116] L1 
[203] <- [245] MOV rax, [rbp - 56]
[204] <- [117] MOV [r11 + 0*8], rax
[205] <- [264] MOV rax, [rbp - 80]
[206] <- [118] MOV [r11 + 1*8], rax
[207] <- [250] MOV rax, [rbp - 64]
[208] <- [119] MOV [r11 + 2*8], rax
[209] <- [275] MOV rax, [rbp - 96]
[210] <- [120] MOV [r11 + 3*8], rax
[211] <- [224] MOV rax, [rbp - 16]
[212] <- [121] MOV [r11 + 4*8], rax
[213] <- [219] MOV rax, [rbp - 8]
[214] <- [122] MOV [r11 + 5*8], rax
[215] <- [234] MOV rax, [rbp - 32]
[216] <- [123] MOV [r11 + 6*8], rax
[217] <- [229] MOV rax, [rbp - 24]
[218] <- [124] MOV [r11 + 7*8], rax
[219] <- [125] MOV rcx, [r11 + 2*8]
[220] <- [126] MOV rax, [r11 + 6*8]
[221] <- [127] MOV rdx, rcx
[222] <- [128] ADD rdx, rax
[223] <- [129] MOV [r10], rdx
[224] <- [130] MOV [r9], rcx
[225] <- [131] JMP L3
[226] <- [132] L2 
[227] <- [237] MOV rax, [rbp - 40]
[228] <- [282] MOV rcx, [rbp - 104]
[229] <- [133] MOV [rax], rcx
[230] <- [289] MOV rax, [rbp - 112]
[231] <- [314] MOV rcx, [rbp - 152]
[232] <- [134] MOV [rcx], rax
[233] <- [290] MOV rax, [rbp - 112]
[234] <- [135] MOV [r11 + 0*8], rax
[235] <- [297] MOV rax, [rbp - 120]
[236] <- [136] MOV [r11 + 1*8], rax
[237] <- [137] MOV [r11 + 2*8], r13
[238] <- [138] MOV [r11 + 3*8], r12
[239] <- [139] MOV rax, [r11 + 3*8]
[240] <- [140] MOV rbx, rax
[241] <- [271] MOV rax, [rbp - 88]
[242] <- [141] SUB rbx, rax
[243] <- [142] JMP L3
[244] <- [143] L3 
[245] <- [258] MOV rax, [rbp - 72]
[246] <- [144] MOV rax, rax
[247] <- [246] MOV rcx, [rbp - 56]
[248] <- [145] MOV rcx, rcx
[249] <- [265] MOV rdx, [rbp - 80]
[250] <- [146] MOV rdx, rdx
[251] <- [251] MOV rsi, [rbp - 64]
[252] <- [147] MOV r8, rsi
[253] <- [276] MOV rsi, [rbp - 96]
[254] <- [148] MOV r12, rsi
[255] <- [283] MOV rsi, [rbp - 104]
[256] <- [149] MOV r9, rsi
[257] <- [291] MOV rsi, [rbp - 112]
[258] <- [150] MOV r10, rsi
[259] <- [298] MOV rsi, [rbp - 120]
[260] <- [151] MOV r11, rsi
[261] <- [152] MOV rdi, rax
[262] <- [153] MOV rsi, rcx
[263] <- [154] MOV rdx, rdx
[264] <- [155] MOV rcx, r8
[265] <- [156] MOV r8, r12
[266] <- [157] MOV r9, r9
[267] <- [158] PUSH r11
[268] <- [159] PUSH r10
[269] <- [160] CALL math_kernel, 8
[270] <- [161] MOV rax, rax
[271] <- [162] ADD rsp, 16
[272] <- [163] MOV rcx, rax
[273] <- [164] ADD rcx, rbx
[274] <- [302] MOV rax, [rbp - 128]
[275] <- [165] ADD rcx, rax
[276] <- [306] MOV rax, [rbp - 136]
[277] <- [166] ADD rcx, rax
[278] <- [310] MOV rax, [rbp - 144]
[279] <- [167] ADD rcx, rax
[280] <- [168] CMP rcx, 0
[281] <- [169] JNE L4
[282] <- [170] JMP L5
[283] <- [171] L4 
[284] <- [172] ADD rcx, 1
[285] <- [173] JMP L5
[286] <- [174] L5 
[287] <- [175] MOV rax, rcx
[288] <- [328] MOV rbx, [rbp - 192]
[289] <- [329] MOV r14, [rbp - 176]
[290] <- [330] MOV r15, [rbp - 184]
[291] <- [331] MOV r12, [rbp - 168]
[292] <- [332] MOV r13, [rbp - 160]
[293] <- [176] MOV rsp, rbp
[294] <- [177] POP rbp
[295] <- [178] ret 
[296] <- [179] FUNC main
[297] <- [333] PUSH rbp
[298] <- [334] MOV rbp, rsp
[299] <- [335] SUB rsp, 16
[300] <- [336] MOV [rbp - 16], r12
[301] <- [180] MOV rbx, 10
[302] <- [181] MOV r13, 20
[303] <- [182] MOV rdx, 30
[304] <- [183] MOV rax, 40
[305] <- [184] MOV r8, 50
[306] <- [185] MOV r9, 60
[307] <- [186] MOV r11, 70
[308] <- [187] MOV r10, 80
[309] <- [188] MOV rdi, rbx
[310] <- [189] MOV rsi, r13
[311] <- [190] MOV rdx, rdx
[312] <- [191] MOV rcx, rax
[313] <- [192] MOV r8, r8
[314] <- [193] MOV r9, r9
[315] <- [194] PUSH r10
[316] <- [195] PUSH r11
[317] <- [196] CALL compute_heavy, 8
[318] <- [197] MOV rax, rax
[319] <- [311] MOV [rbp - 8], rax
[320] <- [198] ADD rsp, 16
[321] <- [199] LEA rcx, [rbp - 8]
[322] <- [200] MOV [rcx], rbx
[323] <- [201] MOV rax, [rcx]
[324] <- [202] CMP rax, 10
[325] <- [203] SETE al
[326] <- [204] MOVZX r12, al
[327] <- [205] CMP r12, 0
[328] <- [206] JE END
[329] <- [207] MOV rax, rcx
[330] <- [208] MOV [rax], r13
[331] <- [209] END 
[332] <- [210] MOV rax, [rax]
[333] <- [211] MOV rax, rax
[334] <- [337] MOV r12, [rbp - 16]
[335] <- [212] MOV rsp, rbp
[336] <- [213] POP rbp
[337] <- [214] ret 

--- Phase 3: Interference Graph ---
Node: rax (ID: 0, Physical: Yes, Degree: 35)
  Interferes With: ptr r11 r10 r9 r8 v26 rcx v25 v20 m4 a m5 cmp1_helper_1 m6 h tmp1 tmp2 arr2 rdx arr1 m8 m7 p1 rsi p5 b rdi cmp v16 v14 v12 v15 v13 d8 v11 v9 

Node: rbx (ID: 1, Physical: Yes, Degree: INF)
  Interferes With: None

Node: rcx (ID: 2, Physical: Yes, Degree: 23)
  Interferes With: g e cmp a h m6 rdi rsi f v20 v13 rdx arr1 v10_helper_2 r8 v9 m5 arr2 rax b cmp1_helper_1 r9 m8 m7 

Node: rdx (ID: 3, Physical: Yes, Degree: 33)
  Interferes With: d f g v26 rcx v25 v14 arr2 e rax cmp v16 m4 a m5 m6 h tmp1 tmp2 m8 m7 cmp1_helper_1 r9 arr1 v15 v13 p1 rsi p5 b rdi d8 v20 r8 

Node: rsi (ID: 4, Physical: Yes, Degree: 21)
  Interferes With: g cmp rax m3 f v20 e rcx b r9 c r8 d rdx a m4 m5 m8 m7 rdi h m6 

Node: rdi (ID: 5, Physical: Yes, Degree: 22)
  Interferes With: cmp h m6 rax m3 f v20 e rcx b r9 c r8 d rdx rsi a m4 m5 m8 m7 g m2 

Node: r8 (ID: 6, Physical: Yes, Degree: 15)
  Interferes With: g rax f v20 rcx m8 a m7 rdx cmp rsi rdi h m6 r9 b 

Node: r9 (ID: 7, Physical: Yes, Degree: 13)
  Interferes With: h rax v20 rcx m8 a m7 r8 b rdx cmp rsi rdi g 

Node: r10 (ID: 8, Physical: Yes, Degree: 4)
  Interferes With: b cmp a v20 rax 

Node: r11 (ID: 9, Physical: Yes, Degree: 4)
  Interferes With: b cmp a v20 rax 

Node: r12 (ID: 10, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r13 (ID: 11, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r14 (ID: 12, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r15 (ID: 13, Physical: Yes, Degree: INF)
  Interferes With: None

Node: kernel_res (ID: 14, Physical: No, Degree: 1)
  Interferes With: tmp6 

Node: tmp6 (ID: 15, Physical: No, Degree: 3)
  Interferes With: tmp4 tmp5 kernel_res 

Node: tmp5 (ID: 16, Physical: No, Degree: 4)
  Interferes With: tmp2 tmp4 tmp3 tmp6 

Node: tmp4 (ID: 17, Physical: No, Degree: 6)
  Interferes With: m8 tmp3 tmp1 tmp2 tmp5 tmp6 

Node: tmp3 (ID: 18, Physical: No, Degree: 6)
  Interferes With: tmp1 tmp2 m8 m7 tmp4 tmp5 

Node: tmp2 (ID: 19, Physical: No, Degree: 10)
  Interferes With: tmp1 m6 m8 m7 m5 rax tmp3 tmp4 rdx tmp5 

Node: tmp1 (ID: 20, Physical: No, Degree: 12)
  Interferes With: m2 m6 m8 m7 m5 m4 tmp2 rdx m3 rax tmp3 tmp4 

Node: m8 (ID: 21, Physical: No, Degree: 19)
  Interferes With: v20 m6 m2 m7 m5 tmp4 m1 rsi tmp3 rdi rax m3 rdx tmp2 r8 tmp1 r9 rcx m4 

Node: m7 (ID: 22, Physical: No, Degree: 19)
  Interferes With: v20 m6 m2 m5 m4 tmp3 rax m3 rdx tmp2 r8 tmp1 r9 rdi v8_helper_7 rcx m1 rsi m8 

Node: m6 (ID: 23, Physical: No, Degree: 18)
  Interferes With: v20 m2 m5 m4 rdx rax m3 tmp2 tmp1 rcx m1 rsi v8_helper_7 rdi m8 r8 v7_helper_8 m7 

Node: m5 (ID: 24, Physical: No, Degree: 18)
  Interferes With: v20 m2 m4 m3 tmp2 rax rdx tmp1 rcx m1 rsi v8_helper_7 rdi m8 v7_helper_8 m7 v6_helper_7 m6 

Node: m4 (ID: 25, Physical: No, Degree: 17)
  Interferes With: v20 m2 m3 rdx rax tmp1 m1 rsi v8_helper_7 rdi m8 v7_helper_8 m7 v6_helper_7 m6 v5_helper_5 m5 

Node: m3 (ID: 26, Physical: No, Degree: 16)
  Interferes With: v20 m2 tmp1 m1 rsi v8_helper_7 rdi m8 v7_helper_8 m7 v6_helper_7 m6 v5_helper_5 m5 v4_helper_5 m4 

Node: m2 (ID: 27, Physical: No, Degree: 16)
  Interferes With: v20 m1 v3_helper_7 tmp1 v8_helper_7 rdi m8 v7_helper_8 m7 v6_helper_7 m6 v5_helper_5 m5 v4_helper_5 m4 m3 

Node: v20 (ID: 28, Physical: No, Degree: 49)
  Interferes With: v1_helper_7 m2 m4 m5 m6 m7 m8 r8 v2_helper_7 v19 r9 c_val v6_helper_7 p5 rdi v7_helper_8 p1 rsi v8_helper_7 arr1 rdx m1 v26 rcx ret_val v25 arr2 rax v3_helper_7 v1_helper_6 r11 b_val v4_helper_5 cmp1_helper_1 v5_helper_5 cmp1_helper_2 r10 a_val v24_helper_5 v23_helper_5 v22_helper_5 v21_helper_5 v5_helper_4 v4_helper_4 v3_helper_6 v2_helper_6 v10_helper_6 m3 final_val 

Node: arr2 (ID: 29, Physical: No, Degree: 96)
  Interferes With: p2_helper_3 v6_helper_6 v7_helper_6 p6_helper_3 v7_helper_7 v8_helper_6 v1_helper_1 v1_helper_2 v2_helper_1 v2_helper_2 v3_helper_1 v3_helper_2 v4_helper_1 v5_helper_1 v1_helper_4 v6_helper_1 v2_helper_4 v6_helper_2 v3_helper_4 v7_helper_1 v4_helper_2 v7_helper_2 v5_helper_2 v8_helper_1 v6_helper_4 v8_helper_2 v7_helper_4 v9 v8_helper_4 v10_helper_1 rcx v10_helper_2 v11 v10_helper_4 v12 v13 v1_helper_5 p2_helper_1 rax p3 p4 p5 p7 p8 d1 d2 d3 d4 d5 p6_helper_2 d6 d7 cmp1_helper_2 cmp1_helper_1 p6_helper_1 v18 v1_helper_6 p2_helper_2 v20 v3_helper_5 v16 v19 v17 rdx v30_helper_1 v15 v14 d8 p1 v30_helper_2 v29_helper_2 v29_helper_1 v24_helper_4 v28_helper_2 v23_helper_4 v28_helper_1 v22_helper_4 v27 v21_helper_4 v26 v21_helper_1 v25 v2_helper_5 v10_helper_5 v24_helper_2 v8_helper_5 v24_helper_1 v7_helper_5 v23_helper_2 v6_helper_5 v23_helper_1 v5_helper_3 v22_helper_2 v4_helper_3 v22_helper_1 v21_helper_2 

Node: v25 (ID: 30, Physical: No, Degree: 54)
  Interferes With: p2_helper_3 v6_helper_6 v7_helper_6 p6_helper_3 v7_helper_7 v8_helper_6 v10_helper_5 arr1 arr2 v13 v12 v11 v26 v21_helper_4 v27 v22_helper_4 v28_helper_1 v23_helper_4 v28_helper_2 v24_helper_4 v29_helper_1 v29_helper_2 v30_helper_2 p1 d8 v14 v15 v30_helper_1 rdx v17 v19 v16 v20 p2_helper_2 v1_helper_6 v18 p6_helper_1 cmp1_helper_1 cmp1_helper_2 d7 d6 p6_helper_2 d5 d4 d3 d2 d1 p8 p7 p5 p4 p3 rax p2_helper_1 

Node: v26 (ID: 31, Physical: No, Degree: 52)
  Interferes With: p2_helper_3 v6_helper_6 v7_helper_6 p6_helper_3 v7_helper_7 v8_helper_6 v12 arr1 v25 arr2 v13 v21_helper_4 v27 v22_helper_4 v28_helper_1 v23_helper_4 v28_helper_2 v24_helper_4 v29_helper_1 v29_helper_2 v30_helper_2 p1 d8 v14 v15 v30_helper_1 rdx v17 v19 v16 v20 p2_helper_2 v1_helper_6 v18 p6_helper_1 cmp1_helper_1 cmp1_helper_2 d7 d6 p6_helper_2 d5 d4 d3 d2 d1 p8 p7 p5 p4 p3 rax p2_helper_1 

Node: arr1 (ID: 32, Physical: No, Degree: 99)
  Interferes With: v2_helper_6 v3_helper_6 v4_helper_4 v5_helper_4 v21_helper_5 v24_helper_5 a_val v1_helper_1 v1_helper_2 v2_helper_1 v2_helper_2 v3_helper_1 v3_helper_2 v4_helper_1 v5_helper_1 v1_helper_4 v6_helper_1 v2_helper_4 v6_helper_2 v3_helper_4 v7_helper_1 v4_helper_2 v7_helper_2 v5_helper_2 v8_helper_1 v6_helper_4 v8_helper_2 v7_helper_4 v9 v8_helper_4 v10_helper_1 v23_helper_5 rcx v10_helper_2 v11 v10_helper_4 v12 v13 v1_helper_5 p2_helper_1 rax p3 p4 p5 p7 p8 d1 d2 d3 d4 d5 p6_helper_2 d6 d7 cmp1_helper_2 cmp1_helper_1 p6_helper_1 v18 v1_helper_6 p2_helper_2 v20 v3_helper_5 v16 v19 v17 v22_helper_5 rdx v30_helper_1 v15 v14 d8 p1 v30_helper_2 v29_helper_2 v29_helper_1 v24_helper_4 v28_helper_2 v23_helper_4 v28_helper_1 v22_helper_4 v27 v21_helper_4 v26 v21_helper_1 v25 v2_helper_5 v10_helper_5 v24_helper_2 v8_helper_5 v24_helper_1 v7_helper_5 v23_helper_2 v6_helper_5 v23_helper_1 v5_helper_3 v22_helper_2 v4_helper_3 v22_helper_1 v21_helper_2 

Node: p1 (ID: 33, Physical: No, Degree: 44)
  Interferes With: v2_helper_6 v3_helper_6 v4_helper_4 v5_helper_4 v21_helper_5 v22_helper_5 v23_helper_5 v24_helper_5 a_val b_val c_val arr1 v26 v25 arr2 d8 v14 v15 rdx v17 v19 v16 v20 p2_helper_2 v1_helper_6 v18 p6_helper_1 cmp1_helper_1 cmp1_helper_2 d7 d6 p6_helper_2 d5 d4 d3 d2 d1 p8 p7 p5 p4 p3 rax p2_helper_1 

Node: p5 (ID: 34, Physical: No, Degree: 43)
  Interferes With: v2_helper_6 v3_helper_6 v4_helper_4 v5_helper_4 v21_helper_5 v22_helper_5 v23_helper_5 v24_helper_5 a_val b_val c_val p1 arr1 v26 d8 v14 v15 rdx v17 v19 v16 v20 p2_helper_2 v1_helper_6 v18 rax p6_helper_1 arr2 cmp1_helper_1 cmp1_helper_2 d7 d6 p6_helper_2 d5 d4 d3 d2 d1 p8 p7 p4 p3 v25 

Node: cmp1_helper_2 (ID: 35, Physical: No, Degree: 7)
  Interferes With: p5 p1 arr1 v26 v25 arr2 v20 

Node: cmp1_helper_1 (ID: 36, Physical: No, Degree: 90)
  Interferes With: v1_helper_1 v1_helper_2 v2_helper_1 v2_helper_2 v3_helper_1 v3_helper_2 v4_helper_1 v5_helper_1 v1_helper_4 v6_helper_1 v2_helper_4 v6_helper_2 v3_helper_4 v7_helper_1 v4_helper_2 v7_helper_2 v5_helper_2 v8_helper_1 v6_helper_4 v8_helper_2 v7_helper_4 v9 v8_helper_4 v10_helper_1 rcx v10_helper_2 v11 v10_helper_4 v12 v13 v1_helper_5 p7 p8 d1 d2 d3 d4 d5 p6_helper_2 d6 d7 d8 v14 v15 v16 p2_helper_2 v20 v3_helper_5 v25 v2_helper_5 v26 v21_helper_1 rdx v30_helper_1 arr1 p1 p5 p6_helper_1 arr2 v21_helper_2 rax p2_helper_1 v18 v1_helper_6 v19 v17 p4 p3 v30_helper_2 v29_helper_2 v29_helper_1 v24_helper_4 v28_helper_2 v23_helper_4 v28_helper_1 v22_helper_4 v27 v21_helper_4 v10_helper_5 v24_helper_2 v8_helper_5 v24_helper_1 v7_helper_5 v23_helper_2 v6_helper_5 v23_helper_1 v5_helper_3 v22_helper_2 v4_helper_3 v22_helper_1 

Node: v1_helper_6 (ID: 37, Physical: No, Degree: 8)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 v25 arr2 v20 

Node: v19 (ID: 38, Physical: No, Degree: 10)
  Interferes With: v17 p5 v18 p1 arr1 cmp1_helper_1 v26 v25 arr2 v20 

Node: v18 (ID: 39, Physical: No, Degree: 11)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 v25 v15 arr2 v17 v16 v19 

Node: v17 (ID: 40, Physical: No, Degree: 12)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 v25 v14 v15 arr2 v16 v18 v19 

Node: v16 (ID: 41, Physical: No, Degree: 16)
  Interferes With: d6 p5 p1 v18 v17 rax arr2 v15 d7 rdx arr1 d8 v26 v14 v25 cmp1_helper_1 

Node: v15 (ID: 42, Physical: No, Degree: 18)
  Interferes With: d4 p5 p1 cmp1_helper_1 v18 v17 arr1 rdx rax arr2 v16 d6 d7 d8 v26 v14 v25 d5 

Node: v14 (ID: 43, Physical: No, Degree: 19)
  Interferes With: d2 p5 p1 cmp1_helper_1 v26 v17 arr1 rdx v15 rax arr2 v16 d3 d4 d6 d7 d8 v25 d5 

Node: d8 (ID: 44, Physical: No, Degree: 19)
  Interferes With: p5 p1 d2 cmp1_helper_1 v26 arr1 rdx v15 arr2 rax v16 v14 v25 d1 d3 d4 d6 d7 d5 

Node: d7 (ID: 45, Physical: No, Degree: 18)
  Interferes With: p5 p1 d2 arr1 cmp1_helper_1 v16 v15 arr2 v14 v25 d8 v26 p8 d1 d3 d4 d6 d5 

Node: d6 (ID: 46, Physical: No, Degree: 19)
  Interferes With: p5 p1 d2 arr1 cmp1_helper_1 v26 v16 v15 arr2 v14 v25 d8 d7 p7 p8 d1 d3 d4 d5 

Node: d5 (ID: 47, Physical: No, Degree: 19)
  Interferes With: p5 p1 d2 arr1 cmp1_helper_1 v26 v15 arr2 v14 v25 d8 d7 d6 p6_helper_2 p7 p8 d1 d3 d4 

Node: d4 (ID: 48, Physical: No, Degree: 19)
  Interferes With: p5 p1 d2 arr1 cmp1_helper_1 v26 v15 arr2 v14 v25 d8 d7 d6 p6_helper_2 d5 p7 p8 d1 d3 

Node: d3 (ID: 49, Physical: No, Degree: 19)
  Interferes With: p5 p1 d2 arr1 cmp1_helper_1 v26 v14 v25 d8 d7 d6 p6_helper_2 d5 d4 p4 arr2 p7 p8 d1 

Node: d2 (ID: 50, Physical: No, Degree: 20)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 v25 arr2 v14 p3 d8 d7 d6 p6_helper_2 d5 d4 d3 p4 p7 p8 d1 

Node: d1 (ID: 51, Physical: No, Degree: 20)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 v25 arr2 d8 p2_helper_2 d7 d6 p6_helper_2 d5 d4 d3 d2 p4 p7 p3 p8 

Node: p8 (ID: 52, Physical: No, Degree: 19)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 v25 d7 d6 p6_helper_2 d5 d4 d3 d2 p2_helper_2 d1 p4 arr2 p7 p3 

Node: p7 (ID: 53, Physical: No, Degree: 18)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 d6 p6_helper_2 d5 d4 d3 d2 p2_helper_2 d1 p8 p4 arr2 p3 v25 

Node: p6_helper_2 (ID: 54, Physical: No, Degree: 14)
  Interferes With: p5 p7 p8 d1 d3 cmp1_helper_1 d4 arr2 v25 d5 v26 arr1 d2 p1 

Node: p4 (ID: 55, Physical: No, Degree: 15)
  Interferes With: p1 arr1 d3 cmp1_helper_1 d2 p2_helper_2 v26 d1 p8 p7 p5 p3 v25 p6_helper_1 arr2 

Node: p3 (ID: 56, Physical: No, Degree: 14)
  Interferes With: p1 d2 p2_helper_2 v26 d1 p8 p7 arr1 p5 p4 p6_helper_1 arr2 v25 cmp1_helper_1 

Node: p2_helper_2 (ID: 57, Physical: No, Degree: 12)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 d1 p8 v25 p3 p7 arr2 p4 

Node: p6_helper_1 (ID: 58, Physical: No, Degree: 9)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 v25 p3 arr2 p4 

Node: p2_helper_1 (ID: 59, Physical: No, Degree: 6)
  Interferes With: p1 arr1 cmp1_helper_1 v26 v25 arr2 

Node: v30_helper_2 (ID: 60, Physical: No, Degree: 6)
  Interferes With: v27 arr1 cmp1_helper_1 v26 v25 arr2 

Node: v27 (ID: 61, Physical: No, Degree: 15)
  Interferes With: v21_helper_4 arr1 v30_helper_1 v29_helper_2 v29_helper_1 cmp1_helper_1 v24_helper_4 v28_helper_2 v23_helper_4 v28_helper_1 arr2 v22_helper_4 v25 v30_helper_2 v26 

Node: v30_helper_1 (ID: 62, Physical: No, Degree: 6)
  Interferes With: arr1 cmp1_helper_1 v26 v27 v25 arr2 

Node: v29_helper_2 (ID: 63, Physical: No, Degree: 6)
  Interferes With: arr1 cmp1_helper_1 v26 v27 v25 arr2 

Node: v29_helper_1 (ID: 64, Physical: No, Degree: 6)
  Interferes With: arr1 cmp1_helper_1 v26 v27 v25 arr2 

Node: v24_helper_4 (ID: 65, Physical: No, Degree: 6)
  Interferes With: arr1 cmp1_helper_1 v26 v27 v25 arr2 

Node: v28_helper_2 (ID: 66, Physical: No, Degree: 7)
  Interferes With: v23_helper_4 arr1 cmp1_helper_1 v26 v27 v25 arr2 

Node: v23_helper_4 (ID: 67, Physical: No, Degree: 7)
  Interferes With: arr1 cmp1_helper_1 v26 v27 v25 arr2 v28_helper_2 

Node: v28_helper_1 (ID: 68, Physical: No, Degree: 6)
  Interferes With: arr1 cmp1_helper_1 v26 v27 v25 arr2 

Node: v22_helper_4 (ID: 69, Physical: No, Degree: 6)
  Interferes With: arr1 cmp1_helper_1 v26 v27 v25 arr2 

Node: v21_helper_4 (ID: 70, Physical: No, Degree: 6)
  Interferes With: arr1 cmp1_helper_1 v26 v27 v25 arr2 

Node: v13 (ID: 71, Physical: No, Degree: 53)
  Interferes With: v1_helper_1 v2_helper_2 v3_helper_1 v3_helper_2 v4_helper_1 v1_helper_2 rdx v5_helper_1 v1_helper_4 v6_helper_1 v2_helper_4 v6_helper_2 v3_helper_4 v7_helper_1 v4_helper_2 v7_helper_2 v5_helper_2 v8_helper_1 v6_helper_4 v8_helper_2 v7_helper_4 v10_helper_1 v4_helper_3 v22_helper_2 v6_helper_5 v23_helper_2 v7_helper_5 v24_helper_1 v8_helper_5 v24_helper_2 v10_helper_5 v23_helper_1 v5_helper_3 v25 v2_helper_5 v2_helper_1 rcx v22_helper_1 v3_helper_5 v21_helper_2 arr2 rax v26 v21_helper_1 arr1 v1_helper_5 v9 v11 v12 v8_helper_4 cmp1_helper_1 v10_helper_4 v10_helper_2 

Node: v12 (ID: 72, Physical: No, Degree: 26)
  Interferes With: cmp1_helper_1 v11 v9 v13 v1_helper_5 arr1 v21_helper_1 arr2 rax v3_helper_5 v22_helper_1 v2_helper_5 v26 v5_helper_3 v21_helper_2 v25 v23_helper_1 v10_helper_5 v24_helper_2 v8_helper_5 v24_helper_1 v7_helper_5 v23_helper_2 v6_helper_5 v22_helper_2 v4_helper_3 

Node: v11 (ID: 73, Physical: No, Degree: 26)
  Interferes With: cmp1_helper_1 v9 v10_helper_4 v12 v13 v1_helper_5 arr1 v21_helper_1 v2_helper_5 arr2 rax v3_helper_5 v21_helper_2 v25 v23_helper_1 v10_helper_5 v24_helper_2 v8_helper_5 v24_helper_1 v7_helper_5 v23_helper_2 v6_helper_5 v5_helper_3 v22_helper_2 v4_helper_3 v22_helper_1 

Node: v10_helper_5 (ID: 74, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v25 

Node: v24_helper_2 (ID: 75, Physical: No, Degree: 8)
  Interferes With: v8_helper_5 cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v9 (ID: 76, Physical: No, Degree: 28)
  Interferes With: v8_helper_4 cmp1_helper_1 v10_helper_1 v10_helper_2 v11 v10_helper_4 v12 v13 v1_helper_5 arr1 v21_helper_1 rcx v2_helper_5 v24_helper_2 v21_helper_2 v8_helper_5 v24_helper_1 v7_helper_5 v23_helper_2 v6_helper_5 v23_helper_1 v5_helper_3 v22_helper_2 v4_helper_3 v22_helper_1 arr2 rax v3_helper_5 

Node: v8_helper_5 (ID: 77, Physical: No, Degree: 8)
  Interferes With: arr2 arr1 v13 v12 v11 v9 cmp1_helper_1 v24_helper_2 

Node: v24_helper_1 (ID: 78, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v7_helper_5 (ID: 79, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v23_helper_2 (ID: 80, Physical: No, Degree: 8)
  Interferes With: cmp1_helper_1 v6_helper_5 arr2 arr1 v13 v12 v11 v9 

Node: v6_helper_5 (ID: 81, Physical: No, Degree: 8)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 v23_helper_2 

Node: v23_helper_1 (ID: 82, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v5_helper_3 (ID: 83, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v22_helper_2 (ID: 84, Physical: No, Degree: 8)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v4_helper_3 v12 v11 v9 

Node: v4_helper_3 (ID: 85, Physical: No, Degree: 8)
  Interferes With: cmp1_helper_1 arr2 v12 v11 v9 arr1 v13 v22_helper_2 

Node: v22_helper_1 (ID: 86, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v3_helper_5 (ID: 87, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v21_helper_2 (ID: 88, Physical: No, Degree: 8)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v2_helper_5 v9 

Node: v2_helper_5 (ID: 89, Physical: No, Degree: 8)
  Interferes With: arr2 arr1 v13 v12 v11 v9 cmp1_helper_1 v21_helper_2 

Node: v21_helper_1 (ID: 90, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v1_helper_5 (ID: 91, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v10_helper_4 (ID: 92, Physical: No, Degree: 6)
  Interferes With: cmp1_helper_1 arr2 v11 v9 arr1 v13 

Node: v10_helper_2 (ID: 93, Physical: No, Degree: 6)
  Interferes With: rcx cmp1_helper_1 arr2 v9 arr1 v13 

Node: v10_helper_1 (ID: 94, Physical: No, Degree: 5)
  Interferes With: cmp1_helper_1 arr2 v9 arr1 v13 

Node: v8_helper_4 (ID: 95, Physical: No, Degree: 5)
  Interferes With: cmp1_helper_1 arr2 v9 arr1 v13 

Node: v7_helper_4 (ID: 96, Physical: No, Degree: 4)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 

Node: v8_helper_2 (ID: 97, Physical: No, Degree: 5)
  Interferes With: v6_helper_4 cmp1_helper_1 arr2 arr1 v13 

Node: v6_helper_4 (ID: 98, Physical: No, Degree: 5)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v8_helper_2 

Node: v8_helper_1 (ID: 99, Physical: No, Degree: 4)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 

Node: v5_helper_2 (ID: 100, Physical: No, Degree: 4)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 

Node: v7_helper_2 (ID: 101, Physical: No, Degree: 5)
  Interferes With: v4_helper_2 cmp1_helper_1 arr2 arr1 v13 

Node: v4_helper_2 (ID: 102, Physical: No, Degree: 5)
  Interferes With: arr2 arr1 v13 cmp1_helper_1 v7_helper_2 

Node: v7_helper_1 (ID: 103, Physical: No, Degree: 4)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 

Node: v3_helper_4 (ID: 104, Physical: No, Degree: 4)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 

Node: v6_helper_2 (ID: 105, Physical: No, Degree: 5)
  Interferes With: v2_helper_4 cmp1_helper_1 arr2 arr1 v13 

Node: v2_helper_4 (ID: 106, Physical: No, Degree: 5)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v6_helper_2 

Node: v6_helper_1 (ID: 107, Physical: No, Degree: 4)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 

Node: v1_helper_4 (ID: 108, Physical: No, Degree: 4)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 

Node: v5_helper_1 (ID: 109, Physical: No, Degree: 4)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 

Node: h (ID: 110, Physical: No, Degree: 22)
  Interferes With: cmp a f g d rdx v2_helper_2 v4_helper_1 v1_helper_1 b r9 v3_helper_2 rax v3_helper_1 rdi v1_helper_2 v2_helper_1 rsi c r8 e rcx 

Node: v4_helper_1 (ID: 111, Physical: No, Degree: 6)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 h a 

Node: a (ID: 112, Physical: No, Degree: 26)
  Interferes With: cmp f g h r11 b r9 c r8 v4_helper_1 r10 v1_helper_1 v2_helper_2 d rdx v3_helper_2 rax v3_helper_1 rdi v1_helper_2 v2_helper_1 rsi ptr e rcx res_helper_1 

Node: v3_helper_2 (ID: 113, Physical: No, Degree: 8)
  Interferes With: f arr2 arr1 v13 h a cmp1_helper_1 g 

Node: g (ID: 114, Physical: No, Degree: 20)
  Interferes With: cmp a f v3_helper_2 v3_helper_1 v2_helper_2 d rdx v2_helper_1 rsi v1_helper_1 b r9 c r8 h e rcx v1_helper_2 rdi 

Node: f (ID: 115, Physical: No, Degree: 19)
  Interferes With: b cmp a v3_helper_2 v3_helper_1 v2_helper_2 d rdx v2_helper_1 rsi v1_helper_1 c r8 h e rcx v1_helper_2 rdi g 

Node: v3_helper_1 (ID: 116, Physical: No, Degree: 8)
  Interferes With: arr2 arr1 v13 h a cmp1_helper_1 g f 

Node: v2_helper_2 (ID: 117, Physical: No, Degree: 10)
  Interferes With: d arr2 arr1 v13 h a cmp1_helper_1 g f e 

Node: e (ID: 118, Physical: No, Degree: 16)
  Interferes With: b cmp c v2_helper_2 v2_helper_1 rsi v1_helper_1 rcx rdx d v1_helper_2 rdi h g f a 

Node: d (ID: 119, Physical: No, Degree: 15)
  Interferes With: b cmp v2_helper_2 rdx v2_helper_1 rsi v1_helper_1 v1_helper_2 rdi c h g f e a 

Node: v2_helper_1 (ID: 120, Physical: No, Degree: 10)
  Interferes With: arr2 arr1 v13 h a cmp1_helper_1 g f e d 

Node: v1_helper_2 (ID: 121, Physical: No, Degree: 12)
  Interferes With: arr2 b arr1 v13 h a cmp1_helper_1 g f e d c 

Node: c (ID: 122, Physical: No, Degree: 12)
  Interferes With: cmp a d e f g b h rdi v1_helper_1 rsi v1_helper_2 

Node: b (ID: 123, Physical: No, Degree: 23)
  Interferes With: ptr2 a f g h r11 res_deref rsi r10 v1_helper_1 r9 cmp d rdx rax ptr e rcx res_helper_1 v1_helper_2 rdi c r8 

Node: v1_helper_1 (ID: 124, Physical: No, Degree: 12)
  Interferes With: arr2 a cmp1_helper_1 g f e d c arr1 v13 h b 

Node: c_val (ID: 125, Physical: No, Degree: 5)
  Interferes With: b_val v20 p5 p1 a_val 

Node: a_val (ID: 126, Physical: No, Degree: 6)
  Interferes With: v20 p1 arr1 b_val p5 c_val 

Node: b_val (ID: 127, Physical: No, Degree: 5)
  Interferes With: v20 p1 a_val p5 c_val 

Node: v24_helper_5 (ID: 128, Physical: No, Degree: 4)
  Interferes With: v20 p5 p1 arr1 

Node: v23_helper_5 (ID: 129, Physical: No, Degree: 4)
  Interferes With: v20 p5 p1 arr1 

Node: v22_helper_5 (ID: 130, Physical: No, Degree: 4)
  Interferes With: v20 p5 p1 arr1 

Node: v21_helper_5 (ID: 131, Physical: No, Degree: 4)
  Interferes With: v20 p5 p1 arr1 

Node: v5_helper_4 (ID: 132, Physical: No, Degree: 4)
  Interferes With: v20 p5 p1 arr1 

Node: v4_helper_4 (ID: 133, Physical: No, Degree: 4)
  Interferes With: v20 p5 p1 arr1 

Node: v3_helper_6 (ID: 134, Physical: No, Degree: 4)
  Interferes With: v20 p5 p1 arr1 

Node: v2_helper_6 (ID: 135, Physical: No, Degree: 4)
  Interferes With: v20 p5 p1 arr1 

Node: v10_helper_6 (ID: 136, Physical: No, Degree: 1)
  Interferes With: v20 

Node: tmp_val (ID: 137, Physical: No, Degree: 0)
  Interferes With: None

Node: v8_helper_6 (ID: 138, Physical: No, Degree: 3)
  Interferes With: arr2 v26 v25 

Node: v7_helper_7 (ID: 139, Physical: No, Degree: 3)
  Interferes With: arr2 v26 v25 

Node: p6_helper_3 (ID: 140, Physical: No, Degree: 4)
  Interferes With: arr2 v26 v25 v7_helper_6 

Node: v7_helper_6 (ID: 141, Physical: No, Degree: 4)
  Interferes With: arr2 v26 v25 p6_helper_3 

Node: v6_helper_6 (ID: 142, Physical: No, Degree: 4)
  Interferes With: arr2 v26 v25 p2_helper_3 

Node: p2_helper_3 (ID: 143, Physical: No, Degree: 4)
  Interferes With: arr2 v26 v25 v6_helper_6 

Node: final_val (ID: 144, Physical: No, Degree: 4)
  Interferes With: v28_helper_4 v29_helper_4 v20 v30_helper_4 

Node: v30_helper_4 (ID: 145, Physical: No, Degree: 1)
  Interferes With: final_val 

Node: v29_helper_4 (ID: 146, Physical: No, Degree: 1)
  Interferes With: final_val 

Node: v28_helper_4 (ID: 147, Physical: No, Degree: 1)
  Interferes With: final_val 

Node: ret_val (ID: 148, Physical: No, Degree: 1)
  Interferes With: v20 

Node: m1 (ID: 149, Physical: No, Degree: 15)
  Interferes With: v20 v2_helper_7 m8 v7_helper_8 v8_helper_7 m7 v6_helper_7 m6 v5_helper_5 m5 v4_helper_5 m4 v3_helper_7 m3 m2 

Node: v8_helper_7 (ID: 150, Physical: No, Degree: 8)
  Interferes With: v20 m6 m2 m7 m5 m1 m4 m3 

Node: v7_helper_8 (ID: 151, Physical: No, Degree: 7)
  Interferes With: v20 m6 m2 m5 m1 m4 m3 

Node: v6_helper_7 (ID: 152, Physical: No, Degree: 6)
  Interferes With: v20 m2 m5 m1 m4 m3 

Node: v5_helper_5 (ID: 153, Physical: No, Degree: 5)
  Interferes With: v20 m2 m1 m4 m3 

Node: v4_helper_5 (ID: 154, Physical: No, Degree: 4)
  Interferes With: v20 m2 m1 m3 

Node: v3_helper_7 (ID: 155, Physical: No, Degree: 3)
  Interferes With: v20 m2 m1 

Node: v2_helper_7 (ID: 156, Physical: No, Degree: 2)
  Interferes With: v20 m1 

Node: v1_helper_7 (ID: 157, Physical: No, Degree: 1)
  Interferes With: v20 

Node: ptr (ID: 158, Physical: No, Degree: 5)
  Interferes With: b a res_deref rax cmp 

Node: cmp (ID: 159, Physical: No, Degree: 20)
  Interferes With: a f g h ptr e rcx c r8 rax res_deref rsi res_helper_1 rdi d rdx b r9 r10 r11 

Node: res_deref (ID: 160, Physical: No, Degree: 3)
  Interferes With: b ptr cmp 

Node: res_helper_1 (ID: 161, Physical: No, Degree: 3)
  Interferes With: b cmp a 

Node: final (ID: 162, Physical: No, Degree: 0)
  Interferes With: None

Node: ptr2 (ID: 163, Physical: No, Degree: 1)
  Interferes With: b 


--- Graph After Simplify (Should only be Physical Registers) ---
Node: rax (ID: 0, Physical: Yes, Degree: 7)
Node: rbx (ID: 1, Physical: Yes, Degree: INF)
Node: rcx (ID: 2, Physical: Yes, Degree: 5)
Node: rdx (ID: 3, Physical: Yes, Degree: 5)
Node: rsi (ID: 4, Physical: Yes, Degree: 5)
Node: rdi (ID: 5, Physical: Yes, Degree: 5)
Node: r8 (ID: 6, Physical: Yes, Degree: 5)
Node: r9 (ID: 7, Physical: Yes, Degree: 5)
Node: r10 (ID: 8, Physical: Yes, Degree: 0)
Node: r11 (ID: 9, Physical: Yes, Degree: 0)
Node: r12 (ID: 10, Physical: Yes, Degree: INF)
Node: r13 (ID: 11, Physical: Yes, Degree: INF)
Node: r14 (ID: 12, Physical: Yes, Degree: INF)
Node: r15 (ID: 13, Physical: Yes, Degree: INF)

--- Phase 4: Stack (Pop Order / Top to Bottom) ---
Stack Level [149]: Node v20 (ID: 28)
Stack Level [148]: Node d8 (ID: 44)
Stack Level [147]: Node v14 (ID: 43)
Stack Level [146]: Node v15 (ID: 42)
Stack Level [145]: Node cmp1_helper_1 (ID: 36)
Stack Level [144]: Node p5 (ID: 34)
Stack Level [143]: Node p1 (ID: 33)
Stack Level [142]: Node arr1 (ID: 32)
Stack Level [141]: Node v26 (ID: 31)
Stack Level [140]: Node v25 (ID: 30)
Stack Level [139]: Node d4 (ID: 48)
Stack Level [138]: Node d5 (ID: 47)
Stack Level [137]: Node d6 (ID: 46)
Stack Level [136]: Node d7 (ID: 45)
Stack Level [135]: Node d2 (ID: 50)
Stack Level [134]: Node d3 (ID: 49)
Stack Level [133]: Node d1 (ID: 51)
Stack Level [132]: Node p8 (ID: 52)
Stack Level [131]: Node p7 (ID: 53)
Stack Level [130]: Node p6_helper_2 (ID: 54)
Stack Level [129]: Node v16 (ID: 41)
Stack Level [128]: Node arr2 (ID: 29)
Stack Level [127]: Node a (ID: 112)
Stack Level [126]: Node h (ID: 110)
Stack Level [125]: Node m6 (ID: 23)
Stack Level [124]: Node m7 (ID: 22)
Stack Level [123]: Node m8 (ID: 21)
Stack Level [122]: Node cmp (ID: 159)
Stack Level [121]: Node m1 (ID: 149)
Stack Level [120]: Node b (ID: 123)
Stack Level [119]: Node d (ID: 119)
Stack Level [118]: Node e (ID: 118)
Stack Level [117]: Node f (ID: 115)
Stack Level [116]: Node g (ID: 114)
Stack Level [115]: Node v9 (ID: 76)
Stack Level [114]: Node v11 (ID: 73)
Stack Level [113]: Node v12 (ID: 72)
Stack Level [112]: Node v13 (ID: 71)
Stack Level [111]: Node v27 (ID: 61)
Stack Level [110]: Node p3 (ID: 56)
Stack Level [109]: Node p4 (ID: 55)
Stack Level [108]: Node m2 (ID: 27)
Stack Level [107]: Node m3 (ID: 26)
Stack Level [106]: Node m4 (ID: 25)
Stack Level [105]: Node m5 (ID: 24)
Stack Level [104]: Node ptr2 (ID: 163)
Stack Level [103]: Node final (ID: 162)
Stack Level [102]: Node res_helper_1 (ID: 161)
Stack Level [101]: Node res_deref (ID: 160)
Stack Level [100]: Node ptr (ID: 158)
Stack Level [99]: Node v1_helper_7 (ID: 157)
Stack Level [98]: Node v2_helper_7 (ID: 156)
Stack Level [97]: Node v3_helper_7 (ID: 155)
Stack Level [96]: Node v4_helper_5 (ID: 154)
Stack Level [95]: Node v5_helper_5 (ID: 153)
Stack Level [94]: Node v6_helper_7 (ID: 152)
Stack Level [93]: Node v7_helper_8 (ID: 151)
Stack Level [92]: Node v8_helper_7 (ID: 150)
Stack Level [91]: Node ret_val (ID: 148)
Stack Level [90]: Node v28_helper_4 (ID: 147)
Stack Level [89]: Node v29_helper_4 (ID: 146)
Stack Level [88]: Node v30_helper_4 (ID: 145)
Stack Level [87]: Node final_val (ID: 144)
Stack Level [86]: Node p2_helper_3 (ID: 143)
Stack Level [85]: Node v6_helper_6 (ID: 142)
Stack Level [84]: Node v7_helper_6 (ID: 141)
Stack Level [83]: Node p6_helper_3 (ID: 140)
Stack Level [82]: Node v7_helper_7 (ID: 139)
Stack Level [81]: Node v8_helper_6 (ID: 138)
Stack Level [80]: Node tmp_val (ID: 137)
Stack Level [79]: Node v10_helper_6 (ID: 136)
Stack Level [78]: Node v2_helper_6 (ID: 135)
Stack Level [77]: Node v3_helper_6 (ID: 134)
Stack Level [76]: Node v4_helper_4 (ID: 133)
Stack Level [75]: Node v5_helper_4 (ID: 132)
Stack Level [74]: Node v21_helper_5 (ID: 131)
Stack Level [73]: Node v22_helper_5 (ID: 130)
Stack Level [72]: Node v23_helper_5 (ID: 129)
Stack Level [71]: Node v24_helper_5 (ID: 128)
Stack Level [70]: Node b_val (ID: 127)
Stack Level [69]: Node a_val (ID: 126)
Stack Level [68]: Node c_val (ID: 125)
Stack Level [67]: Node v1_helper_1 (ID: 124)
Stack Level [66]: Node c (ID: 122)
Stack Level [65]: Node v1_helper_2 (ID: 121)
Stack Level [64]: Node v2_helper_1 (ID: 120)
Stack Level [63]: Node v2_helper_2 (ID: 117)
Stack Level [62]: Node v3_helper_1 (ID: 116)
Stack Level [61]: Node v3_helper_2 (ID: 113)
Stack Level [60]: Node v4_helper_1 (ID: 111)
Stack Level [59]: Node v5_helper_1 (ID: 109)
Stack Level [58]: Node v1_helper_4 (ID: 108)
Stack Level [57]: Node v6_helper_1 (ID: 107)
Stack Level [56]: Node v2_helper_4 (ID: 106)
Stack Level [55]: Node v6_helper_2 (ID: 105)
Stack Level [54]: Node v3_helper_4 (ID: 104)
Stack Level [53]: Node v7_helper_1 (ID: 103)
Stack Level [52]: Node v4_helper_2 (ID: 102)
Stack Level [51]: Node v7_helper_2 (ID: 101)
Stack Level [50]: Node v5_helper_2 (ID: 100)
Stack Level [49]: Node v8_helper_1 (ID: 99)
Stack Level [48]: Node v6_helper_4 (ID: 98)
Stack Level [47]: Node v8_helper_2 (ID: 97)
Stack Level [46]: Node v7_helper_4 (ID: 96)
Stack Level [45]: Node v8_helper_4 (ID: 95)
Stack Level [44]: Node v10_helper_1 (ID: 94)
Stack Level [43]: Node v10_helper_2 (ID: 93)
Stack Level [42]: Node v10_helper_4 (ID: 92)
Stack Level [41]: Node v1_helper_5 (ID: 91)
Stack Level [40]: Node v21_helper_1 (ID: 90)
Stack Level [39]: Node v2_helper_5 (ID: 89)
Stack Level [38]: Node v21_helper_2 (ID: 88)
Stack Level [37]: Node v3_helper_5 (ID: 87)
Stack Level [36]: Node v22_helper_1 (ID: 86)
Stack Level [35]: Node v4_helper_3 (ID: 85)
Stack Level [34]: Node v22_helper_2 (ID: 84)
Stack Level [33]: Node v5_helper_3 (ID: 83)
Stack Level [32]: Node v23_helper_1 (ID: 82)
Stack Level [31]: Node v6_helper_5 (ID: 81)
Stack Level [30]: Node v23_helper_2 (ID: 80)
Stack Level [29]: Node v7_helper_5 (ID: 79)
Stack Level [28]: Node v24_helper_1 (ID: 78)
Stack Level [27]: Node v8_helper_5 (ID: 77)
Stack Level [26]: Node v24_helper_2 (ID: 75)
Stack Level [25]: Node v10_helper_5 (ID: 74)
Stack Level [24]: Node v21_helper_4 (ID: 70)
Stack Level [23]: Node v22_helper_4 (ID: 69)
Stack Level [22]: Node v28_helper_1 (ID: 68)
Stack Level [21]: Node v23_helper_4 (ID: 67)
Stack Level [20]: Node v28_helper_2 (ID: 66)
Stack Level [19]: Node v24_helper_4 (ID: 65)
Stack Level [18]: Node v29_helper_1 (ID: 64)
Stack Level [17]: Node v29_helper_2 (ID: 63)
Stack Level [16]: Node v30_helper_1 (ID: 62)
Stack Level [15]: Node v30_helper_2 (ID: 60)
Stack Level [14]: Node p2_helper_1 (ID: 59)
Stack Level [13]: Node p6_helper_1 (ID: 58)
Stack Level [12]: Node p2_helper_2 (ID: 57)
Stack Level [11]: Node v17 (ID: 40)
Stack Level [10]: Node v18 (ID: 39)
Stack Level [9]: Node v19 (ID: 38)
Stack Level [8]: Node v1_helper_6 (ID: 37)
Stack Level [7]: Node cmp1_helper_2 (ID: 35)
Stack Level [6]: Node tmp1 (ID: 20)
Stack Level [5]: Node tmp2 (ID: 19)
Stack Level [4]: Node tmp3 (ID: 18)
Stack Level [3]: Node tmp4 (ID: 17)
Stack Level [2]: Node tmp5 (ID: 16)
Stack Level [1]: Node tmp6 (ID: 15)
Stack Level [0]: Node kernel_res (ID: 14)

--- Phase 4: Register Mapping and Spills ---
Mapping (Var -> Physical Color ID):
  [001] kernel_res -> 2 (rcx)
  [002] tmp5 -> 4 (rsi)
  [003] tmp4 -> 3 (rdx)
  [004] tmp2 -> 2 (rcx)
  [005] tmp1 -> 4 (rsi)
  [006] cmp1_helper_2 -> 0 (rax)
  [007] v19 -> 3 (rdx)
  [008] v17 -> 0 (rax)
  [009] p2_helper_2 -> 5 (rdi)
  [010] p6_helper_1 -> 2 (rcx)
  [011] p2_helper_1 -> 0 (rax)
  [012] v30_helper_2 -> 2 (rcx)
  [013] v30_helper_1 -> 2 (rcx)
  [014] v29_helper_2 -> 2 (rcx)
  [015] v29_helper_1 -> 2 (rcx)
  [016] v24_helper_4 -> 2 (rcx)
  [017] v28_helper_2 -> 3 (rdx)
  [018] v4_helper_5 -> 4 (rsi)
  [019] v3_helper_7 -> 3 (rdx)
  [020] v2_helper_7 -> 2 (rcx)
  [021] v3_helper_5 -> 0 (rax)
  [022] d3 -> 13 (r15)
  [023] v1_helper_6 -> 0 (rax)
  [024] ptr -> 2 (rcx)
  [025] v3_helper_2 -> 0 (rax)
  [026] v5_helper_1 -> 0 (rax)
  [027] v10_helper_1 -> 0 (rax)
  [028] res_deref -> 0 (rax)
  [029] v8_helper_7 -> 4 (rsi)
  [030] v22_helper_4 -> 2 (rcx)
  [031] m4 -> 6 (r8)
  [032] m2 -> 2 (rcx)
  [033] m7 -> 8 (r10)
  [034] g -> 9 (r11)
  [035] v7_helper_1 -> 0 (rax)
  [036] f -> 7 (r9)
  [037] b -> 11 (r13)
  [038] v27 -> 0 (rax)
  [039] c -> 3 (rdx)
  [040] v12 -> 4 (rsi)
  [041] d5 -> 3 (rdx)
  [042] v23_helper_1 -> 0 (rax)
  [043] v25 -> 11 (r13)
  [044] v26 -> 10 (r12)
  [045] final -> 0 (rax)
  [046] v6_helper_7 -> 4 (rsi)
  [047] p4 -> 3 (rdx)
  [048] d6 -> 1 (rbx)
  [049] v10_helper_2 -> 0 (rax)
  [050] a_val -> 2 (rcx)
  [051] v13 -> 5 (rdi)
  [052] p1 -> 8 (r10)
  [053] p6_helper_2 -> 1 (rbx)
  [054] d4 -> 0 (rax)
  [055] m5 -> 10 (r12)
  [056] d2 -> 5 (rdi)
  [057] p5 -> 7 (r9)
  [058] d -> 0 (rax)
  [059] v16 -> 13 (r15)
  [060] v11 -> 2 (rcx)
  [061] res_helper_1 -> 0 (rax)
  [062] v7_helper_8 -> 4 (rsi)
  [063] ptr2 -> 0 (rax)
  [064] v29_helper_4 -> 0 (rax)
  [065] v14 -> 4 (rsi)
  [066] v9 -> 3 (rdx)
  [067] d8 -> 2 (rcx)
  [068] arr2 -> 9 (r11)
  [069] v8_helper_2 -> 2 (rcx)
  [070] m6 -> 7 (r9)
  [071] p3 -> 0 (rax)
  [072] v20 -> 1 (rbx)
  [073] v15 -> 5 (rdi)
  [074] v7_helper_2 -> 2 (rcx)
  [075] v21_helper_2 -> 7 (r9)
  [076] v22_helper_1 -> 0 (rax)
  [077] cmp1_helper_1 -> 6 (r8)
  [078] d7 -> 12 (r14)
  [079] d1 -> 4 (rsi)
  [080] h -> 8 (r10)
  [081] p7 -> 12 (r14)
  [082] e -> 6 (r8)
  [083] a -> 1 (rbx)
  [084] b_val -> 0 (rax)
  [085] v1_helper_1 -> 2 (rcx)
  [086] arr1 -> 9 (r11)
  [087] v7_helper_5 -> 0 (rax)
  [088] m8 -> 9 (r11)
  [089] v18 -> 2 (rcx)
  [090] v5_helper_5 -> 4 (rsi)
  [091] v10_helper_5 -> 0 (rax)
  [092] m1 -> 0 (rax)
  [093] v4_helper_2 -> 0 (rax)
  [094] cmp -> 10 (r12)
  [095] ret_val -> 0 (rax)
  [096] v30_helper_4 -> 0 (rax)
  [097] v23_helper_4 -> 2 (rcx)
  [098] final_val -> 2 (rcx)
  [099] v28_helper_4 -> 0 (rax)
  [100] p2_helper_3 -> 0 (rax)
  [101] v6_helper_6 -> 2 (rcx)
  [102] v7_helper_6 -> 0 (rax)
  [103] v6_helper_4 -> 0 (rax)
  [104] v24_helper_1 -> 0 (rax)
  [105] p6_helper_3 -> 2 (rcx)
  [106] v7_helper_7 -> 0 (rax)
  [107] v5_helper_4 -> 0 (rax)
  [108] v6_helper_1 -> 0 (rax)
  [109] tmp_val -> 0 (rax)
  [110] v10_helper_4 -> 0 (rax)
  [111] p8 -> 2 (rcx)
  [112] v1_helper_4 -> 0 (rax)
  [113] v10_helper_6 -> 0 (rax)
  [114] v2_helper_6 -> 0 (rax)
  [115] v3_helper_6 -> 0 (rax)
  [116] v8_helper_6 -> 0 (rax)
  [117] v4_helper_4 -> 0 (rax)
  [118] v8_helper_4 -> 0 (rax)
  [119] v21_helper_5 -> 0 (rax)
  [120] v8_helper_5 -> 0 (rax)
  [121] v22_helper_5 -> 0 (rax)
  [122] v23_helper_5 -> 0 (rax)
  [123] tmp3 -> 0 (rax)
  [124] v1_helper_2 -> 2 (rcx)
  [125] v24_helper_5 -> 0 (rax)
  [126] c_val -> 3 (rdx)
  [127] v2_helper_1 -> 2 (rcx)
  [128] v2_helper_5 -> 0 (rax)
  [129] v2_helper_2 -> 2 (rcx)
  [130] v3_helper_1 -> 0 (rax)
  [131] v4_helper_1 -> 0 (rax)
  [132] v2_helper_4 -> 0 (rax)
  [133] m3 -> 3 (rdx)
  [134] v24_helper_2 -> 7 (r9)
  [135] v6_helper_2 -> 2 (rcx)
  [136] v3_helper_4 -> 0 (rax)
  [137] v5_helper_2 -> 0 (rax)
  [138] v8_helper_1 -> 0 (rax)
  [139] v7_helper_4 -> 0 (rax)
  [140] v1_helper_5 -> 0 (rax)
  [141] tmp6 -> 0 (rax)
  [142] v1_helper_7 -> 0 (rax)
  [143] v6_helper_5 -> 0 (rax)
  [144] v4_helper_3 -> 0 (rax)
  [145] v28_helper_1 -> 2 (rcx)
  [146] v22_helper_2 -> 7 (r9)
  [147] v5_helper_3 -> 0 (rax)
  [148] v23_helper_2 -> 7 (r9)
  [149] v21_helper_1 -> 0 (rax)
  [150] v21_helper_4 -> 2 (rcx)

Spill Needed Stack (Node IDs):
  None

Variable to Function Context Map:
  [001] p6_helper_3 -> compute_heavy
  [002] p6_helper_1 -> compute_heavy
  [003] v29_helper_4 -> compute_heavy
  [004] v8_helper_7 -> compute_heavy
  [005] v4_helper_5 -> compute_heavy
  [006] v3_helper_7 -> compute_heavy
  [007] v2_helper_7 -> compute_heavy
  [008] v7_helper_7 -> compute_heavy
  [009] v7_helper_6 -> compute_heavy
  [010] v6_helper_6 -> compute_heavy
  [011] v28_helper_4 -> compute_heavy
  [012] p2_helper_3 -> compute_heavy
  [013] v22_helper_5 -> compute_heavy
  [014] v21_helper_5 -> compute_heavy
  [015] v8_helper_6 -> compute_heavy
  [016] v4_helper_4 -> compute_heavy
  [017] v3_helper_6 -> compute_heavy
  [018] v2_helper_6 -> compute_heavy
  [019] cmp1_helper_2 -> compute_heavy
  [020] p2_helper_2 -> compute_heavy
  [021] p2_helper_1 -> compute_heavy
  [022] v30_helper_2 -> compute_heavy
  [023] v30_helper_1 -> compute_heavy
  [024] v29_helper_2 -> compute_heavy
  [025] v29_helper_1 -> compute_heavy
  [026] v24_helper_4 -> compute_heavy
  [027] v28_helper_2 -> compute_heavy
  [028] v8_helper_5 -> compute_heavy
  [029] v24_helper_1 -> compute_heavy
  [030] v7_helper_5 -> compute_heavy
  [031] v23_helper_2 -> compute_heavy
  [032] v23_helper_1 -> compute_heavy
  [033] p4 -> compute_heavy
  [034] v2 -> compute_heavy
  [035] v25 -> compute_heavy
  [036] v5 -> compute_heavy
  [037] v22 -> compute_heavy
  [038] v10 -> compute_heavy
  [039] v1_helper_7 -> compute_heavy
  [040] v6_helper_5 -> compute_heavy
  [041] tmp6 -> math_kernel
  [042] v23_helper_5 -> compute_heavy
  [043] L4 -> compute_heavy
  [044] v21 -> compute_heavy
  [045] b -> compute_heavy
  [046] v27 -> compute_heavy
  [047] v24 -> compute_heavy
  [048] c -> compute_heavy
  [049] v12 -> compute_heavy
  [050] res_helper_1 -> main
  [051] v7_helper_8 -> compute_heavy
  [052] v11 -> compute_heavy
  [053] v7 -> compute_heavy
  [054] p1 -> compute_heavy
  [055] v13 -> compute_heavy
  [056] v8 -> compute_heavy
  [057] m8 -> math_kernel
  [058] v2_helper_4 -> compute_heavy
  [059] m1 -> math_kernel
  [060] v5_helper_5 -> compute_heavy
  [061] v10_helper_5 -> compute_heavy
  [062] v18 -> compute_heavy
  [063] d1 -> compute_heavy
  [064] d -> compute_heavy
  [065] p5 -> compute_heavy
  [066] tmp4 -> math_kernel
  [067] v23 -> compute_heavy
  [068] f -> compute_heavy
  [069] v24_helper_5 -> compute_heavy
  [070] v1_helper_2 -> compute_heavy
  [071] tmp3 -> math_kernel
  [072] m7 -> math_kernel
  [073] v17 -> compute_heavy
  [074] v22_helper_4 -> compute_heavy
  [075] m4 -> math_kernel
  [076] v24_helper_2 -> compute_heavy
  [077] m3 -> math_kernel
  [078] v5_helper_2 -> compute_heavy
  [079] v3 -> compute_heavy
  [080] L2 -> compute_heavy
  [081] compute_heavy -> compute_heavy
  [082] res -> main
  [083] v3_helper_1 -> compute_heavy
  [084] h -> compute_heavy
  [085] m2 -> math_kernel
  [086] v30 -> compute_heavy
  [087] tmp1 -> math_kernel
  [088] v8_helper_1 -> compute_heavy
  [089] d2 -> compute_heavy
  [090] m5 -> math_kernel
  [091] d3 -> compute_heavy
  [092] v29 -> compute_heavy
  [093] tmp5 -> math_kernel
  [094] d5 -> compute_heavy
  [095] v6 -> compute_heavy
  [096] v16 -> compute_heavy
  [097] tmp2 -> math_kernel
  [098] v10_helper_2 -> compute_heavy
  [099] a_val -> compute_heavy
  [100] L5 -> compute_heavy
  [101] g -> compute_heavy
  [102] v7_helper_1 -> compute_heavy
  [103] p7 -> compute_heavy
  [104] v30_helper_4 -> compute_heavy
  [105] ret_val -> compute_heavy
  [106] v1 -> compute_heavy
  [107] v4 -> compute_heavy
  [108] v28 -> compute_heavy
  [109] kernel_res -> math_kernel
  [110] v21_helper_4 -> compute_heavy
  [111] v21_helper_1 -> compute_heavy
  [112] v3_helper_5 -> compute_heavy
  [113] a -> compute_heavy
  [114] p2 -> compute_heavy
  [115] b_val -> compute_heavy
  [116] v1_helper_1 -> compute_heavy
  [117] e -> compute_heavy
  [118] p6_helper_2 -> compute_heavy
  [119] d4 -> compute_heavy
  [120] d6 -> compute_heavy
  [121] cmp1_helper_1 -> compute_heavy
  [122] d7 -> compute_heavy
  [123] v14 -> compute_heavy
  [124] v9 -> compute_heavy
  [125] d8 -> compute_heavy
  [126] arr2 -> compute_heavy
  [127] v15 -> compute_heavy
  [128] v7_helper_2 -> compute_heavy
  [129] v21_helper_2 -> compute_heavy
  [130] v22_helper_1 -> compute_heavy
  [131] v19 -> compute_heavy
  [132] p3 -> compute_heavy
  [133] v20 -> compute_heavy
  [134] cmp1 -> compute_heavy
  [135] v7_helper_4 -> compute_heavy
  [136] v1_helper_5 -> compute_heavy
  [137] arr1 -> compute_heavy
  [138] c_val -> compute_heavy
  [139] L3 -> compute_heavy
  [140] tmp_val -> compute_heavy
  [141] v10_helper_6 -> compute_heavy
  [142] p8 -> compute_heavy
  [143] v1_helper_4 -> compute_heavy
  [144] v10_helper_4 -> compute_heavy
  [145] v23_helper_4 -> compute_heavy
  [146] final_val -> compute_heavy
  [147] v6_helper_7 -> compute_heavy
  [148] main -> main
  [149] v6_helper_4 -> compute_heavy
  [150] v1_helper_6 -> compute_heavy
  [151] ptr -> main
  [152] v3_helper_2 -> compute_heavy
  [153] v5_helper_1 -> compute_heavy
  [154] math_kernel -> math_kernel
  [155] m6 -> math_kernel
  [156] v8_helper_2 -> compute_heavy
  [157] v10_helper_1 -> compute_heavy
  [158] res_deref -> main
  [159] v4_helper_2 -> compute_heavy
  [160] cmp -> main
  [161] END -> main
  [162] L1 -> compute_heavy
  [163] ptr2 -> main
  [164] v26 -> compute_heavy
  [165] final -> main
  [166] v2_helper_1 -> compute_heavy
  [167] v2_helper_5 -> compute_heavy
  [168] v2_helper_2 -> compute_heavy
  [169] v4_helper_1 -> compute_heavy
  [170] v5_helper_4 -> compute_heavy
  [171] v6_helper_1 -> compute_heavy
  [172] v6_helper_2 -> compute_heavy
  [173] v3_helper_4 -> compute_heavy
  [174] v8_helper_4 -> compute_heavy
  [175] v28_helper_1 -> compute_heavy
  [176] v22_helper_2 -> compute_heavy
  [177] v4_helper_3 -> compute_heavy
  [178] p6 -> compute_heavy
  [179] v5_helper_3 -> compute_heavy
.intel_syntax noprefix
.global main

math_kernel:
    PUSH rbp
    MOV rbp, rsp
    SUB rsp, 16
    MOV [rbp - 8], r12
    MOV rsi, rax
    IMUL rsi, rcx
    MOV rax, rdx
    CQO
    IDIV r8
    MOV rcx, rax
    MOV rax, r12
    CQO
    IDIV r9
    MOV rax, rdx
    MOV rdx, r10
    ADD rdx, r11
    MOV rsi, rsi
    SUB rsi, rcx
    MOV rax, rax
    AND rax, rdx
    MOV rcx, rsi
    OR rcx, rax
    MOV rax, rcx
    MOV r12, [rbp - 8]
    MOV rsp, rbp
    POP rbp
    ret

compute_heavy:
    PUSH rbp
    MOV rbp, rsp
    SUB rsp, 192
    MOV [rbp - 192], rbx
    MOV [rbp - 176], r14
    MOV [rbp - 184], r15
    MOV [rbp - 168], r12
    MOV [rbp - 160], r13
    MOV rcx, rbx
    MOV [rbp - 72], rcx
    MOV rcx, [rbp - 72]
    ADD rcx, r13
    MOV [rbp - 72], rcx
    MOV rcx, rdx
    MOV [rbp - 56], rcx
    MOV rcx, [rbp - 56]
    SUB rcx, rax
    MOV [rbp - 56], rcx
    MOV rax, r8
    MOV [rbp - 80], rax
    MOV rax, [rbp - 80]
    IMUL rax, r9
    MOV [rbp - 80], rax
    MOV rax, r11
    CQO
    IDIV r10
    MOV rax, rax
    MOV [rbp - 64], rax
    MOV rax, rbx
    CQO
    IDIV r10
    MOV rax, rdx
    MOV [rbp - 96], rax
    MOV rax, [rbp - 72]
    MOV rax, rax
    MOV [rbp - 104], rax
    MOV rax, [rbp - 56]
    MOV rcx, [rbp - 104]
    AND rcx, rax
    MOV [rbp - 104], rcx
    MOV rax, [rbp - 80]
    MOV rax, rax
    MOV [rbp - 112], rax
    MOV rax, [rbp - 64]
    MOV rcx, [rbp - 112]
    OR rcx, rax
    MOV [rbp - 112], rcx
    MOV rax, [rbp - 96]
    MOV rax, rax
    MOV [rbp - 120], rax
    MOV rax, [rbp - 104]
    MOV rcx, [rbp - 120]
    XOR rcx, rax
    MOV [rbp - 120], rcx
    MOV rax, [rbp - 112]
    MOV rdx, rax
    MOV rcx, 1
    SHL rdx, cl
    MOV rax, [rbp - 120]
    MOV rax, rax
    MOV [rbp - 88], rax
    MOV rcx, 2
    MOV rax, [rbp - 88]
    SAR rax, cl
    MOV [rbp - 88], rax
    MOV rcx, rdx
    NEG rcx
    MOV rax, [rbp - 88]
    MOV rsi, rax
    NOT rsi
    CMP rcx, 0
    SETE al
    MOVZX rdi, al
    MOV rax, [rbp - 72]
    MOV rax, rax
    MOV [rbp - 16], rax
    MOV r9, [rbp - 16]
    MOV rax, [rbp - 56]
    ADD r9, rax
    MOV [rbp - 16], r9
    MOV rax, [rbp - 80]
    MOV rax, rax
    MOV [rbp - 8], rax
    MOV r9, [rbp - 8]
    MOV rax, [rbp - 64]
    ADD r9, rax
    MOV [rbp - 8], r9
    MOV rax, [rbp - 96]
    MOV rax, rax
    MOV [rbp - 32], rax
    MOV r9, [rbp - 32]
    MOV rax, [rbp - 104]
    ADD r9, rax
    MOV [rbp - 32], r9
    MOV rax, [rbp - 112]
    MOV rax, rax
    MOV [rbp - 24], rax
    MOV r9, [rbp - 24]
    MOV rax, [rbp - 120]
    ADD r9, rax
    MOV [rbp - 24], r9
    MOV r13, rdx
    MOV rax, [rbp - 88]
    ADD r13, rax
    MOV r12, rcx
    ADD r12, rsi
    MOV rax, rdi
    MOV rcx, [rbp - 16]
    ADD rax, rcx
    MOV rcx, [rbp - 8]
    MOV rcx, rcx
    MOV [rbp - 128], rcx
    MOV rcx, [rbp - 32]
    MOV rdx, [rbp - 128]
    ADD rdx, rcx
    MOV [rbp - 128], rdx
    MOV rcx, [rbp - 24]
    MOV rcx, rcx
    MOV [rbp - 136], rcx
    MOV rcx, [rbp - 136]
    ADD rcx, r13
    MOV [rbp - 136], rcx
    MOV rcx, r12
    MOV [rbp - 144], rcx
    MOV rcx, [rbp - 144]
    ADD rcx, rax
    MOV [rbp - 144], rcx
    LEA r10, [rbp - 72]
    LEA rax, [rbp - 56]
    MOV [rbp - 40], rax
    LEA rax, [rbp - 80]
    LEA rdx, [rbp - 64]
    LEA r9, [rbp - 16]
    LEA rcx, [rbp - 8]
    MOV [rbp - 152], rcx
    LEA r14, [rbp - 32]
    LEA rcx, [rbp - 24]
    MOV rsi, [r10]
    MOV rdi, [rbp - 40]
    MOV rdi, [rdi]
    MOV r15, [rax]
    MOV rax, [rdx]
    MOV rdx, [r9]
    MOV rbx, [rbp - 152]
    MOV rbx, [rbx]
    MOV r14, [r14]
    MOV rcx, [rcx]
    MOV rsi, rsi
    ADD rsi, rdi
    MOV rdi, r15
    IMUL rdi, rax
    MOV r15, rdx
    SUB r15, rbx
    MOV rax, r14
    CQO
    IDIV rcx
    MOV rax, rax
    MOV rcx, rsi
    ADD rcx, rdi
    MOV rdx, r15
    ADD rdx, rax
    MOV rbx, rcx
    AND rbx, rdx
    MOV rax, [rbp - 72]
    CMP rbx, rax
    SETG al
    MOVZX r8, al
    MOV [rbp - 48], r8
    MOV rax, [rbp - 48]
    CMP rax, 0
    JNE L1
    JMP L2
L1:
    MOV rax, [rbp - 56]
    MOV [r11 + 0*8], rax
    MOV rax, [rbp - 80]
    MOV [r11 + 1*8], rax
    MOV rax, [rbp - 64]
    MOV [r11 + 2*8], rax
    MOV rax, [rbp - 96]
    MOV [r11 + 3*8], rax
    MOV rax, [rbp - 16]
    MOV [r11 + 4*8], rax
    MOV rax, [rbp - 8]
    MOV [r11 + 5*8], rax
    MOV rax, [rbp - 32]
    MOV [r11 + 6*8], rax
    MOV rax, [rbp - 24]
    MOV [r11 + 7*8], rax
    MOV rcx, [r11 + 2*8]
    MOV rax, [r11 + 6*8]
    MOV rdx, rcx
    ADD rdx, rax
    MOV [r10], rdx
    MOV [r9], rcx
    JMP L3
L2:
    MOV rax, [rbp - 40]
    MOV rcx, [rbp - 104]
    MOV [rax], rcx
    MOV rax, [rbp - 112]
    MOV rcx, [rbp - 152]
    MOV [rcx], rax
    MOV rax, [rbp - 112]
    MOV [r11 + 0*8], rax
    MOV rax, [rbp - 120]
    MOV [r11 + 1*8], rax
    MOV [r11 + 2*8], r13
    MOV [r11 + 3*8], r12
    MOV rax, [r11 + 3*8]
    MOV rbx, rax
    MOV rax, [rbp - 88]
    SUB rbx, rax
    JMP L3
L3:
    MOV rax, [rbp - 72]
    MOV rax, rax
    MOV rcx, [rbp - 56]
    MOV rcx, rcx
    MOV rdx, [rbp - 80]
    MOV rdx, rdx
    MOV rsi, [rbp - 64]
    MOV r8, rsi
    MOV rsi, [rbp - 96]
    MOV r12, rsi
    MOV rsi, [rbp - 104]
    MOV r9, rsi
    MOV rsi, [rbp - 112]
    MOV r10, rsi
    MOV rsi, [rbp - 120]
    MOV r11, rsi
    MOV rdi, rax
    MOV rsi, rcx
    MOV rdx, rdx
    MOV rcx, r8
    MOV r8, r12
    MOV r9, r9
    PUSH r11
    PUSH r10
    CALL math_kernel
    MOV rax, rax
    ADD rsp, 16
    MOV rcx, rax
    ADD rcx, rbx
    MOV rax, [rbp - 128]
    ADD rcx, rax
    MOV rax, [rbp - 136]
    ADD rcx, rax
    MOV rax, [rbp - 144]
    ADD rcx, rax
    CMP rcx, 0
    JNE L4
    JMP L5
L4:
    ADD rcx, 1
    JMP L5
L5:
    MOV rax, rcx
    MOV rbx, [rbp - 192]
    MOV r14, [rbp - 176]
    MOV r15, [rbp - 184]
    MOV r12, [rbp - 168]
    MOV r13, [rbp - 160]
    MOV rsp, rbp
    POP rbp
    ret

main:
    PUSH rbp
    MOV rbp, rsp
    SUB rsp, 16
    MOV [rbp - 16], r12
    MOV rbx, 10
    MOV r13, 20
    MOV rdx, 30
    MOV rax, 40
    MOV r8, 50
    MOV r9, 60
    MOV r11, 70
    MOV r10, 80
    MOV rdi, rbx
    MOV rsi, r13
    MOV rdx, rdx
    MOV rcx, rax
    MOV r8, r8
    MOV r9, r9
    PUSH r10
    PUSH r11
    CALL compute_heavy
    MOV rax, rax
    MOV [rbp - 8], rax
    ADD rsp, 16
    LEA rcx, [rbp - 8]
    MOV [rcx], rbx
    MOV rax, [rcx]
    CMP rax, 10
    SETE al
    MOVZX r12, al
    CMP r12, 0
    JE END
    MOV rax, rcx
    MOV [rax], r13
END:
    MOV rax, [rax]
    MOV rax, rax
    MOV r12, [rbp - 16]
    MOV rsp, rbp
    POP rbp
    ret
