Successfully parsed 3-Address Code:
[001] (F) func math_ops:
[002] (=) m1 = 10
[003] (=) m2 = 20
[004] (B) m3 = m1 + m2
[005] (B) m4 = m3 * 2
[006] (R) return m4
[007] (F) func foo:
[008] (P) param m1
[009] (P) param m2
[010] (K) res = call math_ops, 2
[011] (?) if res > 50 goto L1
[012] (B) res = res + 10
[013] (G) goto L2
[014] (L) L1:
[015] (B) res = res - 10
[016] (L) L2:
[017] (R) return res
[018] (F) func main:
[019] (=) a = 5
[020] (=) b = 10
[021] (=) c = 15
[022] (=) d = 20
[023] (B) t1 = a + b
[024] (B) t2 = t1 * c
[025] (B) t3 = t2 / d
[026] (B) t4 = t3 % b
[027] (B) t5 = t4 & a
[028] (B) t6 = t5 | c
[029] (B) t7 = t6 ^ d
[030] (B) t8 = t7 << 3
[031] (B) t9 = t8 >> 1
[032] (U) t10 = - t9
[033] (U) t11 = ~ t10
[034] (U) t12 = ! t11
[035] (B) cmp1 = t12 == a
[036] (B) cmp2 = t12 != b
[037] (B) cmp3 = t12 < c
[038] (B) cmp4 = t12 <= d
[039] (B) cmp5 = t12 > a
[040] (B) cmp6 = t12 >= b
[041] (&) ptr = &t12
[042] (#) *ptr = cmp1
[043] (*) x = *ptr
[044] (]) arr[0] = x
[045] (]) arr[1] = cmp2
[046] (]) arr[2] = cmp3
[047] (]) arr[3] = cmp4
[048] (]) arr[4] = cmp5
[049] (]) arr[5] = cmp6
[050] ([) y = arr[5]
[051] (P) param a
[052] (P) param b
[053] (P) param c
[054] (P) param d
[055] (P) param t1
[056] (P) param t2
[057] (P) param t3
[058] (P) param t4
[059] (K) ret1 = call foo, 8
[060] (?) if cmp1 goto L3
[061] (?F) ifFalse cmp2 goto L4
[062] (?) if t1 < t2 goto L5
[063] (?F) ifFalse t3 >= t4 goto L6
[064] (G) goto L7
[065] (L) L3:
[066] (R) return ret1
[067] (L) L4:
[068] (R) return 
[069] (L) L5:
[070] (P) param x
[071] (C) call foo, 1
[072] (G) goto L7
[073] (L) L6:
[074] ([) t13 = arr[3]
[075] (*) t14 = *ptr
[076] (L) L7:
[077] (R) return y

--- Phase 1: Instruction Selection (TAC to 2AC) ---
Successfully converted to 2-Address Code. (Generated 132 instructions)

--- 2-Address Code Output ---
[001] FUNC math_ops
[002] MOV m1, 10
[003] MOV m2, 20
[004] MOV m3, m1
[005] ADD m3, m2
[006] MOV m4, m3
[007] IMUL m4, 2
[008] MOV rax, m4
[009] MOV rsp, rbp
[010] POP rbp
[011] ret 
[012] FUNC foo
[013] MOV rdi, m1
[014] MOV rsi, m2
[015] CALL math_ops, 2
[016] MOV res, rax
[017] CMP res, 50
[018] JG L1
[019] ADD res, 10
[020] JMP L2
[021] L1 
[022] SUB res, 10
[023] L2 
[024] MOV rax, res
[025] MOV rsp, rbp
[026] POP rbp
[027] ret 
[028] FUNC main
[029] MOV a, 5
[030] MOV b, 10
[031] MOV c, 15
[032] MOV d, 20
[033] MOV t1, a
[034] ADD t1, b
[035] MOV t2, t1
[036] IMUL t2, c
[037] MOV rax, t2
[038] CQO 
[039] IDIV d
[040] MOV t3, rax
[041] MOV rax, t3
[042] CQO 
[043] IDIV b
[044] MOV t4, rdx
[045] MOV t5, t4
[046] AND t5, a
[047] MOV t6, t5
[048] OR t6, c
[049] MOV t7, t6
[050] XOR t7, d
[051] MOV t8, t7
[052] MOV rcx, 3
[053] SHL t8, cl
[054] MOV t9, t8
[055] MOV rcx, 1
[056] SAR t9, cl
[057] MOV t10, t9
[058] NEG t10
[059] MOV t11, t10
[060] NOT t11
[061] CMP t11, 0
[062] SETE al
[063] MOVZX t12, al
[064] CMP t12, a
[065] SETE al
[066] MOVZX cmp1, al
[067] CMP t12, b
[068] SETNE al
[069] MOVZX cmp2, al
[070] CMP t12, c
[071] SETL al
[072] MOVZX cmp3, al
[073] CMP t12, d
[074] SETLE al
[075] MOVZX cmp4, al
[076] CMP t12, a
[077] SETG al
[078] MOVZX cmp5, al
[079] CMP t12, b
[080] SETGE al
[081] MOVZX cmp6, al
[082] LEA ptr, [t12]
[083] MOV [ptr], cmp1
[084] MOV x, [ptr]
[085] MOV [arr + 0*8], x
[086] MOV [arr + 1*8], cmp2
[087] MOV [arr + 2*8], cmp3
[088] MOV [arr + 3*8], cmp4
[089] MOV [arr + 4*8], cmp5
[090] MOV [arr + 5*8], cmp6
[091] MOV y, [arr + 5*8]
[092] MOV rdi, a
[093] MOV rsi, b
[094] MOV rdx, c
[095] MOV rcx, d
[096] MOV r8, t1
[097] MOV r9, t2
[098] PUSH t4
[099] PUSH t3
[100] CALL foo, 8
[101] MOV ret1, rax
[102] ADD rsp, 16
[103] CMP cmp1, 0
[104] JNE L3
[105] CMP cmp2, 0
[106] JE L4
[107] CMP t1, t2
[108] JL L5
[109] CMP t3, t4
[110] JL L6
[111] JMP L7
[112] L3 
[113] MOV rax, ret1
[114] MOV rsp, rbp
[115] POP rbp
[116] ret 
[117] L4 
[118] MOV rsp, rbp
[119] POP rbp
[120] ret 
[121] L5 
[122] MOV rdi, x
[123] CALL foo, 1
[124] JMP L7
[125] L6 
[126] MOV t13, [arr + 3*8]
[127] MOV t14, [ptr]
[128] L7 
[129] MOV rax, y
[130] MOV rsp, rbp
[131] POP rbp
[132] ret 

--- Phase 2: Control Flow Graph (CFG) ---
==========================================
Block ID: 0
------------------------------------------
Instructions:
[001] FUNC math_ops
[002] MOV m1, 10
[003] MOV m2, 20
[004] MOV m3, m1
[005] ADD m3, m2
[006] MOV m4, m3
[007] IMUL m4, 2
[008] MOV rax, m4
[009] MOV rsp, rbp
[010] POP rbp
[011] ret 
------------------------------------------
CFG IN:   { Φ }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax m4 m3 m2 m1 }
USE:      { Φ }
LIVE IN:  { Φ }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 1
------------------------------------------
Instructions:
[012] FUNC foo
[013] MOV rdi, m1
[014] MOV rsi, m2
[015] CALL math_ops, 2
[016] MOV res, rax
[017] CMP res, 50
[018] JG L1
------------------------------------------
CFG IN:   { Φ }
CFG OUT:  { 2 3 }
------------------------------------------
DEF:      { res r11 r8 rdx r10 rcx rax rsi r9 rdi }
USE:      { m2 m1 }
LIVE IN:  { m2 m1 }
LIVE OUT: { res }
==========================================

==========================================
Block ID: 2
------------------------------------------
Instructions:
[019] ADD res, 10
[020] JMP L2
------------------------------------------
CFG IN:   { 1 }
CFG OUT:  { 4 }
------------------------------------------
DEF:      { res }
USE:      { res }
LIVE IN:  { res }
LIVE OUT: { res }
==========================================

==========================================
Block ID: 3
------------------------------------------
Instructions:
[021] L1 
[022] SUB res, 10
------------------------------------------
CFG IN:   { 1 }
CFG OUT:  { 4 }
------------------------------------------
DEF:      { res }
USE:      { res }
LIVE IN:  { res }
LIVE OUT: { res }
==========================================

==========================================
Block ID: 4
------------------------------------------
Instructions:
[023] L2 
[024] MOV rax, res
[025] MOV rsp, rbp
[026] POP rbp
[027] ret 
------------------------------------------
CFG IN:   { 2 3 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax }
USE:      { res }
LIVE IN:  { res }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 5
------------------------------------------
Instructions:
[028] FUNC main
[029] MOV a, 5
[030] MOV b, 10
[031] MOV c, 15
[032] MOV d, 20
[033] MOV t1_helper_1, a
[146] MOV [rbp - 32], t1_helper_1
[147] MOV t1_helper_2, [rbp - 32]
[034] ADD t1_helper_2, b
[148] MOV [rbp - 32], t1_helper_2
[149] MOV t1_helper_4, [rbp - 32]
[035] MOV t2_helper_1, t1_helper_4
[140] MOV [rbp - 24], t2_helper_1
[141] MOV t2_helper_2, [rbp - 24]
[036] IMUL t2_helper_2, c
[142] MOV [rbp - 24], t2_helper_2
[143] MOV t2_helper_4, [rbp - 24]
[037] MOV rax, t2_helper_4
[038] CQO 
[039] IDIV d
[040] MOV t3_helper_1, rax
[152] MOV [rbp - 40], t3_helper_1
[153] MOV t3_helper_2, [rbp - 40]
[041] MOV rax, t3_helper_2
[042] CQO 
[043] IDIV b
[044] MOV t4_helper_1, rdx
[136] MOV [rbp - 16], t4_helper_1
[137] MOV t4_helper_2, [rbp - 16]
[045] MOV t5, t4_helper_2
[046] AND t5, a
[047] MOV t6, t5
[048] OR t6, c
[049] MOV t7, t6
[050] XOR t7, d
[051] MOV t8, t7
[052] MOV rcx, 3
[053] SHL t8, cl
[054] MOV t9, t8
[055] MOV rcx, 1
[056] SAR t9, cl
[057] MOV t10, t9
[058] NEG t10
[059] MOV t11, t10
[060] NOT t11
[061] CMP t11, 0
[062] SETE al
[063] MOVZX t12, al
[064] CMP t12, a
[065] SETE al
[066] MOVZX cmp1, al
[067] CMP t12, b
[068] SETNE al
[069] MOVZX cmp2_helper_1, al
[133] MOV [rbp - 8], cmp2_helper_1
[070] CMP t12, c
[071] SETL al
[072] MOVZX cmp3, al
[073] CMP t12, d
[074] SETLE al
[075] MOVZX cmp4, al
[076] CMP t12, a
[077] SETG al
[078] MOVZX cmp5, al
[079] CMP t12, b
[080] SETGE al
[081] MOVZX cmp6, al
[082] LEA ptr, [t12]
[083] MOV [ptr], cmp1
[084] MOV x, [ptr]
[085] MOV [arr + 0*8], x
[134] MOV cmp2_helper_2, [rbp - 8]
[086] MOV [arr + 1*8], cmp2_helper_2
[087] MOV [arr + 2*8], cmp3
[088] MOV [arr + 3*8], cmp4
[089] MOV [arr + 4*8], cmp5
[090] MOV [arr + 5*8], cmp6
[091] MOV y, [arr + 5*8]
[092] MOV rdi, a
[093] MOV rsi, b
[094] MOV rdx, c
[095] MOV rcx, d
[150] MOV t1_helper_5, [rbp - 32]
[096] MOV r8, t1_helper_5
[144] MOV t2_helper_5, [rbp - 24]
[097] MOV r9, t2_helper_5
[138] MOV t4_helper_3, [rbp - 16]
[098] PUSH t4_helper_3
[154] MOV t3_helper_3, [rbp - 40]
[099] PUSH t3_helper_3
[100] CALL foo, 8
[101] MOV ret1, rax
[102] ADD rsp, 16
[103] CMP cmp1, 0
[104] JNE L3
------------------------------------------
CFG IN:   { Φ }
CFG OUT:  { 6 10 }
------------------------------------------
DEF:      { r8 rsi y x ptr cmp6 cmp5 cmp4 cmp3 cmp2 t12 t11 t10 r11 t9 r10 rcx t8 t5 t4 t7 rdx r9 cmp1 t3 rax t2 rdi t1 ret1 d c t6 b a }
USE:      { arr }
LIVE IN:  { arr }
LIVE OUT: { y x t3 rax t1 t2 t4 ret1 cmp2 }
==========================================

==========================================
Block ID: 6
------------------------------------------
Instructions:
[135] MOV cmp2_helper_3, [rbp - 8]
[105] CMP cmp2_helper_3, 0
[106] JE L4
------------------------------------------
CFG IN:   { 5 }
CFG OUT:  { 7 11 }
------------------------------------------
DEF:      { Φ }
USE:      { cmp2 }
LIVE IN:  { y t4 t3 x t2 t1 rax cmp2 }
LIVE OUT: { y x t3 t4 rax t1 t2 }
==========================================

==========================================
Block ID: 7
------------------------------------------
Instructions:
[145] MOV t2_helper_6, [rbp - 24]
[151] MOV t1_helper_6, [rbp - 32]
[107] CMP t1_helper_6, t2_helper_6
[108] JL L5
------------------------------------------
CFG IN:   { 6 }
CFG OUT:  { 8 12 }
------------------------------------------
DEF:      { Φ }
USE:      { t2 t1 }
LIVE IN:  { y t4 t3 x t2 t1 }
LIVE OUT: { y x t3 t4 }
==========================================

==========================================
Block ID: 8
------------------------------------------
Instructions:
[139] MOV t4_helper_4, [rbp - 16]
[155] MOV t3_helper_4, [rbp - 40]
[109] CMP t3_helper_4, t4_helper_4
[110] JL L6
------------------------------------------
CFG IN:   { 7 }
CFG OUT:  { 9 13 }
------------------------------------------
DEF:      { Φ }
USE:      { t4 t3 }
LIVE IN:  { y t4 t3 }
LIVE OUT: { y }
==========================================

==========================================
Block ID: 9
------------------------------------------
Instructions:
[111] JMP L7
------------------------------------------
CFG IN:   { 8 }
CFG OUT:  { 14 }
------------------------------------------
DEF:      { Φ }
USE:      { Φ }
LIVE IN:  { y }
LIVE OUT: { y }
==========================================

==========================================
Block ID: 10
------------------------------------------
Instructions:
[112] L3 
[113] MOV rax, ret1
[114] MOV rsp, rbp
[115] POP rbp
[116] ret 
------------------------------------------
CFG IN:   { 5 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax }
USE:      { ret1 }
LIVE IN:  { ret1 }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 11
------------------------------------------
Instructions:
[117] L4 
[118] MOV rsp, rbp
[119] POP rbp
[120] ret 
------------------------------------------
CFG IN:   { 6 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { Φ }
USE:      { rax }
LIVE IN:  { rax }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 12
------------------------------------------
Instructions:
[121] L5 
[122] MOV rdi, x
[123] CALL foo, 1
[124] JMP L7
------------------------------------------
CFG IN:   { 7 }
CFG OUT:  { 14 }
------------------------------------------
DEF:      { r11 r8 rsi rdx r10 rcx rax r9 rdi }
USE:      { x }
LIVE IN:  { y x }
LIVE OUT: { y }
==========================================

==========================================
Block ID: 13
------------------------------------------
Instructions:
[125] L6 
------------------------------------------
CFG IN:   { 8 }
CFG OUT:  { 14 }
------------------------------------------
DEF:      { Φ }
USE:      { Φ }
LIVE IN:  { y }
LIVE OUT: { y }
==========================================

==========================================
Block ID: 14
------------------------------------------
Instructions:
[128] L7 
[129] MOV rax, y
[130] MOV rsp, rbp
[131] POP rbp
[132] ret 
------------------------------------------
CFG IN:   { 9 12 13 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax }
USE:      { y }
LIVE IN:  { y }
LIVE OUT: { Φ }
==========================================


--- Optimized 2-Address Code Output ---
[001] <- [001] FUNC math_ops
[002] <- [002] MOV m1, 10
[003] <- [003] MOV m2, 20
[004] <- [004] MOV m3, m1
[005] <- [005] ADD m3, m2
[006] <- [006] MOV m4, m3
[007] <- [007] IMUL m4, 2
[008] <- [008] MOV rax, m4
[009] <- [009] MOV rsp, rbp
[010] <- [010] POP rbp
[011] <- [011] ret 
[012] <- [012] FUNC foo
[013] <- [013] MOV rdi, m1
[014] <- [014] MOV rsi, m2
[015] <- [015] CALL math_ops, 2
[016] <- [016] MOV res, rax
[017] <- [017] CMP res, 50
[018] <- [018] JG L1
[019] <- [019] ADD res, 10
[020] <- [020] JMP L2
[021] <- [021] L1 
[022] <- [022] SUB res, 10
[023] <- [023] L2 
[024] <- [024] MOV rax, res
[025] <- [025] MOV rsp, rbp
[026] <- [026] POP rbp
[027] <- [027] ret 
[028] <- [028] FUNC main
[029] <- [029] MOV a, 5
[030] <- [030] MOV b, 10
[031] <- [031] MOV c, 15
[032] <- [032] MOV d, 20
[033] <- [033] MOV t1_helper_1, a
[034] <- [146] MOV [rbp - 32], t1_helper_1
[035] <- [147] MOV t1_helper_2, [rbp - 32]
[036] <- [034] ADD t1_helper_2, b
[037] <- [148] MOV [rbp - 32], t1_helper_2
[038] <- [149] MOV t1_helper_4, [rbp - 32]
[039] <- [035] MOV t2_helper_1, t1_helper_4
[040] <- [140] MOV [rbp - 24], t2_helper_1
[041] <- [141] MOV t2_helper_2, [rbp - 24]
[042] <- [036] IMUL t2_helper_2, c
[043] <- [142] MOV [rbp - 24], t2_helper_2
[044] <- [143] MOV t2_helper_4, [rbp - 24]
[045] <- [037] MOV rax, t2_helper_4
[046] <- [038] CQO 
[047] <- [039] IDIV d
[048] <- [040] MOV t3_helper_1, rax
[049] <- [152] MOV [rbp - 40], t3_helper_1
[050] <- [153] MOV t3_helper_2, [rbp - 40]
[051] <- [041] MOV rax, t3_helper_2
[052] <- [042] CQO 
[053] <- [043] IDIV b
[054] <- [044] MOV t4_helper_1, rdx
[055] <- [136] MOV [rbp - 16], t4_helper_1
[056] <- [137] MOV t4_helper_2, [rbp - 16]
[057] <- [045] MOV t5, t4_helper_2
[058] <- [046] AND t5, a
[059] <- [047] MOV t6, t5
[060] <- [048] OR t6, c
[061] <- [049] MOV t7, t6
[062] <- [050] XOR t7, d
[063] <- [051] MOV t8, t7
[064] <- [052] MOV rcx, 3
[065] <- [053] SHL t8, cl
[066] <- [054] MOV t9, t8
[067] <- [055] MOV rcx, 1
[068] <- [056] SAR t9, cl
[069] <- [057] MOV t10, t9
[070] <- [058] NEG t10
[071] <- [059] MOV t11, t10
[072] <- [060] NOT t11
[073] <- [061] CMP t11, 0
[074] <- [062] SETE al
[075] <- [063] MOVZX t12, al
[076] <- [064] CMP t12, a
[077] <- [065] SETE al
[078] <- [066] MOVZX cmp1, al
[079] <- [067] CMP t12, b
[080] <- [068] SETNE al
[081] <- [069] MOVZX cmp2_helper_1, al
[082] <- [133] MOV [rbp - 8], cmp2_helper_1
[083] <- [070] CMP t12, c
[084] <- [071] SETL al
[085] <- [072] MOVZX cmp3, al
[086] <- [073] CMP t12, d
[087] <- [074] SETLE al
[088] <- [075] MOVZX cmp4, al
[089] <- [076] CMP t12, a
[090] <- [077] SETG al
[091] <- [078] MOVZX cmp5, al
[092] <- [079] CMP t12, b
[093] <- [080] SETGE al
[094] <- [081] MOVZX cmp6, al
[095] <- [082] LEA ptr, [t12]
[096] <- [083] MOV [ptr], cmp1
[097] <- [084] MOV x, [ptr]
[098] <- [085] MOV [arr + 0*8], x
[099] <- [134] MOV cmp2_helper_2, [rbp - 8]
[100] <- [086] MOV [arr + 1*8], cmp2_helper_2
[101] <- [087] MOV [arr + 2*8], cmp3
[102] <- [088] MOV [arr + 3*8], cmp4
[103] <- [089] MOV [arr + 4*8], cmp5
[104] <- [090] MOV [arr + 5*8], cmp6
[105] <- [091] MOV y, [arr + 5*8]
[106] <- [092] MOV rdi, a
[107] <- [093] MOV rsi, b
[108] <- [094] MOV rdx, c
[109] <- [095] MOV rcx, d
[110] <- [150] MOV t1_helper_5, [rbp - 32]
[111] <- [096] MOV r8, t1_helper_5
[112] <- [144] MOV t2_helper_5, [rbp - 24]
[113] <- [097] MOV r9, t2_helper_5
[114] <- [138] MOV t4_helper_3, [rbp - 16]
[115] <- [098] PUSH t4_helper_3
[116] <- [154] MOV t3_helper_3, [rbp - 40]
[117] <- [099] PUSH t3_helper_3
[118] <- [100] CALL foo, 8
[119] <- [101] MOV ret1, rax
[120] <- [102] ADD rsp, 16
[121] <- [103] CMP cmp1, 0
[122] <- [104] JNE L3
[123] <- [135] MOV cmp2_helper_3, [rbp - 8]
[124] <- [105] CMP cmp2_helper_3, 0
[125] <- [106] JE L4
[126] <- [145] MOV t2_helper_6, [rbp - 24]
[127] <- [151] MOV t1_helper_6, [rbp - 32]
[128] <- [107] CMP t1_helper_6, t2_helper_6
[129] <- [108] JL L5
[130] <- [139] MOV t4_helper_4, [rbp - 16]
[131] <- [155] MOV t3_helper_4, [rbp - 40]
[132] <- [109] CMP t3_helper_4, t4_helper_4
[133] <- [110] JL L6
[134] <- [111] JMP L7
[135] <- [112] L3 
[136] <- [113] MOV rax, ret1
[137] <- [114] MOV rsp, rbp
[138] <- [115] POP rbp
[139] <- [116] ret 
[140] <- [117] L4 
[141] <- [118] MOV rsp, rbp
[142] <- [119] POP rbp
[143] <- [120] ret 
[144] <- [121] L5 
[145] <- [122] MOV rdi, x
[146] <- [123] CALL foo, 1
[147] <- [124] JMP L7
[148] <- [125] L6 
[149] <- [128] L7 
[150] <- [129] MOV rax, y
[151] <- [130] MOV rsp, rbp
[152] <- [131] POP rbp
[153] <- [132] ret 

--- Phase 3: Interference Graph ---
Node: rax (ID: 0, Physical: Yes, Degree: 26)
  Interferes With: b d c cmp2 t4 cmp1 t2 a rcx cmp3 rdx cmp4 rsi cmp6 rdi arr r8 y cmp5 r9 x r10 t3 t12 r11 t1 ret1 

Node: rbx (ID: 1, Physical: Yes, Degree: INF)
  Interferes With: None

Node: rcx (ID: 2, Physical: Yes, Degree: 25)
  Interferes With: t8 b t9 d a t12 cmp3 rdx c rax cmp2 y arr r8 x cmp5 r9 t3 t1 t2 cmp1 t4 cmp4 rsi cmp6 rdi 

Node: rdx (ID: 3, Physical: Yes, Degree: 23)
  Interferes With: b cmp3 t12 cmp6 rdi cmp4 rsi c rax cmp2 y arr r8 x cmp5 r9 t3 t1 t2 cmp1 t4 a rcx d 

Node: rsi (ID: 4, Physical: Yes, Degree: 15)
  Interferes With: d rdx c rax cmp2 rdi y r8 x r9 t3 t1 t2 cmp1 t4 rcx 

Node: rdi (ID: 5, Physical: Yes, Degree: 17)
  Interferes With: b d rdx rcx c rax cmp2 rsi m2 y r8 x r9 t3 t1 t2 cmp1 t4 

Node: r8 (ID: 6, Physical: Yes, Degree: 13)
  Interferes With: rdx rax cmp2 y x r9 t3 t1 t2 cmp1 t4 rcx rsi rdi 

Node: r9 (ID: 7, Physical: Yes, Degree: 13)
  Interferes With: r8 rax cmp2 y x t3 t1 t2 cmp1 t4 rcx rsi rdi rdx 

Node: r10 (ID: 8, Physical: Yes, Degree: 8)
  Interferes With: t4 cmp1 t2 t1 t3 x y cmp2 rax 

Node: r11 (ID: 9, Physical: Yes, Degree: 8)
  Interferes With: t4 cmp1 t2 t1 t3 x y cmp2 rax 

Node: r12 (ID: 10, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r13 (ID: 11, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r14 (ID: 12, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r15 (ID: 13, Physical: Yes, Degree: INF)
  Interferes With: None

Node: m4 (ID: 14, Physical: No, Degree: 0)
  Interferes With: None

Node: m3 (ID: 15, Physical: No, Degree: 1)
  Interferes With: m2 

Node: m2 (ID: 16, Physical: No, Degree: 3)
  Interferes With: rdi m1 m3 

Node: m1 (ID: 17, Physical: No, Degree: 1)
  Interferes With: m2 

Node: res (ID: 18, Physical: No, Degree: 0)
  Interferes With: None

Node: y (ID: 19, Physical: No, Degree: 21)
  Interferes With: t1 t4 x t3 b t2 d cmp1 ret1 cmp2 rdx rax c rsi rdi rcx a r8 r9 r10 r11 

Node: x (ID: 20, Physical: No, Degree: 26)
  Interferes With: t1 t4 t3 b t2 d cmp1 cmp2 ret1 c rax a rcx cmp6 rdi arr r8 y rdx cmp3 cmp5 r9 rsi cmp4 r10 r11 

Node: t3 (ID: 21, Physical: No, Degree: 35)
  Interferes With: t1 b t2 d c a ptr r10 r11 t12 x r9 cmp5 y r8 arr rdi cmp6 rsi cmp4 rdx cmp3 rcx rax ret1 cmp2 cmp1 t11 t10 t9 t8 t7 t6 t5 t4 

Node: t1 (ID: 22, Physical: No, Degree: 35)
  Interferes With: b d c a arr t2 ptr r10 r11 t12 x r9 cmp5 y r8 rdi cmp6 rsi cmp4 rdx cmp3 rcx rax ret1 cmp2 cmp1 t11 t10 t9 t8 t7 t6 t5 t4 t3 

Node: t2 (ID: 23, Physical: No, Degree: 35)
  Interferes With: t1 b d c a arr ptr r10 r11 t12 x r9 cmp5 y r8 rdi cmp6 rsi cmp4 rdx cmp3 rcx rax ret1 cmp2 cmp1 t11 t10 t9 t8 t7 t6 t5 t4 t3 

Node: t4 (ID: 24, Physical: No, Degree: 35)
  Interferes With: t1 t3 b t2 d c ptr r10 r11 t12 x r9 cmp5 y r8 arr rdi cmp6 rsi cmp4 rdx cmp3 rcx a rax ret1 cmp2 cmp1 t11 t10 t9 t8 t7 t6 t5 

Node: ret1 (ID: 25, Physical: No, Degree: 9)
  Interferes With: t4 cmp1 t2 t1 cmp2 rax t3 x y 

Node: cmp2 (ID: 26, Physical: No, Degree: 35)
  Interferes With: t5 t6 t7 t8 t9 t10 ptr r10 r11 t12 x r9 cmp5 y r8 arr rdi cmp6 rsi cmp4 rdx cmp3 rcx a rax c ret1 cmp1 d t2 b t3 t4 t1 t11 

Node: cmp1 (ID: 27, Physical: No, Degree: 35)
  Interferes With: t5 t6 t7 t8 t9 t10 ptr r10 r11 t12 x r9 cmp5 y r8 arr rdi cmp6 rsi cmp4 rdx cmp3 rcx a rax c ret1 cmp2 d t2 b t3 t4 t1 t11 

Node: d (ID: 28, Physical: No, Degree: 30)
  Interferes With: b cmp1 cmp5 cmp2 rax c cmp6 rdi ptr cmp4 rsi x cmp3 rdx y t12 t11 t10 t9 rcx a t8 t7 t6 t5 t4 t3 t2 t1 arr 

Node: c (ID: 29, Physical: No, Degree: 30)
  Interferes With: b t12 cmp1 cmp5 cmp2 rax cmp6 rdi ptr cmp4 rsi x cmp3 rdx y t11 t10 t9 rcx a t8 t7 t6 t5 t4 t3 t2 t1 d arr 

Node: b (ID: 30, Physical: No, Degree: 29)
  Interferes With: arr d t1 t2 t3 t4 t5 t6 t7 t8 a rcx t9 t10 y rdx cmp3 x cmp4 ptr rdi cmp6 c rax cmp2 t11 cmp5 cmp1 t12 

Node: a (ID: 31, Physical: No, Degree: 28)
  Interferes With: arr b d t1 t2 t3 t4 t5 t6 t7 t8 rcx t9 y rdx cmp3 x cmp4 ptr cmp6 c rax cmp2 t11 cmp5 cmp1 t10 t12 

Node: cmp3 (ID: 32, Physical: No, Degree: 27)
  Interferes With: rdx t5 t6 t7 t8 t9 t10 t11 t1 t4 t3 b t2 x cmp4 ptr cmp6 cmp2 cmp5 t12 arr rcx a rax c cmp1 d 

Node: cmp4 (ID: 33, Physical: No, Degree: 27)
  Interferes With: t5 t6 t7 t8 t9 t10 t11 t1 t4 t3 b t2 x ptr cmp6 cmp2 cmp5 t12 rdx cmp3 arr rcx a rax c cmp1 d 

Node: cmp6 (ID: 34, Physical: No, Degree: 27)
  Interferes With: t5 t6 t7 t8 t9 t10 t11 t1 t4 cmp5 t3 x cmp4 ptr t12 rdx cmp3 arr rcx a rax c cmp2 cmp1 d t2 b 

Node: arr (ID: 35, Physical: No, Degree: 27)
  Interferes With: b d t1 t2 t3 t4 t5 t6 t7 t8 a rcx x cmp4 ptr cmp6 c rax cmp2 t11 cmp5 rdx cmp3 cmp1 t10 t12 t9 

Node: cmp5 (ID: 36, Physical: No, Degree: 27)
  Interferes With: t5 t6 t7 t8 t9 t10 t11 t1 t4 t3 b t2 x cmp4 ptr cmp6 cmp2 t12 rdx cmp3 arr rcx a rax c cmp1 d 

Node: ptr (ID: 37, Physical: No, Degree: 15)
  Interferes With: t1 t4 cmp3 cmp4 cmp6 t3 arr a c cmp2 cmp1 d t2 cmp5 b 

Node: t12 (ID: 38, Physical: No, Degree: 25)
  Interferes With: t5 t6 t7 t8 t9 t10 t11 t1 t4 t3 cmp6 cmp2 cmp5 t2 cmp4 rdx cmp3 cmp1 arr rcx a rax c d b 

Node: t11 (ID: 39, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d t2 b 

Node: t10 (ID: 40, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d t2 b 

Node: t9 (ID: 41, Physical: No, Degree: 17)
  Interferes With: t1 t4 cmp5 t12 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr rcx a c d t2 b 

Node: t8 (ID: 42, Physical: No, Degree: 17)
  Interferes With: t1 t4 cmp5 t12 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr rcx a c d t2 b 

Node: t7 (ID: 43, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d t2 b 

Node: t6 (ID: 44, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d t2 b 

Node: t5 (ID: 45, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d t2 b 


--- Graph After Simplify (Should only be Physical Registers) ---
Node: rax (ID: 0, Physical: Yes, Degree: 7)
Node: rbx (ID: 1, Physical: Yes, Degree: INF)
Node: rcx (ID: 2, Physical: Yes, Degree: 5)
Node: rdx (ID: 3, Physical: Yes, Degree: 5)
Node: rsi (ID: 4, Physical: Yes, Degree: 5)
Node: rdi (ID: 5, Physical: Yes, Degree: 5)
Node: r8 (ID: 6, Physical: Yes, Degree: 5)
Node: r9 (ID: 7, Physical: Yes, Degree: 5)
Node: r10 (ID: 8, Physical: Yes, Degree: 0)
Node: r11 (ID: 9, Physical: Yes, Degree: 0)
Node: r12 (ID: 10, Physical: Yes, Degree: INF)
Node: r13 (ID: 11, Physical: Yes, Degree: INF)
Node: r14 (ID: 12, Physical: Yes, Degree: INF)
Node: r15 (ID: 13, Physical: Yes, Degree: INF)

--- Phase 4: Stack (Pop Order / Top to Bottom) ---
Stack Level [31]: Node cmp1 (ID: 27)
Stack Level [30]: Node x (ID: 20)
Stack Level [29]: Node y (ID: 19)
Stack Level [28]: Node a (ID: 31)
Stack Level [27]: Node b (ID: 30)
Stack Level [26]: Node c (ID: 29)
Stack Level [25]: Node d (ID: 28)
Stack Level [24]: Node cmp5 (ID: 36)
Stack Level [23]: Node arr (ID: 35)
Stack Level [22]: Node cmp6 (ID: 34)
Stack Level [21]: Node cmp4 (ID: 33)
Stack Level [20]: Node cmp3 (ID: 32)
Stack Level [19]: Node t12 (ID: 38)
Stack Level [18]: Node cmp2 (ID: 26)
Stack Level [17]: Node t8 (ID: 42)
Stack Level [16]: Node t9 (ID: 41)
Stack Level [15]: Node t4 (ID: 24)
Stack Level [14]: Node t5 (ID: 45)
Stack Level [13]: Node t6 (ID: 44)
Stack Level [12]: Node t7 (ID: 43)
Stack Level [11]: Node t10 (ID: 40)
Stack Level [10]: Node t11 (ID: 39)
Stack Level [9]: Node t2 (ID: 23)
Stack Level [8]: Node ptr (ID: 37)
Stack Level [7]: Node t1 (ID: 22)
Stack Level [6]: Node t3 (ID: 21)
Stack Level [5]: Node ret1 (ID: 25)
Stack Level [4]: Node res (ID: 18)
Stack Level [3]: Node m1 (ID: 17)
Stack Level [2]: Node m2 (ID: 16)
Stack Level [1]: Node m3 (ID: 15)
Stack Level [0]: Node m4 (ID: 14)

--- Phase 4: Register Mapping and Spills ---
Mapping (Var -> Physical Color ID):
  [001] ret1 -> 2 (rcx)
  [002] m2 -> 2 (rcx)
  [003] t10 -> 0 (rax)
  [004] t7 -> 0 (rax)
  [005] t6 -> 0 (rax)
  [006] t5 -> 0 (rax)
  [007] cmp1 -> 1 (rbx)
  [008] x -> 10 (r12)
  [009] a -> 4 (rsi)
  [010] m1 -> 0 (rax)
  [011] d -> 8 (r10)
  [012] t11 -> 0 (rax)
  [013] t8 -> 0 (rax)
  [014] arr -> 9 (r11)
  [015] res -> 0 (rax)
  [016] t9 -> 0 (rax)
  [017] b -> 6 (r8)
  [018] c -> 7 (r9)
  [019] m4 -> 0 (rax)
  [020] m3 -> 0 (rax)
  [021] y -> 11 (r13)
  [022] cmp5 -> 5 (rdi)
  [023] ptr -> 0 (rax)
  [024] cmp6 -> 11 (r13)
  [025] cmp4 -> 12 (r14)
  [026] cmp3 -> 13 (r15)
  [027] t12 -> 10 (r12)

Spill Needed Stack (Node IDs):
  [001] cmp2 (ID: 26)
  [002] t4 (ID: 24)
  [003] t2 (ID: 23)
  [004] t1 (ID: 22)
  [005] t3 (ID: 21)

Variable to Function Context Map:
  [001] L5 -> main
  [002] L4 -> main
  [003] y -> main
  [004] x -> main
  [005] L6 -> main
  [006] ptr -> main
  [007] cmp6 -> main
  [008] cmp5 -> main
  [009] cmp4 -> main
  [010] cmp3 -> main
  [011] arr -> main
  [012] L1 -> foo
  [013] m4 -> math_ops
  [014] m3 -> math_ops
  [015] t4 -> main
  [016] res -> foo
  [017] L7 -> main
  [018] t9 -> main
  [019] a -> main
  [020] foo -> foo
  [021] b -> main
  [022] t6 -> main
  [023] t5 -> main
  [024] main -> main
  [025] c -> main
  [026] L2 -> foo
  [027] m2 -> math_ops
  [028] L3 -> main
  [029] t10 -> main
  [030] t7 -> main
  [031] m1 -> math_ops
  [032] ret1 -> main
  [033] d -> main
  [034] t2 -> main
  [035] math_ops -> math_ops
  [036] t1 -> main
  [037] t8 -> main
  [038] t11 -> main
  [039] t12 -> main
  [040] t3 -> main
  [041] cmp1 -> main
  [042] cmp2 -> main
