Successfully parsed 3-Address Code:
[001] (F) func helper1:
[002] (P) param a
[003] (P) param b
[004] (B) t1 = a + b
[005] (B) t2 = t1 * a
[006] (B) t3 = t2 / b
[007] (B) t4 = t3 % a
[008] (B) cmp1 = t4 > t1
[009] (?) if cmp1 goto L1
[010] (B) t5 = t4 + b
[011] (G) goto L2
[012] (L) L1:
[013] (B) t5 = t4 - a
[014] (L) L2:
[015] (R) return t5
[016] (F) func helper2:
[017] (P) param x
[018] (B) t1 = x + x
[019] (B) t2 = t1 << 2
[020] (B) t3 = t2 >> 1
[021] (U) t4 = - t3
[022] (U) t5 = ~ t4
[023] (U) t6 = ! t5
[024] (R) return t6
[025] (F) func main:
[026] (=) a = 5
[027] (=) b = 10
[028] (=) c = 15
[029] (=) d = 20
[030] (=) e = 25
[031] (=) f = 30
[032] (=) g = 35
[033] (=) h = 40
[034] (=) i = 2
[035] (=) j = 3
[036] (B) k = i + j
[037] (B) t1 = a + b
[038] (B) t2 = c + d
[039] (B) t3 = e + f
[040] (B) t4 = g + h
[041] (B) t5 = t1 * t2
[042] (B) t6 = t3 * t4
[043] (B) t7 = t5 + t6
[044] (B) t8 = t7 / d
[045] (B) t9 = t8 % b
[046] (B) t10 = t9 & a
[047] (B) t11 = t10 | c
[048] (B) t12 = t11 ^ d
[049] (B) t13 = t12 << 3
[050] (B) t14 = t13 >> 2
[051] (U) t15 = - t14
[052] (U) t16 = ~ t15
[053] (U) t17 = ! t16
[054] (B) cmp1 = t17 == a
[055] (B) cmp2 = t17 != b
[056] (B) cmp3 = t17 < c
[057] (B) cmp4 = t17 <= d
[058] (B) cmp5 = t17 > e
[059] (B) cmp6 = t17 >= f
[060] (&) ptr1 = &t17
[061] (#) *ptr1 = cmp1
[062] (*) x1 = *ptr1
[063] (]) arr[0] = x1
[064] (]) arr[1] = cmp2
[065] (]) arr[2] = cmp3
[066] (]) arr[3] = cmp4
[067] (]) arr[4] = cmp5
[068] (]) arr[5] = cmp6
[069] (]) arr[i] = t7
[070] (]) arr[k] = t8
[071] ([) y1 = arr[0]
[072] ([) y2 = arr[1]
[073] ([) y3 = arr[i]
[074] ([) y4 = arr[k]
[075] (P) param a
[076] (P) param b
[077] (P) param c
[078] (P) param d
[079] (P) param e
[080] (P) param f
[081] (P) param g
[082] (P) param h
[083] (K) ret1 = call helper1, 8
[084] (P) param ret1
[085] (K) ret2 = call helper2, 1
[086] (B) u1 = ret1 + ret2
[087] (B) u2 = u1 + y1
[088] (B) u3 = u2 + y2
[089] (B) u4 = u3 + y3
[090] (B) u5 = u4 + y4
[091] (B) cmp7 = u5 > t9
[092] (?) if cmp7 goto L3
[093] (?F) ifFalse cmp2 goto L4
[094] (?) if u1 < u2 goto L5
[095] (?F) ifFalse u3 >= u4 goto L6
[096] (G) goto L7
[097] (L) L3:
[098] (&) ptr2 = &u5
[099] (#) *ptr2 = ret2
[100] (*) v1 = *ptr2
[101] (R) return v1
[102] (L) L4:
[103] ([) v2 = arr[3]
[104] ([) v3 = arr[4]
[105] (B) v4 = v2 + v3
[106] (R) return v4
[107] (L) L5:
[108] (P) param u5
[109] (C) call helper2, 1
[110] (G) goto L7
[111] (L) L6:
[112] (]) arr[6] = ret2
[113] ([) v5 = arr[6]
[114] (R) return v5
[115] (L) L7:
[116] (R) return u5

--- Phase 0: Address-Taken Analysis ---
Identified 2 address-taken variables.

--- Phase 1: Instruction Selection (TAC to 2AC) ---
Successfully converted to 2-Address Code. (Generated 208 instructions)

--- 2-Address Code Output ---
[001] FUNC helper1
[002] MOV rdi, a
[003] MOV rsi, b
[004] MOV t1, a
[005] ADD t1, b
[006] MOV t2, t1
[007] IMUL t2, a
[008] MOV rax, t2
[009] CQO 
[010] IDIV b
[011] MOV t3, rax
[012] MOV rax, t3
[013] CQO 
[014] IDIV a
[015] MOV t4, rdx
[016] CMP t4, t1
[017] SETG al
[018] MOVZX cmp1, al
[019] CMP cmp1, 0
[020] JNE L1
[021] MOV t5, t4
[022] ADD t5, b
[023] JMP L2
[024] L1 
[025] MOV t5, t4
[026] SUB t5, a
[027] L2 
[028] MOV rax, t5
[029] MOV rsp, rbp
[030] POP rbp
[031] ret 
[032] FUNC helper2
[033] MOV rdi, x
[034] MOV t1, x
[035] ADD t1, x
[036] MOV t2, t1
[037] MOV rcx, 2
[038] SHL t2, cl
[039] MOV t3, t2
[040] MOV rcx, 1
[041] SAR t3, cl
[042] MOV t4, t3
[043] NEG t4
[044] MOV t5, t4
[045] NOT t5
[046] CMP t5, 0
[047] SETE al
[048] MOVZX t6, al
[049] MOV rax, t6
[050] MOV rsp, rbp
[051] POP rbp
[052] ret 
[053] FUNC main
[054] MOV a, 5
[055] MOV b, 10
[056] MOV c, 15
[057] MOV d, 20
[058] MOV e, 25
[059] MOV f, 30
[060] MOV g, 35
[061] MOV h, 40
[062] MOV i, 2
[063] MOV j, 3
[064] MOV k, i
[065] ADD k, j
[066] MOV t1, a
[067] ADD t1, b
[068] MOV t2, c
[069] ADD t2, d
[070] MOV t3, e
[071] ADD t3, f
[072] MOV t4, g
[073] ADD t4, h
[074] MOV t5, t1
[075] IMUL t5, t2
[076] MOV t6, t3
[077] IMUL t6, t4
[078] MOV t7, t5
[079] ADD t7, t6
[080] MOV rax, t7
[081] CQO 
[082] IDIV d
[083] MOV t8, rax
[084] MOV rax, t8
[085] CQO 
[086] IDIV b
[087] MOV t9, rdx
[088] MOV t10, t9
[089] AND t10, a
[090] MOV t11, t10
[091] OR t11, c
[092] MOV t12, t11
[093] XOR t12, d
[094] MOV t13, t12
[095] MOV rcx, 3
[096] SHL t13, cl
[097] MOV t14, t13
[098] MOV rcx, 2
[099] SAR t14, cl
[100] MOV t15, t14
[101] NEG t15
[102] MOV t16, t15
[103] NOT t16
[104] CMP t16, 0
[105] SETE al
[106] MOVZX t17, al
[107] CMP t17, a
[108] SETE al
[109] MOVZX cmp1, al
[110] CMP t17, b
[111] SETNE al
[112] MOVZX cmp2, al
[113] CMP t17, c
[114] SETL al
[115] MOVZX cmp3, al
[116] CMP t17, d
[117] SETLE al
[118] MOVZX cmp4, al
[119] CMP t17, e
[120] SETG al
[121] MOVZX cmp5, al
[122] CMP t17, f
[123] SETGE al
[124] MOVZX cmp6, al
[125] LEA ptr1, [t17]
[126] MOV [ptr1], cmp1
[127] MOV x1, [ptr1]
[128] MOV [arr + 0*8], x1
[129] MOV [arr + 1*8], cmp2
[130] MOV [arr + 2*8], cmp3
[131] MOV [arr + 3*8], cmp4
[132] MOV [arr + 4*8], cmp5
[133] MOV [arr + 5*8], cmp6
[134] MOV [arr + i*8], t7
[135] MOV [arr + k*8], t8
[136] MOV y1, [arr + 0*8]
[137] MOV y2, [arr + 1*8]
[138] MOV y3, [arr + i*8]
[139] MOV y4, [arr + k*8]
[140] MOV rdi, a
[141] MOV rsi, b
[142] MOV rdx, c
[143] MOV rcx, d
[144] MOV r8, e
[145] MOV r9, f
[146] PUSH h
[147] PUSH g
[148] CALL helper1, 8
[149] MOV ret1, rax
[150] ADD rsp, 16
[151] MOV rdi, ret1
[152] CALL helper2, 1
[153] MOV ret2, rax
[154] MOV u1, ret1
[155] ADD u1, ret2
[156] MOV u2, u1
[157] ADD u2, y1
[158] MOV u3, u2
[159] ADD u3, y2
[160] MOV u4, u3
[161] ADD u4, y3
[162] MOV u5, u4
[163] ADD u5, y4
[164] CMP u5, t9
[165] SETG al
[166] MOVZX cmp7, al
[167] CMP cmp7, 0
[168] JNE L3
[169] CMP cmp2, 0
[170] JE L4
[171] CMP u1, u2
[172] JL L5
[173] CMP u3, u4
[174] JL L6
[175] JMP L7
[176] L3 
[177] LEA ptr2, [u5]
[178] MOV [ptr2], ret2
[179] MOV v1, [ptr2]
[180] MOV rax, v1
[181] MOV rsp, rbp
[182] POP rbp
[183] ret 
[184] L4 
[185] MOV v2, [arr + 3*8]
[186] MOV v3, [arr + 4*8]
[187] MOV v4, v2
[188] ADD v4, v3
[189] MOV rax, v4
[190] MOV rsp, rbp
[191] POP rbp
[192] ret 
[193] L5 
[194] MOV rdi, u5
[195] CALL helper2, 1
[196] JMP L7
[197] L6 
[198] MOV [arr + 6*8], ret2
[199] MOV v5, [arr + 6*8]
[200] MOV rax, v5
[201] MOV rsp, rbp
[202] POP rbp
[203] ret 
[204] L7 
[205] MOV rax, u5
[206] MOV rsp, rbp
[207] POP rbp
[208] ret 

--- Phase 2: Control Flow Graph (CFG) ---
==========================================
Block ID: 0
------------------------------------------
Instructions:
[001] FUNC helper1
[295] PUSH rbp
[296] MOV rbp, rsp
[297] SUB rsp, 48
[298] MOV [rbp - 40], r15
[299] MOV [rbp - 32], r14
[300] MOV [rbp - 24], r13
[286] MOV rax, [rbp - 16]
[004] MOV rcx, rax
[219] MOV rax, [rbp - 8]
[005] ADD rcx, rax
[006] MOV rax, rcx
[287] MOV rdx, [rbp - 16]
[007] IMUL rax, rdx
[008] MOV rax, rax
[009] CQO 
[220] MOV rsi, [rbp - 8]
[010] IDIV rsi
[011] MOV r13, rax
[012] MOV rax, r13
[013] CQO 
[288] MOV rsi, [rbp - 16]
[014] IDIV rsi
[015] MOV r14, rdx
[016] CMP r14, rcx
[017] SETG al
[018] MOVZX r15, al
[019] CMP r15, 0
[020] JNE L1
------------------------------------------
CFG IN:   { Φ }
CFG OUT:  { 1 2 }
------------------------------------------
DEF:      { cmp1 t4 t3 b_helper_2 rdx rax a_helper_2 t2 b_helper_1 a_helper_3 t1 a_helper_1 }
USE:      { Φ }
LIVE IN:  { Φ }
LIVE OUT: { t4 }
==========================================

==========================================
Block ID: 1
------------------------------------------
Instructions:
[021] MOV rcx, r14
[221] MOV rax, [rbp - 8]
[022] ADD rcx, rax
[023] JMP L2
------------------------------------------
CFG IN:   { 0 }
CFG OUT:  { 3 }
------------------------------------------
DEF:      { b_helper_3 t5 }
USE:      { t4 }
LIVE IN:  { t4 }
LIVE OUT: { t5 }
==========================================

==========================================
Block ID: 2
------------------------------------------
Instructions:
[024] L1 
[025] MOV rcx, r14
[289] MOV rax, [rbp - 16]
[026] SUB rcx, rax
------------------------------------------
CFG IN:   { 0 }
CFG OUT:  { 3 }
------------------------------------------
DEF:      { a_helper_4 t5 }
USE:      { t4 }
LIVE IN:  { t4 }
LIVE OUT: { t5 }
==========================================

==========================================
Block ID: 3
------------------------------------------
Instructions:
[027] L2 
[028] MOV rax, rcx
[301] MOV r15, [rbp - 40]
[302] MOV r14, [rbp - 32]
[303] MOV r13, [rbp - 24]
[029] MOV rsp, rbp
[030] POP rbp
[031] ret 
------------------------------------------
CFG IN:   { 1 2 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax }
USE:      { t5 }
LIVE IN:  { t5 }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 4
------------------------------------------
Instructions:
[032] FUNC helper2
[304] PUSH rbp
[305] MOV rbp, rsp
[306] SUB rsp, 0
[034] MOV rcx, rax
[035] ADD rcx, rax
[036] MOV rax, rcx
[037] MOV rcx, 2
[038] SHL rax, cl
[039] MOV r13, rax
[040] MOV rcx, 1
[041] SAR r13, cl
[042] MOV r14, r13
[043] NEG r14
[044] MOV rcx, r14
[045] NOT rcx
[046] CMP rcx, 0
[047] SETE al
[048] MOVZX rdx, al
[049] MOV rax, rdx
[050] MOV rsp, rbp
[051] POP rbp
[052] ret 
------------------------------------------
CFG IN:   { Φ }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax t5 t4 t3 rcx t2 t6 t1 }
USE:      { x }
LIVE IN:  { x }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 5
------------------------------------------
Instructions:
[053] FUNC main
[307] PUSH rbp
[308] MOV rbp, rsp
[309] SUB rsp, 160
[310] MOV [rbp - 152], rbx
[311] MOV [rbp - 136], r14
[312] MOV [rbp - 128], r13
[313] MOV [rbp - 144], r15
[314] MOV [rbp - 120], r12
[054] MOV rax, 5
[290] MOV [rbp - 16], rax
[055] MOV rax, 10
[222] MOV [rbp - 8], rax
[056] MOV rax, 15
[227] MOV [rbp - 24], rax
[057] MOV rax, 20
[232] MOV [rbp - 32], rax
[058] MOV rax, 25
[238] MOV [rbp - 40], rax
[059] MOV rax, 30
[242] MOV [rbp - 48], rax
[060] MOV rax, 35
[249] MOV [rbp - 64], rax
[061] MOV rax, 40
[246] MOV [rbp - 56], rax
[062] MOV r12, 2
[063] MOV rcx, 3
[064] MOV rax, r12
[281] MOV [rbp - 112], rax
[282] MOV rax, [rbp - 112]
[065] ADD rax, rcx
[283] MOV [rbp - 112], rax
[291] MOV rax, [rbp - 16]
[066] MOV rcx, rax
[223] MOV rax, [rbp - 8]
[067] ADD rcx, rax
[228] MOV rax, [rbp - 24]
[068] MOV rax, rax
[233] MOV rdx, [rbp - 32]
[069] ADD rax, rdx
[239] MOV rdx, [rbp - 40]
[070] MOV r13, rdx
[243] MOV rdx, [rbp - 48]
[071] ADD r13, rdx
[250] MOV rdx, [rbp - 64]
[072] MOV r14, rdx
[247] MOV rdx, [rbp - 56]
[073] ADD r14, rdx
[074] MOV rcx, rcx
[075] IMUL rcx, rax
[076] MOV rdx, r13
[077] IMUL rdx, r14
[078] MOV r13, rcx
[079] ADD r13, rdx
[080] MOV rax, r13
[081] CQO 
[234] MOV rcx, [rbp - 32]
[082] IDIV rcx
[083] MOV r14, rax
[084] MOV rax, r14
[085] CQO 
[224] MOV rcx, [rbp - 8]
[086] IDIV rcx
[087] MOV rax, rdx
[216] MOV [rbp - 16], rax
[217] MOV rax, [rbp - 16]
[088] MOV rcx, rax
[292] MOV rax, [rbp - 16]
[089] AND rcx, rax
[090] MOV rcx, rcx
[229] MOV rax, [rbp - 24]
[091] OR rcx, rax
[092] MOV rcx, rcx
[235] MOV rax, [rbp - 32]
[093] XOR rcx, rax
[094] MOV rax, rcx
[095] MOV rcx, 3
[096] SHL rax, cl
[097] MOV rax, rax
[098] MOV rcx, 2
[099] SAR rax, cl
[100] MOV rax, rax
[101] NEG rax
[102] MOV rax, rax
[103] NOT rax
[104] CMP rax, 0
[105] SETE al
[106] MOVZX rsi, al
[209] MOV [rbp - 8], rsi
[210] MOV rax, [rbp - 8]
[293] MOV rcx, [rbp - 16]
[107] CMP rax, rcx
[108] SETE al
[109] MOVZX r15, al
[211] MOV rax, [rbp - 8]
[225] MOV rcx, [rbp - 8]
[110] CMP rax, rcx
[111] SETNE al
[112] MOVZX rdi, al
[254] MOV [rbp - 80], rdi
[212] MOV rax, [rbp - 8]
[230] MOV rcx, [rbp - 24]
[113] CMP rax, rcx
[114] SETL al
[115] MOVZX r8, al
[213] MOV rax, [rbp - 8]
[236] MOV rcx, [rbp - 32]
[116] CMP rax, rcx
[117] SETLE al
[118] MOVZX r9, al
[214] MOV rax, [rbp - 8]
[240] MOV rcx, [rbp - 40]
[119] CMP rax, rcx
[120] SETG al
[121] MOVZX r10, al
[215] MOV rax, [rbp - 8]
[244] MOV rcx, [rbp - 48]
[122] CMP rax, rcx
[123] SETGE al
[124] MOVZX r11, al
[125] LEA rax, [rbp - 8]
[126] MOV [rax], r15
[127] MOV rax, [rax]
[263] MOV rcx, [rbp - 96]
[128] MOV [rcx + 0*8], rax
[255] MOV rax, [rbp - 80]
[264] MOV rcx, [rbp - 96]
[129] MOV [rcx + 1*8], rax
[265] MOV rax, [rbp - 96]
[130] MOV [rax + 2*8], r8
[266] MOV rax, [rbp - 96]
[131] MOV [rax + 3*8], r9
[267] MOV rax, [rbp - 96]
[132] MOV [rax + 4*8], r10
[268] MOV rax, [rbp - 96]
[133] MOV [rax + 5*8], r11
[269] MOV rax, [rbp - 96]
[134] MOV [rax + r12*8], r13
[270] MOV rax, [rbp - 96]
[284] MOV rcx, [rbp - 112]
[135] MOV [rax + rcx*8], r14
[271] MOV rax, [rbp - 96]
[136] MOV r13, [rax + 0*8]
[272] MOV rax, [rbp - 96]
[137] MOV r14, [rax + 1*8]
[273] MOV rax, [rbp - 96]
[138] MOV r15, [rax + r12*8]
[274] MOV rax, [rbp - 96]
[285] MOV rcx, [rbp - 112]
[139] MOV rax, [rax + rcx*8]
[279] MOV [rbp - 104], rax
[294] MOV rax, [rbp - 16]
[140] MOV rdi, rax
[226] MOV rax, [rbp - 8]
[141] MOV rsi, rax
[231] MOV rax, [rbp - 24]
[142] MOV rdx, rax
[237] MOV rax, [rbp - 32]
[143] MOV rcx, rax
[241] MOV rax, [rbp - 40]
[144] MOV r8, rax
[245] MOV rax, [rbp - 48]
[145] MOV r9, rax
[248] MOV rax, [rbp - 56]
[146] PUSH rax
[251] MOV rax, [rbp - 64]
[147] PUSH rax
[148] CALL helper1, 8
[149] MOV r12, rax
[150] ADD rsp, 16
[151] MOV rdi, r12
[152] CALL helper2, 1
[153] MOV rcx, rax
[154] MOV rdi, r12
[155] ADD rdi, rcx
[156] MOV rdx, rdi
[157] ADD rdx, r13
[158] MOV r8, rdx
[159] ADD r8, r14
[160] MOV rsi, r8
[161] ADD rsi, r15
[162] MOV rax, rsi
[257] MOV [rbp - 88], rax
[258] MOV r9, [rbp - 88]
[280] MOV rax, [rbp - 104]
[163] ADD r9, rax
[259] MOV [rbp - 88], r9
[218] MOV rax, [rbp - 16]
[260] MOV r9, [rbp - 88]
[164] CMP r9, rax
[165] SETG al
[166] MOVZX rbx, al
[252] MOV [rbp - 72], rbx
[253] MOV rax, [rbp - 72]
[167] CMP rax, 0
[168] JNE L3
------------------------------------------
CFG IN:   { Φ }
CFG OUT:  { 6 10 }
------------------------------------------
DEF:      { t9_helper_3 u5_helper_2 u5_helper_1 u2 ret2 r11 h_helper_3 e_helper_4 c_helper_5 rsi b_helper_8 rdi a_helper_9 y3 y4_helper_1 y2 arr_helper_10 arr_helper_9 k_helper_4 arr_helper_8 u5_helper_4 arr_helper_4 arr_helper_3 arr_helper_2 cmp2_helper_2 x1 cmp6 f_helper_3 t17_helper_7 cmp5 t17_helper_6 cmp4 d_helper_5 t17_helper_5 u3 r9 arr_helper_5 ptr1 cmp3 c_helper_4 cmp2_helper_1 b_helper_7 ret1 y1 cmp1 t17_helper_2 t17_helper_4 t17_helper_1 r8 t15 d_helper_6 arr_helper_1 t14 g_helper_3 t13 t12 a_helper_7 t10 arr_helper_7 t9_helper_2 t9_helper_1 b_helper_6 t8 d_helper_3 k_helper_5 rdx c_helper_3 rax t17_helper_3 t11 t7 t6 t5 r10 h_helper_2 d_helper_4 t4 g_helper_2 u1 f_helper_2 cmp7_helper_2 arr_helper_6 t3 u4 f_helper_4 d_helper_2 rcx c_helper_2 a_helper_8 b_helper_5 e_helper_2 t1 arr_helper_11 k_helper_2 k_helper_1 j h_helper_1 arr_helper_12 g_helper_1 f_helper_1 y4_helper_2 e_helper_1 cmp7_helper_1 e_helper_3 a_helper_6 d_helper_1 t2 c_helper_1 t16 i b_helper_4 a_helper_5 }
USE:      { Φ }
LIVE IN:  { Φ }
LIVE OUT: { u3 u1 u4 u2 ret2 }
==========================================

==========================================
Block ID: 6
------------------------------------------
Instructions:
[256] MOV rax, [rbp - 80]
[169] CMP rax, 0
[170] JE L4
------------------------------------------
CFG IN:   { 5 }
CFG OUT:  { 7 11 }
------------------------------------------
DEF:      { cmp2_helper_3 }
USE:      { Φ }
LIVE IN:  { ret2 u3 u4 u2 u1 }
LIVE OUT: { ret2 u3 u1 u4 u2 }
==========================================

==========================================
Block ID: 7
------------------------------------------
Instructions:
[171] CMP rdi, rdx
[172] JL L5
------------------------------------------
CFG IN:   { 6 }
CFG OUT:  { 8 12 }
------------------------------------------
DEF:      { Φ }
USE:      { u2 u1 }
LIVE IN:  { ret2 u3 u4 u2 u1 }
LIVE OUT: { ret2 u3 u4 }
==========================================

==========================================
Block ID: 8
------------------------------------------
Instructions:
[173] CMP r8, rsi
[174] JL L6
------------------------------------------
CFG IN:   { 7 }
CFG OUT:  { 9 13 }
------------------------------------------
DEF:      { Φ }
USE:      { u4 u3 }
LIVE IN:  { ret2 u4 u3 }
LIVE OUT: { ret2 }
==========================================

==========================================
Block ID: 9
------------------------------------------
Instructions:
[175] JMP L7
------------------------------------------
CFG IN:   { 8 }
CFG OUT:  { 14 }
------------------------------------------
DEF:      { Φ }
USE:      { Φ }
LIVE IN:  { Φ }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 10
------------------------------------------
Instructions:
[176] L3 
[177] LEA rax, [rbp - 88]
[178] MOV [rax], rcx
[179] MOV rax, [rax]
[180] MOV rax, rax
[315] MOV rbx, [rbp - 152]
[316] MOV r14, [rbp - 136]
[317] MOV r13, [rbp - 128]
[318] MOV r15, [rbp - 144]
[319] MOV r12, [rbp - 120]
[181] MOV rsp, rbp
[182] POP rbp
[183] ret 
------------------------------------------
CFG IN:   { 5 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax v1 ptr2 }
USE:      { ret2 }
LIVE IN:  { ret2 }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 11
------------------------------------------
Instructions:
[184] L4 
[275] MOV rax, [rbp - 96]
[185] MOV rcx, [rax + 3*8]
[276] MOV rax, [rbp - 96]
[186] MOV rax, [rax + 4*8]
[187] MOV rcx, rcx
[188] ADD rcx, rax
[189] MOV rax, rcx
[320] MOV rbx, [rbp - 152]
[321] MOV r14, [rbp - 136]
[322] MOV r13, [rbp - 128]
[323] MOV r15, [rbp - 144]
[324] MOV r12, [rbp - 120]
[190] MOV rsp, rbp
[191] POP rbp
[192] ret 
------------------------------------------
CFG IN:   { 6 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax v4 v3 arr_helper_14 v2 arr_helper_13 }
USE:      { Φ }
LIVE IN:  { Φ }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 12
------------------------------------------
Instructions:
[193] L5 
[261] MOV rax, [rbp - 88]
[194] MOV rdi, rax
[195] CALL helper2, 1
[196] JMP L7
------------------------------------------
CFG IN:   { 7 }
CFG OUT:  { 14 }
------------------------------------------
DEF:      { r11 r8 rsi rdx r10 rcx rax r9 rdi u5_helper_5 }
USE:      { Φ }
LIVE IN:  { Φ }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 13
------------------------------------------
Instructions:
[197] L6 
[277] MOV rax, [rbp - 96]
[198] MOV [rax + 6*8], rcx
[278] MOV rax, [rbp - 96]
[199] MOV rax, [rax + 6*8]
[200] MOV rax, rax
[325] MOV rbx, [rbp - 152]
[326] MOV r14, [rbp - 136]
[327] MOV r13, [rbp - 128]
[328] MOV r15, [rbp - 144]
[329] MOV r12, [rbp - 120]
[201] MOV rsp, rbp
[202] POP rbp
[203] ret 
------------------------------------------
CFG IN:   { 8 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax v5 arr_helper_16 arr_helper_15 }
USE:      { ret2 }
LIVE IN:  { ret2 }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 14
------------------------------------------
Instructions:
[204] L7 
[262] MOV rax, [rbp - 88]
[205] MOV rax, rax
[330] MOV rbx, [rbp - 152]
[331] MOV r14, [rbp - 136]
[332] MOV r13, [rbp - 128]
[333] MOV r15, [rbp - 144]
[334] MOV r12, [rbp - 120]
[206] MOV rsp, rbp
[207] POP rbp
[208] ret 
------------------------------------------
CFG IN:   { 9 12 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax u5_helper_6 }
USE:      { Φ }
LIVE IN:  { Φ }
LIVE OUT: { Φ }
==========================================


--- Optimized 2-Address Code Output ---
[001] <- [001] FUNC helper1
[002] <- [295] PUSH rbp
[003] <- [296] MOV rbp, rsp
[004] <- [297] SUB rsp, 48
[005] <- [298] MOV [rbp - 40], r15
[006] <- [299] MOV [rbp - 32], r14
[007] <- [300] MOV [rbp - 24], r13
[008] <- [286] MOV rax, [rbp - 16]
[009] <- [004] MOV rcx, rax
[010] <- [219] MOV rax, [rbp - 8]
[011] <- [005] ADD rcx, rax
[012] <- [006] MOV rax, rcx
[013] <- [287] MOV rdx, [rbp - 16]
[014] <- [007] IMUL rax, rdx
[015] <- [008] MOV rax, rax
[016] <- [009] CQO 
[017] <- [220] MOV rsi, [rbp - 8]
[018] <- [010] IDIV rsi
[019] <- [011] MOV r13, rax
[020] <- [012] MOV rax, r13
[021] <- [013] CQO 
[022] <- [288] MOV rsi, [rbp - 16]
[023] <- [014] IDIV rsi
[024] <- [015] MOV r14, rdx
[025] <- [016] CMP r14, rcx
[026] <- [017] SETG al
[027] <- [018] MOVZX r15, al
[028] <- [019] CMP r15, 0
[029] <- [020] JNE L1
[030] <- [021] MOV rcx, r14
[031] <- [221] MOV rax, [rbp - 8]
[032] <- [022] ADD rcx, rax
[033] <- [023] JMP L2
[034] <- [024] L1 
[035] <- [025] MOV rcx, r14
[036] <- [289] MOV rax, [rbp - 16]
[037] <- [026] SUB rcx, rax
[038] <- [027] L2 
[039] <- [028] MOV rax, rcx
[040] <- [301] MOV r15, [rbp - 40]
[041] <- [302] MOV r14, [rbp - 32]
[042] <- [303] MOV r13, [rbp - 24]
[043] <- [029] MOV rsp, rbp
[044] <- [030] POP rbp
[045] <- [031] ret 
[046] <- [032] FUNC helper2
[047] <- [304] PUSH rbp
[048] <- [305] MOV rbp, rsp
[049] <- [306] SUB rsp, 0
[050] <- [034] MOV rcx, rax
[051] <- [035] ADD rcx, rax
[052] <- [036] MOV rax, rcx
[053] <- [037] MOV rcx, 2
[054] <- [038] SHL rax, cl
[055] <- [039] MOV r13, rax
[056] <- [040] MOV rcx, 1
[057] <- [041] SAR r13, cl
[058] <- [042] MOV r14, r13
[059] <- [043] NEG r14
[060] <- [044] MOV rcx, r14
[061] <- [045] NOT rcx
[062] <- [046] CMP rcx, 0
[063] <- [047] SETE al
[064] <- [048] MOVZX rdx, al
[065] <- [049] MOV rax, rdx
[066] <- [050] MOV rsp, rbp
[067] <- [051] POP rbp
[068] <- [052] ret 
[069] <- [053] FUNC main
[070] <- [307] PUSH rbp
[071] <- [308] MOV rbp, rsp
[072] <- [309] SUB rsp, 160
[073] <- [310] MOV [rbp - 152], rbx
[074] <- [311] MOV [rbp - 136], r14
[075] <- [312] MOV [rbp - 128], r13
[076] <- [313] MOV [rbp - 144], r15
[077] <- [314] MOV [rbp - 120], r12
[078] <- [054] MOV rax, 5
[079] <- [290] MOV [rbp - 16], rax
[080] <- [055] MOV rax, 10
[081] <- [222] MOV [rbp - 8], rax
[082] <- [056] MOV rax, 15
[083] <- [227] MOV [rbp - 24], rax
[084] <- [057] MOV rax, 20
[085] <- [232] MOV [rbp - 32], rax
[086] <- [058] MOV rax, 25
[087] <- [238] MOV [rbp - 40], rax
[088] <- [059] MOV rax, 30
[089] <- [242] MOV [rbp - 48], rax
[090] <- [060] MOV rax, 35
[091] <- [249] MOV [rbp - 64], rax
[092] <- [061] MOV rax, 40
[093] <- [246] MOV [rbp - 56], rax
[094] <- [062] MOV r12, 2
[095] <- [063] MOV rcx, 3
[096] <- [064] MOV rax, r12
[097] <- [281] MOV [rbp - 112], rax
[098] <- [282] MOV rax, [rbp - 112]
[099] <- [065] ADD rax, rcx
[100] <- [283] MOV [rbp - 112], rax
[101] <- [291] MOV rax, [rbp - 16]
[102] <- [066] MOV rcx, rax
[103] <- [223] MOV rax, [rbp - 8]
[104] <- [067] ADD rcx, rax
[105] <- [228] MOV rax, [rbp - 24]
[106] <- [068] MOV rax, rax
[107] <- [233] MOV rdx, [rbp - 32]
[108] <- [069] ADD rax, rdx
[109] <- [239] MOV rdx, [rbp - 40]
[110] <- [070] MOV r13, rdx
[111] <- [243] MOV rdx, [rbp - 48]
[112] <- [071] ADD r13, rdx
[113] <- [250] MOV rdx, [rbp - 64]
[114] <- [072] MOV r14, rdx
[115] <- [247] MOV rdx, [rbp - 56]
[116] <- [073] ADD r14, rdx
[117] <- [074] MOV rcx, rcx
[118] <- [075] IMUL rcx, rax
[119] <- [076] MOV rdx, r13
[120] <- [077] IMUL rdx, r14
[121] <- [078] MOV r13, rcx
[122] <- [079] ADD r13, rdx
[123] <- [080] MOV rax, r13
[124] <- [081] CQO 
[125] <- [234] MOV rcx, [rbp - 32]
[126] <- [082] IDIV rcx
[127] <- [083] MOV r14, rax
[128] <- [084] MOV rax, r14
[129] <- [085] CQO 
[130] <- [224] MOV rcx, [rbp - 8]
[131] <- [086] IDIV rcx
[132] <- [087] MOV rax, rdx
[133] <- [216] MOV [rbp - 16], rax
[134] <- [217] MOV rax, [rbp - 16]
[135] <- [088] MOV rcx, rax
[136] <- [292] MOV rax, [rbp - 16]
[137] <- [089] AND rcx, rax
[138] <- [090] MOV rcx, rcx
[139] <- [229] MOV rax, [rbp - 24]
[140] <- [091] OR rcx, rax
[141] <- [092] MOV rcx, rcx
[142] <- [235] MOV rax, [rbp - 32]
[143] <- [093] XOR rcx, rax
[144] <- [094] MOV rax, rcx
[145] <- [095] MOV rcx, 3
[146] <- [096] SHL rax, cl
[147] <- [097] MOV rax, rax
[148] <- [098] MOV rcx, 2
[149] <- [099] SAR rax, cl
[150] <- [100] MOV rax, rax
[151] <- [101] NEG rax
[152] <- [102] MOV rax, rax
[153] <- [103] NOT rax
[154] <- [104] CMP rax, 0
[155] <- [105] SETE al
[156] <- [106] MOVZX rsi, al
[157] <- [209] MOV [rbp - 8], rsi
[158] <- [210] MOV rax, [rbp - 8]
[159] <- [293] MOV rcx, [rbp - 16]
[160] <- [107] CMP rax, rcx
[161] <- [108] SETE al
[162] <- [109] MOVZX r15, al
[163] <- [211] MOV rax, [rbp - 8]
[164] <- [225] MOV rcx, [rbp - 8]
[165] <- [110] CMP rax, rcx
[166] <- [111] SETNE al
[167] <- [112] MOVZX rdi, al
[168] <- [254] MOV [rbp - 80], rdi
[169] <- [212] MOV rax, [rbp - 8]
[170] <- [230] MOV rcx, [rbp - 24]
[171] <- [113] CMP rax, rcx
[172] <- [114] SETL al
[173] <- [115] MOVZX r8, al
[174] <- [213] MOV rax, [rbp - 8]
[175] <- [236] MOV rcx, [rbp - 32]
[176] <- [116] CMP rax, rcx
[177] <- [117] SETLE al
[178] <- [118] MOVZX r9, al
[179] <- [214] MOV rax, [rbp - 8]
[180] <- [240] MOV rcx, [rbp - 40]
[181] <- [119] CMP rax, rcx
[182] <- [120] SETG al
[183] <- [121] MOVZX r10, al
[184] <- [215] MOV rax, [rbp - 8]
[185] <- [244] MOV rcx, [rbp - 48]
[186] <- [122] CMP rax, rcx
[187] <- [123] SETGE al
[188] <- [124] MOVZX r11, al
[189] <- [125] LEA rax, [rbp - 8]
[190] <- [126] MOV [rax], r15
[191] <- [127] MOV rax, [rax]
[192] <- [263] MOV rcx, [rbp - 96]
[193] <- [128] MOV [rcx + 0*8], rax
[194] <- [255] MOV rax, [rbp - 80]
[195] <- [264] MOV rcx, [rbp - 96]
[196] <- [129] MOV [rcx + 1*8], rax
[197] <- [265] MOV rax, [rbp - 96]
[198] <- [130] MOV [rax + 2*8], r8
[199] <- [266] MOV rax, [rbp - 96]
[200] <- [131] MOV [rax + 3*8], r9
[201] <- [267] MOV rax, [rbp - 96]
[202] <- [132] MOV [rax + 4*8], r10
[203] <- [268] MOV rax, [rbp - 96]
[204] <- [133] MOV [rax + 5*8], r11
[205] <- [269] MOV rax, [rbp - 96]
[206] <- [134] MOV [rax + r12*8], r13
[207] <- [270] MOV rax, [rbp - 96]
[208] <- [284] MOV rcx, [rbp - 112]
[209] <- [135] MOV [rax + rcx*8], r14
[210] <- [271] MOV rax, [rbp - 96]
[211] <- [136] MOV r13, [rax + 0*8]
[212] <- [272] MOV rax, [rbp - 96]
[213] <- [137] MOV r14, [rax + 1*8]
[214] <- [273] MOV rax, [rbp - 96]
[215] <- [138] MOV r15, [rax + r12*8]
[216] <- [274] MOV rax, [rbp - 96]
[217] <- [285] MOV rcx, [rbp - 112]
[218] <- [139] MOV rax, [rax + rcx*8]
[219] <- [279] MOV [rbp - 104], rax
[220] <- [294] MOV rax, [rbp - 16]
[221] <- [140] MOV rdi, rax
[222] <- [226] MOV rax, [rbp - 8]
[223] <- [141] MOV rsi, rax
[224] <- [231] MOV rax, [rbp - 24]
[225] <- [142] MOV rdx, rax
[226] <- [237] MOV rax, [rbp - 32]
[227] <- [143] MOV rcx, rax
[228] <- [241] MOV rax, [rbp - 40]
[229] <- [144] MOV r8, rax
[230] <- [245] MOV rax, [rbp - 48]
[231] <- [145] MOV r9, rax
[232] <- [248] MOV rax, [rbp - 56]
[233] <- [146] PUSH rax
[234] <- [251] MOV rax, [rbp - 64]
[235] <- [147] PUSH rax
[236] <- [148] CALL helper1, 8
[237] <- [149] MOV r12, rax
[238] <- [150] ADD rsp, 16
[239] <- [151] MOV rdi, r12
[240] <- [152] CALL helper2, 1
[241] <- [153] MOV rcx, rax
[242] <- [154] MOV rdi, r12
[243] <- [155] ADD rdi, rcx
[244] <- [156] MOV rdx, rdi
[245] <- [157] ADD rdx, r13
[246] <- [158] MOV r8, rdx
[247] <- [159] ADD r8, r14
[248] <- [160] MOV rsi, r8
[249] <- [161] ADD rsi, r15
[250] <- [162] MOV rax, rsi
[251] <- [257] MOV [rbp - 88], rax
[252] <- [258] MOV r9, [rbp - 88]
[253] <- [280] MOV rax, [rbp - 104]
[254] <- [163] ADD r9, rax
[255] <- [259] MOV [rbp - 88], r9
[256] <- [218] MOV rax, [rbp - 16]
[257] <- [260] MOV r9, [rbp - 88]
[258] <- [164] CMP r9, rax
[259] <- [165] SETG al
[260] <- [166] MOVZX rbx, al
[261] <- [252] MOV [rbp - 72], rbx
[262] <- [253] MOV rax, [rbp - 72]
[263] <- [167] CMP rax, 0
[264] <- [168] JNE L3
[265] <- [256] MOV rax, [rbp - 80]
[266] <- [169] CMP rax, 0
[267] <- [170] JE L4
[268] <- [171] CMP rdi, rdx
[269] <- [172] JL L5
[270] <- [173] CMP r8, rsi
[271] <- [174] JL L6
[272] <- [175] JMP L7
[273] <- [176] L3 
[274] <- [177] LEA rax, [rbp - 88]
[275] <- [178] MOV [rax], rcx
[276] <- [179] MOV rax, [rax]
[277] <- [180] MOV rax, rax
[278] <- [315] MOV rbx, [rbp - 152]
[279] <- [316] MOV r14, [rbp - 136]
[280] <- [317] MOV r13, [rbp - 128]
[281] <- [318] MOV r15, [rbp - 144]
[282] <- [319] MOV r12, [rbp - 120]
[283] <- [181] MOV rsp, rbp
[284] <- [182] POP rbp
[285] <- [183] ret 
[286] <- [184] L4 
[287] <- [275] MOV rax, [rbp - 96]
[288] <- [185] MOV rcx, [rax + 3*8]
[289] <- [276] MOV rax, [rbp - 96]
[290] <- [186] MOV rax, [rax + 4*8]
[291] <- [187] MOV rcx, rcx
[292] <- [188] ADD rcx, rax
[293] <- [189] MOV rax, rcx
[294] <- [320] MOV rbx, [rbp - 152]
[295] <- [321] MOV r14, [rbp - 136]
[296] <- [322] MOV r13, [rbp - 128]
[297] <- [323] MOV r15, [rbp - 144]
[298] <- [324] MOV r12, [rbp - 120]
[299] <- [190] MOV rsp, rbp
[300] <- [191] POP rbp
[301] <- [192] ret 
[302] <- [193] L5 
[303] <- [261] MOV rax, [rbp - 88]
[304] <- [194] MOV rdi, rax
[305] <- [195] CALL helper2, 1
[306] <- [196] JMP L7
[307] <- [197] L6 
[308] <- [277] MOV rax, [rbp - 96]
[309] <- [198] MOV [rax + 6*8], rcx
[310] <- [278] MOV rax, [rbp - 96]
[311] <- [199] MOV rax, [rax + 6*8]
[312] <- [200] MOV rax, rax
[313] <- [325] MOV rbx, [rbp - 152]
[314] <- [326] MOV r14, [rbp - 136]
[315] <- [327] MOV r13, [rbp - 128]
[316] <- [328] MOV r15, [rbp - 144]
[317] <- [329] MOV r12, [rbp - 120]
[318] <- [201] MOV rsp, rbp
[319] <- [202] POP rbp
[320] <- [203] ret 
[321] <- [204] L7 
[322] <- [262] MOV rax, [rbp - 88]
[323] <- [205] MOV rax, rax
[324] <- [330] MOV rbx, [rbp - 152]
[325] <- [331] MOV r14, [rbp - 136]
[326] <- [332] MOV r13, [rbp - 128]
[327] <- [333] MOV r15, [rbp - 144]
[328] <- [334] MOV r12, [rbp - 120]
[329] <- [206] MOV rsp, rbp
[330] <- [207] POP rbp
[331] <- [208] ret 

--- Phase 3: Interference Graph ---
Node: rax (ID: 0, Physical: Yes, Degree: 34)
  Interferes With: d_helper_3 b_helper_6 i ret2 rsi u4 cmp7_helper_1 r8 t17_helper_1 u2 rdx rcx t8 b_helper_2 u1 a_helper_3 u3 t1 cmp2_helper_1 t6 t4 y1 cmp3 cmp1 ret1 y2 y3 cmp4 t7 rdi cmp6 r9 r10 r11 cmp5 

Node: rbx (ID: 1, Physical: Yes, Degree: INF)
  Interferes With: None

Node: rcx (ID: 2, Physical: Yes, Degree: 29)
  Interferes With: t13 f_helper_4 t3 g_helper_3 r8 y3 cmp4 y2 y1 cmp3 rax cmp7_helper_1 t14 h_helper_3 t2 ret1 cmp1 e_helper_4 rdx t8 t7 rdi rsi t17_helper_1 t6 cmp2_helper_1 i cmp5 r9 cmp6 

Node: rdx (ID: 3, Physical: Yes, Degree: 30)
  Interferes With: d_helper_3 h_helper_3 a_helper_3 cmp7_helper_1 r8 ret1 cmp1 b_helper_6 g_helper_3 t1 b_helper_2 e_helper_4 y1 cmp3 y3 cmp4 y2 rax f_helper_4 d_helper_6 t7 rdi rsi t17_helper_1 cmp2_helper_1 i cmp5 rcx t8 r9 cmp6 

Node: rsi (ID: 4, Physical: Yes, Degree: 16)
  Interferes With: rdi c_helper_5 rdx d_helper_6 rax y1 y2 ret1 y3 rcx e_helper_4 g_helper_3 cmp7_helper_1 r8 h_helper_3 r9 f_helper_4 

Node: rdi (ID: 5, Physical: Yes, Degree: 17)
  Interferes With: b_helper_8 rsi c_helper_5 rdx d_helper_6 rax y1 y2 ret1 y3 rcx e_helper_4 g_helper_3 cmp7_helper_1 r8 h_helper_3 r9 f_helper_4 

Node: r8 (ID: 6, Physical: Yes, Degree: 13)
  Interferes With: rsi rax y1 y2 rdx ret1 rdi y3 rcx cmp7_helper_1 g_helper_3 h_helper_3 r9 f_helper_4 

Node: r9 (ID: 7, Physical: Yes, Degree: 12)
  Interferes With: h_helper_3 r8 g_helper_3 cmp7_helper_1 rcx y3 rdi ret1 rdx y2 rsi y1 rax 

Node: r10 (ID: 8, Physical: Yes, Degree: 5)
  Interferes With: cmp7_helper_1 y3 ret1 y2 y1 rax 

Node: r11 (ID: 9, Physical: Yes, Degree: 5)
  Interferes With: cmp7_helper_1 y3 ret1 y2 y1 rax 

Node: r12 (ID: 10, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r13 (ID: 11, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r14 (ID: 12, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r15 (ID: 13, Physical: Yes, Degree: INF)
  Interferes With: None

Node: t4 (ID: 14, Physical: No, Degree: 16)
  Interferes With: h_helper_2 t17_helper_1 cmp4 cmp1 rax t1 cmp5 t6 cmp6 t5 t3 cmp3 t2 i cmp2_helper_1 cmp7_helper_1 

Node: cmp1 (ID: 15, Physical: No, Degree: 70)
  Interferes With: a_helper_5 b_helper_4 c_helper_1 d_helper_1 e_helper_1 f_helper_1 g_helper_1 h_helper_1 j k_helper_1 k_helper_2 t7 t17_helper_3 cmp2_helper_1 t6 t17_helper_4 c_helper_4 t17_helper_5 t5 d_helper_5 a_helper_1 cmp4 cmp5 cmp3 t4 cmp6 b_helper_7 rax t8 rcx rdx t1 a_helper_3 t3 ptr1 f_helper_3 b_helper_2 t2 t17_helper_7 a_helper_2 e_helper_3 b_helper_1 t17_helper_6 i cmp7_helper_1 t14 a_helper_8 t17_helper_2 t17_helper_1 t16 t15 t13 t12 d_helper_4 t11 c_helper_3 t10 a_helper_7 t9_helper_2 t9_helper_1 b_helper_6 d_helper_3 h_helper_2 g_helper_2 f_helper_2 e_helper_2 d_helper_2 c_helper_2 b_helper_5 a_helper_6 

Node: t1 (ID: 16, Physical: No, Degree: 27)
  Interferes With: b_helper_5 t17_helper_1 cmp4 cmp7_helper_1 cmp5 cmp6 c_helper_2 d_helper_2 cmp3 t4 t6 rax rdx a_helper_3 t3 g_helper_2 t2 f_helper_2 a_helper_2 cmp1 cmp2_helper_1 i x b_helper_2 h_helper_2 e_helper_2 b_helper_1 

Node: a_helper_3 (ID: 17, Physical: No, Degree: 4)
  Interferes With: cmp1 rax t1 rdx 

Node: t3 (ID: 18, Physical: No, Degree: 18)
  Interferes With: f_helper_2 t17_helper_1 cmp4 cmp7_helper_1 t1 cmp5 cmp1 rcx h_helper_2 t6 cmp6 t5 cmp2_helper_1 i t4 cmp3 g_helper_2 t2 

Node: b_helper_2 (ID: 19, Physical: No, Degree: 4)
  Interferes With: cmp1 rax t1 rdx 

Node: t2 (ID: 20, Physical: No, Degree: 21)
  Interferes With: d_helper_2 t17_helper_1 cmp4 cmp7_helper_1 cmp5 cmp6 t1 g_helper_2 cmp1 rcx h_helper_2 t6 cmp3 t4 t5 t3 e_helper_2 cmp2_helper_1 i a_helper_2 f_helper_2 

Node: a_helper_2 (ID: 21, Physical: No, Degree: 3)
  Interferes With: cmp1 t1 t2 

Node: b_helper_1 (ID: 22, Physical: No, Degree: 2)
  Interferes With: cmp1 t1 

Node: a_helper_1 (ID: 23, Physical: No, Degree: 1)
  Interferes With: cmp1 

Node: t5 (ID: 24, Physical: No, Degree: 15)
  Interferes With: t2 t17_helper_1 b_helper_3 a_helper_4 t6 cmp6 t3 cmp4 cmp5 t4 cmp3 i cmp2_helper_1 cmp1 cmp7_helper_1 

Node: b_helper_3 (ID: 25, Physical: No, Degree: 1)
  Interferes With: t5 

Node: a_helper_4 (ID: 26, Physical: No, Degree: 1)
  Interferes With: t5 

Node: t6 (ID: 27, Physical: No, Degree: 17)
  Interferes With: t17_helper_1 cmp4 cmp1 rax t5 cmp6 t3 rcx t2 t4 cmp3 t1 cmp5 cmp7_helper_1 t7 i cmp2_helper_1 

Node: x (ID: 28, Physical: No, Degree: 1)
  Interferes With: t1 

Node: u3 (ID: 29, Physical: No, Degree: 15)
  Interferes With: y2 cmp7_helper_2 cmp7_helper_1 rax y4_helper_2 u5_helper_4 t9_helper_3 cmp2_helper_3 u5_helper_2 u5_helper_1 u4 y3 u1 u2 ret2 

Node: u1 (ID: 30, Physical: No, Degree: 16)
  Interferes With: ret2 y3 cmp7_helper_2 cmp7_helper_1 y4_helper_2 u5_helper_4 t9_helper_3 cmp2_helper_3 u5_helper_2 u5_helper_1 u4 rax u3 y2 u2 y1 

Node: u4 (ID: 31, Physical: No, Degree: 14)
  Interferes With: cmp7_helper_2 cmp7_helper_1 y4_helper_2 u5_helper_4 t9_helper_3 cmp2_helper_3 u5_helper_2 u5_helper_1 rax u3 u1 u2 ret2 y3 

Node: u2 (ID: 32, Physical: No, Degree: 16)
  Interferes With: y1 ret2 cmp7_helper_2 cmp7_helper_1 y4_helper_2 u5_helper_4 t9_helper_3 cmp2_helper_3 u5_helper_2 u5_helper_1 u4 rax u3 y2 y3 u1 

Node: ret2 (ID: 33, Physical: No, Degree: 19)
  Interferes With: arr_helper_15 y3 ret1 y2 cmp7_helper_2 cmp7_helper_1 y4_helper_2 u5_helper_4 t9_helper_3 cmp2_helper_3 u5_helper_2 ptr2 u5_helper_1 u4 rax u3 u2 u1 y1 

Node: cmp7_helper_2 (ID: 34, Physical: No, Degree: 5)
  Interferes With: ret2 u2 u4 u1 u3 

Node: cmp7_helper_1 (ID: 35, Physical: No, Degree: 110)
  Interferes With: a_helper_5 b_helper_4 c_helper_1 d_helper_1 e_helper_1 f_helper_1 g_helper_1 h_helper_1 i j k_helper_1 k_helper_2 a_helper_6 b_helper_5 t1 c_helper_2 d_helper_2 t2 e_helper_2 f_helper_2 t3 g_helper_2 h_helper_2 t4 t5 t6 t7 d_helper_3 t8 b_helper_6 t9_helper_1 t9_helper_2 a_helper_7 t10 c_helper_3 t11 d_helper_4 t12 t13 t14 t15 t16 t17_helper_1 t17_helper_2 a_helper_8 cmp1 t17_helper_3 b_helper_7 cmp2_helper_1 t17_helper_4 c_helper_4 y4_helper_1 a_helper_9 b_helper_8 c_helper_5 d_helper_6 e_helper_4 f_helper_4 h_helper_3 g_helper_3 ret1 r8 arr_helper_6 rdi u1 rdx arr_helper_8 u2 rsi arr_helper_7 ret2 u3 rax arr_helper_9 y4_helper_2 r9 cmp6 u5_helper_4 r10 arr_helper_5 t9_helper_3 r11 cmp5 u5_helper_2 u5_helper_1 u4 rcx k_helper_5 arr_helper_12 y3 arr_helper_11 y2 arr_helper_10 y1 k_helper_4 arr_helper_4 arr_helper_3 arr_helper_2 cmp2_helper_2 arr_helper_1 x1 ptr1 f_helper_3 t17_helper_7 e_helper_3 t17_helper_6 cmp4 d_helper_5 t17_helper_5 cmp3 

Node: u5_helper_4 (ID: 36, Physical: No, Degree: 7)
  Interferes With: ret2 u2 u4 u1 cmp7_helper_1 u3 t9_helper_3 

Node: t9_helper_3 (ID: 37, Physical: No, Degree: 7)
  Interferes With: ret2 u2 u4 u1 cmp7_helper_1 u3 u5_helper_4 

Node: u5_helper_2 (ID: 38, Physical: No, Degree: 7)
  Interferes With: y4_helper_2 ret2 u2 u4 u1 cmp7_helper_1 u3 

Node: y4_helper_2 (ID: 39, Physical: No, Degree: 7)
  Interferes With: ret2 u2 u4 u1 cmp7_helper_1 u3 u5_helper_2 

Node: u5_helper_1 (ID: 40, Physical: No, Degree: 6)
  Interferes With: ret2 u2 u4 u1 cmp7_helper_1 u3 

Node: y3 (ID: 41, Physical: No, Degree: 29)
  Interferes With: y2 y1 arr_helper_12 k_helper_5 y4_helper_1 a_helper_9 b_helper_8 c_helper_5 d_helper_6 e_helper_4 f_helper_4 h_helper_3 g_helper_3 ret1 r11 rdi rdx u2 cmp7_helper_1 r8 u1 rsi ret2 r9 u3 rax u4 rcx r10 

Node: y2 (ID: 42, Physical: No, Degree: 30)
  Interferes With: cmp7_helper_1 r11 r10 rdi rcx rax u3 r9 ret2 rsi u1 r8 u2 rdx ret1 g_helper_3 h_helper_3 f_helper_4 e_helper_4 d_helper_6 c_helper_5 b_helper_8 a_helper_9 y4_helper_1 k_helper_5 arr_helper_12 y3 arr_helper_11 i y1 

Node: y1 (ID: 43, Physical: No, Degree: 30)
  Interferes With: cmp7_helper_1 r11 r10 ret1 rdi rdx u2 rcx rax arr_helper_10 r9 ret2 rsi u1 r8 g_helper_3 h_helper_3 f_helper_4 e_helper_4 d_helper_6 c_helper_5 b_helper_8 a_helper_9 y4_helper_1 k_helper_5 arr_helper_12 y3 arr_helper_11 y2 i 

Node: ret1 (ID: 44, Physical: No, Degree: 14)
  Interferes With: r9 rax rcx y3 rdx y2 ret2 rsi y1 rdi cmp7_helper_1 r8 r10 r11 

Node: g_helper_3 (ID: 45, Physical: No, Degree: 10)
  Interferes With: cmp7_helper_1 rsi y1 rdi r9 y2 rdx y3 rcx r8 

Node: h_helper_3 (ID: 46, Physical: No, Degree: 10)
  Interferes With: cmp7_helper_1 rsi y1 rdi r9 y2 rdx y3 rcx r8 

Node: f_helper_4 (ID: 47, Physical: No, Degree: 9)
  Interferes With: cmp7_helper_1 rsi y1 rdi y2 rdx y3 rcx r8 

Node: e_helper_4 (ID: 48, Physical: No, Degree: 8)
  Interferes With: cmp7_helper_1 rsi y1 rdi y2 rdx y3 rcx 

Node: d_helper_6 (ID: 49, Physical: No, Degree: 7)
  Interferes With: cmp7_helper_1 y3 rsi y1 rdi y2 rdx 

Node: c_helper_5 (ID: 50, Physical: No, Degree: 6)
  Interferes With: cmp7_helper_1 y3 y2 rsi y1 rdi 

Node: b_helper_8 (ID: 51, Physical: No, Degree: 5)
  Interferes With: cmp7_helper_1 y3 y2 y1 rdi 

Node: a_helper_9 (ID: 52, Physical: No, Degree: 4)
  Interferes With: cmp7_helper_1 y3 y2 y1 

Node: y4_helper_1 (ID: 53, Physical: No, Degree: 4)
  Interferes With: cmp7_helper_1 y3 y2 y1 

Node: k_helper_5 (ID: 54, Physical: No, Degree: 5)
  Interferes With: cmp7_helper_1 y3 y1 y2 arr_helper_12 

Node: arr_helper_12 (ID: 55, Physical: No, Degree: 5)
  Interferes With: cmp7_helper_1 y2 y1 y3 k_helper_5 

Node: arr_helper_11 (ID: 56, Physical: No, Degree: 4)
  Interferes With: cmp7_helper_1 y2 y1 i 

Node: i (ID: 57, Physical: No, Degree: 73)
  Interferes With: cmp7_helper_1 j k_helper_1 k_helper_2 a_helper_6 b_helper_5 t1 c_helper_2 d_helper_2 t2 e_helper_2 f_helper_2 t3 g_helper_2 c_helper_4 t17_helper_5 t5 d_helper_5 cmp4 t17_helper_6 e_helper_3 cmp5 t17_helper_7 f_helper_3 cmp6 ptr1 x1 arr_helper_1 cmp2_helper_2 cmp1 arr_helper_11 cmp3 y1 t9_helper_2 arr_helper_4 rax arr_helper_9 arr_helper_10 y2 a_helper_7 arr_helper_3 k_helper_4 arr_helper_2 t4 arr_helper_8 rdx arr_helper_7 arr_helper_6 arr_helper_5 t17_helper_4 cmp2_helper_1 t6 b_helper_7 t17_helper_3 a_helper_8 t17_helper_2 t17_helper_1 t16 t15 t14 rcx t8 t13 t12 d_helper_4 t11 c_helper_3 t10 t9_helper_1 b_helper_6 d_helper_3 t7 h_helper_2 

Node: arr_helper_10 (ID: 58, Physical: No, Degree: 3)
  Interferes With: cmp7_helper_1 y1 i 

Node: arr_helper_9 (ID: 59, Physical: No, Degree: 2)
  Interferes With: cmp7_helper_1 i 

Node: k_helper_4 (ID: 60, Physical: No, Degree: 4)
  Interferes With: i arr_helper_8 cmp7_helper_1 t8 

Node: t8 (ID: 61, Physical: No, Degree: 50)
  Interferes With: t7 i b_helper_6 t9_helper_1 t9_helper_2 a_helper_7 t10 c_helper_3 t11 d_helper_4 t12 t13 rcx cmp7_helper_1 t14 t15 t16 t17_helper_1 t17_helper_2 a_helper_8 cmp6 ptr1 arr_helper_3 arr_helper_4 arr_helper_5 arr_helper_6 x1 arr_helper_7 arr_helper_1 rdx arr_helper_8 arr_helper_2 cmp2_helper_2 cmp1 k_helper_4 rax b_helper_7 f_helper_3 t17_helper_7 cmp5 e_helper_3 t17_helper_6 cmp4 d_helper_5 t17_helper_5 cmp3 c_helper_4 t17_helper_4 cmp2_helper_1 t17_helper_3 

Node: arr_helper_8 (ID: 62, Physical: No, Degree: 4)
  Interferes With: i cmp7_helper_1 t8 k_helper_4 

Node: arr_helper_7 (ID: 63, Physical: No, Degree: 4)
  Interferes With: i cmp7_helper_1 t8 t7 

Node: t7 (ID: 64, Physical: No, Degree: 50)
  Interferes With: i d_helper_3 b_helper_6 rdx t9_helper_1 t9_helper_2 a_helper_7 t10 c_helper_3 t11 d_helper_4 t12 t13 t8 rcx cmp7_helper_1 t14 t15 t16 t17_helper_1 cmp6 ptr1 arr_helper_1 arr_helper_2 cmp2_helper_2 cmp1 arr_helper_3 arr_helper_4 arr_helper_5 f_helper_3 rax b_helper_7 arr_helper_6 x1 arr_helper_7 t17_helper_7 cmp5 e_helper_3 t17_helper_6 cmp4 d_helper_5 t17_helper_5 cmp3 c_helper_4 t17_helper_4 t6 cmp2_helper_1 t17_helper_3 a_helper_8 t17_helper_2 

Node: arr_helper_6 (ID: 65, Physical: No, Degree: 5)
  Interferes With: i cmp6 cmp7_helper_1 t8 t7 

Node: cmp6 (ID: 66, Physical: No, Degree: 73)
  Interferes With: a_helper_5 b_helper_4 c_helper_1 d_helper_1 e_helper_1 f_helper_1 g_helper_1 h_helper_1 j k_helper_1 k_helper_2 a_helper_6 b_helper_5 t1 t17_helper_3 t17_helper_4 c_helper_4 t17_helper_5 t5 d_helper_5 t17_helper_6 e_helper_3 t17_helper_7 t2 f_helper_3 b_helper_7 rax cmp2_helper_1 t6 i t8 rcx cmp4 arr_helper_6 arr_helper_5 arr_helper_4 arr_helper_3 cmp1 cmp2_helper_2 arr_helper_2 t4 arr_helper_1 x1 ptr1 t3 cmp7_helper_1 t14 t7 cmp3 cmp5 a_helper_8 t17_helper_2 t17_helper_1 t16 t15 t13 t12 d_helper_4 t11 c_helper_3 t10 a_helper_7 t9_helper_2 t9_helper_1 rdx b_helper_6 d_helper_3 h_helper_2 g_helper_2 f_helper_2 e_helper_2 d_helper_2 c_helper_2 

Node: arr_helper_5 (ID: 67, Physical: No, Degree: 6)
  Interferes With: i cmp6 cmp7_helper_1 t8 t7 cmp5 

Node: cmp5 (ID: 68, Physical: No, Degree: 72)
  Interferes With: a_helper_5 b_helper_4 c_helper_1 d_helper_1 e_helper_1 f_helper_1 g_helper_1 h_helper_1 j k_helper_1 k_helper_2 a_helper_6 b_helper_5 a_helper_8 t17_helper_3 t17_helper_4 c_helper_4 t17_helper_5 t5 d_helper_5 t17_helper_6 e_helper_3 cmp2_helper_1 t6 i t8 rcx cmp4 cmp7_helper_1 t14 t7 cmp3 arr_helper_5 arr_helper_4 arr_helper_3 cmp1 cmp2_helper_2 arr_helper_2 t4 arr_helper_1 t1 x1 ptr1 t3 cmp6 t17_helper_7 t2 b_helper_7 rax f_helper_3 t17_helper_2 t17_helper_1 t16 t15 t13 t12 d_helper_4 t11 c_helper_3 t10 a_helper_7 t9_helper_2 t9_helper_1 rdx b_helper_6 d_helper_3 h_helper_2 g_helper_2 f_helper_2 e_helper_2 d_helper_2 c_helper_2 

Node: arr_helper_4 (ID: 69, Physical: No, Degree: 7)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 

Node: cmp4 (ID: 70, Physical: No, Degree: 71)
  Interferes With: a_helper_5 b_helper_4 c_helper_1 d_helper_1 e_helper_1 f_helper_1 g_helper_1 h_helper_1 j k_helper_1 k_helper_2 a_helper_6 a_helper_8 t17_helper_3 t17_helper_4 c_helper_4 t17_helper_5 t5 d_helper_5 cmp2_helper_1 t6 i t17_helper_2 t8 rcx cmp7_helper_1 t14 t7 cmp3 t17_helper_6 arr_helper_4 arr_helper_3 cmp1 cmp2_helper_2 arr_helper_2 t4 arr_helper_1 t1 x1 ptr1 t3 cmp6 t17_helper_7 t2 b_helper_7 rax f_helper_3 cmp5 e_helper_3 t17_helper_1 t16 t15 t13 t12 d_helper_4 t11 c_helper_3 t10 a_helper_7 t9_helper_2 t9_helper_1 rdx b_helper_6 d_helper_3 h_helper_2 g_helper_2 f_helper_2 e_helper_2 d_helper_2 c_helper_2 b_helper_5 

Node: arr_helper_3 (ID: 71, Physical: No, Degree: 8)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 

Node: cmp3 (ID: 72, Physical: No, Degree: 70)
  Interferes With: a_helper_5 b_helper_4 c_helper_1 d_helper_1 e_helper_1 f_helper_1 g_helper_1 h_helper_1 j k_helper_1 k_helper_2 t17_helper_1 a_helper_8 t17_helper_3 t17_helper_4 c_helper_4 cmp2_helper_1 t6 i t17_helper_2 t8 rcx cmp7_helper_1 t14 t7 t17_helper_5 t5 d_helper_5 cmp4 arr_helper_3 cmp1 cmp2_helper_2 arr_helper_2 t4 arr_helper_1 t1 x1 ptr1 t3 cmp6 t17_helper_7 t2 b_helper_7 rax f_helper_3 cmp5 t17_helper_6 e_helper_3 t16 t15 t13 t12 d_helper_4 t11 c_helper_3 t10 a_helper_7 t9_helper_2 t9_helper_1 rdx b_helper_6 d_helper_3 h_helper_2 g_helper_2 f_helper_2 e_helper_2 d_helper_2 c_helper_2 b_helper_5 a_helper_6 

Node: arr_helper_2 (ID: 73, Physical: No, Degree: 9)
  Interferes With: cmp6 i cmp4 t7 cmp5 cmp3 cmp7_helper_1 t8 cmp2_helper_2 

Node: cmp2_helper_2 (ID: 74, Physical: No, Degree: 9)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 arr_helper_2 

Node: arr_helper_1 (ID: 75, Physical: No, Degree: 9)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 x1 

Node: x1 (ID: 76, Physical: No, Degree: 9)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 arr_helper_1 

Node: ptr1 (ID: 77, Physical: No, Degree: 9)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp1 

Node: f_helper_3 (ID: 78, Physical: No, Degree: 10)
  Interferes With: cmp6 t17_helper_7 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp1 

Node: t17_helper_7 (ID: 79, Physical: No, Degree: 10)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp1 f_helper_3 

Node: e_helper_3 (ID: 80, Physical: No, Degree: 10)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp3 cmp1 cmp5 t17_helper_6 

Node: t17_helper_6 (ID: 81, Physical: No, Degree: 10)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp3 cmp5 cmp1 e_helper_3 

Node: d_helper_5 (ID: 82, Physical: No, Degree: 10)
  Interferes With: cmp6 cmp7_helper_1 t8 t7 i cmp4 t17_helper_5 cmp3 cmp1 cmp5 

Node: t17_helper_5 (ID: 83, Physical: No, Degree: 10)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp3 cmp1 cmp5 d_helper_5 

Node: c_helper_4 (ID: 84, Physical: No, Degree: 10)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp1 cmp5 cmp3 t17_helper_4 

Node: t17_helper_4 (ID: 85, Physical: No, Degree: 10)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp1 cmp5 cmp3 c_helper_4 

Node: cmp2_helper_1 (ID: 86, Physical: No, Degree: 56)
  Interferes With: a_helper_5 c_helper_1 f_helper_1 h_helper_1 j k_helper_2 a_helper_6 b_helper_5 t1 c_helper_2 d_helper_2 t2 e_helper_2 f_helper_2 t3 g_helper_2 h_helper_2 t4 t5 t6 d_helper_3 b_helper_6 a_helper_8 t17_helper_3 g_helper_1 rax b_helper_7 cmp6 t13 b_helper_4 t7 t15 e_helper_1 rcx t8 t17_helper_2 d_helper_1 rdx k_helper_1 i cmp4 c_helper_3 cmp1 t9_helper_2 cmp5 d_helper_4 cmp3 a_helper_7 t17_helper_1 t16 cmp7_helper_1 t14 t12 t11 t10 t9_helper_1 

Node: b_helper_7 (ID: 87, Physical: No, Degree: 11)
  Interferes With: t17_helper_3 cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp1 cmp5 cmp3 cmp2_helper_1 

Node: t17_helper_3 (ID: 88, Physical: No, Degree: 11)
  Interferes With: cmp6 i cmp4 t7 cmp1 cmp5 cmp3 cmp2_helper_1 cmp7_helper_1 t8 b_helper_7 

Node: a_helper_8 (ID: 89, Physical: No, Degree: 11)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 cmp5 cmp3 cmp2_helper_1 cmp1 t7 t17_helper_2 

Node: t17_helper_2 (ID: 90, Physical: No, Degree: 11)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 cmp1 a_helper_8 

Node: t17_helper_1 (ID: 91, Physical: No, Degree: 52)
  Interferes With: a_helper_5 c_helper_1 f_helper_1 h_helper_1 j k_helper_2 a_helper_6 b_helper_5 t1 c_helper_2 d_helper_2 t2 e_helper_2 f_helper_2 t3 g_helper_2 h_helper_2 t4 g_helper_1 rax t16 cmp6 t13 b_helper_4 t7 t15 d_helper_1 rdx k_helper_1 i cmp4 c_helper_3 cmp5 d_helper_4 cmp3 a_helper_7 cmp1 t9_helper_2 cmp7_helper_1 t14 e_helper_1 t8 rcx t12 t11 t10 t9_helper_1 b_helper_6 d_helper_3 cmp2_helper_1 t6 t5 

Node: t16 (ID: 92, Physical: No, Degree: 11)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 cmp1 t17_helper_1 

Node: t15 (ID: 93, Physical: No, Degree: 11)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 cmp1 t17_helper_1 

Node: t14 (ID: 94, Physical: No, Degree: 12)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 rcx cmp1 t17_helper_1 

Node: t13 (ID: 95, Physical: No, Degree: 12)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 rcx cmp1 t17_helper_1 

Node: t12 (ID: 96, Physical: No, Degree: 12)
  Interferes With: d_helper_4 cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 cmp1 t17_helper_1 

Node: d_helper_4 (ID: 97, Physical: No, Degree: 12)
  Interferes With: cmp6 cmp7_helper_1 t8 t7 cmp5 cmp3 cmp2_helper_1 cmp1 t17_helper_1 i cmp4 t12 

Node: t11 (ID: 98, Physical: No, Degree: 12)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 c_helper_3 cmp2_helper_1 cmp1 t17_helper_1 

Node: c_helper_3 (ID: 99, Physical: No, Degree: 12)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp2_helper_1 cmp1 t17_helper_1 cmp3 t11 

Node: t10 (ID: 100, Physical: No, Degree: 12)
  Interferes With: a_helper_7 cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 cmp1 t17_helper_1 

Node: a_helper_7 (ID: 101, Physical: No, Degree: 12)
  Interferes With: cmp6 i cmp4 t7 cmp7_helper_1 t8 t10 cmp5 cmp3 cmp2_helper_1 cmp1 t17_helper_1 

Node: t9_helper_2 (ID: 102, Physical: No, Degree: 11)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 cmp1 t17_helper_1 

Node: t9_helper_1 (ID: 103, Physical: No, Degree: 11)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 cmp1 t17_helper_1 

Node: b_helper_6 (ID: 104, Physical: No, Degree: 13)
  Interferes With: rax t17_helper_1 cmp1 cmp7_helper_1 t8 cmp2_helper_1 cmp3 t7 cmp6 cmp4 i cmp5 rdx 

Node: d_helper_3 (ID: 105, Physical: No, Degree: 12)
  Interferes With: cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 t7 cmp6 cmp4 i t17_helper_1 rax cmp5 rdx 

Node: h_helper_2 (ID: 106, Physical: No, Degree: 13)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 t2 cmp3 t4 cmp6 cmp4 i t3 cmp5 t1 

Node: g_helper_2 (ID: 107, Physical: No, Degree: 12)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 t2 cmp3 cmp6 cmp4 i t3 cmp5 t1 

Node: f_helper_2 (ID: 108, Physical: No, Degree: 12)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 t2 cmp3 cmp6 cmp5 t1 cmp4 i t3 

Node: e_helper_2 (ID: 109, Physical: No, Degree: 11)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 t2 cmp3 cmp6 cmp4 i cmp5 t1 

Node: d_helper_2 (ID: 110, Physical: No, Degree: 11)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 t2 cmp3 cmp6 cmp4 i cmp5 t1 

Node: c_helper_2 (ID: 111, Physical: No, Degree: 10)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp6 cmp4 i cmp5 t1 

Node: b_helper_5 (ID: 112, Physical: No, Degree: 10)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp6 cmp4 i cmp5 t1 

Node: a_helper_6 (ID: 113, Physical: No, Degree: 9)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 cmp4 i 

Node: k_helper_2 (ID: 114, Physical: No, Degree: 10)
  Interferes With: j t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 cmp4 i 

Node: j (ID: 115, Physical: No, Degree: 11)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 cmp4 i k_helper_1 k_helper_2 

Node: k_helper_1 (ID: 116, Physical: No, Degree: 10)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 j cmp2_helper_1 cmp3 cmp5 cmp6 cmp4 i 

Node: h_helper_1 (ID: 117, Physical: No, Degree: 8)
  Interferes With: t17_helper_1 cmp4 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 

Node: g_helper_1 (ID: 118, Physical: No, Degree: 8)
  Interferes With: t17_helper_1 cmp4 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 

Node: f_helper_1 (ID: 119, Physical: No, Degree: 8)
  Interferes With: t17_helper_1 cmp4 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 

Node: e_helper_1 (ID: 120, Physical: No, Degree: 8)
  Interferes With: t17_helper_1 cmp4 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 

Node: d_helper_1 (ID: 121, Physical: No, Degree: 8)
  Interferes With: t17_helper_1 cmp4 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 

Node: c_helper_1 (ID: 122, Physical: No, Degree: 8)
  Interferes With: t17_helper_1 cmp4 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 

Node: b_helper_4 (ID: 123, Physical: No, Degree: 8)
  Interferes With: t17_helper_1 cmp4 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 

Node: a_helper_5 (ID: 124, Physical: No, Degree: 8)
  Interferes With: t17_helper_1 cmp4 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 

Node: cmp2_helper_3 (ID: 125, Physical: No, Degree: 5)
  Interferes With: u2 u4 u1 u3 ret2 

Node: v1 (ID: 126, Physical: No, Degree: 0)
  Interferes With: None

Node: ptr2 (ID: 127, Physical: No, Degree: 1)
  Interferes With: ret2 

Node: v4 (ID: 128, Physical: No, Degree: 1)
  Interferes With: v3 

Node: v3 (ID: 129, Physical: No, Degree: 2)
  Interferes With: v2 v4 

Node: v2 (ID: 130, Physical: No, Degree: 2)
  Interferes With: arr_helper_14 v3 

Node: arr_helper_14 (ID: 131, Physical: No, Degree: 1)
  Interferes With: v2 

Node: arr_helper_13 (ID: 132, Physical: No, Degree: 0)
  Interferes With: None

Node: u5_helper_5 (ID: 133, Physical: No, Degree: 0)
  Interferes With: None

Node: v5 (ID: 134, Physical: No, Degree: 0)
  Interferes With: None

Node: arr_helper_16 (ID: 135, Physical: No, Degree: 0)
  Interferes With: None

Node: arr_helper_15 (ID: 136, Physical: No, Degree: 1)
  Interferes With: ret2 

Node: u5_helper_6 (ID: 137, Physical: No, Degree: 0)
  Interferes With: None


--- Graph After Simplify (Should only be Physical Registers) ---
Node: rax (ID: 0, Physical: Yes, Degree: 7)
Node: rbx (ID: 1, Physical: Yes, Degree: INF)
Node: rcx (ID: 2, Physical: Yes, Degree: 5)
Node: rdx (ID: 3, Physical: Yes, Degree: 5)
Node: rsi (ID: 4, Physical: Yes, Degree: 5)
Node: rdi (ID: 5, Physical: Yes, Degree: 5)
Node: r8 (ID: 6, Physical: Yes, Degree: 5)
Node: r9 (ID: 7, Physical: Yes, Degree: 5)
Node: r10 (ID: 8, Physical: Yes, Degree: 0)
Node: r11 (ID: 9, Physical: Yes, Degree: 0)
Node: r12 (ID: 10, Physical: Yes, Degree: INF)
Node: r13 (ID: 11, Physical: Yes, Degree: INF)
Node: r14 (ID: 12, Physical: Yes, Degree: INF)
Node: r15 (ID: 13, Physical: Yes, Degree: INF)

--- Phase 4: Stack (Pop Order / Top to Bottom) ---
Stack Level [123]: Node cmp7_helper_1 (ID: 35)
Stack Level [122]: Node t17_helper_1 (ID: 91)
Stack Level [121]: Node cmp2_helper_1 (ID: 86)
Stack Level [120]: Node cmp3 (ID: 72)
Stack Level [119]: Node cmp4 (ID: 70)
Stack Level [118]: Node cmp5 (ID: 68)
Stack Level [117]: Node cmp6 (ID: 66)
Stack Level [116]: Node i (ID: 57)
Stack Level [115]: Node t6 (ID: 27)
Stack Level [114]: Node t2 (ID: 20)
Stack Level [113]: Node t3 (ID: 18)
Stack Level [112]: Node t1 (ID: 16)
Stack Level [111]: Node t4 (ID: 14)
Stack Level [110]: Node cmp1 (ID: 15)
Stack Level [109]: Node t7 (ID: 64)
Stack Level [108]: Node t8 (ID: 61)
Stack Level [107]: Node ret1 (ID: 44)
Stack Level [106]: Node y1 (ID: 43)
Stack Level [105]: Node y2 (ID: 42)
Stack Level [104]: Node y3 (ID: 41)
Stack Level [103]: Node ret2 (ID: 33)
Stack Level [102]: Node u2 (ID: 32)
Stack Level [101]: Node u4 (ID: 31)
Stack Level [100]: Node u1 (ID: 30)
Stack Level [99]: Node u3 (ID: 29)
Stack Level [98]: Node t5 (ID: 24)
Stack Level [97]: Node u5_helper_6 (ID: 137)
Stack Level [96]: Node arr_helper_15 (ID: 136)
Stack Level [95]: Node arr_helper_16 (ID: 135)
Stack Level [94]: Node v5 (ID: 134)
Stack Level [93]: Node u5_helper_5 (ID: 133)
Stack Level [92]: Node arr_helper_13 (ID: 132)
Stack Level [91]: Node arr_helper_14 (ID: 131)
Stack Level [90]: Node v2 (ID: 130)
Stack Level [89]: Node v3 (ID: 129)
Stack Level [88]: Node v4 (ID: 128)
Stack Level [87]: Node ptr2 (ID: 127)
Stack Level [86]: Node v1 (ID: 126)
Stack Level [85]: Node cmp2_helper_3 (ID: 125)
Stack Level [84]: Node a_helper_5 (ID: 124)
Stack Level [83]: Node b_helper_4 (ID: 123)
Stack Level [82]: Node c_helper_1 (ID: 122)
Stack Level [81]: Node d_helper_1 (ID: 121)
Stack Level [80]: Node e_helper_1 (ID: 120)
Stack Level [79]: Node f_helper_1 (ID: 119)
Stack Level [78]: Node g_helper_1 (ID: 118)
Stack Level [77]: Node h_helper_1 (ID: 117)
Stack Level [76]: Node k_helper_1 (ID: 116)
Stack Level [75]: Node j (ID: 115)
Stack Level [74]: Node k_helper_2 (ID: 114)
Stack Level [73]: Node a_helper_6 (ID: 113)
Stack Level [72]: Node b_helper_5 (ID: 112)
Stack Level [71]: Node c_helper_2 (ID: 111)
Stack Level [70]: Node d_helper_2 (ID: 110)
Stack Level [69]: Node e_helper_2 (ID: 109)
Stack Level [68]: Node f_helper_2 (ID: 108)
Stack Level [67]: Node g_helper_2 (ID: 107)
Stack Level [66]: Node h_helper_2 (ID: 106)
Stack Level [65]: Node d_helper_3 (ID: 105)
Stack Level [64]: Node b_helper_6 (ID: 104)
Stack Level [63]: Node t9_helper_1 (ID: 103)
Stack Level [62]: Node t9_helper_2 (ID: 102)
Stack Level [61]: Node a_helper_7 (ID: 101)
Stack Level [60]: Node t10 (ID: 100)
Stack Level [59]: Node c_helper_3 (ID: 99)
Stack Level [58]: Node t11 (ID: 98)
Stack Level [57]: Node d_helper_4 (ID: 97)
Stack Level [56]: Node t12 (ID: 96)
Stack Level [55]: Node t13 (ID: 95)
Stack Level [54]: Node t14 (ID: 94)
Stack Level [53]: Node t15 (ID: 93)
Stack Level [52]: Node t16 (ID: 92)
Stack Level [51]: Node t17_helper_2 (ID: 90)
Stack Level [50]: Node a_helper_8 (ID: 89)
Stack Level [49]: Node t17_helper_3 (ID: 88)
Stack Level [48]: Node b_helper_7 (ID: 87)
Stack Level [47]: Node t17_helper_4 (ID: 85)
Stack Level [46]: Node c_helper_4 (ID: 84)
Stack Level [45]: Node t17_helper_5 (ID: 83)
Stack Level [44]: Node d_helper_5 (ID: 82)
Stack Level [43]: Node t17_helper_6 (ID: 81)
Stack Level [42]: Node e_helper_3 (ID: 80)
Stack Level [41]: Node t17_helper_7 (ID: 79)
Stack Level [40]: Node f_helper_3 (ID: 78)
Stack Level [39]: Node ptr1 (ID: 77)
Stack Level [38]: Node x1 (ID: 76)
Stack Level [37]: Node arr_helper_1 (ID: 75)
Stack Level [36]: Node cmp2_helper_2 (ID: 74)
Stack Level [35]: Node arr_helper_2 (ID: 73)
Stack Level [34]: Node arr_helper_3 (ID: 71)
Stack Level [33]: Node arr_helper_4 (ID: 69)
Stack Level [32]: Node arr_helper_5 (ID: 67)
Stack Level [31]: Node arr_helper_6 (ID: 65)
Stack Level [30]: Node arr_helper_7 (ID: 63)
Stack Level [29]: Node arr_helper_8 (ID: 62)
Stack Level [28]: Node k_helper_4 (ID: 60)
Stack Level [27]: Node arr_helper_9 (ID: 59)
Stack Level [26]: Node arr_helper_10 (ID: 58)
Stack Level [25]: Node arr_helper_11 (ID: 56)
Stack Level [24]: Node arr_helper_12 (ID: 55)
Stack Level [23]: Node k_helper_5 (ID: 54)
Stack Level [22]: Node y4_helper_1 (ID: 53)
Stack Level [21]: Node a_helper_9 (ID: 52)
Stack Level [20]: Node b_helper_8 (ID: 51)
Stack Level [19]: Node c_helper_5 (ID: 50)
Stack Level [18]: Node d_helper_6 (ID: 49)
Stack Level [17]: Node e_helper_4 (ID: 48)
Stack Level [16]: Node f_helper_4 (ID: 47)
Stack Level [15]: Node h_helper_3 (ID: 46)
Stack Level [14]: Node g_helper_3 (ID: 45)
Stack Level [13]: Node u5_helper_1 (ID: 40)
Stack Level [12]: Node y4_helper_2 (ID: 39)
Stack Level [11]: Node u5_helper_2 (ID: 38)
Stack Level [10]: Node t9_helper_3 (ID: 37)
Stack Level [9]: Node u5_helper_4 (ID: 36)
Stack Level [8]: Node cmp7_helper_2 (ID: 34)
Stack Level [7]: Node x (ID: 28)
Stack Level [6]: Node a_helper_4 (ID: 26)
Stack Level [5]: Node b_helper_3 (ID: 25)
Stack Level [4]: Node a_helper_1 (ID: 23)
Stack Level [3]: Node b_helper_1 (ID: 22)
Stack Level [2]: Node a_helper_2 (ID: 21)
Stack Level [1]: Node b_helper_2 (ID: 19)
Stack Level [0]: Node a_helper_3 (ID: 17)

--- Phase 4: Register Mapping and Spills ---
Mapping (Var -> Physical Color ID):
  [001] a_helper_1 -> 0 (rax)
  [002] b_helper_3 -> 0 (rax)
  [003] a_helper_4 -> 0 (rax)
  [004] t9_helper_3 -> 0 (rax)
  [005] u5_helper_2 -> 7 (r9)
  [006] u5_helper_1 -> 0 (rax)
  [007] h_helper_3 -> 0 (rax)
  [008] e_helper_4 -> 0 (rax)
  [009] c_helper_5 -> 0 (rax)
  [010] a_helper_9 -> 0 (rax)
  [011] x -> 0 (rax)
  [012] k_helper_5 -> 2 (rcx)
  [013] arr_helper_10 -> 0 (rax)
  [014] arr_helper_9 -> 0 (rax)
  [015] k_helper_4 -> 2 (rcx)
  [016] arr_helper_8 -> 0 (rax)
  [017] u5_helper_4 -> 7 (r9)
  [018] arr_helper_4 -> 0 (rax)
  [019] cmp2_helper_2 -> 0 (rax)
  [020] x1 -> 0 (rax)
  [021] f_helper_3 -> 2 (rcx)
  [022] t17_helper_7 -> 0 (rax)
  [023] t17_helper_6 -> 0 (rax)
  [024] t17_helper_5 -> 0 (rax)
  [025] c_helper_4 -> 2 (rcx)
  [026] b_helper_7 -> 2 (rcx)
  [027] t17_helper_2 -> 0 (rax)
  [028] t15 -> 0 (rax)
  [029] d_helper_6 -> 0 (rax)
  [030] arr_helper_1 -> 2 (rcx)
  [031] t14 -> 0 (rax)
  [032] t12 -> 2 (rcx)
  [033] t10 -> 2 (rcx)
  [034] a_helper_7 -> 0 (rax)
  [035] b_helper_1 -> 0 (rax)
  [036] arr_helper_7 -> 0 (rax)
  [037] t9_helper_2 -> 0 (rax)
  [038] t9_helper_1 -> 0 (rax)
  [039] b_helper_6 -> 2 (rcx)
  [040] arr_helper_16 -> 0 (rax)
  [041] y4_helper_1 -> 0 (rax)
  [042] y2 -> 12 (r14)
  [043] v5 -> 0 (rax)
  [044] arr_helper_5 -> 0 (rax)
  [045] ptr1 -> 0 (rax)
  [046] u3 -> 6 (r8)
  [047] cmp3 -> 6 (r8)
  [048] d_helper_3 -> 2 (rcx)
  [049] t8 -> 12 (r14)
  [050] a_helper_2 -> 3 (rdx)
  [051] arr_helper_11 -> 0 (rax)
  [052] k_helper_2 -> 0 (rax)
  [053] a_helper_3 -> 4 (rsi)
  [054] g_helper_3 -> 0 (rax)
  [055] t13 -> 0 (rax)
  [056] u5_helper_6 -> 0 (rax)
  [057] t17_helper_3 -> 0 (rax)
  [058] t11 -> 2 (rcx)
  [059] t7 -> 11 (r13)
  [060] y1 -> 11 (r13)
  [061] ret1 -> 10 (r12)
  [062] cmp1 -> 13 (r15)
  [063] t16 -> 0 (rax)
  [064] b_helper_4 -> 0 (rax)
  [065] i -> 10 (r12)
  [066] cmp7_helper_2 -> 0 (rax)
  [067] arr_helper_6 -> 0 (rax)
  [068] t3 -> 11 (r13)
  [069] h_helper_1 -> 0 (rax)
  [070] cmp2_helper_1 -> 5 (rdi)
  [071] y3 -> 13 (r15)
  [072] t17_helper_4 -> 0 (rax)
  [073] t17_helper_1 -> 4 (rsi)
  [074] cmp5 -> 8 (r10)
  [075] cmp4 -> 7 (r9)
  [076] b_helper_2 -> 4 (rsi)
  [077] u2 -> 3 (rdx)
  [078] ret2 -> 2 (rcx)
  [079] arr_helper_15 -> 0 (rax)
  [080] cmp6 -> 9 (r11)
  [081] d_helper_4 -> 0 (rax)
  [082] t4 -> 12 (r14)
  [083] t5 -> 2 (rcx)
  [084] u5_helper_5 -> 0 (rax)
  [085] h_helper_2 -> 3 (rdx)
  [086] b_helper_8 -> 0 (rax)
  [087] arr_helper_14 -> 0 (rax)
  [088] arr_helper_3 -> 0 (rax)
  [089] v2 -> 2 (rcx)
  [090] c_helper_2 -> 0 (rax)
  [091] d_helper_5 -> 2 (rcx)
  [092] v3 -> 0 (rax)
  [093] c_helper_3 -> 0 (rax)
  [094] v4 -> 2 (rcx)
  [095] arr_helper_13 -> 0 (rax)
  [096] g_helper_2 -> 3 (rdx)
  [097] arr_helper_2 -> 2 (rcx)
  [098] ptr2 -> 0 (rax)
  [099] t6 -> 3 (rdx)
  [100] v1 -> 0 (rax)
  [101] a_helper_8 -> 2 (rcx)
  [102] b_helper_5 -> 0 (rax)
  [103] cmp2_helper_3 -> 0 (rax)
  [104] k_helper_1 -> 0 (rax)
  [105] a_helper_5 -> 0 (rax)
  [106] t2 -> 0 (rax)
  [107] c_helper_1 -> 0 (rax)
  [108] y4_helper_2 -> 0 (rax)
  [109] e_helper_1 -> 0 (rax)
  [110] f_helper_1 -> 0 (rax)
  [111] arr_helper_12 -> 0 (rax)
  [112] g_helper_1 -> 0 (rax)
  [113] j -> 2 (rcx)
  [114] e_helper_3 -> 2 (rcx)
  [115] cmp7_helper_1 -> 1 (rbx)
  [116] d_helper_1 -> 0 (rax)
  [117] a_helper_6 -> 0 (rax)
  [118] f_helper_4 -> 0 (rax)
  [119] u4 -> 4 (rsi)
  [120] d_helper_2 -> 3 (rdx)
  [121] t1 -> 2 (rcx)
  [122] e_helper_2 -> 3 (rdx)
  [123] u1 -> 5 (rdi)
  [124] f_helper_2 -> 3 (rdx)

Spill Needed Stack (Node IDs):
  None

Variable to Function Context Map:
  [001] a_helper_8 -> main
  [002] a_helper_6 -> main
  [003] k_helper_2 -> main
  [004] k_helper_1 -> main
  [005] a_helper_5 -> main
  [006] a_helper_4 -> helper1
  [007] a_helper_3 -> helper1
  [008] u5_helper_6 -> main
  [009] arr_helper_16 -> main
  [010] arr_helper_15 -> main
  [011] u5_helper_5 -> main
  [012] arr_helper_14 -> main
  [013] y4_helper_1 -> main
  [014] arr_helper_13 -> main
  [015] cmp2_helper_3 -> main
  [016] cmp7_helper_2 -> main
  [017] L4 -> main
  [018] t17_helper_4 -> main
  [019] b_helper_4 -> main
  [020] i -> main
  [021] cmp6 -> main
  [022] y4 -> main
  [023] u5 -> main
  [024] u2 -> main
  [025] cmp4 -> main
  [026] L6 -> main
  [027] ret1 -> main
  [028] cmp1 -> helper1
  [029] cmp3 -> main
  [030] u3 -> main
  [031] ptr1 -> main
  [032] cmp2 -> main
  [033] arr_helper_9 -> main
  [034] t15 -> main
  [035] L5 -> main
  [036] t13 -> main
  [037] k_helper_4 -> main
  [038] d -> main
  [039] g_helper_3 -> main
  [040] t12 -> main
  [041] y1 -> main
  [042] y3 -> main
  [043] x -> helper2
  [044] helper2 -> helper2
  [045] a_helper_2 -> helper1
  [046] t17_helper_1 -> main
  [047] t9 -> main
  [048] h_helper_2 -> main
  [049] t4 -> helper1
  [050] y4_helper_2 -> main
  [051] h -> main
  [052] t2 -> helper1
  [053] c_helper_1 -> main
  [054] k -> main
  [055] L2 -> helper1
  [056] y2 -> main
  [057] t1 -> helper1
  [058] e_helper_2 -> main
  [059] t14 -> main
  [060] u1 -> main
  [061] arr_helper_1 -> main
  [062] a_helper_7 -> main
  [063] d_helper_6 -> main
  [064] e -> main
  [065] cmp2_helper_1 -> main
  [066] b -> helper1
  [067] arr_helper_5 -> main
  [068] u5_helper_2 -> main
  [069] v1 -> main
  [070] x1 -> main
  [071] helper1 -> helper1
  [072] f_helper_3 -> main
  [073] t5 -> helper1
  [074] main -> main
  [075] t3 -> helper1
  [076] t6 -> helper2
  [077] arr_helper_6 -> main
  [078] c -> main
  [079] f -> main
  [080] a -> helper1
  [081] u4 -> main
  [082] t17 -> main
  [083] arr -> main
  [084] g -> main
  [085] t7 -> main
  [086] b_helper_2 -> helper1
  [087] t11 -> main
  [088] v4 -> main
  [089] t17_helper_3 -> main
  [090] arr_helper_8 -> main
  [091] L3 -> main
  [092] a_helper_1 -> helper1
  [093] cmp5 -> main
  [094] cmp7 -> main
  [095] t10 -> main
  [096] t8 -> main
  [097] L7 -> main
  [098] u5_helper_1 -> main
  [099] j -> main
  [100] L1 -> helper1
  [101] ptr2 -> main
  [102] d_helper_2 -> main
  [103] arr_helper_2 -> main
  [104] v2 -> main
  [105] ret2 -> main
  [106] arr_helper_3 -> main
  [107] v3 -> main
  [108] v5 -> main
  [109] b_helper_1 -> helper1
  [110] a_helper_9 -> main
  [111] t9_helper_2 -> main
  [112] arr_helper_7 -> main
  [113] b_helper_3 -> helper1
  [114] d_helper_1 -> main
  [115] e_helper_3 -> main
  [116] e_helper_1 -> main
  [117] f_helper_1 -> main
  [118] g_helper_1 -> main
  [119] arr_helper_12 -> main
  [120] h_helper_1 -> main
  [121] b_helper_5 -> main
  [122] c_helper_2 -> main
  [123] g_helper_2 -> main
  [124] d_helper_3 -> main
  [125] b_helper_6 -> main
  [126] t9_helper_1 -> main
  [127] t17_helper_2 -> main
  [128] b_helper_7 -> main
  [129] c_helper_4 -> main
  [130] d_helper_4 -> main
  [131] f_helper_4 -> main
  [132] t17_helper_5 -> main
  [133] t17_helper_6 -> main
  [134] t17_helper_7 -> main
  [135] k_helper_5 -> main
  [136] cmp2_helper_2 -> main
  [137] arr_helper_4 -> main
  [138] u5_helper_4 -> main
  [139] f_helper_2 -> main
  [140] arr_helper_10 -> main
  [141] arr_helper_11 -> main
  [142] cmp7_helper_1 -> main
  [143] b_helper_8 -> main
  [144] c_helper_5 -> main
  [145] c_helper_3 -> main
  [146] e_helper_4 -> main
  [147] t16 -> main
  [148] h_helper_3 -> main
  [149] d_helper_5 -> main
  [150] t9_helper_3 -> main
.intel_syntax noprefix
.global main

helper1:
    PUSH rbp
    MOV rbp, rsp
    SUB rsp, 48
    MOV [rbp - 40], r15
    MOV [rbp - 32], r14
    MOV [rbp - 24], r13
    MOV rax, [rbp - 16]
    MOV rcx, rax
    MOV rax, [rbp - 8]
    ADD rcx, rax
    MOV rax, rcx
    MOV rdx, [rbp - 16]
    IMUL rax, rdx
    MOV rax, rax
    CQO
    MOV rsi, [rbp - 8]
    IDIV rsi
    MOV r13, rax
    MOV rax, r13
    CQO
    MOV rsi, [rbp - 16]
    IDIV rsi
    MOV r14, rdx
    CMP r14, rcx
    SETG al
    MOVZX r15, al
    CMP r15, 0
    JNE L1
    MOV rcx, r14
    MOV rax, [rbp - 8]
    ADD rcx, rax
    JMP L2
L1:
    MOV rcx, r14
    MOV rax, [rbp - 16]
    SUB rcx, rax
L2:
    MOV rax, rcx
    MOV r15, [rbp - 40]
    MOV r14, [rbp - 32]
    MOV r13, [rbp - 24]
    MOV rsp, rbp
    POP rbp
    ret

helper2:
    PUSH rbp
    MOV rbp, rsp
    SUB rsp, 0
    MOV rcx, rax
    ADD rcx, rax
    MOV rax, rcx
    MOV rcx, 2
    SHL rax, cl
    MOV r13, rax
    MOV rcx, 1
    SAR r13, cl
    MOV r14, r13
    NEG r14
    MOV rcx, r14
    NOT rcx
    CMP rcx, 0
    SETE al
    MOVZX rdx, al
    MOV rax, rdx
    MOV rsp, rbp
    POP rbp
    ret

main:
    PUSH rbp
    MOV rbp, rsp
    SUB rsp, 160
    MOV [rbp - 152], rbx
    MOV [rbp - 136], r14
    MOV [rbp - 128], r13
    MOV [rbp - 144], r15
    MOV [rbp - 120], r12
    MOV rax, 5
    MOV [rbp - 16], rax
    MOV rax, 10
    MOV [rbp - 8], rax
    MOV rax, 15
    MOV [rbp - 24], rax
    MOV rax, 20
    MOV [rbp - 32], rax
    MOV rax, 25
    MOV [rbp - 40], rax
    MOV rax, 30
    MOV [rbp - 48], rax
    MOV rax, 35
    MOV [rbp - 64], rax
    MOV rax, 40
    MOV [rbp - 56], rax
    MOV r12, 2
    MOV rcx, 3
    MOV rax, r12
    MOV [rbp - 112], rax
    MOV rax, [rbp - 112]
    ADD rax, rcx
    MOV [rbp - 112], rax
    MOV rax, [rbp - 16]
    MOV rcx, rax
    MOV rax, [rbp - 8]
    ADD rcx, rax
    MOV rax, [rbp - 24]
    MOV rax, rax
    MOV rdx, [rbp - 32]
    ADD rax, rdx
    MOV rdx, [rbp - 40]
    MOV r13, rdx
    MOV rdx, [rbp - 48]
    ADD r13, rdx
    MOV rdx, [rbp - 64]
    MOV r14, rdx
    MOV rdx, [rbp - 56]
    ADD r14, rdx
    MOV rcx, rcx
    IMUL rcx, rax
    MOV rdx, r13
    IMUL rdx, r14
    MOV r13, rcx
    ADD r13, rdx
    MOV rax, r13
    CQO
    MOV rcx, [rbp - 32]
    IDIV rcx
    MOV r14, rax
    MOV rax, r14
    CQO
    MOV rcx, [rbp - 8]
    IDIV rcx
    MOV rax, rdx
    MOV [rbp - 16], rax
    MOV rax, [rbp - 16]
    MOV rcx, rax
    MOV rax, [rbp - 16]
    AND rcx, rax
    MOV rcx, rcx
    MOV rax, [rbp - 24]
    OR rcx, rax
    MOV rcx, rcx
    MOV rax, [rbp - 32]
    XOR rcx, rax
    MOV rax, rcx
    MOV rcx, 3
    SHL rax, cl
    MOV rax, rax
    MOV rcx, 2
    SAR rax, cl
    MOV rax, rax
    NEG rax
    MOV rax, rax
    NOT rax
    CMP rax, 0
    SETE al
    MOVZX rsi, al
    MOV [rbp - 8], rsi
    MOV rax, [rbp - 8]
    MOV rcx, [rbp - 16]
    CMP rax, rcx
    SETE al
    MOVZX r15, al
    MOV rax, [rbp - 8]
    MOV rcx, [rbp - 8]
    CMP rax, rcx
    SETNE al
    MOVZX rdi, al
    MOV [rbp - 80], rdi
    MOV rax, [rbp - 8]
    MOV rcx, [rbp - 24]
    CMP rax, rcx
    SETL al
    MOVZX r8, al
    MOV rax, [rbp - 8]
    MOV rcx, [rbp - 32]
    CMP rax, rcx
    SETLE al
    MOVZX r9, al
    MOV rax, [rbp - 8]
    MOV rcx, [rbp - 40]
    CMP rax, rcx
    SETG al
    MOVZX r10, al
    MOV rax, [rbp - 8]
    MOV rcx, [rbp - 48]
    CMP rax, rcx
    SETGE al
    MOVZX r11, al
    LEA rax, [rbp - 8]
    MOV [rax], r15
    MOV rax, [rax]
    MOV rcx, [rbp - 96]
    MOV [rcx + 0*8], rax
    MOV rax, [rbp - 80]
    MOV rcx, [rbp - 96]
    MOV [rcx + 1*8], rax
    MOV rax, [rbp - 96]
    MOV [rax + 2*8], r8
    MOV rax, [rbp - 96]
    MOV [rax + 3*8], r9
    MOV rax, [rbp - 96]
    MOV [rax + 4*8], r10
    MOV rax, [rbp - 96]
    MOV [rax + 5*8], r11
    MOV rax, [rbp - 96]
    MOV [rax + r12*8], r13
    MOV rax, [rbp - 96]
    MOV rcx, [rbp - 112]
    MOV [rax + rcx*8], r14
    MOV rax, [rbp - 96]
    MOV r13, [rax + 0*8]
    MOV rax, [rbp - 96]
    MOV r14, [rax + 1*8]
    MOV rax, [rbp - 96]
    MOV r15, [rax + r12*8]
    MOV rax, [rbp - 96]
    MOV rcx, [rbp - 112]
    MOV rax, [rax + rcx*8]
    MOV [rbp - 104], rax
    MOV rax, [rbp - 16]
    MOV rdi, rax
    MOV rax, [rbp - 8]
    MOV rsi, rax
    MOV rax, [rbp - 24]
    MOV rdx, rax
    MOV rax, [rbp - 32]
    MOV rcx, rax
    MOV rax, [rbp - 40]
    MOV r8, rax
    MOV rax, [rbp - 48]
    MOV r9, rax
    MOV rax, [rbp - 56]
    PUSH rax
    MOV rax, [rbp - 64]
    PUSH rax
    CALL helper1
    MOV r12, rax
    ADD rsp, 16
    MOV rdi, r12
    CALL helper2
    MOV rcx, rax
    MOV rdi, r12
    ADD rdi, rcx
    MOV rdx, rdi
    ADD rdx, r13
    MOV r8, rdx
    ADD r8, r14
    MOV rsi, r8
    ADD rsi, r15
    MOV rax, rsi
    MOV [rbp - 88], rax
    MOV r9, [rbp - 88]
    MOV rax, [rbp - 104]
    ADD r9, rax
    MOV [rbp - 88], r9
    MOV rax, [rbp - 16]
    MOV r9, [rbp - 88]
    CMP r9, rax
    SETG al
    MOVZX rbx, al
    MOV [rbp - 72], rbx
    MOV rax, [rbp - 72]
    CMP rax, 0
    JNE L3
    MOV rax, [rbp - 80]
    CMP rax, 0
    JE L4
    CMP rdi, rdx
    JL L5
    CMP r8, rsi
    JL L6
    JMP L7
L3:
    LEA rax, [rbp - 88]
    MOV [rax], rcx
    MOV rax, [rax]
    MOV rax, rax
    MOV rbx, [rbp - 152]
    MOV r14, [rbp - 136]
    MOV r13, [rbp - 128]
    MOV r15, [rbp - 144]
    MOV r12, [rbp - 120]
    MOV rsp, rbp
    POP rbp
    ret
L4:
    MOV rax, [rbp - 96]
    MOV rcx, [rax + 3*8]
    MOV rax, [rbp - 96]
    MOV rax, [rax + 4*8]
    MOV rcx, rcx
    ADD rcx, rax
    MOV rax, rcx
    MOV rbx, [rbp - 152]
    MOV r14, [rbp - 136]
    MOV r13, [rbp - 128]
    MOV r15, [rbp - 144]
    MOV r12, [rbp - 120]
    MOV rsp, rbp
    POP rbp
    ret
L5:
    MOV rax, [rbp - 88]
    MOV rdi, rax
    CALL helper2
    JMP L7
L6:
    MOV rax, [rbp - 96]
    MOV [rax + 6*8], rcx
    MOV rax, [rbp - 96]
    MOV rax, [rax + 6*8]
    MOV rax, rax
    MOV rbx, [rbp - 152]
    MOV r14, [rbp - 136]
    MOV r13, [rbp - 128]
    MOV r15, [rbp - 144]
    MOV r12, [rbp - 120]
    MOV rsp, rbp
    POP rbp
    ret
L7:
    MOV rax, [rbp - 88]
    MOV rax, rax
    MOV rbx, [rbp - 152]
    MOV r14, [rbp - 136]
    MOV r13, [rbp - 128]
    MOV r15, [rbp - 144]
    MOV r12, [rbp - 120]
    MOV rsp, rbp
    POP rbp
    ret
