Successfully parsed 3-Address Code:
[001] (F) func foo:
[002] (P) param a
[003] (P) param b
[004] (B) t1 = a + b
[005] (B) t2 = t1 * a
[006] (B) t3 = t2 - b
[007] (B) cmp = t3 > t1
[008] (?) if cmp goto L1
[009] (B) t4 = t3 + a
[010] (G) goto L2
[011] (L) L1:
[012] (B) t4 = t3 - b
[013] (L) L2:
[014] (R) return t4
[015] (F) func main:
[016] (=) a = 5
[017] (=) b = 10
[018] (=) c = 15
[019] (=) d = 20
[020] (=) e = 25
[021] (=) f = 30
[022] (=) g = 35
[023] (=) h = 40
[024] (B) t1 = a + b
[025] (B) t2 = t1 * c
[026] (B) t3 = t2 / d
[027] (B) t4 = t3 % b
[028] (B) t5 = t4 & a
[029] (B) t6 = t5 | c
[030] (B) t7 = t6 ^ d
[031] (B) t8 = t7 << 3
[032] (B) t9 = t8 >> 1
[033] (U) t10 = - t9
[034] (U) t11 = ~ t10
[035] (U) t12 = ! t11
[036] (B) cmp1 = t12 == a
[037] (B) cmp2 = t12 != b
[038] (B) cmp3 = t12 < c
[039] (B) cmp4 = t12 <= d
[040] (B) cmp5 = t12 > a
[041] (B) cmp6 = t12 >= b
[042] (&) ptr = &t12
[043] (#) *ptr = cmp1
[044] (*) x = *ptr
[045] (]) arr[0] = x
[046] (]) arr[1] = cmp2
[047] (]) arr[2] = cmp3
[048] (]) arr[3] = cmp4
[049] (]) arr[4] = cmp5
[050] (]) arr[5] = cmp6
[051] ([) y = arr[5]
[052] ([) z = arr[0]
[053] (P) param a
[054] (P) param b
[055] (P) param c
[056] (P) param d
[057] (P) param e
[058] (P) param f
[059] (P) param g
[060] (P) param h
[061] (K) ret1 = call foo, 8
[062] (B) u1 = ret1 + y
[063] (B) u2 = u1 * z
[064] (B) cmp7 = u2 > t4
[065] (?) if cmp7 goto L3
[066] (?F) ifFalse cmp2 goto L4
[067] (G) goto L5
[068] (L) L3:
[069] (B) t13 = u2 + ret1
[070] (R) return t13
[071] (L) L4:
[072] ([) t14 = arr[3]
[073] (*) t15 = *ptr
[074] (B) t16 = t14 + t15
[075] (R) return t16
[076] (L) L5:
[077] (R) return y
