Successfully parsed 3-Address Code:
[001] (F) func math_kernel:
[002] (B) tmp1 = m1 * m2
[003] (B) tmp2 = m3 / m4
[004] (B) tmp3 = m5 % m6
[005] (B) tmp4 = m7 + m8
[006] (B) tmp5 = tmp1 - tmp2
[007] (B) tmp6 = tmp3 & tmp4
[008] (B) kernel_res = tmp5 | tmp6
[009] (R) return kernel_res
[010] (F) func compute_heavy:
[011] (B) v1 = a + b
[012] (B) v2 = c - d
[013] (B) v3 = e * f
[014] (B) v4 = g / h
[015] (B) v5 = a % h
[016] (B) v6 = v1 & v2
[017] (B) v7 = v3 | v4
[018] (B) v8 = v5 ^ v6
[019] (B) v9 = v7 << 1
[020] (B) v10 = v8 >> 2
[021] (U) v11 = - v9
[022] (U) v12 = ~ v10
[023] (U) v13 = ! v11
[024] (B) v21 = v1 + v2
[025] (B) v22 = v3 + v4
[026] (B) v23 = v5 + v6
[027] (B) v24 = v7 + v8
[028] (B) v25 = v9 + v10
[029] (B) v26 = v11 + v12
[030] (B) v27 = v13 + v21
[031] (B) v28 = v22 + v23
[032] (B) v29 = v24 + v25
[033] (B) v30 = v26 + v27
[034] (&) p1 = &v1
[035] (&) p2 = &v2
[036] (&) p3 = &v3
[037] (&) p4 = &v4
[038] (&) p5 = &v21
[039] (&) p6 = &v22
[040] (&) p7 = &v23
[041] (&) p8 = &v24
[042] (*) d1 = *p1
[043] (*) d2 = *p2
[044] (*) d3 = *p3
[045] (*) d4 = *p4
[046] (*) d5 = *p5
[047] (*) d6 = *p6
[048] (*) d7 = *p7
[049] (*) d8 = *p8
[050] (B) v14 = d1 + d2
[051] (B) v15 = d3 * d4
[052] (B) v16 = d5 - d6
[053] (B) v17 = d7 / d8
[054] (B) v18 = v14 + v15
[055] (B) v19 = v16 + v17
[056] (B) v20 = v18 & v19
[057] (B) cmp1 = v20 > v1
[058] (?) if cmp1 goto L1
[059] (G) goto L2
[060] (L) L1:
[061] (]) arr1[0] = v2
[062] (]) arr1[1] = v3
[063] (]) arr1[2] = v4
[064] (]) arr1[3] = v5
[065] (]) arr1[4] = v21
[066] (]) arr1[5] = v22
[067] (]) arr1[6] = v23
[068] (]) arr1[7] = v24
[069] ([) a_val = arr1[2]
[070] ([) b_val = arr1[6]
[071] (B) c_val = a_val + b_val
[072] (#) *p1 = c_val
[073] (#) *p5 = a_val
[074] (G) goto L3
[075] (L) L2:
[076] (#) *p2 = v6
[077] (#) *p6 = v7
[078] (]) arr2[0] = v7
[079] (]) arr2[1] = v8
[080] (]) arr2[2] = v25
[081] (]) arr2[3] = v26
[082] ([) tmp_val = arr2[3]
[083] (B) v20 = tmp_val - v10
[084] (G) goto L3
[085] (L) L3:
[086] (=) m1 = v1
[087] (=) m2 = v2
[088] (=) m3 = v3
[089] (=) m4 = v4
[090] (=) m5 = v5
[091] (=) m6 = v6
[092] (=) m7 = v7
[093] (=) m8 = v8
[094] (P) param m1
[095] (P) param m2
[096] (P) param m3
[097] (P) param m4
[098] (P) param m5
[099] (P) param m6
[100] (P) param m7
[101] (P) param m8
[102] (K) ret_val = call math_kernel, 8
[103] (B) final_val = ret_val + v20
[104] (B) final_val = final_val + v28
[105] (B) final_val = final_val + v29
[106] (B) final_val = final_val + v30
[107] (?) if final_val goto L4
[108] (G) goto L5
[109] (L) L4:
[110] (B) final_val = final_val + 1
[111] (G) goto L5
[112] (L) L5:
[113] (R) return final_val
[114] (F) func main:
[115] (=) a = 10
[116] (=) b = 20
[117] (=) c = 30
[118] (=) d = 40
[119] (=) e = 50
[120] (=) f = 60
[121] (=) g = 70
[122] (=) h = 80
[123] (P) param a
[124] (P) param b
[125] (P) param c
[126] (P) param d
[127] (P) param e
[128] (P) param f
[129] (P) param g
[130] (P) param h
[131] (K) res = call compute_heavy, 8
[132] (&) ptr = &res
[133] (#) *ptr = a
[134] (*) res_deref = *ptr
[135] (B) cmp = res_deref == 10
[136] (?F) ifFalse cmp goto END
[137] (=) ptr2 = ptr
[138] (#) *ptr2 = b
[139] (L) END:
[140] (*) final = *ptr2
[141] (R) return final

--- Phase 0: Address-Taken Analysis ---
Identified 9 address-taken variables.
