
--- Phase 1: Instruction Selection (TAC to 2AC) ---
Successfully converted to 2-Address Code. (Generated 104 instructions)

--- 2-Address Code Output ---
[001] MOV a, 5
[002] MOV b, 10
[003] MOV c, 15
[004] MOV d, 20
[005] MOV t1, a
[006] ADD t1, b
[007] MOV t2, t1
[008] IMUL t2, c
[009] MOV rax, t2
[010] CQO 
[011] IDIV d
[012] MOV t3, rax
[013] MOV rax, t3
[014] CQO 
[015] IDIV b
[016] MOV t4, rdx
[017] MOV t5, t4
[018] AND t5, a
[019] MOV t6, t5
[020] OR t6, c
[021] MOV t7, t6
[022] XOR t7, d
[023] MOV t8, t7
[024] MOV rcx, 3
[025] SHL t8, cl
[026] MOV t9, t8
[027] MOV rcx, 1
[028] SAR t9, cl
[029] MOV t10, t9
[030] NEG t10
[031] MOV t11, t10
[032] NOT t11
[033] CMP t11, 0
[034] SETE al
[035] MOVZX t12, al
[036] CMP t12, a
[037] SETE al
[038] MOVZX cmp1, al
[039] CMP t12, b
[040] SETNE al
[041] MOVZX cmp2, al
[042] CMP t12, c
[043] SETL al
[044] MOVZX cmp3, al
[045] CMP t12, d
[046] SETLE al
[047] MOVZX cmp4, al
[048] CMP t12, a
[049] SETG al
[050] MOVZX cmp5, al
[051] CMP t12, b
[052] SETGE al
[053] MOVZX cmp6, al
[054] LEA ptr, [t12]
[055] MOV [ptr], cmp1
[056] MOV x, [ptr]
[057] MOV [arr + 0*8], x
[058] MOV [arr + 1*8], cmp2
[059] MOV [arr + 2*8], cmp3
[060] MOV [arr + 3*8], cmp4
[061] MOV [arr + 4*8], cmp5
[062] MOV [arr + 5*8], cmp6
[063] MOV y, [arr + 5*8]
[064] MOV rdi, a
[065] MOV rsi, b
[066] MOV rdx, c
[067] MOV rcx, d
[068] MOV r8, t1
[069] MOV r9, t2
[070] PUSH t4
[071] PUSH t3
[072] CALL foo, 8
[073] MOV ret1, rax
[074] ADD rsp, 16
[075] CMP cmp1, 0
[076] JNE L1
[077] CMP cmp2, 0
[078] JE L2
[079] CMP t1, t2
[080] JL L3
[081] CMP t3, t4
[082] JL L4
[083] JMP L5
[084] L1 
[085] MOV rsp, rbp
[086] POP rbp
[087] ret 
[088] L2 
[089] MOV rax, ret1
[090] MOV rsp, rbp
[091] POP rbp
[092] ret 
[093] L3 
[094] MOV rdi, x
[095] CALL print, 1
[096] JMP L5
[097] L4 
[098] MOV t13, [arr + 3*8]
[099] MOV t14, [ptr]
[100] L5 
[101] MOV rax, y
[102] MOV rsp, rbp
[103] POP rbp
[104] ret 
