
--- Phase 1: Instruction Selection (TAC to 2AC) ---
Successfully converted to 2-Address Code. (Generated 208 instructions)

--- 2-Address Code Output ---
[001] FUNC helper1
[002] MOV rdi, a
[003] MOV rsi, b
[004] MOV t1, a
[005] ADD t1, b
[006] MOV t2, t1
[007] IMUL t2, a
[008] MOV rax, t2
[009] CQO 
[010] IDIV b
[011] MOV t3, rax
[012] MOV rax, t3
[013] CQO 
[014] IDIV a
[015] MOV t4, rdx
[016] CMP t4, t1
[017] SETG al
[018] MOVZX cmp1, al
[019] CMP cmp1, 0
[020] JNE L1
[021] MOV t5, t4
[022] ADD t5, b
[023] JMP L2
[024] L1 
[025] MOV t5, t4
[026] SUB t5, a
[027] L2 
[028] MOV rax, t5
[029] MOV rsp, rbp
[030] POP rbp
[031] ret 
[032] FUNC helper2
[033] MOV rdi, x
[034] MOV t1, x
[035] ADD t1, x
[036] MOV t2, t1
[037] MOV rcx, 2
[038] SHL t2, cl
[039] MOV t3, t2
[040] MOV rcx, 1
[041] SAR t3, cl
[042] MOV t4, t3
[043] NEG t4
[044] MOV t5, t4
[045] NOT t5
[046] CMP t5, 0
[047] SETE al
[048] MOVZX t6, al
[049] MOV rax, t6
[050] MOV rsp, rbp
[051] POP rbp
[052] ret 
[053] FUNC main
[054] MOV a, 5
[055] MOV b, 10
[056] MOV c, 15
[057] MOV d, 20
[058] MOV e, 25
[059] MOV f, 30
[060] MOV g, 35
[061] MOV h, 40
[062] MOV i, 2
[063] MOV j, 3
[064] MOV k, i
[065] ADD k, j
[066] MOV t1, a
[067] ADD t1, b
[068] MOV t2, c
[069] ADD t2, d
[070] MOV t3, e
[071] ADD t3, f
[072] MOV t4, g
[073] ADD t4, h
[074] MOV t5, t1
[075] IMUL t5, t2
[076] MOV t6, t3
[077] IMUL t6, t4
[078] MOV t7, t5
[079] ADD t7, t6
[080] MOV rax, t7
[081] CQO 
[082] IDIV d
[083] MOV t8, rax
[084] MOV rax, t8
[085] CQO 
[086] IDIV b
[087] MOV t9, rdx
[088] MOV t10, t9
[089] AND t10, a
[090] MOV t11, t10
[091] OR t11, c
[092] MOV t12, t11
[093] XOR t12, d
[094] MOV t13, t12
[095] MOV rcx, 3
[096] SHL t13, cl
[097] MOV t14, t13
[098] MOV rcx, 2
[099] SAR t14, cl
[100] MOV t15, t14
[101] NEG t15
[102] MOV t16, t15
[103] NOT t16
[104] CMP t16, 0
[105] SETE al
[106] MOVZX t17, al
[107] CMP t17, a
[108] SETE al
[109] MOVZX cmp1, al
[110] CMP t17, b
[111] SETNE al
[112] MOVZX cmp2, al
[113] CMP t17, c
[114] SETL al
[115] MOVZX cmp3, al
[116] CMP t17, d
[117] SETLE al
[118] MOVZX cmp4, al
[119] CMP t17, e
[120] SETG al
[121] MOVZX cmp5, al
[122] CMP t17, f
[123] SETGE al
[124] MOVZX cmp6, al
[125] LEA ptr1, [t17]
[126] MOV [ptr1], cmp1
[127] MOV x1, [ptr1]
[128] MOV [arr + 0*8], x1
[129] MOV [arr + 1*8], cmp2
[130] MOV [arr + 2*8], cmp3
[131] MOV [arr + 3*8], cmp4
[132] MOV [arr + 4*8], cmp5
[133] MOV [arr + 5*8], cmp6
[134] MOV [arr + i*8], t7
[135] MOV [arr + k*8], t8
[136] MOV y1, [arr + 0*8]
[137] MOV y2, [arr + 1*8]
[138] MOV y3, [arr + i*8]
[139] MOV y4, [arr + k*8]
[140] MOV rdi, a
[141] MOV rsi, b
[142] MOV rdx, c
[143] MOV rcx, d
[144] MOV r8, e
[145] MOV r9, f
[146] PUSH h
[147] PUSH g
[148] CALL helper1, 8
[149] MOV ret1, rax
[150] ADD rsp, 16
[151] MOV rdi, ret1
[152] CALL helper2, 1
[153] MOV ret2, rax
[154] MOV u1, ret1
[155] ADD u1, ret2
[156] MOV u2, u1
[157] ADD u2, y1
[158] MOV u3, u2
[159] ADD u3, y2
[160] MOV u4, u3
[161] ADD u4, y3
[162] MOV u5, u4
[163] ADD u5, y4
[164] CMP u5, t9
[165] SETG al
[166] MOVZX cmp7, al
[167] CMP cmp7, 0
[168] JNE L3
[169] CMP cmp2, 0
[170] JE L4
[171] CMP u1, u2
[172] JL L5
[173] CMP u3, u4
[174] JL L6
[175] JMP L7
[176] L3 
[177] LEA ptr2, [u5]
[178] MOV [ptr2], ret2
[179] MOV v1, [ptr2]
[180] MOV rax, v1
[181] MOV rsp, rbp
[182] POP rbp
[183] ret 
[184] L4 
[185] MOV v2, [arr + 3*8]
[186] MOV v3, [arr + 4*8]
[187] MOV v4, v2
[188] ADD v4, v3
[189] MOV rax, v4
[190] MOV rsp, rbp
[191] POP rbp
[192] ret 
[193] L5 
[194] MOV rdi, u5
[195] CALL helper2, 1
[196] JMP L7
[197] L6 
[198] MOV [arr + 6*8], ret2
[199] MOV v5, [arr + 6*8]
[200] MOV rax, v5
[201] MOV rsp, rbp
[202] POP rbp
[203] ret 
[204] L7 
[205] MOV rax, u5
[206] MOV rsp, rbp
[207] POP rbp
[208] ret 
