
--- Phase 1: Instruction Selection (TAC to 2AC) ---
Successfully converted to 2-Address Code. (Generated 214 instructions)

--- 2-Address Code Output ---
[001] FUNC math_kernel
[002] MOV tmp1, m1
[003] IMUL tmp1, m2
[004] MOV rax, m3
[005] CQO 
[006] IDIV m4
[007] MOV tmp2, rax
[008] MOV rax, m5
[009] CQO 
[010] IDIV m6
[011] MOV tmp3, rdx
[012] MOV tmp4, m7
[013] ADD tmp4, m8
[014] MOV tmp5, tmp1
[015] SUB tmp5, tmp2
[016] MOV tmp6, tmp3
[017] AND tmp6, tmp4
[018] MOV kernel_res, tmp5
[019] OR kernel_res, tmp6
[020] MOV rax, kernel_res
[021] MOV rsp, rbp
[022] POP rbp
[023] ret 
[024] FUNC compute_heavy
[025] MOV v1, a
[026] ADD v1, b
[027] MOV v2, c
[028] SUB v2, d
[029] MOV v3, e
[030] IMUL v3, f
[031] MOV rax, g
[032] CQO 
[033] IDIV h
[034] MOV v4, rax
[035] MOV rax, a
[036] CQO 
[037] IDIV h
[038] MOV v5, rdx
[039] MOV v6, v1
[040] AND v6, v2
[041] MOV v7, v3
[042] OR v7, v4
[043] MOV v8, v5
[044] XOR v8, v6
[045] MOV v9, v7
[046] MOV rcx, 1
[047] SHL v9, cl
[048] MOV v10, v8
[049] MOV rcx, 2
[050] SAR v10, cl
[051] MOV v11, v9
[052] NEG v11
[053] MOV v12, v10
[054] NOT v12
[055] CMP v11, 0
[056] SETE al
[057] MOVZX v13, al
[058] MOV v21, v1
[059] ADD v21, v2
[060] MOV v22, v3
[061] ADD v22, v4
[062] MOV v23, v5
[063] ADD v23, v6
[064] MOV v24, v7
[065] ADD v24, v8
[066] MOV v25, v9
[067] ADD v25, v10
[068] MOV v26, v11
[069] ADD v26, v12
[070] MOV v27, v13
[071] ADD v27, v21
[072] MOV v28, v22
[073] ADD v28, v23
[074] MOV v29, v24
[075] ADD v29, v25
[076] MOV v30, v26
[077] ADD v30, v27
[078] LEA p1, [v1]
[079] LEA p2, [v2]
[080] LEA p3, [v3]
[081] LEA p4, [v4]
[082] LEA p5, [v21]
[083] LEA p6, [v22]
[084] LEA p7, [v23]
[085] LEA p8, [v24]
[086] MOV d1, [p1]
[087] MOV d2, [p2]
[088] MOV d3, [p3]
[089] MOV d4, [p4]
[090] MOV d5, [p5]
[091] MOV d6, [p6]
[092] MOV d7, [p7]
[093] MOV d8, [p8]
[094] MOV v14, d1
[095] ADD v14, d2
[096] MOV v15, d3
[097] IMUL v15, d4
[098] MOV v16, d5
[099] SUB v16, d6
[100] MOV rax, d7
[101] CQO 
[102] IDIV d8
[103] MOV v17, rax
[104] MOV v18, v14
[105] ADD v18, v15
[106] MOV v19, v16
[107] ADD v19, v17
[108] MOV v20, v18
[109] AND v20, v19
[110] CMP v20, v1
[111] SETG al
[112] MOVZX cmp1, al
[113] CMP cmp1, 0
[114] JNE L1
[115] JMP L2
[116] L1 
[117] MOV [arr1 + 0*8], v2
[118] MOV [arr1 + 1*8], v3
[119] MOV [arr1 + 2*8], v4
[120] MOV [arr1 + 3*8], v5
[121] MOV [arr1 + 4*8], v21
[122] MOV [arr1 + 5*8], v22
[123] MOV [arr1 + 6*8], v23
[124] MOV [arr1 + 7*8], v24
[125] MOV a_val, [arr1 + 2*8]
[126] MOV b_val, [arr1 + 6*8]
[127] MOV c_val, a_val
[128] ADD c_val, b_val
[129] MOV [p1], c_val
[130] MOV [p5], a_val
[131] JMP L3
[132] L2 
[133] MOV [p2], v6
[134] MOV [p6], v7
[135] MOV [arr2 + 0*8], v7
[136] MOV [arr2 + 1*8], v8
[137] MOV [arr2 + 2*8], v25
[138] MOV [arr2 + 3*8], v26
[139] MOV tmp_val, [arr2 + 3*8]
[140] MOV v20, tmp_val
[141] SUB v20, v10
[142] JMP L3
[143] L3 
[144] MOV m1, v1
[145] MOV m2, v2
[146] MOV m3, v3
[147] MOV m4, v4
[148] MOV m5, v5
[149] MOV m6, v6
[150] MOV m7, v7
[151] MOV m8, v8
[152] MOV rdi, m1
[153] MOV rsi, m2
[154] MOV rdx, m3
[155] MOV rcx, m4
[156] MOV r8, m5
[157] MOV r9, m6
[158] PUSH m8
[159] PUSH m7
[160] CALL math_kernel, 8
[161] MOV ret_val, rax
[162] ADD rsp, 16
[163] MOV final_val, ret_val
[164] ADD final_val, v20
[165] ADD final_val, v28
[166] ADD final_val, v29
[167] ADD final_val, v30
[168] CMP final_val, 0
[169] JNE L4
[170] JMP L5
[171] L4 
[172] ADD final_val, 1
[173] JMP L5
[174] L5 
[175] MOV rax, final_val
[176] MOV rsp, rbp
[177] POP rbp
[178] ret 
[179] FUNC main
[180] MOV a, 10
[181] MOV b, 20
[182] MOV c, 30
[183] MOV d, 40
[184] MOV e, 50
[185] MOV f, 60
[186] MOV g, 70
[187] MOV h, 80
[188] MOV rdi, a
[189] MOV rsi, b
[190] MOV rdx, c
[191] MOV rcx, d
[192] MOV r8, e
[193] MOV r9, f
[194] PUSH h
[195] PUSH g
[196] CALL compute_heavy, 8
[197] MOV res, rax
[198] ADD rsp, 16
[199] LEA ptr, [res]
[200] MOV [ptr], a
[201] MOV res_deref, [ptr]
[202] CMP res_deref, 10
[203] SETE al
[204] MOVZX cmp, al
[205] CMP cmp, 0
[206] JE END
[207] MOV ptr2, ptr
[208] MOV [ptr2], b
[209] END 
[210] MOV final, [ptr2]
[211] MOV rax, final
[212] MOV rsp, rbp
[213] POP rbp
[214] ret 
