
--- Phase 1: Instruction Selection (TAC to 2AC) ---
Successfully converted to 2-Address Code. (Generated 138 instructions)

--- 2-Address Code Output ---
[001] FUNC foo
[002] MOV rdi, a
[003] MOV rsi, b
[004] MOV t1, a
[005] ADD t1, b
[006] MOV t2, t1
[007] IMUL t2, a
[008] MOV t3, t2
[009] SUB t3, b
[010] CMP t3, t1
[011] SETG al
[012] MOVZX cmp, al
[013] CMP cmp, 0
[014] JNE L1
[015] MOV t4, t3
[016] ADD t4, a
[017] JMP L2
[018] L1 
[019] MOV t4, t3
[020] SUB t4, b
[021] L2 
[022] MOV rax, t4
[023] MOV rsp, rbp
[024] POP rbp
[025] ret 
[026] FUNC main
[027] MOV a, 5
[028] MOV b, 10
[029] MOV c, 15
[030] MOV d, 20
[031] MOV e, 25
[032] MOV f, 30
[033] MOV g, 35
[034] MOV h, 40
[035] MOV t1, a
[036] ADD t1, b
[037] MOV t2, t1
[038] IMUL t2, c
[039] MOV rax, t2
[040] CQO 
[041] IDIV d
[042] MOV t3, rax
[043] MOV rax, t3
[044] CQO 
[045] IDIV b
[046] MOV t4, rdx
[047] MOV t5, t4
[048] AND t5, a
[049] MOV t6, t5
[050] OR t6, c
[051] MOV t7, t6
[052] XOR t7, d
[053] MOV t8, t7
[054] MOV rcx, 3
[055] SHL t8, cl
[056] MOV t9, t8
[057] MOV rcx, 1
[058] SAR t9, cl
[059] MOV t10, t9
[060] NEG t10
[061] MOV t11, t10
[062] NOT t11
[063] CMP t11, 0
[064] SETE al
[065] MOVZX t12, al
[066] CMP t12, a
[067] SETE al
[068] MOVZX cmp1, al
[069] CMP t12, b
[070] SETNE al
[071] MOVZX cmp2, al
[072] CMP t12, c
[073] SETL al
[074] MOVZX cmp3, al
[075] CMP t12, d
[076] SETLE al
[077] MOVZX cmp4, al
[078] CMP t12, a
[079] SETG al
[080] MOVZX cmp5, al
[081] CMP t12, b
[082] SETGE al
[083] MOVZX cmp6, al
[084] LEA ptr, [t12]
[085] MOV [ptr], cmp1
[086] MOV x, [ptr]
[087] MOV [arr + 0*8], x
[088] MOV [arr + 1*8], cmp2
[089] MOV [arr + 2*8], cmp3
[090] MOV [arr + 3*8], cmp4
[091] MOV [arr + 4*8], cmp5
[092] MOV [arr + 5*8], cmp6
[093] MOV y, [arr + 5*8]
[094] MOV z, [arr + 0*8]
[095] MOV rdi, a
[096] MOV rsi, b
[097] MOV rdx, c
[098] MOV rcx, d
[099] MOV r8, e
[100] MOV r9, f
[101] PUSH h
[102] PUSH g
[103] CALL foo, 8
[104] MOV ret1, rax
[105] ADD rsp, 16
[106] MOV u1, ret1
[107] ADD u1, y
[108] MOV u2, u1
[109] IMUL u2, z
[110] CMP u2, t4
[111] SETG al
[112] MOVZX cmp7, al
[113] CMP cmp7, 0
[114] JNE L3
[115] CMP cmp2, 0
[116] JE L4
[117] JMP L5
[118] L3 
[119] MOV t13, u2
[120] ADD t13, ret1
[121] MOV rax, t13
[122] MOV rsp, rbp
[123] POP rbp
[124] ret 
[125] L4 
[126] MOV t14, [arr + 3*8]
[127] MOV t15, [ptr]
[128] MOV t16, t14
[129] ADD t16, t15
[130] MOV rax, t16
[131] MOV rsp, rbp
[132] POP rbp
[133] ret 
[134] L5 
[135] MOV rax, y
[136] MOV rsp, rbp
[137] POP rbp
[138] ret 
