
--- Phase 2: Control Flow Graph (CFG) ---
==========================================
Block ID: 0
------------------------------------------
Instructions:
[001] FUNC math_ops
[002] MOV m1, 10
[003] MOV m2, 20
[004] MOV m3, m1
[005] ADD m3, m2
[006] MOV m4, m3
[007] IMUL m4, 2
[008] MOV rax, m4
[009] MOV rsp, rbp
[010] POP rbp
[011] ret 
------------------------------------------
CFG IN:   { Φ }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax m4 m3 m2 m1 }
USE:      { Φ }
LIVE IN:  { Φ }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 1
------------------------------------------
Instructions:
[012] FUNC foo
[013] MOV rdi, m1
[014] MOV rsi, m2
[015] CALL math_ops, 2
[016] MOV res, rax
[017] CMP res, 50
[018] JG L1
------------------------------------------
CFG IN:   { Φ }
CFG OUT:  { 2 3 }
------------------------------------------
DEF:      { res r11 r8 rdx r10 rcx rax rsi r9 rdi }
USE:      { m2 m1 }
LIVE IN:  { m2 m1 }
LIVE OUT: { res }
==========================================

==========================================
Block ID: 2
------------------------------------------
Instructions:
[019] ADD res, 10
[020] JMP L2
------------------------------------------
CFG IN:   { 1 }
CFG OUT:  { 4 }
------------------------------------------
DEF:      { res }
USE:      { res }
LIVE IN:  { res }
LIVE OUT: { res }
==========================================

==========================================
Block ID: 3
------------------------------------------
Instructions:
[021] L1 
[022] SUB res, 10
------------------------------------------
CFG IN:   { 1 }
CFG OUT:  { 4 }
------------------------------------------
DEF:      { res }
USE:      { res }
LIVE IN:  { res }
LIVE OUT: { res }
==========================================

==========================================
Block ID: 4
------------------------------------------
Instructions:
[023] L2 
[024] MOV rax, res
[025] MOV rsp, rbp
[026] POP rbp
[027] ret 
------------------------------------------
CFG IN:   { 2 3 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax }
USE:      { res }
LIVE IN:  { res }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 5
------------------------------------------
Instructions:
[028] FUNC main
[029] MOV a, 5
[030] MOV b, 10
[031] MOV c, 15
[032] MOV d, 20
[033] MOV t1, a
[034] ADD t1, b
[035] MOV t2, t1
[036] IMUL t2, c
[037] MOV rax, t2
[038] CQO 
[039] IDIV d
[040] MOV t3, rax
[041] MOV rax, t3
[042] CQO 
[043] IDIV b
[044] MOV t4, rdx
[045] MOV t5, t4
[046] AND t5, a
[047] MOV t6, t5
[048] OR t6, c
[049] MOV t7, t6
[050] XOR t7, d
[051] MOV t8, t7
[052] MOV rcx, 3
[053] SHL t8, cl
[054] MOV t9, t8
[055] MOV rcx, 1
[056] SAR t9, cl
[057] MOV t10, t9
[058] NEG t10
[059] MOV t11, t10
[060] NOT t11
[061] CMP t11, 0
[062] SETE al
[063] MOVZX t12, al
[064] CMP t12, a
[065] SETE al
[066] MOVZX cmp1, al
[067] CMP t12, b
[068] SETNE al
[069] MOVZX cmp2, al
[070] CMP t12, c
[071] SETL al
[072] MOVZX cmp3, al
[073] CMP t12, d
[074] SETLE al
[075] MOVZX cmp4, al
[076] CMP t12, a
[077] SETG al
[078] MOVZX cmp5, al
[079] CMP t12, b
[080] SETGE al
[081] MOVZX cmp6, al
[082] LEA ptr, [t12]
[083] MOV [ptr], cmp1
[084] MOV x, [ptr]
[085] MOV [arr + 0*8], x
[086] MOV [arr + 1*8], cmp2
[087] MOV [arr + 2*8], cmp3
[088] MOV [arr + 3*8], cmp4
[089] MOV [arr + 4*8], cmp5
[090] MOV [arr + 5*8], cmp6
[091] MOV y, [arr + 5*8]
[092] MOV rdi, a
[093] MOV rsi, b
[094] MOV rdx, c
[095] MOV rcx, d
[096] MOV r8, t1
[097] MOV r9, t2
[098] PUSH t4
[099] PUSH t3
[100] CALL foo, 8
[101] MOV ret1, rax
[102] ADD rsp, 16
[103] CMP cmp1, 0
[104] JNE L3
------------------------------------------
CFG IN:   { Φ }
CFG OUT:  { 6 10 }
------------------------------------------
DEF:      { r8 rsi y x ptr cmp6 cmp5 cmp4 cmp3 cmp2 t12 t11 t10 r11 t9 r10 rcx t8 t5 t4 t7 rdx r9 cmp1 t3 rax t2 rdi t1 ret1 d c t6 b a }
USE:      { arr }
LIVE IN:  { arr }
LIVE OUT: { y x t3 rax t1 t2 t4 ret1 cmp2 }
==========================================

==========================================
Block ID: 6
------------------------------------------
Instructions:
[105] CMP cmp2, 0
[106] JE L4
------------------------------------------
CFG IN:   { 5 }
CFG OUT:  { 7 11 }
------------------------------------------
DEF:      { Φ }
USE:      { cmp2 }
LIVE IN:  { y t4 t3 x t2 t1 rax cmp2 }
LIVE OUT: { y x t3 t4 rax t1 t2 }
==========================================

==========================================
Block ID: 7
------------------------------------------
Instructions:
[107] CMP t1, t2
[108] JL L5
------------------------------------------
CFG IN:   { 6 }
CFG OUT:  { 8 12 }
------------------------------------------
DEF:      { Φ }
USE:      { t2 t1 }
LIVE IN:  { y t4 t3 x t2 t1 }
LIVE OUT: { y x t3 t4 }
==========================================

==========================================
Block ID: 8
------------------------------------------
Instructions:
[109] CMP t3, t4
[110] JL L6
------------------------------------------
CFG IN:   { 7 }
CFG OUT:  { 9 13 }
------------------------------------------
DEF:      { Φ }
USE:      { t4 t3 }
LIVE IN:  { y t4 t3 }
LIVE OUT: { y }
==========================================

==========================================
Block ID: 9
------------------------------------------
Instructions:
[111] JMP L7
------------------------------------------
CFG IN:   { 8 }
CFG OUT:  { 14 }
------------------------------------------
DEF:      { Φ }
USE:      { Φ }
LIVE IN:  { y }
LIVE OUT: { y }
==========================================

==========================================
Block ID: 10
------------------------------------------
Instructions:
[112] L3 
[113] MOV rax, ret1
[114] MOV rsp, rbp
[115] POP rbp
[116] ret 
------------------------------------------
CFG IN:   { 5 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax }
USE:      { ret1 }
LIVE IN:  { ret1 }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 11
------------------------------------------
Instructions:
[117] L4 
[118] MOV rsp, rbp
[119] POP rbp
[120] ret 
------------------------------------------
CFG IN:   { 6 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { Φ }
USE:      { rax }
LIVE IN:  { rax }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 12
------------------------------------------
Instructions:
[121] L5 
[122] MOV rdi, x
[123] CALL foo, 1
[124] JMP L7
------------------------------------------
CFG IN:   { 7 }
CFG OUT:  { 14 }
------------------------------------------
DEF:      { r11 r8 rsi rdx r10 rcx rax r9 rdi }
USE:      { x }
LIVE IN:  { y x }
LIVE OUT: { y }
==========================================

==========================================
Block ID: 13
------------------------------------------
Instructions:
[125] L6 
------------------------------------------
CFG IN:   { 8 }
CFG OUT:  { 14 }
------------------------------------------
DEF:      { Φ }
USE:      { Φ }
LIVE IN:  { y }
LIVE OUT: { y }
==========================================

==========================================
Block ID: 14
------------------------------------------
Instructions:
[128] L7 
[129] MOV rax, y
[130] MOV rsp, rbp
[131] POP rbp
[132] ret 
------------------------------------------
CFG IN:   { 9 12 13 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax }
USE:      { y }
LIVE IN:  { y }
LIVE OUT: { Φ }
==========================================

