
--- Phase 2: Control Flow Graph (CFG) ---
==========================================
Block ID: 0
------------------------------------------
Instructions:
[001] MOV a, 5
[002] MOV b, 10
[003] MOV c, 15
[004] MOV d, 20
[005] MOV t1, a
[006] ADD t1, b
[007] MOV t2, t1
[008] IMUL t2, c
[009] MOV rax, t2
[010] CQO 
[011] IDIV d
[012] MOV t3, rax
[013] MOV rax, t3
[014] CQO 
[015] IDIV b
[016] MOV t4, rdx
[017] MOV t5, t4
[018] AND t5, a
[019] MOV t6, t5
[020] OR t6, c
[021] MOV t7, t6
[022] XOR t7, d
[023] MOV t8, t7
[024] MOV rcx, 3
[025] SHL t8, cl
[026] MOV t9, t8
[027] MOV rcx, 1
[028] SAR t9, cl
[029] MOV t10, t9
[030] NEG t10
[031] MOV t11, t10
[032] NOT t11
[033] CMP t11, 0
[034] SETE al
[035] MOVZX t12, al
[036] CMP t12, a
[037] SETE al
[038] MOVZX cmp1, al
[039] CMP t12, b
[040] SETNE al
[041] MOVZX cmp2, al
[042] CMP t12, c
[043] SETL al
[044] MOVZX cmp3, al
[045] CMP t12, d
[046] SETLE al
[047] MOVZX cmp4, al
[048] CMP t12, a
[049] SETG al
[050] MOVZX cmp5, al
[051] CMP t12, b
[052] SETGE al
[053] MOVZX cmp6, al
[054] LEA ptr, [t12]
[055] MOV [ptr], cmp1
[056] MOV x, [ptr]
[057] MOV [arr + 0*8], x
[058] MOV [arr + 1*8], cmp2
[059] MOV [arr + 2*8], cmp3
[060] MOV [arr + 3*8], cmp4
[061] MOV [arr + 4*8], cmp5
[062] MOV [arr + 5*8], cmp6
[063] MOV y, [arr + 5*8]
[064] MOV rdi, a
[065] MOV rsi, b
[066] MOV rdx, c
[067] MOV rcx, d
[068] MOV r8, t1
[069] MOV r9, t2
[070] PUSH t4
[071] PUSH t3
[072] CALL foo, 8
[073] MOV ret1, rax
[074] ADD rsp, 16
[075] CMP cmp1, 0
[076] JNE L1
------------------------------------------
CFG IN:   { Φ }
CFG OUT:  { 1 5 }
------------------------------------------
DEF:      { r8 rsi y x ptr cmp6 cmp5 cmp4 cmp3 cmp2 t12 t11 t10 r11 t9 r10 rcx t8 t5 t4 t7 rdx r9 cmp1 t3 rax t2 rdi t1 ret1 d c t6 b a }
USE:      { arr }
LIVE IN:  { arr }
LIVE OUT: { y x t3 t4 ret1 t1 t2 rax cmp2 }
==========================================

==========================================
Block ID: 1
------------------------------------------
Instructions:
[077] CMP cmp2, 0
[078] JE L2
------------------------------------------
CFG IN:   { 0 }
CFG OUT:  { 2 6 }
------------------------------------------
DEF:      { Φ }
USE:      { cmp2 }
LIVE IN:  { y t3 x t2 t1 t4 ret1 cmp2 }
LIVE OUT: { y x t3 t4 ret1 t1 t2 }
==========================================

==========================================
Block ID: 2
------------------------------------------
Instructions:
[079] CMP t1, t2
[080] JL L3
------------------------------------------
CFG IN:   { 1 }
CFG OUT:  { 3 7 }
------------------------------------------
DEF:      { Φ }
USE:      { t2 t1 }
LIVE IN:  { y t4 t3 x t2 t1 }
LIVE OUT: { y x t3 t4 }
==========================================

==========================================
Block ID: 3
------------------------------------------
Instructions:
[081] CMP t3, t4
[082] JL L4
------------------------------------------
CFG IN:   { 2 }
CFG OUT:  { 4 8 }
------------------------------------------
DEF:      { Φ }
USE:      { t4 t3 }
LIVE IN:  { y t4 t3 }
LIVE OUT: { y }
==========================================

==========================================
Block ID: 4
------------------------------------------
Instructions:
[083] JMP L5
------------------------------------------
CFG IN:   { 3 }
CFG OUT:  { 9 }
------------------------------------------
DEF:      { Φ }
USE:      { Φ }
LIVE IN:  { y }
LIVE OUT: { y }
==========================================

==========================================
Block ID: 5
------------------------------------------
Instructions:
[084] L1 
[085] MOV rsp, rbp
[086] POP rbp
[087] ret 
------------------------------------------
CFG IN:   { 0 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { Φ }
USE:      { rax }
LIVE IN:  { rax }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 6
------------------------------------------
Instructions:
[088] L2 
[089] MOV rax, ret1
[090] MOV rsp, rbp
[091] POP rbp
[092] ret 
------------------------------------------
CFG IN:   { 1 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax }
USE:      { ret1 }
LIVE IN:  { ret1 }
LIVE OUT: { Φ }
==========================================

==========================================
Block ID: 7
------------------------------------------
Instructions:
[093] L3 
[094] MOV rdi, x
[095] CALL print, 1
[096] JMP L5
------------------------------------------
CFG IN:   { 2 }
CFG OUT:  { 9 }
------------------------------------------
DEF:      { r11 r8 rsi rdx r10 rcx rax r9 rdi }
USE:      { x }
LIVE IN:  { y x }
LIVE OUT: { y }
==========================================

==========================================
Block ID: 8
------------------------------------------
Instructions:
[097] L4 
------------------------------------------
CFG IN:   { 3 }
CFG OUT:  { 9 }
------------------------------------------
DEF:      { Φ }
USE:      { Φ }
LIVE IN:  { y }
LIVE OUT: { y }
==========================================

==========================================
Block ID: 9
------------------------------------------
Instructions:
[100] L5 
[101] MOV rax, y
[102] MOV rsp, rbp
[103] POP rbp
[104] ret 
------------------------------------------
CFG IN:   { 4 7 8 }
CFG OUT:  { Φ }
------------------------------------------
DEF:      { rax }
USE:      { y }
LIVE IN:  { y }
LIVE OUT: { Φ }
==========================================

