
--- Optimized 2-Address Code Output ---
[001] <- [001] FUNC math_ops
[002] <- [002] MOV m1, 10
[003] <- [003] MOV m2, 20
[004] <- [004] MOV m3, m1
[005] <- [005] ADD m3, m2
[006] <- [006] MOV m4, m3
[007] <- [007] IMUL m4, 2
[008] <- [008] MOV rax, m4
[009] <- [009] MOV rsp, rbp
[010] <- [010] POP rbp
[011] <- [011] ret 
[012] <- [012] FUNC foo
[013] <- [013] MOV rdi, m1
[014] <- [014] MOV rsi, m2
[015] <- [015] CALL math_ops, 2
[016] <- [016] MOV res, rax
[017] <- [017] CMP res, 50
[018] <- [018] JG L1
[019] <- [019] ADD res, 10
[020] <- [020] JMP L2
[021] <- [021] L1 
[022] <- [022] SUB res, 10
[023] <- [023] L2 
[024] <- [024] MOV rax, res
[025] <- [025] MOV rsp, rbp
[026] <- [026] POP rbp
[027] <- [027] ret 
[028] <- [028] FUNC main
[029] <- [029] MOV a, 5
[030] <- [030] MOV b, 10
[031] <- [031] MOV c, 15
[032] <- [032] MOV d, 20
[033] <- [033] MOV t1, a
[034] <- [034] ADD t1, b
[035] <- [035] MOV t2, t1
[036] <- [036] IMUL t2, c
[037] <- [037] MOV rax, t2
[038] <- [038] CQO 
[039] <- [039] IDIV d
[040] <- [040] MOV t3, rax
[041] <- [041] MOV rax, t3
[042] <- [042] CQO 
[043] <- [043] IDIV b
[044] <- [044] MOV t4, rdx
[045] <- [045] MOV t5, t4
[046] <- [046] AND t5, a
[047] <- [047] MOV t6, t5
[048] <- [048] OR t6, c
[049] <- [049] MOV t7, t6
[050] <- [050] XOR t7, d
[051] <- [051] MOV t8, t7
[052] <- [052] MOV rcx, 3
[053] <- [053] SHL t8, cl
[054] <- [054] MOV t9, t8
[055] <- [055] MOV rcx, 1
[056] <- [056] SAR t9, cl
[057] <- [057] MOV t10, t9
[058] <- [058] NEG t10
[059] <- [059] MOV t11, t10
[060] <- [060] NOT t11
[061] <- [061] CMP t11, 0
[062] <- [062] SETE al
[063] <- [063] MOVZX t12, al
[064] <- [064] CMP t12, a
[065] <- [065] SETE al
[066] <- [066] MOVZX cmp1, al
[067] <- [067] CMP t12, b
[068] <- [068] SETNE al
[069] <- [069] MOVZX cmp2, al
[070] <- [070] CMP t12, c
[071] <- [071] SETL al
[072] <- [072] MOVZX cmp3, al
[073] <- [073] CMP t12, d
[074] <- [074] SETLE al
[075] <- [075] MOVZX cmp4, al
[076] <- [076] CMP t12, a
[077] <- [077] SETG al
[078] <- [078] MOVZX cmp5, al
[079] <- [079] CMP t12, b
[080] <- [080] SETGE al
[081] <- [081] MOVZX cmp6, al
[082] <- [082] LEA ptr, [t12]
[083] <- [083] MOV [ptr], cmp1
[084] <- [084] MOV x, [ptr]
[085] <- [085] MOV [arr + 0*8], x
[086] <- [086] MOV [arr + 1*8], cmp2
[087] <- [087] MOV [arr + 2*8], cmp3
[088] <- [088] MOV [arr + 3*8], cmp4
[089] <- [089] MOV [arr + 4*8], cmp5
[090] <- [090] MOV [arr + 5*8], cmp6
[091] <- [091] MOV y, [arr + 5*8]
[092] <- [092] MOV rdi, a
[093] <- [093] MOV rsi, b
[094] <- [094] MOV rdx, c
[095] <- [095] MOV rcx, d
[096] <- [096] MOV r8, t1
[097] <- [097] MOV r9, t2
[098] <- [098] PUSH t4
[099] <- [099] PUSH t3
[100] <- [100] CALL foo, 8
[101] <- [101] MOV ret1, rax
[102] <- [102] ADD rsp, 16
[103] <- [103] CMP cmp1, 0
[104] <- [104] JNE L3
[105] <- [105] CMP cmp2, 0
[106] <- [106] JE L4
[107] <- [107] CMP t1, t2
[108] <- [108] JL L5
[109] <- [109] CMP t3, t4
[110] <- [110] JL L6
[111] <- [111] JMP L7
[112] <- [112] L3 
[113] <- [113] MOV rax, ret1
[114] <- [114] MOV rsp, rbp
[115] <- [115] POP rbp
[116] <- [116] ret 
[117] <- [117] L4 
[118] <- [118] MOV rsp, rbp
[119] <- [119] POP rbp
[120] <- [120] ret 
[121] <- [121] L5 
[122] <- [122] MOV rdi, x
[123] <- [123] CALL foo, 1
[124] <- [124] JMP L7
[125] <- [125] L6 
[126] <- [128] L7 
[127] <- [129] MOV rax, y
[128] <- [130] MOV rsp, rbp
[129] <- [131] POP rbp
[130] <- [132] ret 
