
--- Optimized 2-Address Code Output ---
[001] <- [001] FUNC math_kernel
[002] <- [315] PUSH rbp
[003] <- [316] MOV rbp, rsp
[004] <- [317] SUB rsp, 16
[005] <- [318] MOV [rbp - 8], r12
[006] <- [002] MOV rsi, rax
[007] <- [003] IMUL rsi, rcx
[008] <- [004] MOV rax, rdx
[009] <- [005] CQO 
[010] <- [006] IDIV r8
[011] <- [007] MOV rcx, rax
[012] <- [008] MOV rax, r12
[013] <- [009] CQO 
[014] <- [010] IDIV r9
[015] <- [011] MOV rax, rdx
[016] <- [012] MOV rdx, r10
[017] <- [013] ADD rdx, r11
[018] <- [014] MOV rsi, rsi
[019] <- [015] SUB rsi, rcx
[020] <- [016] MOV rax, rax
[021] <- [017] AND rax, rdx
[022] <- [018] MOV rcx, rsi
[023] <- [019] OR rcx, rax
[024] <- [020] MOV rax, rcx
[025] <- [319] MOV r12, [rbp - 8]
[026] <- [021] MOV rsp, rbp
[027] <- [022] POP rbp
[028] <- [023] ret 
[029] <- [024] FUNC compute_heavy
[030] <- [320] PUSH rbp
[031] <- [321] MOV rbp, rsp
[032] <- [322] SUB rsp, 192
[033] <- [323] MOV [rbp - 192], rbx
[034] <- [324] MOV [rbp - 176], r14
[035] <- [325] MOV [rbp - 184], r15
[036] <- [326] MOV [rbp - 168], r12
[037] <- [327] MOV [rbp - 160], r13
[038] <- [025] MOV rcx, rbx
[039] <- [252] MOV [rbp - 72], rcx
[040] <- [253] MOV rcx, [rbp - 72]
[041] <- [026] ADD rcx, r13
[042] <- [254] MOV [rbp - 72], rcx
[043] <- [027] MOV rcx, rdx
[044] <- [240] MOV [rbp - 56], rcx
[045] <- [241] MOV rcx, [rbp - 56]
[046] <- [028] SUB rcx, rax
[047] <- [242] MOV [rbp - 56], rcx
[048] <- [029] MOV rax, r8
[049] <- [259] MOV [rbp - 80], rax
[050] <- [260] MOV rax, [rbp - 80]
[051] <- [030] IMUL rax, r9
[052] <- [261] MOV [rbp - 80], rax
[053] <- [031] MOV rax, r11
[054] <- [032] CQO 
[055] <- [033] IDIV r10
[056] <- [034] MOV rax, rax
[057] <- [247] MOV [rbp - 64], rax
[058] <- [035] MOV rax, rbx
[059] <- [036] CQO 
[060] <- [037] IDIV r10
[061] <- [038] MOV rax, rdx
[062] <- [272] MOV [rbp - 96], rax
[063] <- [255] MOV rax, [rbp - 72]
[064] <- [039] MOV rax, rax
[065] <- [277] MOV [rbp - 104], rax
[066] <- [243] MOV rax, [rbp - 56]
[067] <- [278] MOV rcx, [rbp - 104]
[068] <- [040] AND rcx, rax
[069] <- [279] MOV [rbp - 104], rcx
[070] <- [262] MOV rax, [rbp - 80]
[071] <- [041] MOV rax, rax
[072] <- [284] MOV [rbp - 112], rax
[073] <- [248] MOV rax, [rbp - 64]
[074] <- [285] MOV rcx, [rbp - 112]
[075] <- [042] OR rcx, rax
[076] <- [286] MOV [rbp - 112], rcx
[077] <- [273] MOV rax, [rbp - 96]
[078] <- [043] MOV rax, rax
[079] <- [292] MOV [rbp - 120], rax
[080] <- [280] MOV rax, [rbp - 104]
[081] <- [293] MOV rcx, [rbp - 120]
[082] <- [044] XOR rcx, rax
[083] <- [294] MOV [rbp - 120], rcx
[084] <- [287] MOV rax, [rbp - 112]
[085] <- [045] MOV rdx, rax
[086] <- [046] MOV rcx, 1
[087] <- [047] SHL rdx, cl
[088] <- [295] MOV rax, [rbp - 120]
[089] <- [048] MOV rax, rax
[090] <- [266] MOV [rbp - 88], rax
[091] <- [049] MOV rcx, 2
[092] <- [267] MOV rax, [rbp - 88]
[093] <- [050] SAR rax, cl
[094] <- [268] MOV [rbp - 88], rax
[095] <- [051] MOV rcx, rdx
[096] <- [052] NEG rcx
[097] <- [269] MOV rax, [rbp - 88]
[098] <- [053] MOV rsi, rax
[099] <- [054] NOT rsi
[100] <- [055] CMP rcx, 0
[101] <- [056] SETE al
[102] <- [057] MOVZX rdi, al
[103] <- [256] MOV rax, [rbp - 72]
[104] <- [058] MOV rax, rax
[105] <- [220] MOV [rbp - 16], rax
[106] <- [221] MOV r9, [rbp - 16]
[107] <- [244] MOV rax, [rbp - 56]
[108] <- [059] ADD r9, rax
[109] <- [222] MOV [rbp - 16], r9
[110] <- [263] MOV rax, [rbp - 80]
[111] <- [060] MOV rax, rax
[112] <- [215] MOV [rbp - 8], rax
[113] <- [216] MOV r9, [rbp - 8]
[114] <- [249] MOV rax, [rbp - 64]
[115] <- [061] ADD r9, rax
[116] <- [217] MOV [rbp - 8], r9
[117] <- [274] MOV rax, [rbp - 96]
[118] <- [062] MOV rax, rax
[119] <- [230] MOV [rbp - 32], rax
[120] <- [231] MOV r9, [rbp - 32]
[121] <- [281] MOV rax, [rbp - 104]
[122] <- [063] ADD r9, rax
[123] <- [232] MOV [rbp - 32], r9
[124] <- [288] MOV rax, [rbp - 112]
[125] <- [064] MOV rax, rax
[126] <- [225] MOV [rbp - 24], rax
[127] <- [226] MOV r9, [rbp - 24]
[128] <- [296] MOV rax, [rbp - 120]
[129] <- [065] ADD r9, rax
[130] <- [227] MOV [rbp - 24], r9
[131] <- [066] MOV r13, rdx
[132] <- [270] MOV rax, [rbp - 88]
[133] <- [067] ADD r13, rax
[134] <- [068] MOV r12, rcx
[135] <- [069] ADD r12, rsi
[136] <- [070] MOV rax, rdi
[137] <- [223] MOV rcx, [rbp - 16]
[138] <- [071] ADD rax, rcx
[139] <- [218] MOV rcx, [rbp - 8]
[140] <- [072] MOV rcx, rcx
[141] <- [299] MOV [rbp - 128], rcx
[142] <- [233] MOV rcx, [rbp - 32]
[143] <- [300] MOV rdx, [rbp - 128]
[144] <- [073] ADD rdx, rcx
[145] <- [301] MOV [rbp - 128], rdx
[146] <- [228] MOV rcx, [rbp - 24]
[147] <- [074] MOV rcx, rcx
[148] <- [303] MOV [rbp - 136], rcx
[149] <- [304] MOV rcx, [rbp - 136]
[150] <- [075] ADD rcx, r13
[151] <- [305] MOV [rbp - 136], rcx
[152] <- [076] MOV rcx, r12
[153] <- [307] MOV [rbp - 144], rcx
[154] <- [308] MOV rcx, [rbp - 144]
[155] <- [077] ADD rcx, rax
[156] <- [309] MOV [rbp - 144], rcx
[157] <- [078] LEA r10, [rbp - 72]
[158] <- [079] LEA rax, [rbp - 56]
[159] <- [235] MOV [rbp - 40], rax
[160] <- [080] LEA rax, [rbp - 80]
[161] <- [081] LEA rdx, [rbp - 64]
[162] <- [082] LEA r9, [rbp - 16]
[163] <- [083] LEA rcx, [rbp - 8]
[164] <- [312] MOV [rbp - 152], rcx
[165] <- [084] LEA r14, [rbp - 32]
[166] <- [085] LEA rcx, [rbp - 24]
[167] <- [086] MOV rsi, [r10]
[168] <- [236] MOV rdi, [rbp - 40]
[169] <- [087] MOV rdi, [rdi]
[170] <- [088] MOV r15, [rax]
[171] <- [089] MOV rax, [rdx]
[172] <- [090] MOV rdx, [r9]
[173] <- [313] MOV rbx, [rbp - 152]
[174] <- [091] MOV rbx, [rbx]
[175] <- [092] MOV r14, [r14]
[176] <- [093] MOV rcx, [rcx]
[177] <- [094] MOV rsi, rsi
[178] <- [095] ADD rsi, rdi
[179] <- [096] MOV rdi, r15
[180] <- [097] IMUL rdi, rax
[181] <- [098] MOV r15, rdx
[182] <- [099] SUB r15, rbx
[183] <- [100] MOV rax, r14
[184] <- [101] CQO 
[185] <- [102] IDIV rcx
[186] <- [103] MOV rax, rax
[187] <- [104] MOV rcx, rsi
[188] <- [105] ADD rcx, rdi
[189] <- [106] MOV rdx, r15
[190] <- [107] ADD rdx, rax
[191] <- [108] MOV rbx, rcx
[192] <- [109] AND rbx, rdx
[193] <- [257] MOV rax, [rbp - 72]
[194] <- [110] CMP rbx, rax
[195] <- [111] SETG al
[196] <- [112] MOVZX r8, al
[197] <- [238] MOV [rbp - 48], r8
[198] <- [239] MOV rax, [rbp - 48]
[199] <- [113] CMP rax, 0
[200] <- [114] JNE L1
[201] <- [115] JMP L2
[202] <- [116] L1 
[203] <- [245] MOV rax, [rbp - 56]
[204] <- [117] MOV [r11 + 0*8], rax
[205] <- [264] MOV rax, [rbp - 80]
[206] <- [118] MOV [r11 + 1*8], rax
[207] <- [250] MOV rax, [rbp - 64]
[208] <- [119] MOV [r11 + 2*8], rax
[209] <- [275] MOV rax, [rbp - 96]
[210] <- [120] MOV [r11 + 3*8], rax
[211] <- [224] MOV rax, [rbp - 16]
[212] <- [121] MOV [r11 + 4*8], rax
[213] <- [219] MOV rax, [rbp - 8]
[214] <- [122] MOV [r11 + 5*8], rax
[215] <- [234] MOV rax, [rbp - 32]
[216] <- [123] MOV [r11 + 6*8], rax
[217] <- [229] MOV rax, [rbp - 24]
[218] <- [124] MOV [r11 + 7*8], rax
[219] <- [125] MOV rcx, [r11 + 2*8]
[220] <- [126] MOV rax, [r11 + 6*8]
[221] <- [127] MOV rdx, rcx
[222] <- [128] ADD rdx, rax
[223] <- [129] MOV [r10], rdx
[224] <- [130] MOV [r9], rcx
[225] <- [131] JMP L3
[226] <- [132] L2 
[227] <- [237] MOV rax, [rbp - 40]
[228] <- [282] MOV rcx, [rbp - 104]
[229] <- [133] MOV [rax], rcx
[230] <- [289] MOV rax, [rbp - 112]
[231] <- [314] MOV rcx, [rbp - 152]
[232] <- [134] MOV [rcx], rax
[233] <- [290] MOV rax, [rbp - 112]
[234] <- [135] MOV [r11 + 0*8], rax
[235] <- [297] MOV rax, [rbp - 120]
[236] <- [136] MOV [r11 + 1*8], rax
[237] <- [137] MOV [r11 + 2*8], r13
[238] <- [138] MOV [r11 + 3*8], r12
[239] <- [139] MOV rax, [r11 + 3*8]
[240] <- [140] MOV rbx, rax
[241] <- [271] MOV rax, [rbp - 88]
[242] <- [141] SUB rbx, rax
[243] <- [142] JMP L3
[244] <- [143] L3 
[245] <- [258] MOV rax, [rbp - 72]
[246] <- [144] MOV rax, rax
[247] <- [246] MOV rcx, [rbp - 56]
[248] <- [145] MOV rcx, rcx
[249] <- [265] MOV rdx, [rbp - 80]
[250] <- [146] MOV rdx, rdx
[251] <- [251] MOV rsi, [rbp - 64]
[252] <- [147] MOV r8, rsi
[253] <- [276] MOV rsi, [rbp - 96]
[254] <- [148] MOV r12, rsi
[255] <- [283] MOV rsi, [rbp - 104]
[256] <- [149] MOV r9, rsi
[257] <- [291] MOV rsi, [rbp - 112]
[258] <- [150] MOV r10, rsi
[259] <- [298] MOV rsi, [rbp - 120]
[260] <- [151] MOV r11, rsi
[261] <- [152] MOV rdi, rax
[262] <- [153] MOV rsi, rcx
[263] <- [154] MOV rdx, rdx
[264] <- [155] MOV rcx, r8
[265] <- [156] MOV r8, r12
[266] <- [157] MOV r9, r9
[267] <- [158] PUSH r11
[268] <- [159] PUSH r10
[269] <- [160] CALL math_kernel, 8
[270] <- [161] MOV rax, rax
[271] <- [162] ADD rsp, 16
[272] <- [163] MOV rcx, rax
[273] <- [164] ADD rcx, rbx
[274] <- [302] MOV rax, [rbp - 128]
[275] <- [165] ADD rcx, rax
[276] <- [306] MOV rax, [rbp - 136]
[277] <- [166] ADD rcx, rax
[278] <- [310] MOV rax, [rbp - 144]
[279] <- [167] ADD rcx, rax
[280] <- [168] CMP rcx, 0
[281] <- [169] JNE L4
[282] <- [170] JMP L5
[283] <- [171] L4 
[284] <- [172] ADD rcx, 1
[285] <- [173] JMP L5
[286] <- [174] L5 
[287] <- [175] MOV rax, rcx
[288] <- [328] MOV rbx, [rbp - 192]
[289] <- [329] MOV r14, [rbp - 176]
[290] <- [330] MOV r15, [rbp - 184]
[291] <- [331] MOV r12, [rbp - 168]
[292] <- [332] MOV r13, [rbp - 160]
[293] <- [176] MOV rsp, rbp
[294] <- [177] POP rbp
[295] <- [178] ret 
[296] <- [179] FUNC main
[297] <- [333] PUSH rbp
[298] <- [334] MOV rbp, rsp
[299] <- [335] SUB rsp, 16
[300] <- [336] MOV [rbp - 16], r12
[301] <- [180] MOV rbx, 10
[302] <- [181] MOV r13, 20
[303] <- [182] MOV rdx, 30
[304] <- [183] MOV rax, 40
[305] <- [184] MOV r8, 50
[306] <- [185] MOV r9, 60
[307] <- [186] MOV r11, 70
[308] <- [187] MOV r10, 80
[309] <- [188] MOV rdi, rbx
[310] <- [189] MOV rsi, r13
[311] <- [190] MOV rdx, rdx
[312] <- [191] MOV rcx, rax
[313] <- [192] MOV r8, r8
[314] <- [193] MOV r9, r9
[315] <- [194] PUSH r10
[316] <- [195] PUSH r11
[317] <- [196] CALL compute_heavy, 8
[318] <- [197] MOV rax, rax
[319] <- [311] MOV [rbp - 8], rax
[320] <- [198] ADD rsp, 16
[321] <- [199] LEA rcx, [rbp - 8]
[322] <- [200] MOV [rcx], rbx
[323] <- [201] MOV rax, [rcx]
[324] <- [202] CMP rax, 10
[325] <- [203] SETE al
[326] <- [204] MOVZX r12, al
[327] <- [205] CMP r12, 0
[328] <- [206] JE END
[329] <- [207] MOV rax, rcx
[330] <- [208] MOV [rax], r13
[331] <- [209] END 
[332] <- [210] MOV rax, [rax]
[333] <- [211] MOV rax, rax
[334] <- [337] MOV r12, [rbp - 16]
[335] <- [212] MOV rsp, rbp
[336] <- [213] POP rbp
[337] <- [214] ret 
