
--- Optimized 2-Address Code Output ---
[001] <- [001] MOV a, 5
[002] <- [002] MOV b, 10
[003] <- [003] MOV c, 15
[004] <- [004] MOV d, 20
[005] <- [005] MOV t1, a
[006] <- [006] ADD t1, b
[007] <- [007] MOV t2, t1
[008] <- [008] IMUL t2, c
[009] <- [009] MOV rax, t2
[010] <- [010] CQO 
[011] <- [011] IDIV d
[012] <- [012] MOV t3, rax
[013] <- [013] MOV rax, t3
[014] <- [014] CQO 
[015] <- [015] IDIV b
[016] <- [016] MOV t4, rdx
[017] <- [017] MOV t5, t4
[018] <- [018] AND t5, a
[019] <- [019] MOV t6, t5
[020] <- [020] OR t6, c
[021] <- [021] MOV t7, t6
[022] <- [022] XOR t7, d
[023] <- [023] MOV t8, t7
[024] <- [024] MOV rcx, 3
[025] <- [025] SHL t8, cl
[026] <- [026] MOV t9, t8
[027] <- [027] MOV rcx, 1
[028] <- [028] SAR t9, cl
[029] <- [029] MOV t10, t9
[030] <- [030] NEG t10
[031] <- [031] MOV t11, t10
[032] <- [032] NOT t11
[033] <- [033] CMP t11, 0
[034] <- [034] SETE al
[035] <- [035] MOVZX t12, al
[036] <- [036] CMP t12, a
[037] <- [037] SETE al
[038] <- [038] MOVZX cmp1, al
[039] <- [039] CMP t12, b
[040] <- [040] SETNE al
[041] <- [041] MOVZX cmp2, al
[042] <- [042] CMP t12, c
[043] <- [043] SETL al
[044] <- [044] MOVZX cmp3, al
[045] <- [045] CMP t12, d
[046] <- [046] SETLE al
[047] <- [047] MOVZX cmp4, al
[048] <- [048] CMP t12, a
[049] <- [049] SETG al
[050] <- [050] MOVZX cmp5, al
[051] <- [051] CMP t12, b
[052] <- [052] SETGE al
[053] <- [053] MOVZX cmp6, al
[054] <- [054] LEA ptr, [t12]
[055] <- [055] MOV [ptr], cmp1
[056] <- [056] MOV x, [ptr]
[057] <- [057] MOV [arr + 0*8], x
[058] <- [058] MOV [arr + 1*8], cmp2
[059] <- [059] MOV [arr + 2*8], cmp3
[060] <- [060] MOV [arr + 3*8], cmp4
[061] <- [061] MOV [arr + 4*8], cmp5
[062] <- [062] MOV [arr + 5*8], cmp6
[063] <- [063] MOV y, [arr + 5*8]
[064] <- [064] MOV rdi, a
[065] <- [065] MOV rsi, b
[066] <- [066] MOV rdx, c
[067] <- [067] MOV rcx, d
[068] <- [068] MOV r8, t1
[069] <- [069] MOV r9, t2
[070] <- [070] PUSH t4
[071] <- [071] PUSH t3
[072] <- [072] CALL foo, 8
[073] <- [073] MOV ret1, rax
[074] <- [074] ADD rsp, 16
[075] <- [075] CMP cmp1, 0
[076] <- [076] JNE L1
[077] <- [077] CMP cmp2, 0
[078] <- [078] JE L2
[079] <- [079] CMP t1, t2
[080] <- [080] JL L3
[081] <- [081] CMP t3, t4
[082] <- [082] JL L4
[083] <- [083] JMP L5
[084] <- [084] L1 
[085] <- [085] MOV rsp, rbp
[086] <- [086] POP rbp
[087] <- [087] ret 
[088] <- [088] L2 
[089] <- [089] MOV rax, ret1
[090] <- [090] MOV rsp, rbp
[091] <- [091] POP rbp
[092] <- [092] ret 
[093] <- [093] L3 
[094] <- [094] MOV rdi, x
[095] <- [095] CALL print, 1
[096] <- [096] JMP L5
[097] <- [097] L4 
[098] <- [100] L5 
[099] <- [101] MOV rax, y
[100] <- [102] MOV rsp, rbp
[101] <- [103] POP rbp
[102] <- [104] ret 
