
--- Optimized 2-Address Code Output ---
[001] <- [001] FUNC math_ops
[002] <- [002] MOV m1, 10
[003] <- [003] MOV m2, 20
[004] <- [004] MOV m3, m1
[005] <- [005] ADD m3, m2
[006] <- [006] MOV m4, m3
[007] <- [007] IMUL m4, 2
[008] <- [008] MOV rax, m4
[009] <- [009] MOV rsp, rbp
[010] <- [010] POP rbp
[011] <- [011] ret 
[012] <- [012] FUNC foo
[013] <- [013] MOV rdi, m1
[014] <- [014] MOV rsi, m2
[015] <- [015] CALL math_ops, 2
[016] <- [016] MOV res, rax
[017] <- [017] CMP res, 50
[018] <- [018] JG L1
[019] <- [019] ADD res, 10
[020] <- [020] JMP L2
[021] <- [021] L1 
[022] <- [022] SUB res, 10
[023] <- [023] L2 
[024] <- [024] MOV rax, res
[025] <- [025] MOV rsp, rbp
[026] <- [026] POP rbp
[027] <- [027] ret 
[028] <- [028] FUNC main
[029] <- [029] MOV a, 5
[030] <- [030] MOV b, 10
[031] <- [031] MOV c_helper_1, 15
[032] <- [164] MOV [rbp - 64], c_helper_1
[033] <- [032] MOV d_helper_1, 20
[034] <- [159] MOV [rbp - 56], d_helper_1
[035] <- [033] MOV t1_helper_1, a
[036] <- [146] MOV [rbp - 32], t1_helper_1
[037] <- [147] MOV t1_helper_2, [rbp - 32]
[038] <- [034] ADD t1_helper_2, b
[039] <- [148] MOV [rbp - 32], t1_helper_2
[040] <- [149] MOV t1_helper_4, [rbp - 32]
[041] <- [035] MOV t2_helper_1, t1_helper_4
[042] <- [140] MOV [rbp - 24], t2_helper_1
[043] <- [141] MOV t2_helper_2, [rbp - 24]
[044] <- [165] MOV c_helper_2, [rbp - 64]
[045] <- [036] IMUL t2_helper_2, c_helper_2
[046] <- [142] MOV [rbp - 24], t2_helper_2
[047] <- [143] MOV t2_helper_4, [rbp - 24]
[048] <- [037] MOV rax, t2_helper_4
[049] <- [038] CQO 
[050] <- [160] MOV d_helper_2, [rbp - 56]
[051] <- [039] IDIV d_helper_2
[052] <- [040] MOV t3_helper_1, rax
[053] <- [152] MOV [rbp - 40], t3_helper_1
[054] <- [153] MOV t3_helper_2, [rbp - 40]
[055] <- [041] MOV rax, t3_helper_2
[056] <- [042] CQO 
[057] <- [043] IDIV b
[058] <- [044] MOV t4_helper_1, rdx
[059] <- [136] MOV [rbp - 16], t4_helper_1
[060] <- [137] MOV t4_helper_2, [rbp - 16]
[061] <- [045] MOV t5, t4_helper_2
[062] <- [046] AND t5, a
[063] <- [047] MOV t6, t5
[064] <- [166] MOV c_helper_3, [rbp - 64]
[065] <- [048] OR t6, c_helper_3
[066] <- [049] MOV t7, t6
[067] <- [161] MOV d_helper_3, [rbp - 56]
[068] <- [050] XOR t7, d_helper_3
[069] <- [051] MOV t8, t7
[070] <- [052] MOV rcx, 3
[071] <- [053] SHL t8, cl
[072] <- [054] MOV t9, t8
[073] <- [055] MOV rcx, 1
[074] <- [056] SAR t9, cl
[075] <- [057] MOV t10, t9
[076] <- [058] NEG t10
[077] <- [059] MOV t11, t10
[078] <- [060] NOT t11
[079] <- [061] CMP t11, 0
[080] <- [062] SETE al
[081] <- [063] MOVZX t12, al
[082] <- [064] CMP t12, a
[083] <- [065] SETE al
[084] <- [066] MOVZX cmp1_helper_1, al
[085] <- [156] MOV [rbp - 48], cmp1_helper_1
[086] <- [067] CMP t12, b
[087] <- [068] SETNE al
[088] <- [069] MOVZX cmp2_helper_1, al
[089] <- [133] MOV [rbp - 8], cmp2_helper_1
[090] <- [167] MOV c_helper_4, [rbp - 64]
[091] <- [070] CMP t12, c_helper_4
[092] <- [071] SETL al
[093] <- [072] MOVZX cmp3, al
[094] <- [162] MOV d_helper_4, [rbp - 56]
[095] <- [073] CMP t12, d_helper_4
[096] <- [074] SETLE al
[097] <- [075] MOVZX cmp4, al
[098] <- [076] CMP t12, a
[099] <- [077] SETG al
[100] <- [078] MOVZX cmp5, al
[101] <- [079] CMP t12, b
[102] <- [080] SETGE al
[103] <- [081] MOVZX cmp6, al
[104] <- [082] LEA ptr, [t12]
[105] <- [157] MOV cmp1_helper_2, [rbp - 48]
[106] <- [083] MOV [ptr], cmp1_helper_2
[107] <- [084] MOV x, [ptr]
[108] <- [085] MOV [arr + 0*8], x
[109] <- [134] MOV cmp2_helper_2, [rbp - 8]
[110] <- [086] MOV [arr + 1*8], cmp2_helper_2
[111] <- [087] MOV [arr + 2*8], cmp3
[112] <- [088] MOV [arr + 3*8], cmp4
[113] <- [089] MOV [arr + 4*8], cmp5
[114] <- [090] MOV [arr + 5*8], cmp6
[115] <- [091] MOV y, [arr + 5*8]
[116] <- [092] MOV rdi, a
[117] <- [093] MOV rsi, b
[118] <- [168] MOV c_helper_5, [rbp - 64]
[119] <- [094] MOV rdx, c_helper_5
[120] <- [163] MOV d_helper_5, [rbp - 56]
[121] <- [095] MOV rcx, d_helper_5
[122] <- [150] MOV t1_helper_5, [rbp - 32]
[123] <- [096] MOV r8, t1_helper_5
[124] <- [144] MOV t2_helper_5, [rbp - 24]
[125] <- [097] MOV r9, t2_helper_5
[126] <- [138] MOV t4_helper_3, [rbp - 16]
[127] <- [098] PUSH t4_helper_3
[128] <- [154] MOV t3_helper_3, [rbp - 40]
[129] <- [099] PUSH t3_helper_3
[130] <- [100] CALL foo, 8
[131] <- [101] MOV ret1, rax
[132] <- [102] ADD rsp, 16
[133] <- [158] MOV cmp1_helper_3, [rbp - 48]
[134] <- [103] CMP cmp1_helper_3, 0
[135] <- [104] JNE L3
[136] <- [135] MOV cmp2_helper_3, [rbp - 8]
[137] <- [105] CMP cmp2_helper_3, 0
[138] <- [106] JE L4
[139] <- [145] MOV t2_helper_6, [rbp - 24]
[140] <- [151] MOV t1_helper_6, [rbp - 32]
[141] <- [107] CMP t1_helper_6, t2_helper_6
[142] <- [108] JL L5
[143] <- [139] MOV t4_helper_4, [rbp - 16]
[144] <- [155] MOV t3_helper_4, [rbp - 40]
[145] <- [109] CMP t3_helper_4, t4_helper_4
[146] <- [110] JL L6
[147] <- [111] JMP L7
[148] <- [112] L3 
[149] <- [113] MOV rax, ret1
[150] <- [114] MOV rsp, rbp
[151] <- [115] POP rbp
[152] <- [116] ret 
[153] <- [117] L4 
[154] <- [118] MOV rsp, rbp
[155] <- [119] POP rbp
[156] <- [120] ret 
[157] <- [121] L5 
[158] <- [122] MOV rdi, x
[159] <- [123] CALL foo, 1
[160] <- [124] JMP L7
[161] <- [125] L6 
[162] <- [128] L7 
[163] <- [129] MOV rax, y
[164] <- [130] MOV rsp, rbp
[165] <- [131] POP rbp
[166] <- [132] ret 
