
--- Optimized 2-Address Code Output ---
[001] <- [001] FUNC foo
[002] <- [251] PUSH rbp
[003] <- [252] MOV rbp, rsp
[004] <- [253] SUB rsp, 32
[005] <- [240] MOV rax, [r10]
[006] <- [004] MOV rcx, rax
[007] <- [175] MOV rax, [r8]
[008] <- [005] ADD rcx, rax
[009] <- [006] MOV rax, rcx
[010] <- [241] MOV rdx, [r10]
[011] <- [007] IMUL rax, rdx
[012] <- [008] MOV rdx, rax
[013] <- [176] MOV rax, [r8]
[014] <- [009] SUB rdx, rax
[015] <- [010] CMP rdx, rcx
[016] <- [011] SETG al
[017] <- [012] MOVZX rsi, al
[018] <- [013] CMP rsi, 0
[019] <- [014] JNE L1
[020] <- [015] MOV rax, rdx
[021] <- [142] MOV [r13], rax
[022] <- [143] MOV rcx, [r13]
[023] <- [242] MOV rax, [r10]
[024] <- [016] ADD rcx, rax
[025] <- [144] MOV [r13], rcx
[026] <- [017] JMP L2
[027] <- [018] L1 
[028] <- [019] MOV rax, rdx
[029] <- [145] MOV [r13], rax
[030] <- [146] MOV rcx, [r13]
[031] <- [177] MOV rax, [r8]
[032] <- [020] SUB rcx, rax
[033] <- [147] MOV [r13], rcx
[034] <- [021] L2 
[035] <- [148] MOV rax, [r13]
[036] <- [022] MOV rax, rax
[037] <- [023] MOV rsp, rbp
[038] <- [024] POP rbp
[039] <- [025] ret 
[040] <- [026] FUNC main
[041] <- [254] PUSH rbp
[042] <- [255] MOV rbp, rsp
[043] <- [256] SUB rsp, 352
[044] <- [257] MOV [rbp - 344], rbx
[045] <- [258] MOV [rbp - 352], r15
[046] <- [259] MOV [rbp - 336], r12
[047] <- [260] MOV [rbp - 328], r14
[048] <- [027] MOV rax, 5
[049] <- [243] MOV [r10], rax
[050] <- [028] MOV rax, 10
[051] <- [178] MOV [r8], rax
[052] <- [029] MOV rax, 15
[053] <- [161] MOV [r8], rax
[054] <- [030] MOV rax, 20
[055] <- [166] MOV [r8], rax
[056] <- [031] MOV rax, 25
[057] <- [171] MOV [r8], rax
[058] <- [032] MOV rax, 30
[059] <- [139] MOV [r13], rax
[060] <- [033] MOV rax, 35
[061] <- [154] MOV [r10], rax
[062] <- [034] MOV rax, 40
[063] <- [152] MOV [r10], rax
[064] <- [244] MOV rax, [r10]
[065] <- [035] MOV rcx, rax
[066] <- [179] MOV rax, [r8]
[067] <- [036] ADD rcx, rax
[068] <- [037] MOV rax, rcx
[069] <- [162] MOV rcx, [r8]
[070] <- [038] IMUL rax, rcx
[071] <- [039] MOV rax, rax
[072] <- [040] CQO 
[073] <- [167] MOV rcx, [r8]
[074] <- [041] IDIV rcx
[075] <- [042] MOV rdx, rax
[076] <- [043] MOV rax, rdx
[077] <- [044] CQO 
[078] <- [180] MOV rcx, [r8]
[079] <- [045] IDIV rcx
[080] <- [046] MOV rax, rdx
[081] <- [149] MOV [r13], rax
[082] <- [150] MOV rax, [r13]
[083] <- [047] MOV rcx, rax
[084] <- [245] MOV rax, [r10]
[085] <- [048] AND rcx, rax
[086] <- [049] MOV rcx, rcx
[087] <- [163] MOV rax, [r8]
[088] <- [050] OR rcx, rax
[089] <- [051] MOV rcx, rcx
[090] <- [168] MOV rax, [r8]
[091] <- [052] XOR rcx, rax
[092] <- [053] MOV rax, rcx
[093] <- [054] MOV rcx, 3
[094] <- [055] SHL rax, cl
[095] <- [056] MOV rax, rax
[096] <- [057] MOV rcx, 1
[097] <- [058] SAR rax, cl
[098] <- [059] MOV rax, rax
[099] <- [060] NEG rax
[100] <- [061] MOV rax, rax
[101] <- [062] NOT rax
[102] <- [063] CMP rax, 0
[103] <- [064] SETE al
[104] <- [065] MOVZX rdi, al
[105] <- [246] MOV rax, [r10]
[106] <- [066] CMP rdi, rax
[107] <- [067] SETE al
[108] <- [068] MOVZX r9, al
[109] <- [181] MOV rax, [r8]
[110] <- [069] CMP rdi, rax
[111] <- [070] SETNE al
[112] <- [071] MOVZX rsi, al
[113] <- [158] MOV [r13], rsi
[114] <- [164] MOV rax, [r8]
[115] <- [072] CMP rdi, rax
[116] <- [073] SETL al
[117] <- [074] MOVZX r14, al
[118] <- [169] MOV rax, [r8]
[119] <- [075] CMP rdi, rax
[120] <- [076] SETLE al
[121] <- [077] MOVZX r11, al
[122] <- [247] MOV rax, [r10]
[123] <- [078] CMP rdi, rax
[124] <- [079] SETG al
[125] <- [080] MOVZX r12, al
[126] <- [182] MOV rax, [r8]
[127] <- [081] CMP rdi, rax
[128] <- [082] SETGE al
[129] <- [083] MOVZX rbx, al
[130] <- [084] LEA rax, [rdi]
[131] <- [141] MOV [r8], rax
[132] <- [085] MOV [r13], r9
[133] <- [086] MOV rax, [r13]
[134] <- [087] MOV [r13 + 0*8], rax
[135] <- [159] MOV rax, [r13]
[136] <- [088] MOV [r13 + 1*8], rax
[137] <- [089] MOV [r13 + 2*8], r14
[138] <- [090] MOV [r13 + 3*8], r11
[139] <- [091] MOV [r13 + 4*8], r12
[140] <- [092] MOV [r13 + 5*8], rbx
[141] <- [093] MOV rbx, [r13 + 5*8]
[142] <- [094] MOV r12, [r13 + 0*8]
[143] <- [248] MOV rax, [r10]
[144] <- [095] MOV rdi, rax
[145] <- [183] MOV rax, [r8]
[146] <- [096] MOV rsi, rax
[147] <- [165] MOV rax, [r8]
[148] <- [097] MOV rdx, rax
[149] <- [170] MOV rax, [r8]
[150] <- [098] MOV rcx, rax
[151] <- [172] MOV rax, [r8]
[152] <- [099] MOV r8, rax
[153] <- [140] MOV rax, [r13]
[154] <- [100] MOV r9, rax
[155] <- [153] MOV rax, [r10]
[156] <- [101] PUSH rax
[157] <- [155] MOV rax, [r10]
[158] <- [102] PUSH rax
[159] <- [103] CALL foo, 8
[160] <- [104] MOV rcx, rax
[161] <- [105] ADD rsp, 16
[162] <- [106] MOV rax, rcx
[163] <- [107] ADD rax, rbx
[164] <- [108] MOV rdx, rax
[165] <- [109] IMUL rdx, r12
[166] <- [151] MOV rax, [r13]
[167] <- [110] CMP rdx, rax
[168] <- [111] SETG al
[169] <- [112] MOVZX r15, al
[170] <- [249] MOV [r13], r15
[171] <- [250] MOV rax, [r13]
[172] <- [238] MOV [r13], rax
[173] <- [239] MOV rax, [r13]
[174] <- [236] MOV [r13], rax
[175] <- [237] MOV rax, [r13]
[176] <- [234] MOV [r13], rax
[177] <- [235] MOV rax, [r13]
[178] <- [232] MOV [r13], rax
[179] <- [233] MOV rax, [r13]
[180] <- [230] MOV [r13], rax
[181] <- [231] MOV rax, [r13]
[182] <- [228] MOV [r13], rax
[183] <- [229] MOV rax, [r13]
[184] <- [226] MOV [r13], rax
[185] <- [227] MOV rax, [r13]
[186] <- [224] MOV [r13], rax
[187] <- [225] MOV rax, [r13]
[188] <- [222] MOV [r13], rax
[189] <- [223] MOV rax, [r13]
[190] <- [220] MOV [r13], rax
[191] <- [221] MOV rax, [r13]
[192] <- [218] MOV [r13], rax
[193] <- [219] MOV rax, [r13]
[194] <- [216] MOV [r13], rax
[195] <- [217] MOV rax, [r13]
[196] <- [214] MOV [r13], rax
[197] <- [215] MOV rax, [r13]
[198] <- [212] MOV [r13], rax
[199] <- [213] MOV rax, [r13]
[200] <- [210] MOV [r13], rax
[201] <- [211] MOV rax, [r13]
[202] <- [208] MOV [r13], rax
[203] <- [209] MOV rax, [r13]
[204] <- [206] MOV [r13], rax
[205] <- [207] MOV rax, [r13]
[206] <- [204] MOV [r13], rax
[207] <- [205] MOV rax, [r13]
[208] <- [202] MOV [r13], rax
[209] <- [203] MOV rax, [r13]
[210] <- [200] MOV [r13], rax
[211] <- [201] MOV rax, [r13]
[212] <- [198] MOV [r13], rax
[213] <- [199] MOV rax, [r13]
[214] <- [196] MOV [r13], rax
[215] <- [197] MOV rax, [r13]
[216] <- [194] MOV [r13], rax
[217] <- [195] MOV rax, [r13]
[218] <- [192] MOV [r13], rax
[219] <- [193] MOV rax, [r13]
[220] <- [190] MOV [r13], rax
[221] <- [191] MOV rax, [r13]
[222] <- [188] MOV [r13], rax
[223] <- [189] MOV rax, [r13]
[224] <- [186] MOV [r13], rax
[225] <- [187] MOV rax, [r13]
[226] <- [184] MOV [r13], rax
[227] <- [185] MOV rax, [r13]
[228] <- [173] MOV [r13], rax
[229] <- [174] MOV rax, [r13]
[230] <- [156] MOV [r13], rax
[231] <- [157] MOV rax, [r13]
[232] <- [113] CMP rax, 0
[233] <- [114] JNE L3
[234] <- [160] MOV rax, [r13]
[235] <- [115] CMP rax, 0
[236] <- [116] JE L4
[237] <- [117] JMP L5
[238] <- [118] L3 
[239] <- [119] MOV rax, rdx
[240] <- [120] ADD rax, rcx
[241] <- [121] MOV rax, rax
[242] <- [261] MOV rbx, [rbp - 344]
[243] <- [262] MOV r15, [rbp - 352]
[244] <- [263] MOV r12, [rbp - 336]
[245] <- [264] MOV r14, [rbp - 328]
[246] <- [122] MOV rsp, rbp
[247] <- [123] POP rbp
[248] <- [124] ret 
[249] <- [125] L4 
[250] <- [126] MOV rax, [r13 + 3*8]
[251] <- [127] MOV rcx, [r13]
[252] <- [128] MOV rax, rax
[253] <- [129] ADD rax, rcx
[254] <- [130] MOV rax, rax
[255] <- [265] MOV rbx, [rbp - 344]
[256] <- [266] MOV r15, [rbp - 352]
[257] <- [267] MOV r12, [rbp - 336]
[258] <- [268] MOV r14, [rbp - 328]
[259] <- [131] MOV rsp, rbp
[260] <- [132] POP rbp
[261] <- [133] ret 
[262] <- [134] L5 
[263] <- [135] MOV rax, rbx
[264] <- [269] MOV rbx, [rbp - 344]
[265] <- [270] MOV r15, [rbp - 352]
[266] <- [271] MOV r12, [rbp - 336]
[267] <- [272] MOV r14, [rbp - 328]
[268] <- [136] MOV rsp, rbp
[269] <- [137] POP rbp
[270] <- [138] ret 
