
--- Phase 3: Interference Graph ---
Node: rax (ID: 0, Physical: Yes, Degree: 34)
  Interferes With: d_helper_3 b_helper_6 i ret2 rsi u4 cmp7_helper_1 r8 t17_helper_1 u2 rdx rcx t8 b_helper_2 u1 a_helper_3 u3 t1 cmp2_helper_1 t6 t4 y1 cmp3 cmp1 ret1 y2 y3 cmp4 t7 rdi cmp6 r9 r10 r11 cmp5 

Node: rbx (ID: 1, Physical: Yes, Degree: INF)
  Interferes With: None

Node: rcx (ID: 2, Physical: Yes, Degree: 29)
  Interferes With: t13 f_helper_4 t3 g_helper_3 r8 y3 cmp4 y2 y1 cmp3 rax cmp7_helper_1 t14 h_helper_3 t2 ret1 cmp1 e_helper_4 rdx t8 t7 rdi rsi t17_helper_1 t6 cmp2_helper_1 i cmp5 r9 cmp6 

Node: rdx (ID: 3, Physical: Yes, Degree: 30)
  Interferes With: d_helper_3 h_helper_3 a_helper_3 cmp7_helper_1 r8 ret1 cmp1 b_helper_6 g_helper_3 t1 b_helper_2 e_helper_4 y1 cmp3 y3 cmp4 y2 rax f_helper_4 d_helper_6 t7 rdi rsi t17_helper_1 cmp2_helper_1 i cmp5 rcx t8 r9 cmp6 

Node: rsi (ID: 4, Physical: Yes, Degree: 16)
  Interferes With: rdi c_helper_5 rdx d_helper_6 rax y1 y2 ret1 y3 rcx e_helper_4 g_helper_3 cmp7_helper_1 r8 h_helper_3 r9 f_helper_4 

Node: rdi (ID: 5, Physical: Yes, Degree: 17)
  Interferes With: b_helper_8 rsi c_helper_5 rdx d_helper_6 rax y1 y2 ret1 y3 rcx e_helper_4 g_helper_3 cmp7_helper_1 r8 h_helper_3 r9 f_helper_4 

Node: r8 (ID: 6, Physical: Yes, Degree: 13)
  Interferes With: rsi rax y1 y2 rdx ret1 rdi y3 rcx cmp7_helper_1 g_helper_3 h_helper_3 r9 f_helper_4 

Node: r9 (ID: 7, Physical: Yes, Degree: 12)
  Interferes With: h_helper_3 r8 g_helper_3 cmp7_helper_1 rcx y3 rdi ret1 rdx y2 rsi y1 rax 

Node: r10 (ID: 8, Physical: Yes, Degree: 5)
  Interferes With: cmp7_helper_1 y3 ret1 y2 y1 rax 

Node: r11 (ID: 9, Physical: Yes, Degree: 5)
  Interferes With: cmp7_helper_1 y3 ret1 y2 y1 rax 

Node: r12 (ID: 10, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r13 (ID: 11, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r14 (ID: 12, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r15 (ID: 13, Physical: Yes, Degree: INF)
  Interferes With: None

Node: t4 (ID: 14, Physical: No, Degree: 16)
  Interferes With: h_helper_2 t17_helper_1 cmp4 cmp1 rax t1 cmp5 t6 cmp6 t5 t3 cmp3 t2 i cmp2_helper_1 cmp7_helper_1 

Node: cmp1 (ID: 15, Physical: No, Degree: 70)
  Interferes With: a_helper_5 b_helper_4 c_helper_1 d_helper_1 e_helper_1 f_helper_1 g_helper_1 h_helper_1 j k_helper_1 k_helper_2 t7 t17_helper_3 cmp2_helper_1 t6 t17_helper_4 c_helper_4 t17_helper_5 t5 d_helper_5 a_helper_1 cmp4 cmp5 cmp3 t4 cmp6 b_helper_7 rax t8 rcx rdx t1 a_helper_3 t3 ptr1 f_helper_3 b_helper_2 t2 t17_helper_7 a_helper_2 e_helper_3 b_helper_1 t17_helper_6 i cmp7_helper_1 t14 a_helper_8 t17_helper_2 t17_helper_1 t16 t15 t13 t12 d_helper_4 t11 c_helper_3 t10 a_helper_7 t9_helper_2 t9_helper_1 b_helper_6 d_helper_3 h_helper_2 g_helper_2 f_helper_2 e_helper_2 d_helper_2 c_helper_2 b_helper_5 a_helper_6 

Node: t1 (ID: 16, Physical: No, Degree: 27)
  Interferes With: b_helper_5 t17_helper_1 cmp4 cmp7_helper_1 cmp5 cmp6 c_helper_2 d_helper_2 cmp3 t4 t6 rax rdx a_helper_3 t3 g_helper_2 t2 f_helper_2 a_helper_2 cmp1 cmp2_helper_1 i x b_helper_2 h_helper_2 e_helper_2 b_helper_1 

Node: a_helper_3 (ID: 17, Physical: No, Degree: 4)
  Interferes With: cmp1 rax t1 rdx 

Node: t3 (ID: 18, Physical: No, Degree: 18)
  Interferes With: f_helper_2 t17_helper_1 cmp4 cmp7_helper_1 t1 cmp5 cmp1 rcx h_helper_2 t6 cmp6 t5 cmp2_helper_1 i t4 cmp3 g_helper_2 t2 

Node: b_helper_2 (ID: 19, Physical: No, Degree: 4)
  Interferes With: cmp1 rax t1 rdx 

Node: t2 (ID: 20, Physical: No, Degree: 21)
  Interferes With: d_helper_2 t17_helper_1 cmp4 cmp7_helper_1 cmp5 cmp6 t1 g_helper_2 cmp1 rcx h_helper_2 t6 cmp3 t4 t5 t3 e_helper_2 cmp2_helper_1 i a_helper_2 f_helper_2 

Node: a_helper_2 (ID: 21, Physical: No, Degree: 3)
  Interferes With: cmp1 t1 t2 

Node: b_helper_1 (ID: 22, Physical: No, Degree: 2)
  Interferes With: cmp1 t1 

Node: a_helper_1 (ID: 23, Physical: No, Degree: 1)
  Interferes With: cmp1 

Node: t5 (ID: 24, Physical: No, Degree: 15)
  Interferes With: t2 t17_helper_1 b_helper_3 a_helper_4 t6 cmp6 t3 cmp4 cmp5 t4 cmp3 i cmp2_helper_1 cmp1 cmp7_helper_1 

Node: b_helper_3 (ID: 25, Physical: No, Degree: 1)
  Interferes With: t5 

Node: a_helper_4 (ID: 26, Physical: No, Degree: 1)
  Interferes With: t5 

Node: t6 (ID: 27, Physical: No, Degree: 17)
  Interferes With: t17_helper_1 cmp4 cmp1 rax t5 cmp6 t3 rcx t2 t4 cmp3 t1 cmp5 cmp7_helper_1 t7 i cmp2_helper_1 

Node: x (ID: 28, Physical: No, Degree: 1)
  Interferes With: t1 

Node: u3 (ID: 29, Physical: No, Degree: 15)
  Interferes With: y2 cmp7_helper_2 cmp7_helper_1 rax y4_helper_2 u5_helper_4 t9_helper_3 cmp2_helper_3 u5_helper_2 u5_helper_1 u4 y3 u1 u2 ret2 

Node: u1 (ID: 30, Physical: No, Degree: 16)
  Interferes With: ret2 y3 cmp7_helper_2 cmp7_helper_1 y4_helper_2 u5_helper_4 t9_helper_3 cmp2_helper_3 u5_helper_2 u5_helper_1 u4 rax u3 y2 u2 y1 

Node: u4 (ID: 31, Physical: No, Degree: 14)
  Interferes With: cmp7_helper_2 cmp7_helper_1 y4_helper_2 u5_helper_4 t9_helper_3 cmp2_helper_3 u5_helper_2 u5_helper_1 rax u3 u1 u2 ret2 y3 

Node: u2 (ID: 32, Physical: No, Degree: 16)
  Interferes With: y1 ret2 cmp7_helper_2 cmp7_helper_1 y4_helper_2 u5_helper_4 t9_helper_3 cmp2_helper_3 u5_helper_2 u5_helper_1 u4 rax u3 y2 y3 u1 

Node: ret2 (ID: 33, Physical: No, Degree: 19)
  Interferes With: arr_helper_15 y3 ret1 y2 cmp7_helper_2 cmp7_helper_1 y4_helper_2 u5_helper_4 t9_helper_3 cmp2_helper_3 u5_helper_2 ptr2 u5_helper_1 u4 rax u3 u2 u1 y1 

Node: cmp7_helper_2 (ID: 34, Physical: No, Degree: 5)
  Interferes With: ret2 u2 u4 u1 u3 

Node: cmp7_helper_1 (ID: 35, Physical: No, Degree: 110)
  Interferes With: a_helper_5 b_helper_4 c_helper_1 d_helper_1 e_helper_1 f_helper_1 g_helper_1 h_helper_1 i j k_helper_1 k_helper_2 a_helper_6 b_helper_5 t1 c_helper_2 d_helper_2 t2 e_helper_2 f_helper_2 t3 g_helper_2 h_helper_2 t4 t5 t6 t7 d_helper_3 t8 b_helper_6 t9_helper_1 t9_helper_2 a_helper_7 t10 c_helper_3 t11 d_helper_4 t12 t13 t14 t15 t16 t17_helper_1 t17_helper_2 a_helper_8 cmp1 t17_helper_3 b_helper_7 cmp2_helper_1 t17_helper_4 c_helper_4 y4_helper_1 a_helper_9 b_helper_8 c_helper_5 d_helper_6 e_helper_4 f_helper_4 h_helper_3 g_helper_3 ret1 r8 arr_helper_6 rdi u1 rdx arr_helper_8 u2 rsi arr_helper_7 ret2 u3 rax arr_helper_9 y4_helper_2 r9 cmp6 u5_helper_4 r10 arr_helper_5 t9_helper_3 r11 cmp5 u5_helper_2 u5_helper_1 u4 rcx k_helper_5 arr_helper_12 y3 arr_helper_11 y2 arr_helper_10 y1 k_helper_4 arr_helper_4 arr_helper_3 arr_helper_2 cmp2_helper_2 arr_helper_1 x1 ptr1 f_helper_3 t17_helper_7 e_helper_3 t17_helper_6 cmp4 d_helper_5 t17_helper_5 cmp3 

Node: u5_helper_4 (ID: 36, Physical: No, Degree: 7)
  Interferes With: ret2 u2 u4 u1 cmp7_helper_1 u3 t9_helper_3 

Node: t9_helper_3 (ID: 37, Physical: No, Degree: 7)
  Interferes With: ret2 u2 u4 u1 cmp7_helper_1 u3 u5_helper_4 

Node: u5_helper_2 (ID: 38, Physical: No, Degree: 7)
  Interferes With: y4_helper_2 ret2 u2 u4 u1 cmp7_helper_1 u3 

Node: y4_helper_2 (ID: 39, Physical: No, Degree: 7)
  Interferes With: ret2 u2 u4 u1 cmp7_helper_1 u3 u5_helper_2 

Node: u5_helper_1 (ID: 40, Physical: No, Degree: 6)
  Interferes With: ret2 u2 u4 u1 cmp7_helper_1 u3 

Node: y3 (ID: 41, Physical: No, Degree: 29)
  Interferes With: y2 y1 arr_helper_12 k_helper_5 y4_helper_1 a_helper_9 b_helper_8 c_helper_5 d_helper_6 e_helper_4 f_helper_4 h_helper_3 g_helper_3 ret1 r11 rdi rdx u2 cmp7_helper_1 r8 u1 rsi ret2 r9 u3 rax u4 rcx r10 

Node: y2 (ID: 42, Physical: No, Degree: 30)
  Interferes With: cmp7_helper_1 r11 r10 rdi rcx rax u3 r9 ret2 rsi u1 r8 u2 rdx ret1 g_helper_3 h_helper_3 f_helper_4 e_helper_4 d_helper_6 c_helper_5 b_helper_8 a_helper_9 y4_helper_1 k_helper_5 arr_helper_12 y3 arr_helper_11 i y1 

Node: y1 (ID: 43, Physical: No, Degree: 30)
  Interferes With: cmp7_helper_1 r11 r10 ret1 rdi rdx u2 rcx rax arr_helper_10 r9 ret2 rsi u1 r8 g_helper_3 h_helper_3 f_helper_4 e_helper_4 d_helper_6 c_helper_5 b_helper_8 a_helper_9 y4_helper_1 k_helper_5 arr_helper_12 y3 arr_helper_11 y2 i 

Node: ret1 (ID: 44, Physical: No, Degree: 14)
  Interferes With: r9 rax rcx y3 rdx y2 ret2 rsi y1 rdi cmp7_helper_1 r8 r10 r11 

Node: g_helper_3 (ID: 45, Physical: No, Degree: 10)
  Interferes With: cmp7_helper_1 rsi y1 rdi r9 y2 rdx y3 rcx r8 

Node: h_helper_3 (ID: 46, Physical: No, Degree: 10)
  Interferes With: cmp7_helper_1 rsi y1 rdi r9 y2 rdx y3 rcx r8 

Node: f_helper_4 (ID: 47, Physical: No, Degree: 9)
  Interferes With: cmp7_helper_1 rsi y1 rdi y2 rdx y3 rcx r8 

Node: e_helper_4 (ID: 48, Physical: No, Degree: 8)
  Interferes With: cmp7_helper_1 rsi y1 rdi y2 rdx y3 rcx 

Node: d_helper_6 (ID: 49, Physical: No, Degree: 7)
  Interferes With: cmp7_helper_1 y3 rsi y1 rdi y2 rdx 

Node: c_helper_5 (ID: 50, Physical: No, Degree: 6)
  Interferes With: cmp7_helper_1 y3 y2 rsi y1 rdi 

Node: b_helper_8 (ID: 51, Physical: No, Degree: 5)
  Interferes With: cmp7_helper_1 y3 y2 y1 rdi 

Node: a_helper_9 (ID: 52, Physical: No, Degree: 4)
  Interferes With: cmp7_helper_1 y3 y2 y1 

Node: y4_helper_1 (ID: 53, Physical: No, Degree: 4)
  Interferes With: cmp7_helper_1 y3 y2 y1 

Node: k_helper_5 (ID: 54, Physical: No, Degree: 5)
  Interferes With: cmp7_helper_1 y3 y1 y2 arr_helper_12 

Node: arr_helper_12 (ID: 55, Physical: No, Degree: 5)
  Interferes With: cmp7_helper_1 y2 y1 y3 k_helper_5 

Node: arr_helper_11 (ID: 56, Physical: No, Degree: 4)
  Interferes With: cmp7_helper_1 y2 y1 i 

Node: i (ID: 57, Physical: No, Degree: 73)
  Interferes With: cmp7_helper_1 j k_helper_1 k_helper_2 a_helper_6 b_helper_5 t1 c_helper_2 d_helper_2 t2 e_helper_2 f_helper_2 t3 g_helper_2 c_helper_4 t17_helper_5 t5 d_helper_5 cmp4 t17_helper_6 e_helper_3 cmp5 t17_helper_7 f_helper_3 cmp6 ptr1 x1 arr_helper_1 cmp2_helper_2 cmp1 arr_helper_11 cmp3 y1 t9_helper_2 arr_helper_4 rax arr_helper_9 arr_helper_10 y2 a_helper_7 arr_helper_3 k_helper_4 arr_helper_2 t4 arr_helper_8 rdx arr_helper_7 arr_helper_6 arr_helper_5 t17_helper_4 cmp2_helper_1 t6 b_helper_7 t17_helper_3 a_helper_8 t17_helper_2 t17_helper_1 t16 t15 t14 rcx t8 t13 t12 d_helper_4 t11 c_helper_3 t10 t9_helper_1 b_helper_6 d_helper_3 t7 h_helper_2 

Node: arr_helper_10 (ID: 58, Physical: No, Degree: 3)
  Interferes With: cmp7_helper_1 y1 i 

Node: arr_helper_9 (ID: 59, Physical: No, Degree: 2)
  Interferes With: cmp7_helper_1 i 

Node: k_helper_4 (ID: 60, Physical: No, Degree: 4)
  Interferes With: i arr_helper_8 cmp7_helper_1 t8 

Node: t8 (ID: 61, Physical: No, Degree: 50)
  Interferes With: t7 i b_helper_6 t9_helper_1 t9_helper_2 a_helper_7 t10 c_helper_3 t11 d_helper_4 t12 t13 rcx cmp7_helper_1 t14 t15 t16 t17_helper_1 t17_helper_2 a_helper_8 cmp6 ptr1 arr_helper_3 arr_helper_4 arr_helper_5 arr_helper_6 x1 arr_helper_7 arr_helper_1 rdx arr_helper_8 arr_helper_2 cmp2_helper_2 cmp1 k_helper_4 rax b_helper_7 f_helper_3 t17_helper_7 cmp5 e_helper_3 t17_helper_6 cmp4 d_helper_5 t17_helper_5 cmp3 c_helper_4 t17_helper_4 cmp2_helper_1 t17_helper_3 

Node: arr_helper_8 (ID: 62, Physical: No, Degree: 4)
  Interferes With: i cmp7_helper_1 t8 k_helper_4 

Node: arr_helper_7 (ID: 63, Physical: No, Degree: 4)
  Interferes With: i cmp7_helper_1 t8 t7 

Node: t7 (ID: 64, Physical: No, Degree: 50)
  Interferes With: i d_helper_3 b_helper_6 rdx t9_helper_1 t9_helper_2 a_helper_7 t10 c_helper_3 t11 d_helper_4 t12 t13 t8 rcx cmp7_helper_1 t14 t15 t16 t17_helper_1 cmp6 ptr1 arr_helper_1 arr_helper_2 cmp2_helper_2 cmp1 arr_helper_3 arr_helper_4 arr_helper_5 f_helper_3 rax b_helper_7 arr_helper_6 x1 arr_helper_7 t17_helper_7 cmp5 e_helper_3 t17_helper_6 cmp4 d_helper_5 t17_helper_5 cmp3 c_helper_4 t17_helper_4 t6 cmp2_helper_1 t17_helper_3 a_helper_8 t17_helper_2 

Node: arr_helper_6 (ID: 65, Physical: No, Degree: 5)
  Interferes With: i cmp6 cmp7_helper_1 t8 t7 

Node: cmp6 (ID: 66, Physical: No, Degree: 73)
  Interferes With: a_helper_5 b_helper_4 c_helper_1 d_helper_1 e_helper_1 f_helper_1 g_helper_1 h_helper_1 j k_helper_1 k_helper_2 a_helper_6 b_helper_5 t1 t17_helper_3 t17_helper_4 c_helper_4 t17_helper_5 t5 d_helper_5 t17_helper_6 e_helper_3 t17_helper_7 t2 f_helper_3 b_helper_7 rax cmp2_helper_1 t6 i t8 rcx cmp4 arr_helper_6 arr_helper_5 arr_helper_4 arr_helper_3 cmp1 cmp2_helper_2 arr_helper_2 t4 arr_helper_1 x1 ptr1 t3 cmp7_helper_1 t14 t7 cmp3 cmp5 a_helper_8 t17_helper_2 t17_helper_1 t16 t15 t13 t12 d_helper_4 t11 c_helper_3 t10 a_helper_7 t9_helper_2 t9_helper_1 rdx b_helper_6 d_helper_3 h_helper_2 g_helper_2 f_helper_2 e_helper_2 d_helper_2 c_helper_2 

Node: arr_helper_5 (ID: 67, Physical: No, Degree: 6)
  Interferes With: i cmp6 cmp7_helper_1 t8 t7 cmp5 

Node: cmp5 (ID: 68, Physical: No, Degree: 72)
  Interferes With: a_helper_5 b_helper_4 c_helper_1 d_helper_1 e_helper_1 f_helper_1 g_helper_1 h_helper_1 j k_helper_1 k_helper_2 a_helper_6 b_helper_5 a_helper_8 t17_helper_3 t17_helper_4 c_helper_4 t17_helper_5 t5 d_helper_5 t17_helper_6 e_helper_3 cmp2_helper_1 t6 i t8 rcx cmp4 cmp7_helper_1 t14 t7 cmp3 arr_helper_5 arr_helper_4 arr_helper_3 cmp1 cmp2_helper_2 arr_helper_2 t4 arr_helper_1 t1 x1 ptr1 t3 cmp6 t17_helper_7 t2 b_helper_7 rax f_helper_3 t17_helper_2 t17_helper_1 t16 t15 t13 t12 d_helper_4 t11 c_helper_3 t10 a_helper_7 t9_helper_2 t9_helper_1 rdx b_helper_6 d_helper_3 h_helper_2 g_helper_2 f_helper_2 e_helper_2 d_helper_2 c_helper_2 

Node: arr_helper_4 (ID: 69, Physical: No, Degree: 7)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 

Node: cmp4 (ID: 70, Physical: No, Degree: 71)
  Interferes With: a_helper_5 b_helper_4 c_helper_1 d_helper_1 e_helper_1 f_helper_1 g_helper_1 h_helper_1 j k_helper_1 k_helper_2 a_helper_6 a_helper_8 t17_helper_3 t17_helper_4 c_helper_4 t17_helper_5 t5 d_helper_5 cmp2_helper_1 t6 i t17_helper_2 t8 rcx cmp7_helper_1 t14 t7 cmp3 t17_helper_6 arr_helper_4 arr_helper_3 cmp1 cmp2_helper_2 arr_helper_2 t4 arr_helper_1 t1 x1 ptr1 t3 cmp6 t17_helper_7 t2 b_helper_7 rax f_helper_3 cmp5 e_helper_3 t17_helper_1 t16 t15 t13 t12 d_helper_4 t11 c_helper_3 t10 a_helper_7 t9_helper_2 t9_helper_1 rdx b_helper_6 d_helper_3 h_helper_2 g_helper_2 f_helper_2 e_helper_2 d_helper_2 c_helper_2 b_helper_5 

Node: arr_helper_3 (ID: 71, Physical: No, Degree: 8)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 

Node: cmp3 (ID: 72, Physical: No, Degree: 70)
  Interferes With: a_helper_5 b_helper_4 c_helper_1 d_helper_1 e_helper_1 f_helper_1 g_helper_1 h_helper_1 j k_helper_1 k_helper_2 t17_helper_1 a_helper_8 t17_helper_3 t17_helper_4 c_helper_4 cmp2_helper_1 t6 i t17_helper_2 t8 rcx cmp7_helper_1 t14 t7 t17_helper_5 t5 d_helper_5 cmp4 arr_helper_3 cmp1 cmp2_helper_2 arr_helper_2 t4 arr_helper_1 t1 x1 ptr1 t3 cmp6 t17_helper_7 t2 b_helper_7 rax f_helper_3 cmp5 t17_helper_6 e_helper_3 t16 t15 t13 t12 d_helper_4 t11 c_helper_3 t10 a_helper_7 t9_helper_2 t9_helper_1 rdx b_helper_6 d_helper_3 h_helper_2 g_helper_2 f_helper_2 e_helper_2 d_helper_2 c_helper_2 b_helper_5 a_helper_6 

Node: arr_helper_2 (ID: 73, Physical: No, Degree: 9)
  Interferes With: cmp6 i cmp4 t7 cmp5 cmp3 cmp7_helper_1 t8 cmp2_helper_2 

Node: cmp2_helper_2 (ID: 74, Physical: No, Degree: 9)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 arr_helper_2 

Node: arr_helper_1 (ID: 75, Physical: No, Degree: 9)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 x1 

Node: x1 (ID: 76, Physical: No, Degree: 9)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 arr_helper_1 

Node: ptr1 (ID: 77, Physical: No, Degree: 9)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp1 

Node: f_helper_3 (ID: 78, Physical: No, Degree: 10)
  Interferes With: cmp6 t17_helper_7 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp1 

Node: t17_helper_7 (ID: 79, Physical: No, Degree: 10)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp1 f_helper_3 

Node: e_helper_3 (ID: 80, Physical: No, Degree: 10)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp3 cmp1 cmp5 t17_helper_6 

Node: t17_helper_6 (ID: 81, Physical: No, Degree: 10)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp3 cmp5 cmp1 e_helper_3 

Node: d_helper_5 (ID: 82, Physical: No, Degree: 10)
  Interferes With: cmp6 cmp7_helper_1 t8 t7 i cmp4 t17_helper_5 cmp3 cmp1 cmp5 

Node: t17_helper_5 (ID: 83, Physical: No, Degree: 10)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp3 cmp1 cmp5 d_helper_5 

Node: c_helper_4 (ID: 84, Physical: No, Degree: 10)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp1 cmp5 cmp3 t17_helper_4 

Node: t17_helper_4 (ID: 85, Physical: No, Degree: 10)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp1 cmp5 cmp3 c_helper_4 

Node: cmp2_helper_1 (ID: 86, Physical: No, Degree: 56)
  Interferes With: a_helper_5 c_helper_1 f_helper_1 h_helper_1 j k_helper_2 a_helper_6 b_helper_5 t1 c_helper_2 d_helper_2 t2 e_helper_2 f_helper_2 t3 g_helper_2 h_helper_2 t4 t5 t6 d_helper_3 b_helper_6 a_helper_8 t17_helper_3 g_helper_1 rax b_helper_7 cmp6 t13 b_helper_4 t7 t15 e_helper_1 rcx t8 t17_helper_2 d_helper_1 rdx k_helper_1 i cmp4 c_helper_3 cmp1 t9_helper_2 cmp5 d_helper_4 cmp3 a_helper_7 t17_helper_1 t16 cmp7_helper_1 t14 t12 t11 t10 t9_helper_1 

Node: b_helper_7 (ID: 87, Physical: No, Degree: 11)
  Interferes With: t17_helper_3 cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp1 cmp5 cmp3 cmp2_helper_1 

Node: t17_helper_3 (ID: 88, Physical: No, Degree: 11)
  Interferes With: cmp6 i cmp4 t7 cmp1 cmp5 cmp3 cmp2_helper_1 cmp7_helper_1 t8 b_helper_7 

Node: a_helper_8 (ID: 89, Physical: No, Degree: 11)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 cmp5 cmp3 cmp2_helper_1 cmp1 t7 t17_helper_2 

Node: t17_helper_2 (ID: 90, Physical: No, Degree: 11)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 cmp1 a_helper_8 

Node: t17_helper_1 (ID: 91, Physical: No, Degree: 52)
  Interferes With: a_helper_5 c_helper_1 f_helper_1 h_helper_1 j k_helper_2 a_helper_6 b_helper_5 t1 c_helper_2 d_helper_2 t2 e_helper_2 f_helper_2 t3 g_helper_2 h_helper_2 t4 g_helper_1 rax t16 cmp6 t13 b_helper_4 t7 t15 d_helper_1 rdx k_helper_1 i cmp4 c_helper_3 cmp5 d_helper_4 cmp3 a_helper_7 cmp1 t9_helper_2 cmp7_helper_1 t14 e_helper_1 t8 rcx t12 t11 t10 t9_helper_1 b_helper_6 d_helper_3 cmp2_helper_1 t6 t5 

Node: t16 (ID: 92, Physical: No, Degree: 11)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 cmp1 t17_helper_1 

Node: t15 (ID: 93, Physical: No, Degree: 11)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 cmp1 t17_helper_1 

Node: t14 (ID: 94, Physical: No, Degree: 12)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 rcx cmp1 t17_helper_1 

Node: t13 (ID: 95, Physical: No, Degree: 12)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 rcx cmp1 t17_helper_1 

Node: t12 (ID: 96, Physical: No, Degree: 12)
  Interferes With: d_helper_4 cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 cmp1 t17_helper_1 

Node: d_helper_4 (ID: 97, Physical: No, Degree: 12)
  Interferes With: cmp6 cmp7_helper_1 t8 t7 cmp5 cmp3 cmp2_helper_1 cmp1 t17_helper_1 i cmp4 t12 

Node: t11 (ID: 98, Physical: No, Degree: 12)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 c_helper_3 cmp2_helper_1 cmp1 t17_helper_1 

Node: c_helper_3 (ID: 99, Physical: No, Degree: 12)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp2_helper_1 cmp1 t17_helper_1 cmp3 t11 

Node: t10 (ID: 100, Physical: No, Degree: 12)
  Interferes With: a_helper_7 cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 cmp1 t17_helper_1 

Node: a_helper_7 (ID: 101, Physical: No, Degree: 12)
  Interferes With: cmp6 i cmp4 t7 cmp7_helper_1 t8 t10 cmp5 cmp3 cmp2_helper_1 cmp1 t17_helper_1 

Node: t9_helper_2 (ID: 102, Physical: No, Degree: 11)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 cmp1 t17_helper_1 

Node: t9_helper_1 (ID: 103, Physical: No, Degree: 11)
  Interferes With: cmp6 cmp7_helper_1 t8 i cmp4 t7 cmp5 cmp3 cmp2_helper_1 cmp1 t17_helper_1 

Node: b_helper_6 (ID: 104, Physical: No, Degree: 13)
  Interferes With: rax t17_helper_1 cmp1 cmp7_helper_1 t8 cmp2_helper_1 cmp3 t7 cmp6 cmp4 i cmp5 rdx 

Node: d_helper_3 (ID: 105, Physical: No, Degree: 12)
  Interferes With: cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 t7 cmp6 cmp4 i t17_helper_1 rax cmp5 rdx 

Node: h_helper_2 (ID: 106, Physical: No, Degree: 13)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 t2 cmp3 t4 cmp6 cmp4 i t3 cmp5 t1 

Node: g_helper_2 (ID: 107, Physical: No, Degree: 12)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 t2 cmp3 cmp6 cmp4 i t3 cmp5 t1 

Node: f_helper_2 (ID: 108, Physical: No, Degree: 12)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 t2 cmp3 cmp6 cmp5 t1 cmp4 i t3 

Node: e_helper_2 (ID: 109, Physical: No, Degree: 11)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 t2 cmp3 cmp6 cmp4 i cmp5 t1 

Node: d_helper_2 (ID: 110, Physical: No, Degree: 11)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 t2 cmp3 cmp6 cmp4 i cmp5 t1 

Node: c_helper_2 (ID: 111, Physical: No, Degree: 10)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp6 cmp4 i cmp5 t1 

Node: b_helper_5 (ID: 112, Physical: No, Degree: 10)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp6 cmp4 i cmp5 t1 

Node: a_helper_6 (ID: 113, Physical: No, Degree: 9)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 cmp4 i 

Node: k_helper_2 (ID: 114, Physical: No, Degree: 10)
  Interferes With: j t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 cmp4 i 

Node: j (ID: 115, Physical: No, Degree: 11)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 cmp4 i k_helper_1 k_helper_2 

Node: k_helper_1 (ID: 116, Physical: No, Degree: 10)
  Interferes With: t17_helper_1 cmp7_helper_1 cmp1 j cmp2_helper_1 cmp3 cmp5 cmp6 cmp4 i 

Node: h_helper_1 (ID: 117, Physical: No, Degree: 8)
  Interferes With: t17_helper_1 cmp4 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 

Node: g_helper_1 (ID: 118, Physical: No, Degree: 8)
  Interferes With: t17_helper_1 cmp4 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 

Node: f_helper_1 (ID: 119, Physical: No, Degree: 8)
  Interferes With: t17_helper_1 cmp4 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 

Node: e_helper_1 (ID: 120, Physical: No, Degree: 8)
  Interferes With: t17_helper_1 cmp4 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 

Node: d_helper_1 (ID: 121, Physical: No, Degree: 8)
  Interferes With: t17_helper_1 cmp4 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 

Node: c_helper_1 (ID: 122, Physical: No, Degree: 8)
  Interferes With: t17_helper_1 cmp4 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 

Node: b_helper_4 (ID: 123, Physical: No, Degree: 8)
  Interferes With: t17_helper_1 cmp4 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 

Node: a_helper_5 (ID: 124, Physical: No, Degree: 8)
  Interferes With: t17_helper_1 cmp4 cmp7_helper_1 cmp1 cmp2_helper_1 cmp3 cmp5 cmp6 

Node: cmp2_helper_3 (ID: 125, Physical: No, Degree: 5)
  Interferes With: u2 u4 u1 u3 ret2 

Node: v1 (ID: 126, Physical: No, Degree: 0)
  Interferes With: None

Node: ptr2 (ID: 127, Physical: No, Degree: 1)
  Interferes With: ret2 

Node: v4 (ID: 128, Physical: No, Degree: 1)
  Interferes With: v3 

Node: v3 (ID: 129, Physical: No, Degree: 2)
  Interferes With: v2 v4 

Node: v2 (ID: 130, Physical: No, Degree: 2)
  Interferes With: arr_helper_14 v3 

Node: arr_helper_14 (ID: 131, Physical: No, Degree: 1)
  Interferes With: v2 

Node: arr_helper_13 (ID: 132, Physical: No, Degree: 0)
  Interferes With: None

Node: u5_helper_5 (ID: 133, Physical: No, Degree: 0)
  Interferes With: None

Node: v5 (ID: 134, Physical: No, Degree: 0)
  Interferes With: None

Node: arr_helper_16 (ID: 135, Physical: No, Degree: 0)
  Interferes With: None

Node: arr_helper_15 (ID: 136, Physical: No, Degree: 1)
  Interferes With: ret2 

Node: u5_helper_6 (ID: 137, Physical: No, Degree: 0)
  Interferes With: None


--- Graph After Simplify (Should only be Physical Registers) ---
Node: rax (ID: 0, Physical: Yes, Degree: 7)
Node: rbx (ID: 1, Physical: Yes, Degree: INF)
Node: rcx (ID: 2, Physical: Yes, Degree: 5)
Node: rdx (ID: 3, Physical: Yes, Degree: 5)
Node: rsi (ID: 4, Physical: Yes, Degree: 5)
Node: rdi (ID: 5, Physical: Yes, Degree: 5)
Node: r8 (ID: 6, Physical: Yes, Degree: 5)
Node: r9 (ID: 7, Physical: Yes, Degree: 5)
Node: r10 (ID: 8, Physical: Yes, Degree: 0)
Node: r11 (ID: 9, Physical: Yes, Degree: 0)
Node: r12 (ID: 10, Physical: Yes, Degree: INF)
Node: r13 (ID: 11, Physical: Yes, Degree: INF)
Node: r14 (ID: 12, Physical: Yes, Degree: INF)
Node: r15 (ID: 13, Physical: Yes, Degree: INF)
