
--- Phase 3: Interference Graph ---
Node: rax (ID: 0, Physical: Yes, Degree: 26)
  Interferes With: b d c a arr cmp4 cmp3 cmp6 r11 r10 r9 r8 ret1 rdi y x cmp5 rcx t3 rdx cmp1 t4 t12 rsi t1 t2 cmp2 

Node: rbx (ID: 1, Physical: Yes, Degree: INF)
  Interferes With: None

Node: rcx (ID: 2, Physical: Yes, Degree: 25)
  Interferes With: t8 cmp5 b d c a arr cmp4 cmp3 rdx y x t3 cmp1 t4 t12 rsi t1 r8 t2 t9 r9 cmp6 rax cmp2 rdi 

Node: rdx (ID: 3, Physical: Yes, Degree: 23)
  Interferes With: b c a arr cmp4 cmp3 rdi t12 rsi y x cmp5 rcx t3 cmp1 t4 t1 r8 t2 r9 cmp6 rax cmp2 d 

Node: rsi (ID: 4, Physical: Yes, Degree: 15)
  Interferes With: rdi d c y x rcx t3 rdx cmp1 t4 t1 r8 t2 r9 rax cmp2 

Node: rdi (ID: 5, Physical: Yes, Degree: 16)
  Interferes With: b d c rsi y x rcx t3 rdx cmp1 t4 t1 r8 t2 r9 rax cmp2 

Node: r8 (ID: 6, Physical: Yes, Degree: 13)
  Interferes With: rdx y x rcx t3 cmp1 t4 rsi t1 t2 r9 rax cmp2 rdi 

Node: r9 (ID: 7, Physical: Yes, Degree: 13)
  Interferes With: r8 y x rcx t3 rdx cmp1 t4 rsi t1 t2 rax cmp2 rdi 

Node: r10 (ID: 8, Physical: Yes, Degree: 8)
  Interferes With: cmp2 rax t2 t1 t4 cmp1 t3 x y 

Node: r11 (ID: 9, Physical: Yes, Degree: 8)
  Interferes With: cmp2 rax t2 t1 t4 cmp1 t3 x y 

Node: r12 (ID: 10, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r13 (ID: 11, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r14 (ID: 12, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r15 (ID: 13, Physical: Yes, Degree: INF)
  Interferes With: None

Node: y (ID: 14, Physical: No, Degree: 21)
  Interferes With: t1 t4 x t3 b cmp1 t2 d ret1 rdi rax a rcx rdx rsi r8 r9 r10 cmp2 r11 c 

Node: x (ID: 15, Physical: No, Degree: 26)
  Interferes With: t1 t4 t3 b cmp1 t2 d cmp2 c a arr ret1 rdi cmp6 rax cmp5 rcx cmp4 rdx rsi r8 r9 r10 r11 y cmp3 

Node: t3 (ID: 16, Physical: No, Degree: 35)
  Interferes With: t1 b t2 d c a y r11 t7 r10 t8 r9 t9 ptr rdx r8 t10 rsi t12 x rcx cmp5 rax cmp6 rdi t11 ret1 cmp4 cmp3 cmp2 cmp1 t6 t5 t4 arr 

Node: t4 (ID: 17, Physical: No, Degree: 35)
  Interferes With: t1 t3 b t2 d c y r11 t7 r10 t8 r9 t9 ptr rdx r8 t10 rsi t12 x rcx cmp5 rax cmp6 rdi t11 ret1 cmp4 cmp3 cmp2 cmp1 t6 t5 arr a 

Node: ret1 (ID: 18, Physical: No, Degree: 9)
  Interferes With: cmp2 rax t2 t1 t4 cmp1 t3 x y 

Node: t1 (ID: 19, Physical: No, Degree: 35)
  Interferes With: b d c a arr t2 y r11 t7 r10 t8 r9 t9 ptr rdx r8 t10 rsi t12 x rcx cmp5 rax cmp6 rdi t11 ret1 cmp4 cmp3 cmp2 cmp1 t6 t5 t4 t3 

Node: t2 (ID: 20, Physical: No, Degree: 35)
  Interferes With: t1 b d c a arr y r11 t7 r10 t8 r9 t9 ptr rdx r8 t10 rsi t12 x rcx cmp5 rax cmp6 rdi t11 ret1 cmp4 cmp3 cmp2 cmp1 t6 t5 t4 t3 

Node: cmp2 (ID: 21, Physical: No, Degree: 35)
  Interferes With: t5 t6 t7 t8 t9 t10 y r11 r10 r9 ptr rdx r8 rsi t12 x rcx cmp5 rax cmp6 rdi t11 ret1 cmp4 cmp3 arr a c d t2 cmp1 b t3 t4 t1 

Node: cmp1 (ID: 22, Physical: No, Degree: 35)
  Interferes With: t5 t6 t7 t8 t9 t10 y r11 r10 r9 ptr rdx r8 rsi t12 x rcx cmp5 rax cmp6 rdi t11 ret1 cmp4 cmp3 cmp2 arr a c d t2 b t3 t4 t1 

Node: d (ID: 23, Physical: No, Degree: 30)
  Interferes With: b cmp1 cmp2 rax cmp6 ptr rdx cmp4 x cmp3 y cmp5 rcx rdi t11 rsi t12 t10 t9 t8 t7 t6 t5 t4 t3 t2 t1 arr a c 

Node: c (ID: 24, Physical: No, Degree: 30)
  Interferes With: b t12 rsi cmp1 cmp2 rax cmp6 ptr rdx cmp4 x cmp3 y cmp5 rcx rdi t11 t10 t9 t8 t7 t6 t5 t4 t3 t2 t1 d arr a 

Node: b (ID: 25, Physical: No, Degree: 29)
  Interferes With: a arr c d t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 rcx cmp5 y cmp3 x cmp4 rdx ptr cmp6 rax cmp2 rdi t11 cmp1 t12 

Node: a (ID: 26, Physical: No, Degree: 28)
  Interferes With: arr b c d t1 t2 t3 t4 t5 t6 t7 t8 t9 y cmp3 x cmp4 rdx ptr cmp6 rax rcx cmp5 cmp2 t11 cmp1 t10 t12 

Node: cmp3 (ID: 27, Physical: No, Degree: 27)
  Interferes With: t5 t6 t7 t8 t9 t10 t11 t1 t4 t3 b cmp1 x cmp4 rdx ptr cmp6 rax a rcx cmp5 t12 t2 arr c cmp2 d 

Node: cmp4 (ID: 28, Physical: No, Degree: 27)
  Interferes With: t5 t6 t7 t8 t9 t10 t11 t1 t4 t3 b cmp1 x rdx ptr cmp6 rax a rcx cmp5 t12 t2 cmp3 arr c cmp2 d 

Node: cmp6 (ID: 29, Physical: No, Degree: 27)
  Interferes With: t5 t6 t7 t8 t9 t10 t11 rax t1 t4 rcx cmp5 t3 x cmp4 rdx ptr t12 t2 cmp3 arr a c cmp2 d cmp1 b 

Node: arr (ID: 30, Physical: No, Degree: 27)
  Interferes With: a b c d t1 t2 t3 t4 t5 t6 t7 t8 x cmp4 rdx ptr cmp6 rax rcx cmp5 cmp3 cmp2 t11 cmp1 t10 t12 t9 

Node: cmp5 (ID: 31, Physical: No, Degree: 27)
  Interferes With: t5 t6 t7 t8 rcx t9 t10 t11 t1 t4 t3 b cmp1 x cmp4 rdx ptr cmp6 rax a t12 t2 cmp3 arr c cmp2 d 

Node: ptr (ID: 32, Physical: No, Degree: 15)
  Interferes With: t1 t4 cmp3 cmp4 cmp6 t3 arr a c cmp2 d t2 cmp1 b cmp5 

Node: t12 (ID: 33, Physical: No, Degree: 25)
  Interferes With: rdx t5 t6 t7 t8 t9 t10 t11 t1 t4 t3 cmp6 rax a rcx cmp5 cmp4 cmp3 cmp2 cmp1 arr c d t2 b 

Node: t11 (ID: 34, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 t2 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d b 

Node: t10 (ID: 35, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 t2 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d b 

Node: t9 (ID: 36, Physical: No, Degree: 17)
  Interferes With: t1 t4 rcx cmp5 t12 t2 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d b 

Node: t8 (ID: 37, Physical: No, Degree: 17)
  Interferes With: t1 t4 rcx cmp5 t12 t2 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d b 

Node: t7 (ID: 38, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 t2 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d b 

Node: t6 (ID: 39, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 t2 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d b 

Node: t5 (ID: 40, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 t2 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d b 

