
--- Phase 3: Interference Graph ---
Node: rax (ID: 0, Physical: Yes, Degree: 26)
  Interferes With: b d c cmp2 t4 cmp1 t2 a rcx cmp3 rdx cmp4 rsi cmp6 rdi arr r8 y cmp5 r9 x r10 t3 t12 r11 t1 ret1 

Node: rbx (ID: 1, Physical: Yes, Degree: INF)
  Interferes With: None

Node: rcx (ID: 2, Physical: Yes, Degree: 25)
  Interferes With: t8 b t9 d a t12 cmp3 rdx c rax cmp2 y arr r8 x cmp5 r9 t3 t1 t2 cmp1 t4 cmp4 rsi cmp6 rdi 

Node: rdx (ID: 3, Physical: Yes, Degree: 23)
  Interferes With: b cmp3 t12 cmp6 rdi cmp4 rsi c rax cmp2 y arr r8 x cmp5 r9 t3 t1 t2 cmp1 t4 a rcx d 

Node: rsi (ID: 4, Physical: Yes, Degree: 15)
  Interferes With: d rdx c rax cmp2 rdi y r8 x r9 t3 t1 t2 cmp1 t4 rcx 

Node: rdi (ID: 5, Physical: Yes, Degree: 17)
  Interferes With: b d rdx rcx c rax cmp2 rsi m2 y r8 x r9 t3 t1 t2 cmp1 t4 

Node: r8 (ID: 6, Physical: Yes, Degree: 13)
  Interferes With: rdx rax cmp2 y x r9 t3 t1 t2 cmp1 t4 rcx rsi rdi 

Node: r9 (ID: 7, Physical: Yes, Degree: 13)
  Interferes With: r8 rax cmp2 y x t3 t1 t2 cmp1 t4 rcx rsi rdi rdx 

Node: r10 (ID: 8, Physical: Yes, Degree: 8)
  Interferes With: t4 cmp1 t2 t1 t3 x y cmp2 rax 

Node: r11 (ID: 9, Physical: Yes, Degree: 8)
  Interferes With: t4 cmp1 t2 t1 t3 x y cmp2 rax 

Node: r12 (ID: 10, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r13 (ID: 11, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r14 (ID: 12, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r15 (ID: 13, Physical: Yes, Degree: INF)
  Interferes With: None

Node: m4 (ID: 14, Physical: No, Degree: 0)
  Interferes With: None

Node: m3 (ID: 15, Physical: No, Degree: 1)
  Interferes With: m2 

Node: m2 (ID: 16, Physical: No, Degree: 3)
  Interferes With: rdi m1 m3 

Node: m1 (ID: 17, Physical: No, Degree: 1)
  Interferes With: m2 

Node: res (ID: 18, Physical: No, Degree: 0)
  Interferes With: None

Node: y (ID: 19, Physical: No, Degree: 21)
  Interferes With: t1 t4 x t3 b t2 d cmp1 ret1 cmp2 rdx rax c rsi rdi rcx a r8 r9 r10 r11 

Node: x (ID: 20, Physical: No, Degree: 26)
  Interferes With: t1 t4 t3 b t2 d cmp1 cmp2 ret1 c rax a rcx cmp6 rdi arr r8 y rdx cmp3 cmp5 r9 rsi cmp4 r10 r11 

Node: t3 (ID: 21, Physical: No, Degree: 35)
  Interferes With: t1 b t2 d c a ptr r10 r11 t12 x r9 cmp5 y r8 arr rdi cmp6 rsi cmp4 rdx cmp3 rcx rax ret1 cmp2 cmp1 t11 t10 t9 t8 t7 t6 t5 t4 

Node: t1 (ID: 22, Physical: No, Degree: 35)
  Interferes With: b d c a arr t2 ptr r10 r11 t12 x r9 cmp5 y r8 rdi cmp6 rsi cmp4 rdx cmp3 rcx rax ret1 cmp2 cmp1 t11 t10 t9 t8 t7 t6 t5 t4 t3 

Node: t2 (ID: 23, Physical: No, Degree: 35)
  Interferes With: t1 b d c a arr ptr r10 r11 t12 x r9 cmp5 y r8 rdi cmp6 rsi cmp4 rdx cmp3 rcx rax ret1 cmp2 cmp1 t11 t10 t9 t8 t7 t6 t5 t4 t3 

Node: t4 (ID: 24, Physical: No, Degree: 35)
  Interferes With: t1 t3 b t2 d c ptr r10 r11 t12 x r9 cmp5 y r8 arr rdi cmp6 rsi cmp4 rdx cmp3 rcx a rax ret1 cmp2 cmp1 t11 t10 t9 t8 t7 t6 t5 

Node: ret1 (ID: 25, Physical: No, Degree: 9)
  Interferes With: t4 cmp1 t2 t1 cmp2 rax t3 x y 

Node: cmp2 (ID: 26, Physical: No, Degree: 35)
  Interferes With: t5 t6 t7 t8 t9 t10 ptr r10 r11 t12 x r9 cmp5 y r8 arr rdi cmp6 rsi cmp4 rdx cmp3 rcx a rax c ret1 cmp1 d t2 b t3 t4 t1 t11 

Node: cmp1 (ID: 27, Physical: No, Degree: 35)
  Interferes With: t5 t6 t7 t8 t9 t10 ptr r10 r11 t12 x r9 cmp5 y r8 arr rdi cmp6 rsi cmp4 rdx cmp3 rcx a rax c ret1 cmp2 d t2 b t3 t4 t1 t11 

Node: d (ID: 28, Physical: No, Degree: 30)
  Interferes With: b cmp1 cmp5 cmp2 rax c cmp6 rdi ptr cmp4 rsi x cmp3 rdx y t12 t11 t10 t9 rcx a t8 t7 t6 t5 t4 t3 t2 t1 arr 

Node: c (ID: 29, Physical: No, Degree: 30)
  Interferes With: b t12 cmp1 cmp5 cmp2 rax cmp6 rdi ptr cmp4 rsi x cmp3 rdx y t11 t10 t9 rcx a t8 t7 t6 t5 t4 t3 t2 t1 d arr 

Node: b (ID: 30, Physical: No, Degree: 29)
  Interferes With: arr d t1 t2 t3 t4 t5 t6 t7 t8 a rcx t9 t10 y rdx cmp3 x cmp4 ptr rdi cmp6 c rax cmp2 t11 cmp5 cmp1 t12 

Node: a (ID: 31, Physical: No, Degree: 28)
  Interferes With: arr b d t1 t2 t3 t4 t5 t6 t7 t8 rcx t9 y rdx cmp3 x cmp4 ptr cmp6 c rax cmp2 t11 cmp5 cmp1 t10 t12 

Node: cmp3 (ID: 32, Physical: No, Degree: 27)
  Interferes With: rdx t5 t6 t7 t8 t9 t10 t11 t1 t4 t3 b t2 x cmp4 ptr cmp6 cmp2 cmp5 t12 arr rcx a rax c cmp1 d 

Node: cmp4 (ID: 33, Physical: No, Degree: 27)
  Interferes With: t5 t6 t7 t8 t9 t10 t11 t1 t4 t3 b t2 x ptr cmp6 cmp2 cmp5 t12 rdx cmp3 arr rcx a rax c cmp1 d 

Node: cmp6 (ID: 34, Physical: No, Degree: 27)
  Interferes With: t5 t6 t7 t8 t9 t10 t11 t1 t4 cmp5 t3 x cmp4 ptr t12 rdx cmp3 arr rcx a rax c cmp2 cmp1 d t2 b 

Node: arr (ID: 35, Physical: No, Degree: 27)
  Interferes With: b d t1 t2 t3 t4 t5 t6 t7 t8 a rcx x cmp4 ptr cmp6 c rax cmp2 t11 cmp5 rdx cmp3 cmp1 t10 t12 t9 

Node: cmp5 (ID: 36, Physical: No, Degree: 27)
  Interferes With: t5 t6 t7 t8 t9 t10 t11 t1 t4 t3 b t2 x cmp4 ptr cmp6 cmp2 t12 rdx cmp3 arr rcx a rax c cmp1 d 

Node: ptr (ID: 37, Physical: No, Degree: 15)
  Interferes With: t1 t4 cmp3 cmp4 cmp6 t3 arr a c cmp2 cmp1 d t2 cmp5 b 

Node: t12 (ID: 38, Physical: No, Degree: 25)
  Interferes With: t5 t6 t7 t8 t9 t10 t11 t1 t4 t3 cmp6 cmp2 cmp5 t2 cmp4 rdx cmp3 cmp1 arr rcx a rax c d b 

Node: t11 (ID: 39, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d t2 b 

Node: t10 (ID: 40, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d t2 b 

Node: t9 (ID: 41, Physical: No, Degree: 17)
  Interferes With: t1 t4 cmp5 t12 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr rcx a c d t2 b 

Node: t8 (ID: 42, Physical: No, Degree: 17)
  Interferes With: t1 t4 cmp5 t12 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr rcx a c d t2 b 

Node: t7 (ID: 43, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d t2 b 

Node: t6 (ID: 44, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d t2 b 

Node: t5 (ID: 45, Physical: No, Degree: 16)
  Interferes With: t1 t4 cmp5 t12 cmp1 cmp2 cmp3 cmp4 cmp6 t3 arr a c d t2 b 


--- Graph After Simplify (Should only be Physical Registers) ---
Node: rax (ID: 0, Physical: Yes, Degree: 7)
Node: rbx (ID: 1, Physical: Yes, Degree: INF)
Node: rcx (ID: 2, Physical: Yes, Degree: 5)
Node: rdx (ID: 3, Physical: Yes, Degree: 5)
Node: rsi (ID: 4, Physical: Yes, Degree: 5)
Node: rdi (ID: 5, Physical: Yes, Degree: 5)
Node: r8 (ID: 6, Physical: Yes, Degree: 5)
Node: r9 (ID: 7, Physical: Yes, Degree: 5)
Node: r10 (ID: 8, Physical: Yes, Degree: 0)
Node: r11 (ID: 9, Physical: Yes, Degree: 0)
Node: r12 (ID: 10, Physical: Yes, Degree: INF)
Node: r13 (ID: 11, Physical: Yes, Degree: INF)
Node: r14 (ID: 12, Physical: Yes, Degree: INF)
Node: r15 (ID: 13, Physical: Yes, Degree: INF)
