
--- Phase 3: Interference Graph ---
Node: rax (ID: 0, Physical: Yes, Degree: 35)
  Interferes With: ptr r11 r10 r9 r8 v26 rcx v25 v20 m4 a m5 cmp1_helper_1 m6 h tmp1 tmp2 arr2 rdx arr1 m8 m7 p1 rsi p5 b rdi cmp v16 v14 v12 v15 v13 d8 v11 v9 

Node: rbx (ID: 1, Physical: Yes, Degree: INF)
  Interferes With: None

Node: rcx (ID: 2, Physical: Yes, Degree: 23)
  Interferes With: g e cmp a h m6 rdi rsi f v20 v13 rdx arr1 v10_helper_2 r8 v9 m5 arr2 rax b cmp1_helper_1 r9 m8 m7 

Node: rdx (ID: 3, Physical: Yes, Degree: 33)
  Interferes With: d f g v26 rcx v25 v14 arr2 e rax cmp v16 m4 a m5 m6 h tmp1 tmp2 m8 m7 cmp1_helper_1 r9 arr1 v15 v13 p1 rsi p5 b rdi d8 v20 r8 

Node: rsi (ID: 4, Physical: Yes, Degree: 21)
  Interferes With: g cmp rax m3 f v20 e rcx b r9 c r8 d rdx a m4 m5 m8 m7 rdi h m6 

Node: rdi (ID: 5, Physical: Yes, Degree: 22)
  Interferes With: cmp h m6 rax m3 f v20 e rcx b r9 c r8 d rdx rsi a m4 m5 m8 m7 g m2 

Node: r8 (ID: 6, Physical: Yes, Degree: 15)
  Interferes With: g rax f v20 rcx m8 a m7 rdx cmp rsi rdi h m6 r9 b 

Node: r9 (ID: 7, Physical: Yes, Degree: 13)
  Interferes With: h rax v20 rcx m8 a m7 r8 b rdx cmp rsi rdi g 

Node: r10 (ID: 8, Physical: Yes, Degree: 4)
  Interferes With: b cmp a v20 rax 

Node: r11 (ID: 9, Physical: Yes, Degree: 4)
  Interferes With: b cmp a v20 rax 

Node: r12 (ID: 10, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r13 (ID: 11, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r14 (ID: 12, Physical: Yes, Degree: INF)
  Interferes With: None

Node: r15 (ID: 13, Physical: Yes, Degree: INF)
  Interferes With: None

Node: kernel_res (ID: 14, Physical: No, Degree: 1)
  Interferes With: tmp6 

Node: tmp6 (ID: 15, Physical: No, Degree: 3)
  Interferes With: tmp4 tmp5 kernel_res 

Node: tmp5 (ID: 16, Physical: No, Degree: 4)
  Interferes With: tmp2 tmp4 tmp3 tmp6 

Node: tmp4 (ID: 17, Physical: No, Degree: 6)
  Interferes With: m8 tmp3 tmp1 tmp2 tmp5 tmp6 

Node: tmp3 (ID: 18, Physical: No, Degree: 6)
  Interferes With: tmp1 tmp2 m8 m7 tmp4 tmp5 

Node: tmp2 (ID: 19, Physical: No, Degree: 10)
  Interferes With: tmp1 m6 m8 m7 m5 rax tmp3 tmp4 rdx tmp5 

Node: tmp1 (ID: 20, Physical: No, Degree: 12)
  Interferes With: m2 m6 m8 m7 m5 m4 tmp2 rdx m3 rax tmp3 tmp4 

Node: m8 (ID: 21, Physical: No, Degree: 19)
  Interferes With: v20 m6 m2 m7 m5 tmp4 m1 rsi tmp3 rdi rax m3 rdx tmp2 r8 tmp1 r9 rcx m4 

Node: m7 (ID: 22, Physical: No, Degree: 19)
  Interferes With: v20 m6 m2 m5 m4 tmp3 rax m3 rdx tmp2 r8 tmp1 r9 rdi v8_helper_7 rcx m1 rsi m8 

Node: m6 (ID: 23, Physical: No, Degree: 18)
  Interferes With: v20 m2 m5 m4 rdx rax m3 tmp2 tmp1 rcx m1 rsi v8_helper_7 rdi m8 r8 v7_helper_8 m7 

Node: m5 (ID: 24, Physical: No, Degree: 18)
  Interferes With: v20 m2 m4 m3 tmp2 rax rdx tmp1 rcx m1 rsi v8_helper_7 rdi m8 v7_helper_8 m7 v6_helper_7 m6 

Node: m4 (ID: 25, Physical: No, Degree: 17)
  Interferes With: v20 m2 m3 rdx rax tmp1 m1 rsi v8_helper_7 rdi m8 v7_helper_8 m7 v6_helper_7 m6 v5_helper_5 m5 

Node: m3 (ID: 26, Physical: No, Degree: 16)
  Interferes With: v20 m2 tmp1 m1 rsi v8_helper_7 rdi m8 v7_helper_8 m7 v6_helper_7 m6 v5_helper_5 m5 v4_helper_5 m4 

Node: m2 (ID: 27, Physical: No, Degree: 16)
  Interferes With: v20 m1 v3_helper_7 tmp1 v8_helper_7 rdi m8 v7_helper_8 m7 v6_helper_7 m6 v5_helper_5 m5 v4_helper_5 m4 m3 

Node: v20 (ID: 28, Physical: No, Degree: 49)
  Interferes With: v1_helper_7 m2 m4 m5 m6 m7 m8 r8 v2_helper_7 v19 r9 c_val v6_helper_7 p5 rdi v7_helper_8 p1 rsi v8_helper_7 arr1 rdx m1 v26 rcx ret_val v25 arr2 rax v3_helper_7 v1_helper_6 r11 b_val v4_helper_5 cmp1_helper_1 v5_helper_5 cmp1_helper_2 r10 a_val v24_helper_5 v23_helper_5 v22_helper_5 v21_helper_5 v5_helper_4 v4_helper_4 v3_helper_6 v2_helper_6 v10_helper_6 m3 final_val 

Node: arr2 (ID: 29, Physical: No, Degree: 96)
  Interferes With: p2_helper_3 v6_helper_6 v7_helper_6 p6_helper_3 v7_helper_7 v8_helper_6 v1_helper_1 v1_helper_2 v2_helper_1 v2_helper_2 v3_helper_1 v3_helper_2 v4_helper_1 v5_helper_1 v1_helper_4 v6_helper_1 v2_helper_4 v6_helper_2 v3_helper_4 v7_helper_1 v4_helper_2 v7_helper_2 v5_helper_2 v8_helper_1 v6_helper_4 v8_helper_2 v7_helper_4 v9 v8_helper_4 v10_helper_1 rcx v10_helper_2 v11 v10_helper_4 v12 v13 v1_helper_5 p2_helper_1 rax p3 p4 p5 p7 p8 d1 d2 d3 d4 d5 p6_helper_2 d6 d7 cmp1_helper_2 cmp1_helper_1 p6_helper_1 v18 v1_helper_6 p2_helper_2 v20 v3_helper_5 v16 v19 v17 rdx v30_helper_1 v15 v14 d8 p1 v30_helper_2 v29_helper_2 v29_helper_1 v24_helper_4 v28_helper_2 v23_helper_4 v28_helper_1 v22_helper_4 v27 v21_helper_4 v26 v21_helper_1 v25 v2_helper_5 v10_helper_5 v24_helper_2 v8_helper_5 v24_helper_1 v7_helper_5 v23_helper_2 v6_helper_5 v23_helper_1 v5_helper_3 v22_helper_2 v4_helper_3 v22_helper_1 v21_helper_2 

Node: v25 (ID: 30, Physical: No, Degree: 54)
  Interferes With: p2_helper_3 v6_helper_6 v7_helper_6 p6_helper_3 v7_helper_7 v8_helper_6 v10_helper_5 arr1 arr2 v13 v12 v11 v26 v21_helper_4 v27 v22_helper_4 v28_helper_1 v23_helper_4 v28_helper_2 v24_helper_4 v29_helper_1 v29_helper_2 v30_helper_2 p1 d8 v14 v15 v30_helper_1 rdx v17 v19 v16 v20 p2_helper_2 v1_helper_6 v18 p6_helper_1 cmp1_helper_1 cmp1_helper_2 d7 d6 p6_helper_2 d5 d4 d3 d2 d1 p8 p7 p5 p4 p3 rax p2_helper_1 

Node: v26 (ID: 31, Physical: No, Degree: 52)
  Interferes With: p2_helper_3 v6_helper_6 v7_helper_6 p6_helper_3 v7_helper_7 v8_helper_6 v12 arr1 v25 arr2 v13 v21_helper_4 v27 v22_helper_4 v28_helper_1 v23_helper_4 v28_helper_2 v24_helper_4 v29_helper_1 v29_helper_2 v30_helper_2 p1 d8 v14 v15 v30_helper_1 rdx v17 v19 v16 v20 p2_helper_2 v1_helper_6 v18 p6_helper_1 cmp1_helper_1 cmp1_helper_2 d7 d6 p6_helper_2 d5 d4 d3 d2 d1 p8 p7 p5 p4 p3 rax p2_helper_1 

Node: arr1 (ID: 32, Physical: No, Degree: 99)
  Interferes With: v2_helper_6 v3_helper_6 v4_helper_4 v5_helper_4 v21_helper_5 v24_helper_5 a_val v1_helper_1 v1_helper_2 v2_helper_1 v2_helper_2 v3_helper_1 v3_helper_2 v4_helper_1 v5_helper_1 v1_helper_4 v6_helper_1 v2_helper_4 v6_helper_2 v3_helper_4 v7_helper_1 v4_helper_2 v7_helper_2 v5_helper_2 v8_helper_1 v6_helper_4 v8_helper_2 v7_helper_4 v9 v8_helper_4 v10_helper_1 v23_helper_5 rcx v10_helper_2 v11 v10_helper_4 v12 v13 v1_helper_5 p2_helper_1 rax p3 p4 p5 p7 p8 d1 d2 d3 d4 d5 p6_helper_2 d6 d7 cmp1_helper_2 cmp1_helper_1 p6_helper_1 v18 v1_helper_6 p2_helper_2 v20 v3_helper_5 v16 v19 v17 v22_helper_5 rdx v30_helper_1 v15 v14 d8 p1 v30_helper_2 v29_helper_2 v29_helper_1 v24_helper_4 v28_helper_2 v23_helper_4 v28_helper_1 v22_helper_4 v27 v21_helper_4 v26 v21_helper_1 v25 v2_helper_5 v10_helper_5 v24_helper_2 v8_helper_5 v24_helper_1 v7_helper_5 v23_helper_2 v6_helper_5 v23_helper_1 v5_helper_3 v22_helper_2 v4_helper_3 v22_helper_1 v21_helper_2 

Node: p1 (ID: 33, Physical: No, Degree: 44)
  Interferes With: v2_helper_6 v3_helper_6 v4_helper_4 v5_helper_4 v21_helper_5 v22_helper_5 v23_helper_5 v24_helper_5 a_val b_val c_val arr1 v26 v25 arr2 d8 v14 v15 rdx v17 v19 v16 v20 p2_helper_2 v1_helper_6 v18 p6_helper_1 cmp1_helper_1 cmp1_helper_2 d7 d6 p6_helper_2 d5 d4 d3 d2 d1 p8 p7 p5 p4 p3 rax p2_helper_1 

Node: p5 (ID: 34, Physical: No, Degree: 43)
  Interferes With: v2_helper_6 v3_helper_6 v4_helper_4 v5_helper_4 v21_helper_5 v22_helper_5 v23_helper_5 v24_helper_5 a_val b_val c_val p1 arr1 v26 d8 v14 v15 rdx v17 v19 v16 v20 p2_helper_2 v1_helper_6 v18 rax p6_helper_1 arr2 cmp1_helper_1 cmp1_helper_2 d7 d6 p6_helper_2 d5 d4 d3 d2 d1 p8 p7 p4 p3 v25 

Node: cmp1_helper_2 (ID: 35, Physical: No, Degree: 7)
  Interferes With: p5 p1 arr1 v26 v25 arr2 v20 

Node: cmp1_helper_1 (ID: 36, Physical: No, Degree: 90)
  Interferes With: v1_helper_1 v1_helper_2 v2_helper_1 v2_helper_2 v3_helper_1 v3_helper_2 v4_helper_1 v5_helper_1 v1_helper_4 v6_helper_1 v2_helper_4 v6_helper_2 v3_helper_4 v7_helper_1 v4_helper_2 v7_helper_2 v5_helper_2 v8_helper_1 v6_helper_4 v8_helper_2 v7_helper_4 v9 v8_helper_4 v10_helper_1 rcx v10_helper_2 v11 v10_helper_4 v12 v13 v1_helper_5 p7 p8 d1 d2 d3 d4 d5 p6_helper_2 d6 d7 d8 v14 v15 v16 p2_helper_2 v20 v3_helper_5 v25 v2_helper_5 v26 v21_helper_1 rdx v30_helper_1 arr1 p1 p5 p6_helper_1 arr2 v21_helper_2 rax p2_helper_1 v18 v1_helper_6 v19 v17 p4 p3 v30_helper_2 v29_helper_2 v29_helper_1 v24_helper_4 v28_helper_2 v23_helper_4 v28_helper_1 v22_helper_4 v27 v21_helper_4 v10_helper_5 v24_helper_2 v8_helper_5 v24_helper_1 v7_helper_5 v23_helper_2 v6_helper_5 v23_helper_1 v5_helper_3 v22_helper_2 v4_helper_3 v22_helper_1 

Node: v1_helper_6 (ID: 37, Physical: No, Degree: 8)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 v25 arr2 v20 

Node: v19 (ID: 38, Physical: No, Degree: 10)
  Interferes With: v17 p5 v18 p1 arr1 cmp1_helper_1 v26 v25 arr2 v20 

Node: v18 (ID: 39, Physical: No, Degree: 11)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 v25 v15 arr2 v17 v16 v19 

Node: v17 (ID: 40, Physical: No, Degree: 12)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 v25 v14 v15 arr2 v16 v18 v19 

Node: v16 (ID: 41, Physical: No, Degree: 16)
  Interferes With: d6 p5 p1 v18 v17 rax arr2 v15 d7 rdx arr1 d8 v26 v14 v25 cmp1_helper_1 

Node: v15 (ID: 42, Physical: No, Degree: 18)
  Interferes With: d4 p5 p1 cmp1_helper_1 v18 v17 arr1 rdx rax arr2 v16 d6 d7 d8 v26 v14 v25 d5 

Node: v14 (ID: 43, Physical: No, Degree: 19)
  Interferes With: d2 p5 p1 cmp1_helper_1 v26 v17 arr1 rdx v15 rax arr2 v16 d3 d4 d6 d7 d8 v25 d5 

Node: d8 (ID: 44, Physical: No, Degree: 19)
  Interferes With: p5 p1 d2 cmp1_helper_1 v26 arr1 rdx v15 arr2 rax v16 v14 v25 d1 d3 d4 d6 d7 d5 

Node: d7 (ID: 45, Physical: No, Degree: 18)
  Interferes With: p5 p1 d2 arr1 cmp1_helper_1 v16 v15 arr2 v14 v25 d8 v26 p8 d1 d3 d4 d6 d5 

Node: d6 (ID: 46, Physical: No, Degree: 19)
  Interferes With: p5 p1 d2 arr1 cmp1_helper_1 v26 v16 v15 arr2 v14 v25 d8 d7 p7 p8 d1 d3 d4 d5 

Node: d5 (ID: 47, Physical: No, Degree: 19)
  Interferes With: p5 p1 d2 arr1 cmp1_helper_1 v26 v15 arr2 v14 v25 d8 d7 d6 p6_helper_2 p7 p8 d1 d3 d4 

Node: d4 (ID: 48, Physical: No, Degree: 19)
  Interferes With: p5 p1 d2 arr1 cmp1_helper_1 v26 v15 arr2 v14 v25 d8 d7 d6 p6_helper_2 d5 p7 p8 d1 d3 

Node: d3 (ID: 49, Physical: No, Degree: 19)
  Interferes With: p5 p1 d2 arr1 cmp1_helper_1 v26 v14 v25 d8 d7 d6 p6_helper_2 d5 d4 p4 arr2 p7 p8 d1 

Node: d2 (ID: 50, Physical: No, Degree: 20)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 v25 arr2 v14 p3 d8 d7 d6 p6_helper_2 d5 d4 d3 p4 p7 p8 d1 

Node: d1 (ID: 51, Physical: No, Degree: 20)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 v25 arr2 d8 p2_helper_2 d7 d6 p6_helper_2 d5 d4 d3 d2 p4 p7 p3 p8 

Node: p8 (ID: 52, Physical: No, Degree: 19)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 v25 d7 d6 p6_helper_2 d5 d4 d3 d2 p2_helper_2 d1 p4 arr2 p7 p3 

Node: p7 (ID: 53, Physical: No, Degree: 18)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 d6 p6_helper_2 d5 d4 d3 d2 p2_helper_2 d1 p8 p4 arr2 p3 v25 

Node: p6_helper_2 (ID: 54, Physical: No, Degree: 14)
  Interferes With: p5 p7 p8 d1 d3 cmp1_helper_1 d4 arr2 v25 d5 v26 arr1 d2 p1 

Node: p4 (ID: 55, Physical: No, Degree: 15)
  Interferes With: p1 arr1 d3 cmp1_helper_1 d2 p2_helper_2 v26 d1 p8 p7 p5 p3 v25 p6_helper_1 arr2 

Node: p3 (ID: 56, Physical: No, Degree: 14)
  Interferes With: p1 d2 p2_helper_2 v26 d1 p8 p7 arr1 p5 p4 p6_helper_1 arr2 v25 cmp1_helper_1 

Node: p2_helper_2 (ID: 57, Physical: No, Degree: 12)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 d1 p8 v25 p3 p7 arr2 p4 

Node: p6_helper_1 (ID: 58, Physical: No, Degree: 9)
  Interferes With: p5 p1 arr1 cmp1_helper_1 v26 v25 p3 arr2 p4 

Node: p2_helper_1 (ID: 59, Physical: No, Degree: 6)
  Interferes With: p1 arr1 cmp1_helper_1 v26 v25 arr2 

Node: v30_helper_2 (ID: 60, Physical: No, Degree: 6)
  Interferes With: v27 arr1 cmp1_helper_1 v26 v25 arr2 

Node: v27 (ID: 61, Physical: No, Degree: 15)
  Interferes With: v21_helper_4 arr1 v30_helper_1 v29_helper_2 v29_helper_1 cmp1_helper_1 v24_helper_4 v28_helper_2 v23_helper_4 v28_helper_1 arr2 v22_helper_4 v25 v30_helper_2 v26 

Node: v30_helper_1 (ID: 62, Physical: No, Degree: 6)
  Interferes With: arr1 cmp1_helper_1 v26 v27 v25 arr2 

Node: v29_helper_2 (ID: 63, Physical: No, Degree: 6)
  Interferes With: arr1 cmp1_helper_1 v26 v27 v25 arr2 

Node: v29_helper_1 (ID: 64, Physical: No, Degree: 6)
  Interferes With: arr1 cmp1_helper_1 v26 v27 v25 arr2 

Node: v24_helper_4 (ID: 65, Physical: No, Degree: 6)
  Interferes With: arr1 cmp1_helper_1 v26 v27 v25 arr2 

Node: v28_helper_2 (ID: 66, Physical: No, Degree: 7)
  Interferes With: v23_helper_4 arr1 cmp1_helper_1 v26 v27 v25 arr2 

Node: v23_helper_4 (ID: 67, Physical: No, Degree: 7)
  Interferes With: arr1 cmp1_helper_1 v26 v27 v25 arr2 v28_helper_2 

Node: v28_helper_1 (ID: 68, Physical: No, Degree: 6)
  Interferes With: arr1 cmp1_helper_1 v26 v27 v25 arr2 

Node: v22_helper_4 (ID: 69, Physical: No, Degree: 6)
  Interferes With: arr1 cmp1_helper_1 v26 v27 v25 arr2 

Node: v21_helper_4 (ID: 70, Physical: No, Degree: 6)
  Interferes With: arr1 cmp1_helper_1 v26 v27 v25 arr2 

Node: v13 (ID: 71, Physical: No, Degree: 53)
  Interferes With: v1_helper_1 v2_helper_2 v3_helper_1 v3_helper_2 v4_helper_1 v1_helper_2 rdx v5_helper_1 v1_helper_4 v6_helper_1 v2_helper_4 v6_helper_2 v3_helper_4 v7_helper_1 v4_helper_2 v7_helper_2 v5_helper_2 v8_helper_1 v6_helper_4 v8_helper_2 v7_helper_4 v10_helper_1 v4_helper_3 v22_helper_2 v6_helper_5 v23_helper_2 v7_helper_5 v24_helper_1 v8_helper_5 v24_helper_2 v10_helper_5 v23_helper_1 v5_helper_3 v25 v2_helper_5 v2_helper_1 rcx v22_helper_1 v3_helper_5 v21_helper_2 arr2 rax v26 v21_helper_1 arr1 v1_helper_5 v9 v11 v12 v8_helper_4 cmp1_helper_1 v10_helper_4 v10_helper_2 

Node: v12 (ID: 72, Physical: No, Degree: 26)
  Interferes With: cmp1_helper_1 v11 v9 v13 v1_helper_5 arr1 v21_helper_1 arr2 rax v3_helper_5 v22_helper_1 v2_helper_5 v26 v5_helper_3 v21_helper_2 v25 v23_helper_1 v10_helper_5 v24_helper_2 v8_helper_5 v24_helper_1 v7_helper_5 v23_helper_2 v6_helper_5 v22_helper_2 v4_helper_3 

Node: v11 (ID: 73, Physical: No, Degree: 26)
  Interferes With: cmp1_helper_1 v9 v10_helper_4 v12 v13 v1_helper_5 arr1 v21_helper_1 v2_helper_5 arr2 rax v3_helper_5 v21_helper_2 v25 v23_helper_1 v10_helper_5 v24_helper_2 v8_helper_5 v24_helper_1 v7_helper_5 v23_helper_2 v6_helper_5 v5_helper_3 v22_helper_2 v4_helper_3 v22_helper_1 

Node: v10_helper_5 (ID: 74, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v25 

Node: v24_helper_2 (ID: 75, Physical: No, Degree: 8)
  Interferes With: v8_helper_5 cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v9 (ID: 76, Physical: No, Degree: 28)
  Interferes With: v8_helper_4 cmp1_helper_1 v10_helper_1 v10_helper_2 v11 v10_helper_4 v12 v13 v1_helper_5 arr1 v21_helper_1 rcx v2_helper_5 v24_helper_2 v21_helper_2 v8_helper_5 v24_helper_1 v7_helper_5 v23_helper_2 v6_helper_5 v23_helper_1 v5_helper_3 v22_helper_2 v4_helper_3 v22_helper_1 arr2 rax v3_helper_5 

Node: v8_helper_5 (ID: 77, Physical: No, Degree: 8)
  Interferes With: arr2 arr1 v13 v12 v11 v9 cmp1_helper_1 v24_helper_2 

Node: v24_helper_1 (ID: 78, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v7_helper_5 (ID: 79, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v23_helper_2 (ID: 80, Physical: No, Degree: 8)
  Interferes With: cmp1_helper_1 v6_helper_5 arr2 arr1 v13 v12 v11 v9 

Node: v6_helper_5 (ID: 81, Physical: No, Degree: 8)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 v23_helper_2 

Node: v23_helper_1 (ID: 82, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v5_helper_3 (ID: 83, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v22_helper_2 (ID: 84, Physical: No, Degree: 8)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v4_helper_3 v12 v11 v9 

Node: v4_helper_3 (ID: 85, Physical: No, Degree: 8)
  Interferes With: cmp1_helper_1 arr2 v12 v11 v9 arr1 v13 v22_helper_2 

Node: v22_helper_1 (ID: 86, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v3_helper_5 (ID: 87, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v21_helper_2 (ID: 88, Physical: No, Degree: 8)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v2_helper_5 v9 

Node: v2_helper_5 (ID: 89, Physical: No, Degree: 8)
  Interferes With: arr2 arr1 v13 v12 v11 v9 cmp1_helper_1 v21_helper_2 

Node: v21_helper_1 (ID: 90, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v1_helper_5 (ID: 91, Physical: No, Degree: 7)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v12 v11 v9 

Node: v10_helper_4 (ID: 92, Physical: No, Degree: 6)
  Interferes With: cmp1_helper_1 arr2 v11 v9 arr1 v13 

Node: v10_helper_2 (ID: 93, Physical: No, Degree: 6)
  Interferes With: rcx cmp1_helper_1 arr2 v9 arr1 v13 

Node: v10_helper_1 (ID: 94, Physical: No, Degree: 5)
  Interferes With: cmp1_helper_1 arr2 v9 arr1 v13 

Node: v8_helper_4 (ID: 95, Physical: No, Degree: 5)
  Interferes With: cmp1_helper_1 arr2 v9 arr1 v13 

Node: v7_helper_4 (ID: 96, Physical: No, Degree: 4)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 

Node: v8_helper_2 (ID: 97, Physical: No, Degree: 5)
  Interferes With: v6_helper_4 cmp1_helper_1 arr2 arr1 v13 

Node: v6_helper_4 (ID: 98, Physical: No, Degree: 5)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v8_helper_2 

Node: v8_helper_1 (ID: 99, Physical: No, Degree: 4)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 

Node: v5_helper_2 (ID: 100, Physical: No, Degree: 4)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 

Node: v7_helper_2 (ID: 101, Physical: No, Degree: 5)
  Interferes With: v4_helper_2 cmp1_helper_1 arr2 arr1 v13 

Node: v4_helper_2 (ID: 102, Physical: No, Degree: 5)
  Interferes With: arr2 arr1 v13 cmp1_helper_1 v7_helper_2 

Node: v7_helper_1 (ID: 103, Physical: No, Degree: 4)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 

Node: v3_helper_4 (ID: 104, Physical: No, Degree: 4)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 

Node: v6_helper_2 (ID: 105, Physical: No, Degree: 5)
  Interferes With: v2_helper_4 cmp1_helper_1 arr2 arr1 v13 

Node: v2_helper_4 (ID: 106, Physical: No, Degree: 5)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 v6_helper_2 

Node: v6_helper_1 (ID: 107, Physical: No, Degree: 4)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 

Node: v1_helper_4 (ID: 108, Physical: No, Degree: 4)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 

Node: v5_helper_1 (ID: 109, Physical: No, Degree: 4)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 

Node: h (ID: 110, Physical: No, Degree: 22)
  Interferes With: cmp a f g d rdx v2_helper_2 v4_helper_1 v1_helper_1 b r9 v3_helper_2 rax v3_helper_1 rdi v1_helper_2 v2_helper_1 rsi c r8 e rcx 

Node: v4_helper_1 (ID: 111, Physical: No, Degree: 6)
  Interferes With: cmp1_helper_1 arr2 arr1 v13 h a 

Node: a (ID: 112, Physical: No, Degree: 26)
  Interferes With: cmp f g h r11 b r9 c r8 v4_helper_1 r10 v1_helper_1 v2_helper_2 d rdx v3_helper_2 rax v3_helper_1 rdi v1_helper_2 v2_helper_1 rsi ptr e rcx res_helper_1 

Node: v3_helper_2 (ID: 113, Physical: No, Degree: 8)
  Interferes With: f arr2 arr1 v13 h a cmp1_helper_1 g 

Node: g (ID: 114, Physical: No, Degree: 20)
  Interferes With: cmp a f v3_helper_2 v3_helper_1 v2_helper_2 d rdx v2_helper_1 rsi v1_helper_1 b r9 c r8 h e rcx v1_helper_2 rdi 

Node: f (ID: 115, Physical: No, Degree: 19)
  Interferes With: b cmp a v3_helper_2 v3_helper_1 v2_helper_2 d rdx v2_helper_1 rsi v1_helper_1 c r8 h e rcx v1_helper_2 rdi g 

Node: v3_helper_1 (ID: 116, Physical: No, Degree: 8)
  Interferes With: arr2 arr1 v13 h a cmp1_helper_1 g f 

Node: v2_helper_2 (ID: 117, Physical: No, Degree: 10)
  Interferes With: d arr2 arr1 v13 h a cmp1_helper_1 g f e 

Node: e (ID: 118, Physical: No, Degree: 16)
  Interferes With: b cmp c v2_helper_2 v2_helper_1 rsi v1_helper_1 rcx rdx d v1_helper_2 rdi h g f a 

Node: d (ID: 119, Physical: No, Degree: 15)
  Interferes With: b cmp v2_helper_2 rdx v2_helper_1 rsi v1_helper_1 v1_helper_2 rdi c h g f e a 

Node: v2_helper_1 (ID: 120, Physical: No, Degree: 10)
  Interferes With: arr2 arr1 v13 h a cmp1_helper_1 g f e d 

Node: v1_helper_2 (ID: 121, Physical: No, Degree: 12)
  Interferes With: arr2 b arr1 v13 h a cmp1_helper_1 g f e d c 

Node: c (ID: 122, Physical: No, Degree: 12)
  Interferes With: cmp a d e f g b h rdi v1_helper_1 rsi v1_helper_2 

Node: b (ID: 123, Physical: No, Degree: 23)
  Interferes With: ptr2 a f g h r11 res_deref rsi r10 v1_helper_1 r9 cmp d rdx rax ptr e rcx res_helper_1 v1_helper_2 rdi c r8 

Node: v1_helper_1 (ID: 124, Physical: No, Degree: 12)
  Interferes With: arr2 a cmp1_helper_1 g f e d c arr1 v13 h b 

Node: c_val (ID: 125, Physical: No, Degree: 5)
  Interferes With: b_val v20 p5 p1 a_val 

Node: a_val (ID: 126, Physical: No, Degree: 6)
  Interferes With: v20 p1 arr1 b_val p5 c_val 

Node: b_val (ID: 127, Physical: No, Degree: 5)
  Interferes With: v20 p1 a_val p5 c_val 

Node: v24_helper_5 (ID: 128, Physical: No, Degree: 4)
  Interferes With: v20 p5 p1 arr1 

Node: v23_helper_5 (ID: 129, Physical: No, Degree: 4)
  Interferes With: v20 p5 p1 arr1 

Node: v22_helper_5 (ID: 130, Physical: No, Degree: 4)
  Interferes With: v20 p5 p1 arr1 

Node: v21_helper_5 (ID: 131, Physical: No, Degree: 4)
  Interferes With: v20 p5 p1 arr1 

Node: v5_helper_4 (ID: 132, Physical: No, Degree: 4)
  Interferes With: v20 p5 p1 arr1 

Node: v4_helper_4 (ID: 133, Physical: No, Degree: 4)
  Interferes With: v20 p5 p1 arr1 

Node: v3_helper_6 (ID: 134, Physical: No, Degree: 4)
  Interferes With: v20 p5 p1 arr1 

Node: v2_helper_6 (ID: 135, Physical: No, Degree: 4)
  Interferes With: v20 p5 p1 arr1 

Node: v10_helper_6 (ID: 136, Physical: No, Degree: 1)
  Interferes With: v20 

Node: tmp_val (ID: 137, Physical: No, Degree: 0)
  Interferes With: None

Node: v8_helper_6 (ID: 138, Physical: No, Degree: 3)
  Interferes With: arr2 v26 v25 

Node: v7_helper_7 (ID: 139, Physical: No, Degree: 3)
  Interferes With: arr2 v26 v25 

Node: p6_helper_3 (ID: 140, Physical: No, Degree: 4)
  Interferes With: arr2 v26 v25 v7_helper_6 

Node: v7_helper_6 (ID: 141, Physical: No, Degree: 4)
  Interferes With: arr2 v26 v25 p6_helper_3 

Node: v6_helper_6 (ID: 142, Physical: No, Degree: 4)
  Interferes With: arr2 v26 v25 p2_helper_3 

Node: p2_helper_3 (ID: 143, Physical: No, Degree: 4)
  Interferes With: arr2 v26 v25 v6_helper_6 

Node: final_val (ID: 144, Physical: No, Degree: 4)
  Interferes With: v28_helper_4 v29_helper_4 v20 v30_helper_4 

Node: v30_helper_4 (ID: 145, Physical: No, Degree: 1)
  Interferes With: final_val 

Node: v29_helper_4 (ID: 146, Physical: No, Degree: 1)
  Interferes With: final_val 

Node: v28_helper_4 (ID: 147, Physical: No, Degree: 1)
  Interferes With: final_val 

Node: ret_val (ID: 148, Physical: No, Degree: 1)
  Interferes With: v20 

Node: m1 (ID: 149, Physical: No, Degree: 15)
  Interferes With: v20 v2_helper_7 m8 v7_helper_8 v8_helper_7 m7 v6_helper_7 m6 v5_helper_5 m5 v4_helper_5 m4 v3_helper_7 m3 m2 

Node: v8_helper_7 (ID: 150, Physical: No, Degree: 8)
  Interferes With: v20 m6 m2 m7 m5 m1 m4 m3 

Node: v7_helper_8 (ID: 151, Physical: No, Degree: 7)
  Interferes With: v20 m6 m2 m5 m1 m4 m3 

Node: v6_helper_7 (ID: 152, Physical: No, Degree: 6)
  Interferes With: v20 m2 m5 m1 m4 m3 

Node: v5_helper_5 (ID: 153, Physical: No, Degree: 5)
  Interferes With: v20 m2 m1 m4 m3 

Node: v4_helper_5 (ID: 154, Physical: No, Degree: 4)
  Interferes With: v20 m2 m1 m3 

Node: v3_helper_7 (ID: 155, Physical: No, Degree: 3)
  Interferes With: v20 m2 m1 

Node: v2_helper_7 (ID: 156, Physical: No, Degree: 2)
  Interferes With: v20 m1 

Node: v1_helper_7 (ID: 157, Physical: No, Degree: 1)
  Interferes With: v20 

Node: ptr (ID: 158, Physical: No, Degree: 5)
  Interferes With: b a res_deref rax cmp 

Node: cmp (ID: 159, Physical: No, Degree: 20)
  Interferes With: a f g h ptr e rcx c r8 rax res_deref rsi res_helper_1 rdi d rdx b r9 r10 r11 

Node: res_deref (ID: 160, Physical: No, Degree: 3)
  Interferes With: b ptr cmp 

Node: res_helper_1 (ID: 161, Physical: No, Degree: 3)
  Interferes With: b cmp a 

Node: final (ID: 162, Physical: No, Degree: 0)
  Interferes With: None

Node: ptr2 (ID: 163, Physical: No, Degree: 1)
  Interferes With: b 


--- Graph After Simplify (Should only be Physical Registers) ---
Node: rax (ID: 0, Physical: Yes, Degree: 7)
Node: rbx (ID: 1, Physical: Yes, Degree: INF)
Node: rcx (ID: 2, Physical: Yes, Degree: 5)
Node: rdx (ID: 3, Physical: Yes, Degree: 5)
Node: rsi (ID: 4, Physical: Yes, Degree: 5)
Node: rdi (ID: 5, Physical: Yes, Degree: 5)
Node: r8 (ID: 6, Physical: Yes, Degree: 5)
Node: r9 (ID: 7, Physical: Yes, Degree: 5)
Node: r10 (ID: 8, Physical: Yes, Degree: 0)
Node: r11 (ID: 9, Physical: Yes, Degree: 0)
Node: r12 (ID: 10, Physical: Yes, Degree: INF)
Node: r13 (ID: 11, Physical: Yes, Degree: INF)
Node: r14 (ID: 12, Physical: Yes, Degree: INF)
Node: r15 (ID: 13, Physical: Yes, Degree: INF)
