
--- Phase 4: Stack (Pop Order / Top to Bottom) ---
Stack Level [123]: Node cmp7_helper_1 (ID: 35)
Stack Level [122]: Node t17_helper_1 (ID: 91)
Stack Level [121]: Node cmp2_helper_1 (ID: 86)
Stack Level [120]: Node cmp3 (ID: 72)
Stack Level [119]: Node cmp4 (ID: 70)
Stack Level [118]: Node cmp5 (ID: 68)
Stack Level [117]: Node cmp6 (ID: 66)
Stack Level [116]: Node i (ID: 57)
Stack Level [115]: Node t6 (ID: 27)
Stack Level [114]: Node t2 (ID: 20)
Stack Level [113]: Node t3 (ID: 18)
Stack Level [112]: Node t1 (ID: 16)
Stack Level [111]: Node t4 (ID: 14)
Stack Level [110]: Node cmp1 (ID: 15)
Stack Level [109]: Node t7 (ID: 64)
Stack Level [108]: Node t8 (ID: 61)
Stack Level [107]: Node ret1 (ID: 44)
Stack Level [106]: Node y1 (ID: 43)
Stack Level [105]: Node y2 (ID: 42)
Stack Level [104]: Node y3 (ID: 41)
Stack Level [103]: Node ret2 (ID: 33)
Stack Level [102]: Node u2 (ID: 32)
Stack Level [101]: Node u4 (ID: 31)
Stack Level [100]: Node u1 (ID: 30)
Stack Level [99]: Node u3 (ID: 29)
Stack Level [98]: Node t5 (ID: 24)
Stack Level [97]: Node u5_helper_6 (ID: 137)
Stack Level [96]: Node arr_helper_15 (ID: 136)
Stack Level [95]: Node arr_helper_16 (ID: 135)
Stack Level [94]: Node v5 (ID: 134)
Stack Level [93]: Node u5_helper_5 (ID: 133)
Stack Level [92]: Node arr_helper_13 (ID: 132)
Stack Level [91]: Node arr_helper_14 (ID: 131)
Stack Level [90]: Node v2 (ID: 130)
Stack Level [89]: Node v3 (ID: 129)
Stack Level [88]: Node v4 (ID: 128)
Stack Level [87]: Node ptr2 (ID: 127)
Stack Level [86]: Node v1 (ID: 126)
Stack Level [85]: Node cmp2_helper_3 (ID: 125)
Stack Level [84]: Node a_helper_5 (ID: 124)
Stack Level [83]: Node b_helper_4 (ID: 123)
Stack Level [82]: Node c_helper_1 (ID: 122)
Stack Level [81]: Node d_helper_1 (ID: 121)
Stack Level [80]: Node e_helper_1 (ID: 120)
Stack Level [79]: Node f_helper_1 (ID: 119)
Stack Level [78]: Node g_helper_1 (ID: 118)
Stack Level [77]: Node h_helper_1 (ID: 117)
Stack Level [76]: Node k_helper_1 (ID: 116)
Stack Level [75]: Node j (ID: 115)
Stack Level [74]: Node k_helper_2 (ID: 114)
Stack Level [73]: Node a_helper_6 (ID: 113)
Stack Level [72]: Node b_helper_5 (ID: 112)
Stack Level [71]: Node c_helper_2 (ID: 111)
Stack Level [70]: Node d_helper_2 (ID: 110)
Stack Level [69]: Node e_helper_2 (ID: 109)
Stack Level [68]: Node f_helper_2 (ID: 108)
Stack Level [67]: Node g_helper_2 (ID: 107)
Stack Level [66]: Node h_helper_2 (ID: 106)
Stack Level [65]: Node d_helper_3 (ID: 105)
Stack Level [64]: Node b_helper_6 (ID: 104)
Stack Level [63]: Node t9_helper_1 (ID: 103)
Stack Level [62]: Node t9_helper_2 (ID: 102)
Stack Level [61]: Node a_helper_7 (ID: 101)
Stack Level [60]: Node t10 (ID: 100)
Stack Level [59]: Node c_helper_3 (ID: 99)
Stack Level [58]: Node t11 (ID: 98)
Stack Level [57]: Node d_helper_4 (ID: 97)
Stack Level [56]: Node t12 (ID: 96)
Stack Level [55]: Node t13 (ID: 95)
Stack Level [54]: Node t14 (ID: 94)
Stack Level [53]: Node t15 (ID: 93)
Stack Level [52]: Node t16 (ID: 92)
Stack Level [51]: Node t17_helper_2 (ID: 90)
Stack Level [50]: Node a_helper_8 (ID: 89)
Stack Level [49]: Node t17_helper_3 (ID: 88)
Stack Level [48]: Node b_helper_7 (ID: 87)
Stack Level [47]: Node t17_helper_4 (ID: 85)
Stack Level [46]: Node c_helper_4 (ID: 84)
Stack Level [45]: Node t17_helper_5 (ID: 83)
Stack Level [44]: Node d_helper_5 (ID: 82)
Stack Level [43]: Node t17_helper_6 (ID: 81)
Stack Level [42]: Node e_helper_3 (ID: 80)
Stack Level [41]: Node t17_helper_7 (ID: 79)
Stack Level [40]: Node f_helper_3 (ID: 78)
Stack Level [39]: Node ptr1 (ID: 77)
Stack Level [38]: Node x1 (ID: 76)
Stack Level [37]: Node arr_helper_1 (ID: 75)
Stack Level [36]: Node cmp2_helper_2 (ID: 74)
Stack Level [35]: Node arr_helper_2 (ID: 73)
Stack Level [34]: Node arr_helper_3 (ID: 71)
Stack Level [33]: Node arr_helper_4 (ID: 69)
Stack Level [32]: Node arr_helper_5 (ID: 67)
Stack Level [31]: Node arr_helper_6 (ID: 65)
Stack Level [30]: Node arr_helper_7 (ID: 63)
Stack Level [29]: Node arr_helper_8 (ID: 62)
Stack Level [28]: Node k_helper_4 (ID: 60)
Stack Level [27]: Node arr_helper_9 (ID: 59)
Stack Level [26]: Node arr_helper_10 (ID: 58)
Stack Level [25]: Node arr_helper_11 (ID: 56)
Stack Level [24]: Node arr_helper_12 (ID: 55)
Stack Level [23]: Node k_helper_5 (ID: 54)
Stack Level [22]: Node y4_helper_1 (ID: 53)
Stack Level [21]: Node a_helper_9 (ID: 52)
Stack Level [20]: Node b_helper_8 (ID: 51)
Stack Level [19]: Node c_helper_5 (ID: 50)
Stack Level [18]: Node d_helper_6 (ID: 49)
Stack Level [17]: Node e_helper_4 (ID: 48)
Stack Level [16]: Node f_helper_4 (ID: 47)
Stack Level [15]: Node h_helper_3 (ID: 46)
Stack Level [14]: Node g_helper_3 (ID: 45)
Stack Level [13]: Node u5_helper_1 (ID: 40)
Stack Level [12]: Node y4_helper_2 (ID: 39)
Stack Level [11]: Node u5_helper_2 (ID: 38)
Stack Level [10]: Node t9_helper_3 (ID: 37)
Stack Level [9]: Node u5_helper_4 (ID: 36)
Stack Level [8]: Node cmp7_helper_2 (ID: 34)
Stack Level [7]: Node x (ID: 28)
Stack Level [6]: Node a_helper_4 (ID: 26)
Stack Level [5]: Node b_helper_3 (ID: 25)
Stack Level [4]: Node a_helper_1 (ID: 23)
Stack Level [3]: Node b_helper_1 (ID: 22)
Stack Level [2]: Node a_helper_2 (ID: 21)
Stack Level [1]: Node b_helper_2 (ID: 19)
Stack Level [0]: Node a_helper_3 (ID: 17)
