
--- Phase 4: Stack (Pop Order / Top to Bottom) ---
Stack Level [31]: Node cmp1 (ID: 27)
Stack Level [30]: Node x (ID: 20)
Stack Level [29]: Node y (ID: 19)
Stack Level [28]: Node a (ID: 31)
Stack Level [27]: Node b (ID: 30)
Stack Level [26]: Node c (ID: 29)
Stack Level [25]: Node d (ID: 28)
Stack Level [24]: Node cmp5 (ID: 36)
Stack Level [23]: Node arr (ID: 35)
Stack Level [22]: Node cmp6 (ID: 34)
Stack Level [21]: Node cmp4 (ID: 33)
Stack Level [20]: Node cmp3 (ID: 32)
Stack Level [19]: Node t12 (ID: 38)
Stack Level [18]: Node cmp2 (ID: 26)
Stack Level [17]: Node t8 (ID: 42)
Stack Level [16]: Node t9 (ID: 41)
Stack Level [15]: Node t4 (ID: 24)
Stack Level [14]: Node t5 (ID: 45)
Stack Level [13]: Node t6 (ID: 44)
Stack Level [12]: Node t7 (ID: 43)
Stack Level [11]: Node t10 (ID: 40)
Stack Level [10]: Node t11 (ID: 39)
Stack Level [9]: Node t2 (ID: 23)
Stack Level [8]: Node ptr (ID: 37)
Stack Level [7]: Node t1 (ID: 22)
Stack Level [6]: Node t3 (ID: 21)
Stack Level [5]: Node ret1 (ID: 25)
Stack Level [4]: Node res (ID: 18)
Stack Level [3]: Node m1 (ID: 17)
Stack Level [2]: Node m2 (ID: 16)
Stack Level [1]: Node m3 (ID: 15)
Stack Level [0]: Node m4 (ID: 14)
