
--- Phase 4: Stack (Pop Order / Top to Bottom) ---
Stack Level [26]: Node cmp1 (ID: 22)
Stack Level [25]: Node x (ID: 15)
Stack Level [24]: Node y (ID: 14)
Stack Level [23]: Node a (ID: 26)
Stack Level [22]: Node b (ID: 25)
Stack Level [21]: Node c (ID: 24)
Stack Level [20]: Node d (ID: 23)
Stack Level [19]: Node cmp5 (ID: 31)
Stack Level [18]: Node arr (ID: 30)
Stack Level [17]: Node cmp6 (ID: 29)
Stack Level [16]: Node cmp4 (ID: 28)
Stack Level [15]: Node cmp3 (ID: 27)
Stack Level [14]: Node t12 (ID: 33)
Stack Level [13]: Node cmp2 (ID: 21)
Stack Level [12]: Node t8 (ID: 37)
Stack Level [11]: Node t9 (ID: 36)
Stack Level [10]: Node t2 (ID: 20)
Stack Level [9]: Node t5 (ID: 40)
Stack Level [8]: Node t6 (ID: 39)
Stack Level [7]: Node t7 (ID: 38)
Stack Level [6]: Node t10 (ID: 35)
Stack Level [5]: Node t11 (ID: 34)
Stack Level [4]: Node t1 (ID: 19)
Stack Level [3]: Node ptr (ID: 32)
Stack Level [2]: Node t4 (ID: 17)
Stack Level [1]: Node t3 (ID: 16)
Stack Level [0]: Node ret1 (ID: 18)
