
--- Phase 4: Stack (Pop Order / Top to Bottom) ---
Stack Level [65]: Node rbp - 48 (ID: 28)
Stack Level [64]: Node rbp - 8 (ID: 26)
Stack Level [63]: Node x (ID: 25)
Stack Level [62]: Node y (ID: 19)
Stack Level [61]: Node cmp3 (ID: 44)
Stack Level [60]: Node cmp6 (ID: 43)
Stack Level [59]: Node cmp4 (ID: 42)
Stack Level [58]: Node cmp5 (ID: 40)
Stack Level [57]: Node rbp - 64 (ID: 36)
Stack Level [56]: Node rbp - 56 (ID: 34)
Stack Level [55]: Node cmp1_helper_1 (ID: 51)
Stack Level [54]: Node cmp2_helper_1 (ID: 50)
Stack Level [53]: Node t12 (ID: 47)
Stack Level [52]: Node d_helper_2 (ID: 65)
Stack Level [51]: Node arr (ID: 41)
Stack Level [50]: Node c_helper_2 (ID: 68)
Stack Level [49]: Node t2_helper_2 (ID: 67)
Stack Level [48]: Node c_helper_3 (ID: 59)
Stack Level [47]: Node t6 (ID: 58)
Stack Level [46]: Node d_helper_3 (ID: 57)
Stack Level [45]: Node t7 (ID: 56)
Stack Level [44]: Node t8 (ID: 55)
Stack Level [43]: Node t9 (ID: 54)
Stack Level [42]: Node rbp - 32 (ID: 23)
Stack Level [41]: Node c_helper_1 (ID: 74)
Stack Level [40]: Node d_helper_1 (ID: 73)
Stack Level [39]: Node t1_helper_1 (ID: 72)
Stack Level [38]: Node t1_helper_2 (ID: 71)
Stack Level [37]: Node t1_helper_4 (ID: 70)
Stack Level [36]: Node t2_helper_1 (ID: 69)
Stack Level [35]: Node t2_helper_4 (ID: 66)
Stack Level [34]: Node t3_helper_1 (ID: 64)
Stack Level [33]: Node t3_helper_2 (ID: 63)
Stack Level [32]: Node t4_helper_1 (ID: 62)
Stack Level [31]: Node t4_helper_2 (ID: 61)
Stack Level [30]: Node t5 (ID: 60)
Stack Level [29]: Node t10 (ID: 53)
Stack Level [28]: Node t11 (ID: 52)
Stack Level [27]: Node rbp - 24 (ID: 22)
Stack Level [26]: Node rbp - 40 (ID: 21)
Stack Level [25]: Node c_helper_4 (ID: 49)
Stack Level [24]: Node d_helper_4 (ID: 48)
Stack Level [23]: Node ptr (ID: 46)
Stack Level [22]: Node cmp1_helper_2 (ID: 45)
Stack Level [21]: Node cmp2_helper_2 (ID: 39)
Stack Level [20]: Node a (ID: 38)
Stack Level [19]: Node t4_helper_3 (ID: 30)
Stack Level [18]: Node t3_helper_3 (ID: 29)
Stack Level [17]: Node rbp - 16 (ID: 20)
Stack Level [16]: Node b (ID: 37)
Stack Level [15]: Node t4_helper_4 (ID: 79)
Stack Level [14]: Node t3_helper_4 (ID: 78)
Stack Level [13]: Node t2_helper_6 (ID: 77)
Stack Level [12]: Node t1_helper_6 (ID: 76)
Stack Level [11]: Node cmp2_helper_3 (ID: 75)
Stack Level [10]: Node c_helper_5 (ID: 35)
Stack Level [9]: Node d_helper_5 (ID: 33)
Stack Level [8]: Node t1_helper_5 (ID: 32)
Stack Level [7]: Node t2_helper_5 (ID: 31)
Stack Level [6]: Node cmp1_helper_3 (ID: 27)
Stack Level [5]: Node ret1 (ID: 24)
Stack Level [4]: Node res (ID: 18)
Stack Level [3]: Node m1 (ID: 17)
Stack Level [2]: Node m2 (ID: 16)
Stack Level [1]: Node m3 (ID: 15)
Stack Level [0]: Node m4 (ID: 14)
