
--- Phase 4: Stack (Pop Order / Top to Bottom) ---
Stack Level [149]: Node v20 (ID: 28)
Stack Level [148]: Node d8 (ID: 44)
Stack Level [147]: Node v14 (ID: 43)
Stack Level [146]: Node v15 (ID: 42)
Stack Level [145]: Node cmp1_helper_1 (ID: 36)
Stack Level [144]: Node p5 (ID: 34)
Stack Level [143]: Node p1 (ID: 33)
Stack Level [142]: Node arr1 (ID: 32)
Stack Level [141]: Node v26 (ID: 31)
Stack Level [140]: Node v25 (ID: 30)
Stack Level [139]: Node d4 (ID: 48)
Stack Level [138]: Node d5 (ID: 47)
Stack Level [137]: Node d6 (ID: 46)
Stack Level [136]: Node d7 (ID: 45)
Stack Level [135]: Node d2 (ID: 50)
Stack Level [134]: Node d3 (ID: 49)
Stack Level [133]: Node d1 (ID: 51)
Stack Level [132]: Node p8 (ID: 52)
Stack Level [131]: Node p7 (ID: 53)
Stack Level [130]: Node p6_helper_2 (ID: 54)
Stack Level [129]: Node v16 (ID: 41)
Stack Level [128]: Node arr2 (ID: 29)
Stack Level [127]: Node a (ID: 112)
Stack Level [126]: Node h (ID: 110)
Stack Level [125]: Node m6 (ID: 23)
Stack Level [124]: Node m7 (ID: 22)
Stack Level [123]: Node m8 (ID: 21)
Stack Level [122]: Node cmp (ID: 159)
Stack Level [121]: Node m1 (ID: 149)
Stack Level [120]: Node b (ID: 123)
Stack Level [119]: Node d (ID: 119)
Stack Level [118]: Node e (ID: 118)
Stack Level [117]: Node f (ID: 115)
Stack Level [116]: Node g (ID: 114)
Stack Level [115]: Node v9 (ID: 76)
Stack Level [114]: Node v11 (ID: 73)
Stack Level [113]: Node v12 (ID: 72)
Stack Level [112]: Node v13 (ID: 71)
Stack Level [111]: Node v27 (ID: 61)
Stack Level [110]: Node p3 (ID: 56)
Stack Level [109]: Node p4 (ID: 55)
Stack Level [108]: Node m2 (ID: 27)
Stack Level [107]: Node m3 (ID: 26)
Stack Level [106]: Node m4 (ID: 25)
Stack Level [105]: Node m5 (ID: 24)
Stack Level [104]: Node ptr2 (ID: 163)
Stack Level [103]: Node final (ID: 162)
Stack Level [102]: Node res_helper_1 (ID: 161)
Stack Level [101]: Node res_deref (ID: 160)
Stack Level [100]: Node ptr (ID: 158)
Stack Level [99]: Node v1_helper_7 (ID: 157)
Stack Level [98]: Node v2_helper_7 (ID: 156)
Stack Level [97]: Node v3_helper_7 (ID: 155)
Stack Level [96]: Node v4_helper_5 (ID: 154)
Stack Level [95]: Node v5_helper_5 (ID: 153)
Stack Level [94]: Node v6_helper_7 (ID: 152)
Stack Level [93]: Node v7_helper_8 (ID: 151)
Stack Level [92]: Node v8_helper_7 (ID: 150)
Stack Level [91]: Node ret_val (ID: 148)
Stack Level [90]: Node v28_helper_4 (ID: 147)
Stack Level [89]: Node v29_helper_4 (ID: 146)
Stack Level [88]: Node v30_helper_4 (ID: 145)
Stack Level [87]: Node final_val (ID: 144)
Stack Level [86]: Node p2_helper_3 (ID: 143)
Stack Level [85]: Node v6_helper_6 (ID: 142)
Stack Level [84]: Node v7_helper_6 (ID: 141)
Stack Level [83]: Node p6_helper_3 (ID: 140)
Stack Level [82]: Node v7_helper_7 (ID: 139)
Stack Level [81]: Node v8_helper_6 (ID: 138)
Stack Level [80]: Node tmp_val (ID: 137)
Stack Level [79]: Node v10_helper_6 (ID: 136)
Stack Level [78]: Node v2_helper_6 (ID: 135)
Stack Level [77]: Node v3_helper_6 (ID: 134)
Stack Level [76]: Node v4_helper_4 (ID: 133)
Stack Level [75]: Node v5_helper_4 (ID: 132)
Stack Level [74]: Node v21_helper_5 (ID: 131)
Stack Level [73]: Node v22_helper_5 (ID: 130)
Stack Level [72]: Node v23_helper_5 (ID: 129)
Stack Level [71]: Node v24_helper_5 (ID: 128)
Stack Level [70]: Node b_val (ID: 127)
Stack Level [69]: Node a_val (ID: 126)
Stack Level [68]: Node c_val (ID: 125)
Stack Level [67]: Node v1_helper_1 (ID: 124)
Stack Level [66]: Node c (ID: 122)
Stack Level [65]: Node v1_helper_2 (ID: 121)
Stack Level [64]: Node v2_helper_1 (ID: 120)
Stack Level [63]: Node v2_helper_2 (ID: 117)
Stack Level [62]: Node v3_helper_1 (ID: 116)
Stack Level [61]: Node v3_helper_2 (ID: 113)
Stack Level [60]: Node v4_helper_1 (ID: 111)
Stack Level [59]: Node v5_helper_1 (ID: 109)
Stack Level [58]: Node v1_helper_4 (ID: 108)
Stack Level [57]: Node v6_helper_1 (ID: 107)
Stack Level [56]: Node v2_helper_4 (ID: 106)
Stack Level [55]: Node v6_helper_2 (ID: 105)
Stack Level [54]: Node v3_helper_4 (ID: 104)
Stack Level [53]: Node v7_helper_1 (ID: 103)
Stack Level [52]: Node v4_helper_2 (ID: 102)
Stack Level [51]: Node v7_helper_2 (ID: 101)
Stack Level [50]: Node v5_helper_2 (ID: 100)
Stack Level [49]: Node v8_helper_1 (ID: 99)
Stack Level [48]: Node v6_helper_4 (ID: 98)
Stack Level [47]: Node v8_helper_2 (ID: 97)
Stack Level [46]: Node v7_helper_4 (ID: 96)
Stack Level [45]: Node v8_helper_4 (ID: 95)
Stack Level [44]: Node v10_helper_1 (ID: 94)
Stack Level [43]: Node v10_helper_2 (ID: 93)
Stack Level [42]: Node v10_helper_4 (ID: 92)
Stack Level [41]: Node v1_helper_5 (ID: 91)
Stack Level [40]: Node v21_helper_1 (ID: 90)
Stack Level [39]: Node v2_helper_5 (ID: 89)
Stack Level [38]: Node v21_helper_2 (ID: 88)
Stack Level [37]: Node v3_helper_5 (ID: 87)
Stack Level [36]: Node v22_helper_1 (ID: 86)
Stack Level [35]: Node v4_helper_3 (ID: 85)
Stack Level [34]: Node v22_helper_2 (ID: 84)
Stack Level [33]: Node v5_helper_3 (ID: 83)
Stack Level [32]: Node v23_helper_1 (ID: 82)
Stack Level [31]: Node v6_helper_5 (ID: 81)
Stack Level [30]: Node v23_helper_2 (ID: 80)
Stack Level [29]: Node v7_helper_5 (ID: 79)
Stack Level [28]: Node v24_helper_1 (ID: 78)
Stack Level [27]: Node v8_helper_5 (ID: 77)
Stack Level [26]: Node v24_helper_2 (ID: 75)
Stack Level [25]: Node v10_helper_5 (ID: 74)
Stack Level [24]: Node v21_helper_4 (ID: 70)
Stack Level [23]: Node v22_helper_4 (ID: 69)
Stack Level [22]: Node v28_helper_1 (ID: 68)
Stack Level [21]: Node v23_helper_4 (ID: 67)
Stack Level [20]: Node v28_helper_2 (ID: 66)
Stack Level [19]: Node v24_helper_4 (ID: 65)
Stack Level [18]: Node v29_helper_1 (ID: 64)
Stack Level [17]: Node v29_helper_2 (ID: 63)
Stack Level [16]: Node v30_helper_1 (ID: 62)
Stack Level [15]: Node v30_helper_2 (ID: 60)
Stack Level [14]: Node p2_helper_1 (ID: 59)
Stack Level [13]: Node p6_helper_1 (ID: 58)
Stack Level [12]: Node p2_helper_2 (ID: 57)
Stack Level [11]: Node v17 (ID: 40)
Stack Level [10]: Node v18 (ID: 39)
Stack Level [9]: Node v19 (ID: 38)
Stack Level [8]: Node v1_helper_6 (ID: 37)
Stack Level [7]: Node cmp1_helper_2 (ID: 35)
Stack Level [6]: Node tmp1 (ID: 20)
Stack Level [5]: Node tmp2 (ID: 19)
Stack Level [4]: Node tmp3 (ID: 18)
Stack Level [3]: Node tmp4 (ID: 17)
Stack Level [2]: Node tmp5 (ID: 16)
Stack Level [1]: Node tmp6 (ID: 15)
Stack Level [0]: Node kernel_res (ID: 14)
