
--- Phase 4: Register Mapping and Spills ---
Mapping (Var -> Physical Color ID):
  [001] kernel_res -> 2 (rcx)
  [002] tmp5 -> 4 (rsi)
  [003] tmp4 -> 3 (rdx)
  [004] tmp2 -> 2 (rcx)
  [005] tmp1 -> 4 (rsi)
  [006] cmp1_helper_2 -> 0 (rax)
  [007] v19 -> 3 (rdx)
  [008] v17 -> 0 (rax)
  [009] p2_helper_2 -> 5 (rdi)
  [010] p6_helper_1 -> 2 (rcx)
  [011] p2_helper_1 -> 0 (rax)
  [012] v30_helper_2 -> 2 (rcx)
  [013] v30_helper_1 -> 2 (rcx)
  [014] v29_helper_2 -> 2 (rcx)
  [015] v29_helper_1 -> 2 (rcx)
  [016] v24_helper_4 -> 2 (rcx)
  [017] v28_helper_2 -> 3 (rdx)
  [018] v4_helper_5 -> 4 (rsi)
  [019] v3_helper_7 -> 3 (rdx)
  [020] v2_helper_7 -> 2 (rcx)
  [021] v3_helper_5 -> 0 (rax)
  [022] d3 -> 13 (r15)
  [023] v1_helper_6 -> 0 (rax)
  [024] ptr -> 2 (rcx)
  [025] v3_helper_2 -> 0 (rax)
  [026] v5_helper_1 -> 0 (rax)
  [027] v10_helper_1 -> 0 (rax)
  [028] res_deref -> 0 (rax)
  [029] v8_helper_7 -> 4 (rsi)
  [030] v22_helper_4 -> 2 (rcx)
  [031] m4 -> 6 (r8)
  [032] m2 -> 2 (rcx)
  [033] m7 -> 8 (r10)
  [034] g -> 9 (r11)
  [035] v7_helper_1 -> 0 (rax)
  [036] f -> 7 (r9)
  [037] b -> 11 (r13)
  [038] v27 -> 0 (rax)
  [039] c -> 3 (rdx)
  [040] v12 -> 4 (rsi)
  [041] d5 -> 3 (rdx)
  [042] v23_helper_1 -> 0 (rax)
  [043] v25 -> 11 (r13)
  [044] v26 -> 10 (r12)
  [045] final -> 0 (rax)
  [046] v6_helper_7 -> 4 (rsi)
  [047] p4 -> 3 (rdx)
  [048] d6 -> 1 (rbx)
  [049] v10_helper_2 -> 0 (rax)
  [050] a_val -> 2 (rcx)
  [051] v13 -> 5 (rdi)
  [052] p1 -> 8 (r10)
  [053] p6_helper_2 -> 1 (rbx)
  [054] d4 -> 0 (rax)
  [055] m5 -> 10 (r12)
  [056] d2 -> 5 (rdi)
  [057] p5 -> 7 (r9)
  [058] d -> 0 (rax)
  [059] v16 -> 13 (r15)
  [060] v11 -> 2 (rcx)
  [061] res_helper_1 -> 0 (rax)
  [062] v7_helper_8 -> 4 (rsi)
  [063] ptr2 -> 0 (rax)
  [064] v29_helper_4 -> 0 (rax)
  [065] v14 -> 4 (rsi)
  [066] v9 -> 3 (rdx)
  [067] d8 -> 2 (rcx)
  [068] arr2 -> 9 (r11)
  [069] v8_helper_2 -> 2 (rcx)
  [070] m6 -> 7 (r9)
  [071] p3 -> 0 (rax)
  [072] v20 -> 1 (rbx)
  [073] v15 -> 5 (rdi)
  [074] v7_helper_2 -> 2 (rcx)
  [075] v21_helper_2 -> 7 (r9)
  [076] v22_helper_1 -> 0 (rax)
  [077] cmp1_helper_1 -> 6 (r8)
  [078] d7 -> 12 (r14)
  [079] d1 -> 4 (rsi)
  [080] h -> 8 (r10)
  [081] p7 -> 12 (r14)
  [082] e -> 6 (r8)
  [083] a -> 1 (rbx)
  [084] b_val -> 0 (rax)
  [085] v1_helper_1 -> 2 (rcx)
  [086] arr1 -> 9 (r11)
  [087] v7_helper_5 -> 0 (rax)
  [088] m8 -> 9 (r11)
  [089] v18 -> 2 (rcx)
  [090] v5_helper_5 -> 4 (rsi)
  [091] v10_helper_5 -> 0 (rax)
  [092] m1 -> 0 (rax)
  [093] v4_helper_2 -> 0 (rax)
  [094] cmp -> 10 (r12)
  [095] ret_val -> 0 (rax)
  [096] v30_helper_4 -> 0 (rax)
  [097] v23_helper_4 -> 2 (rcx)
  [098] final_val -> 2 (rcx)
  [099] v28_helper_4 -> 0 (rax)
  [100] p2_helper_3 -> 0 (rax)
  [101] v6_helper_6 -> 2 (rcx)
  [102] v7_helper_6 -> 0 (rax)
  [103] v6_helper_4 -> 0 (rax)
  [104] v24_helper_1 -> 0 (rax)
  [105] p6_helper_3 -> 2 (rcx)
  [106] v7_helper_7 -> 0 (rax)
  [107] v5_helper_4 -> 0 (rax)
  [108] v6_helper_1 -> 0 (rax)
  [109] tmp_val -> 0 (rax)
  [110] v10_helper_4 -> 0 (rax)
  [111] p8 -> 2 (rcx)
  [112] v1_helper_4 -> 0 (rax)
  [113] v10_helper_6 -> 0 (rax)
  [114] v2_helper_6 -> 0 (rax)
  [115] v3_helper_6 -> 0 (rax)
  [116] v8_helper_6 -> 0 (rax)
  [117] v4_helper_4 -> 0 (rax)
  [118] v8_helper_4 -> 0 (rax)
  [119] v21_helper_5 -> 0 (rax)
  [120] v8_helper_5 -> 0 (rax)
  [121] v22_helper_5 -> 0 (rax)
  [122] v23_helper_5 -> 0 (rax)
  [123] tmp3 -> 0 (rax)
  [124] v1_helper_2 -> 2 (rcx)
  [125] v24_helper_5 -> 0 (rax)
  [126] c_val -> 3 (rdx)
  [127] v2_helper_1 -> 2 (rcx)
  [128] v2_helper_5 -> 0 (rax)
  [129] v2_helper_2 -> 2 (rcx)
  [130] v3_helper_1 -> 0 (rax)
  [131] v4_helper_1 -> 0 (rax)
  [132] v2_helper_4 -> 0 (rax)
  [133] m3 -> 3 (rdx)
  [134] v24_helper_2 -> 7 (r9)
  [135] v6_helper_2 -> 2 (rcx)
  [136] v3_helper_4 -> 0 (rax)
  [137] v5_helper_2 -> 0 (rax)
  [138] v8_helper_1 -> 0 (rax)
  [139] v7_helper_4 -> 0 (rax)
  [140] v1_helper_5 -> 0 (rax)
  [141] tmp6 -> 0 (rax)
  [142] v1_helper_7 -> 0 (rax)
  [143] v6_helper_5 -> 0 (rax)
  [144] v4_helper_3 -> 0 (rax)
  [145] v28_helper_1 -> 2 (rcx)
  [146] v22_helper_2 -> 7 (r9)
  [147] v5_helper_3 -> 0 (rax)
  [148] v23_helper_2 -> 7 (r9)
  [149] v21_helper_1 -> 0 (rax)
  [150] v21_helper_4 -> 2 (rcx)

Spill Needed Stack (Node IDs):
  None

Variable to Function Context Map:
  [001] p6_helper_3 -> compute_heavy
  [002] p6_helper_1 -> compute_heavy
  [003] v29_helper_4 -> compute_heavy
  [004] v8_helper_7 -> compute_heavy
  [005] v4_helper_5 -> compute_heavy
  [006] v3_helper_7 -> compute_heavy
  [007] v2_helper_7 -> compute_heavy
  [008] v7_helper_7 -> compute_heavy
  [009] v7_helper_6 -> compute_heavy
  [010] v6_helper_6 -> compute_heavy
  [011] v28_helper_4 -> compute_heavy
  [012] p2_helper_3 -> compute_heavy
  [013] v22_helper_5 -> compute_heavy
  [014] v21_helper_5 -> compute_heavy
  [015] v8_helper_6 -> compute_heavy
  [016] v4_helper_4 -> compute_heavy
  [017] v3_helper_6 -> compute_heavy
  [018] v2_helper_6 -> compute_heavy
  [019] cmp1_helper_2 -> compute_heavy
  [020] p2_helper_2 -> compute_heavy
  [021] p2_helper_1 -> compute_heavy
  [022] v30_helper_2 -> compute_heavy
  [023] v30_helper_1 -> compute_heavy
  [024] v29_helper_2 -> compute_heavy
  [025] v29_helper_1 -> compute_heavy
  [026] v24_helper_4 -> compute_heavy
  [027] v28_helper_2 -> compute_heavy
  [028] v8_helper_5 -> compute_heavy
  [029] v24_helper_1 -> compute_heavy
  [030] v7_helper_5 -> compute_heavy
  [031] v23_helper_2 -> compute_heavy
  [032] v23_helper_1 -> compute_heavy
  [033] p4 -> compute_heavy
  [034] v2 -> compute_heavy
  [035] v25 -> compute_heavy
  [036] v5 -> compute_heavy
  [037] v22 -> compute_heavy
  [038] v10 -> compute_heavy
  [039] v1_helper_7 -> compute_heavy
  [040] v6_helper_5 -> compute_heavy
  [041] tmp6 -> math_kernel
  [042] v23_helper_5 -> compute_heavy
  [043] L4 -> compute_heavy
  [044] v21 -> compute_heavy
  [045] b -> compute_heavy
  [046] v27 -> compute_heavy
  [047] v24 -> compute_heavy
  [048] c -> compute_heavy
  [049] v12 -> compute_heavy
  [050] res_helper_1 -> main
  [051] v7_helper_8 -> compute_heavy
  [052] v11 -> compute_heavy
  [053] v7 -> compute_heavy
  [054] p1 -> compute_heavy
  [055] v13 -> compute_heavy
  [056] v8 -> compute_heavy
  [057] m8 -> math_kernel
  [058] v2_helper_4 -> compute_heavy
  [059] m1 -> math_kernel
  [060] v5_helper_5 -> compute_heavy
  [061] v10_helper_5 -> compute_heavy
  [062] v18 -> compute_heavy
  [063] d1 -> compute_heavy
  [064] d -> compute_heavy
  [065] p5 -> compute_heavy
  [066] tmp4 -> math_kernel
  [067] v23 -> compute_heavy
  [068] f -> compute_heavy
  [069] v24_helper_5 -> compute_heavy
  [070] v1_helper_2 -> compute_heavy
  [071] tmp3 -> math_kernel
  [072] m7 -> math_kernel
  [073] v17 -> compute_heavy
  [074] v22_helper_4 -> compute_heavy
  [075] m4 -> math_kernel
  [076] v24_helper_2 -> compute_heavy
  [077] m3 -> math_kernel
  [078] v5_helper_2 -> compute_heavy
  [079] v3 -> compute_heavy
  [080] L2 -> compute_heavy
  [081] compute_heavy -> compute_heavy
  [082] res -> main
  [083] v3_helper_1 -> compute_heavy
  [084] h -> compute_heavy
  [085] m2 -> math_kernel
  [086] v30 -> compute_heavy
  [087] tmp1 -> math_kernel
  [088] v8_helper_1 -> compute_heavy
  [089] d2 -> compute_heavy
  [090] m5 -> math_kernel
  [091] d3 -> compute_heavy
  [092] v29 -> compute_heavy
  [093] tmp5 -> math_kernel
  [094] d5 -> compute_heavy
  [095] v6 -> compute_heavy
  [096] v16 -> compute_heavy
  [097] tmp2 -> math_kernel
  [098] v10_helper_2 -> compute_heavy
  [099] a_val -> compute_heavy
  [100] L5 -> compute_heavy
  [101] g -> compute_heavy
  [102] v7_helper_1 -> compute_heavy
  [103] p7 -> compute_heavy
  [104] v30_helper_4 -> compute_heavy
  [105] ret_val -> compute_heavy
  [106] v1 -> compute_heavy
  [107] v4 -> compute_heavy
  [108] v28 -> compute_heavy
  [109] kernel_res -> math_kernel
  [110] v21_helper_4 -> compute_heavy
  [111] v21_helper_1 -> compute_heavy
  [112] v3_helper_5 -> compute_heavy
  [113] a -> compute_heavy
  [114] p2 -> compute_heavy
  [115] b_val -> compute_heavy
  [116] v1_helper_1 -> compute_heavy
  [117] e -> compute_heavy
  [118] p6_helper_2 -> compute_heavy
  [119] d4 -> compute_heavy
  [120] d6 -> compute_heavy
  [121] cmp1_helper_1 -> compute_heavy
  [122] d7 -> compute_heavy
  [123] v14 -> compute_heavy
  [124] v9 -> compute_heavy
  [125] d8 -> compute_heavy
  [126] arr2 -> compute_heavy
  [127] v15 -> compute_heavy
  [128] v7_helper_2 -> compute_heavy
  [129] v21_helper_2 -> compute_heavy
  [130] v22_helper_1 -> compute_heavy
  [131] v19 -> compute_heavy
  [132] p3 -> compute_heavy
  [133] v20 -> compute_heavy
  [134] cmp1 -> compute_heavy
  [135] v7_helper_4 -> compute_heavy
  [136] v1_helper_5 -> compute_heavy
  [137] arr1 -> compute_heavy
  [138] c_val -> compute_heavy
  [139] L3 -> compute_heavy
  [140] tmp_val -> compute_heavy
  [141] v10_helper_6 -> compute_heavy
  [142] p8 -> compute_heavy
  [143] v1_helper_4 -> compute_heavy
  [144] v10_helper_4 -> compute_heavy
  [145] v23_helper_4 -> compute_heavy
  [146] final_val -> compute_heavy
  [147] v6_helper_7 -> compute_heavy
  [148] main -> main
  [149] v6_helper_4 -> compute_heavy
  [150] v1_helper_6 -> compute_heavy
  [151] ptr -> main
  [152] v3_helper_2 -> compute_heavy
  [153] v5_helper_1 -> compute_heavy
  [154] math_kernel -> math_kernel
  [155] m6 -> math_kernel
  [156] v8_helper_2 -> compute_heavy
  [157] v10_helper_1 -> compute_heavy
  [158] res_deref -> main
  [159] v4_helper_2 -> compute_heavy
  [160] cmp -> main
  [161] END -> main
  [162] L1 -> compute_heavy
  [163] ptr2 -> main
  [164] v26 -> compute_heavy
  [165] final -> main
  [166] v2_helper_1 -> compute_heavy
  [167] v2_helper_5 -> compute_heavy
  [168] v2_helper_2 -> compute_heavy
  [169] v4_helper_1 -> compute_heavy
  [170] v5_helper_4 -> compute_heavy
  [171] v6_helper_1 -> compute_heavy
  [172] v6_helper_2 -> compute_heavy
  [173] v3_helper_4 -> compute_heavy
  [174] v8_helper_4 -> compute_heavy
  [175] v28_helper_1 -> compute_heavy
  [176] v22_helper_2 -> compute_heavy
  [177] v4_helper_3 -> compute_heavy
  [178] p6 -> compute_heavy
  [179] v5_helper_3 -> compute_heavy
