
--- Phase 4: Register Mapping and Spills ---
Mapping (Var -> Physical Color ID):
  [001] a_helper_1 -> 0 (rax)
  [002] b_helper_3 -> 0 (rax)
  [003] a_helper_4 -> 0 (rax)
  [004] t9_helper_3 -> 0 (rax)
  [005] u5_helper_2 -> 7 (r9)
  [006] u5_helper_1 -> 0 (rax)
  [007] h_helper_3 -> 0 (rax)
  [008] e_helper_4 -> 0 (rax)
  [009] c_helper_5 -> 0 (rax)
  [010] a_helper_9 -> 0 (rax)
  [011] x -> 0 (rax)
  [012] k_helper_5 -> 2 (rcx)
  [013] arr_helper_10 -> 0 (rax)
  [014] arr_helper_9 -> 0 (rax)
  [015] k_helper_4 -> 2 (rcx)
  [016] arr_helper_8 -> 0 (rax)
  [017] u5_helper_4 -> 7 (r9)
  [018] arr_helper_4 -> 0 (rax)
  [019] cmp2_helper_2 -> 0 (rax)
  [020] x1 -> 0 (rax)
  [021] f_helper_3 -> 2 (rcx)
  [022] t17_helper_7 -> 0 (rax)
  [023] t17_helper_6 -> 0 (rax)
  [024] t17_helper_5 -> 0 (rax)
  [025] c_helper_4 -> 2 (rcx)
  [026] b_helper_7 -> 2 (rcx)
  [027] t17_helper_2 -> 0 (rax)
  [028] t15 -> 0 (rax)
  [029] d_helper_6 -> 0 (rax)
  [030] arr_helper_1 -> 2 (rcx)
  [031] t14 -> 0 (rax)
  [032] t12 -> 2 (rcx)
  [033] t10 -> 2 (rcx)
  [034] a_helper_7 -> 0 (rax)
  [035] b_helper_1 -> 0 (rax)
  [036] arr_helper_7 -> 0 (rax)
  [037] t9_helper_2 -> 0 (rax)
  [038] t9_helper_1 -> 0 (rax)
  [039] b_helper_6 -> 2 (rcx)
  [040] arr_helper_16 -> 0 (rax)
  [041] y4_helper_1 -> 0 (rax)
  [042] y2 -> 12 (r14)
  [043] v5 -> 0 (rax)
  [044] arr_helper_5 -> 0 (rax)
  [045] ptr1 -> 0 (rax)
  [046] u3 -> 6 (r8)
  [047] cmp3 -> 6 (r8)
  [048] d_helper_3 -> 2 (rcx)
  [049] t8 -> 12 (r14)
  [050] a_helper_2 -> 3 (rdx)
  [051] arr_helper_11 -> 0 (rax)
  [052] k_helper_2 -> 0 (rax)
  [053] a_helper_3 -> 4 (rsi)
  [054] g_helper_3 -> 0 (rax)
  [055] t13 -> 0 (rax)
  [056] u5_helper_6 -> 0 (rax)
  [057] t17_helper_3 -> 0 (rax)
  [058] t11 -> 2 (rcx)
  [059] t7 -> 11 (r13)
  [060] y1 -> 11 (r13)
  [061] ret1 -> 10 (r12)
  [062] cmp1 -> 13 (r15)
  [063] t16 -> 0 (rax)
  [064] b_helper_4 -> 0 (rax)
  [065] i -> 10 (r12)
  [066] cmp7_helper_2 -> 0 (rax)
  [067] arr_helper_6 -> 0 (rax)
  [068] t3 -> 11 (r13)
  [069] h_helper_1 -> 0 (rax)
  [070] cmp2_helper_1 -> 5 (rdi)
  [071] y3 -> 13 (r15)
  [072] t17_helper_4 -> 0 (rax)
  [073] t17_helper_1 -> 4 (rsi)
  [074] cmp5 -> 8 (r10)
  [075] cmp4 -> 7 (r9)
  [076] b_helper_2 -> 4 (rsi)
  [077] u2 -> 3 (rdx)
  [078] ret2 -> 2 (rcx)
  [079] arr_helper_15 -> 0 (rax)
  [080] cmp6 -> 9 (r11)
  [081] d_helper_4 -> 0 (rax)
  [082] t4 -> 12 (r14)
  [083] t5 -> 2 (rcx)
  [084] u5_helper_5 -> 0 (rax)
  [085] h_helper_2 -> 3 (rdx)
  [086] b_helper_8 -> 0 (rax)
  [087] arr_helper_14 -> 0 (rax)
  [088] arr_helper_3 -> 0 (rax)
  [089] v2 -> 2 (rcx)
  [090] c_helper_2 -> 0 (rax)
  [091] d_helper_5 -> 2 (rcx)
  [092] v3 -> 0 (rax)
  [093] c_helper_3 -> 0 (rax)
  [094] v4 -> 2 (rcx)
  [095] arr_helper_13 -> 0 (rax)
  [096] g_helper_2 -> 3 (rdx)
  [097] arr_helper_2 -> 2 (rcx)
  [098] ptr2 -> 0 (rax)
  [099] t6 -> 3 (rdx)
  [100] v1 -> 0 (rax)
  [101] a_helper_8 -> 2 (rcx)
  [102] b_helper_5 -> 0 (rax)
  [103] cmp2_helper_3 -> 0 (rax)
  [104] k_helper_1 -> 0 (rax)
  [105] a_helper_5 -> 0 (rax)
  [106] t2 -> 0 (rax)
  [107] c_helper_1 -> 0 (rax)
  [108] y4_helper_2 -> 0 (rax)
  [109] e_helper_1 -> 0 (rax)
  [110] f_helper_1 -> 0 (rax)
  [111] arr_helper_12 -> 0 (rax)
  [112] g_helper_1 -> 0 (rax)
  [113] j -> 2 (rcx)
  [114] e_helper_3 -> 2 (rcx)
  [115] cmp7_helper_1 -> 1 (rbx)
  [116] d_helper_1 -> 0 (rax)
  [117] a_helper_6 -> 0 (rax)
  [118] f_helper_4 -> 0 (rax)
  [119] u4 -> 4 (rsi)
  [120] d_helper_2 -> 3 (rdx)
  [121] t1 -> 2 (rcx)
  [122] e_helper_2 -> 3 (rdx)
  [123] u1 -> 5 (rdi)
  [124] f_helper_2 -> 3 (rdx)

Spill Needed Stack (Node IDs):
  None

Variable to Function Context Map:
  [001] a_helper_8 -> main
  [002] a_helper_6 -> main
  [003] k_helper_2 -> main
  [004] k_helper_1 -> main
  [005] a_helper_5 -> main
  [006] a_helper_4 -> helper1
  [007] a_helper_3 -> helper1
  [008] u5_helper_6 -> main
  [009] arr_helper_16 -> main
  [010] arr_helper_15 -> main
  [011] u5_helper_5 -> main
  [012] arr_helper_14 -> main
  [013] y4_helper_1 -> main
  [014] arr_helper_13 -> main
  [015] cmp2_helper_3 -> main
  [016] cmp7_helper_2 -> main
  [017] L4 -> main
  [018] t17_helper_4 -> main
  [019] b_helper_4 -> main
  [020] i -> main
  [021] cmp6 -> main
  [022] y4 -> main
  [023] u5 -> main
  [024] u2 -> main
  [025] cmp4 -> main
  [026] L6 -> main
  [027] ret1 -> main
  [028] cmp1 -> helper1
  [029] cmp3 -> main
  [030] u3 -> main
  [031] ptr1 -> main
  [032] cmp2 -> main
  [033] arr_helper_9 -> main
  [034] t15 -> main
  [035] L5 -> main
  [036] t13 -> main
  [037] k_helper_4 -> main
  [038] d -> main
  [039] g_helper_3 -> main
  [040] t12 -> main
  [041] y1 -> main
  [042] y3 -> main
  [043] x -> helper2
  [044] helper2 -> helper2
  [045] a_helper_2 -> helper1
  [046] t17_helper_1 -> main
  [047] t9 -> main
  [048] h_helper_2 -> main
  [049] t4 -> helper1
  [050] y4_helper_2 -> main
  [051] h -> main
  [052] t2 -> helper1
  [053] c_helper_1 -> main
  [054] k -> main
  [055] L2 -> helper1
  [056] y2 -> main
  [057] t1 -> helper1
  [058] e_helper_2 -> main
  [059] t14 -> main
  [060] u1 -> main
  [061] arr_helper_1 -> main
  [062] a_helper_7 -> main
  [063] d_helper_6 -> main
  [064] e -> main
  [065] cmp2_helper_1 -> main
  [066] b -> helper1
  [067] arr_helper_5 -> main
  [068] u5_helper_2 -> main
  [069] v1 -> main
  [070] x1 -> main
  [071] helper1 -> helper1
  [072] f_helper_3 -> main
  [073] t5 -> helper1
  [074] main -> main
  [075] t3 -> helper1
  [076] t6 -> helper2
  [077] arr_helper_6 -> main
  [078] c -> main
  [079] f -> main
  [080] a -> helper1
  [081] u4 -> main
  [082] t17 -> main
  [083] arr -> main
  [084] g -> main
  [085] t7 -> main
  [086] b_helper_2 -> helper1
  [087] t11 -> main
  [088] v4 -> main
  [089] t17_helper_3 -> main
  [090] arr_helper_8 -> main
  [091] L3 -> main
  [092] a_helper_1 -> helper1
  [093] cmp5 -> main
  [094] cmp7 -> main
  [095] t10 -> main
  [096] t8 -> main
  [097] L7 -> main
  [098] u5_helper_1 -> main
  [099] j -> main
  [100] L1 -> helper1
  [101] ptr2 -> main
  [102] d_helper_2 -> main
  [103] arr_helper_2 -> main
  [104] v2 -> main
  [105] ret2 -> main
  [106] arr_helper_3 -> main
  [107] v3 -> main
  [108] v5 -> main
  [109] b_helper_1 -> helper1
  [110] a_helper_9 -> main
  [111] t9_helper_2 -> main
  [112] arr_helper_7 -> main
  [113] b_helper_3 -> helper1
  [114] d_helper_1 -> main
  [115] e_helper_3 -> main
  [116] e_helper_1 -> main
  [117] f_helper_1 -> main
  [118] g_helper_1 -> main
  [119] arr_helper_12 -> main
  [120] h_helper_1 -> main
  [121] b_helper_5 -> main
  [122] c_helper_2 -> main
  [123] g_helper_2 -> main
  [124] d_helper_3 -> main
  [125] b_helper_6 -> main
  [126] t9_helper_1 -> main
  [127] t17_helper_2 -> main
  [128] b_helper_7 -> main
  [129] c_helper_4 -> main
  [130] d_helper_4 -> main
  [131] f_helper_4 -> main
  [132] t17_helper_5 -> main
  [133] t17_helper_6 -> main
  [134] t17_helper_7 -> main
  [135] k_helper_5 -> main
  [136] cmp2_helper_2 -> main
  [137] arr_helper_4 -> main
  [138] u5_helper_4 -> main
  [139] f_helper_2 -> main
  [140] arr_helper_10 -> main
  [141] arr_helper_11 -> main
  [142] cmp7_helper_1 -> main
  [143] b_helper_8 -> main
  [144] c_helper_5 -> main
  [145] c_helper_3 -> main
  [146] e_helper_4 -> main
  [147] t16 -> main
  [148] h_helper_3 -> main
  [149] d_helper_5 -> main
  [150] t9_helper_3 -> main
