.intel_syntax noprefix
.global main

math_kernel:
    PUSH rbp
    MOV rbp, rsp
    SUB rsp, 16
    MOV [rbp - 8], r12
    MOV rsi, rax
    IMUL rsi, rcx
    MOV rax, rdx
    CQO
    IDIV r8
    MOV rcx, rax
    MOV rax, r12
    CQO
    IDIV r9
    MOV rax, rdx
    MOV rdx, r10
    ADD rdx, r11
    MOV rsi, rsi
    SUB rsi, rcx
    MOV rax, rax
    AND rax, rdx
    MOV rcx, rsi
    OR rcx, rax
    MOV rax, rcx
    MOV r12, [rbp - 8]
    MOV rsp, rbp
    POP rbp
    ret

compute_heavy:
    PUSH rbp
    MOV rbp, rsp
    SUB rsp, 192
    MOV [rbp - 192], rbx
    MOV [rbp - 176], r14
    MOV [rbp - 184], r15
    MOV [rbp - 168], r12
    MOV [rbp - 160], r13
    MOV rcx, rbx
    MOV [rbp - 72], rcx
    MOV rcx, [rbp - 72]
    ADD rcx, r13
    MOV [rbp - 72], rcx
    MOV rcx, rdx
    MOV [rbp - 56], rcx
    MOV rcx, [rbp - 56]
    SUB rcx, rax
    MOV [rbp - 56], rcx
    MOV rax, r8
    MOV [rbp - 80], rax
    MOV rax, [rbp - 80]
    IMUL rax, r9
    MOV [rbp - 80], rax
    MOV rax, r11
    CQO
    IDIV r10
    MOV rax, rax
    MOV [rbp - 64], rax
    MOV rax, rbx
    CQO
    IDIV r10
    MOV rax, rdx
    MOV [rbp - 96], rax
    MOV rax, [rbp - 72]
    MOV rax, rax
    MOV [rbp - 104], rax
    MOV rax, [rbp - 56]
    MOV rcx, [rbp - 104]
    AND rcx, rax
    MOV [rbp - 104], rcx
    MOV rax, [rbp - 80]
    MOV rax, rax
    MOV [rbp - 112], rax
    MOV rax, [rbp - 64]
    MOV rcx, [rbp - 112]
    OR rcx, rax
    MOV [rbp - 112], rcx
    MOV rax, [rbp - 96]
    MOV rax, rax
    MOV [rbp - 120], rax
    MOV rax, [rbp - 104]
    MOV rcx, [rbp - 120]
    XOR rcx, rax
    MOV [rbp - 120], rcx
    MOV rax, [rbp - 112]
    MOV rdx, rax
    MOV rcx, 1
    SHL rdx, cl
    MOV rax, [rbp - 120]
    MOV rax, rax
    MOV [rbp - 88], rax
    MOV rcx, 2
    MOV rax, [rbp - 88]
    SAR rax, cl
    MOV [rbp - 88], rax
    MOV rcx, rdx
    NEG rcx
    MOV rax, [rbp - 88]
    MOV rsi, rax
    NOT rsi
    CMP rcx, 0
    SETE al
    MOVZX rdi, al
    MOV rax, [rbp - 72]
    MOV rax, rax
    MOV [rbp - 16], rax
    MOV r9, [rbp - 16]
    MOV rax, [rbp - 56]
    ADD r9, rax
    MOV [rbp - 16], r9
    MOV rax, [rbp - 80]
    MOV rax, rax
    MOV [rbp - 8], rax
    MOV r9, [rbp - 8]
    MOV rax, [rbp - 64]
    ADD r9, rax
    MOV [rbp - 8], r9
    MOV rax, [rbp - 96]
    MOV rax, rax
    MOV [rbp - 32], rax
    MOV r9, [rbp - 32]
    MOV rax, [rbp - 104]
    ADD r9, rax
    MOV [rbp - 32], r9
    MOV rax, [rbp - 112]
    MOV rax, rax
    MOV [rbp - 24], rax
    MOV r9, [rbp - 24]
    MOV rax, [rbp - 120]
    ADD r9, rax
    MOV [rbp - 24], r9
    MOV r13, rdx
    MOV rax, [rbp - 88]
    ADD r13, rax
    MOV r12, rcx
    ADD r12, rsi
    MOV rax, rdi
    MOV rcx, [rbp - 16]
    ADD rax, rcx
    MOV rcx, [rbp - 8]
    MOV rcx, rcx
    MOV [rbp - 128], rcx
    MOV rcx, [rbp - 32]
    MOV rdx, [rbp - 128]
    ADD rdx, rcx
    MOV [rbp - 128], rdx
    MOV rcx, [rbp - 24]
    MOV rcx, rcx
    MOV [rbp - 136], rcx
    MOV rcx, [rbp - 136]
    ADD rcx, r13
    MOV [rbp - 136], rcx
    MOV rcx, r12
    MOV [rbp - 144], rcx
    MOV rcx, [rbp - 144]
    ADD rcx, rax
    MOV [rbp - 144], rcx
    LEA r10, [rbp - 72]
    LEA rax, [rbp - 56]
    MOV [rbp - 40], rax
    LEA rax, [rbp - 80]
    LEA rdx, [rbp - 64]
    LEA r9, [rbp - 16]
    LEA rcx, [rbp - 8]
    MOV [rbp - 152], rcx
    LEA r14, [rbp - 32]
    LEA rcx, [rbp - 24]
    MOV rsi, [r10]
    MOV rdi, [rbp - 40]
    MOV rdi, [rdi]
    MOV r15, [rax]
    MOV rax, [rdx]
    MOV rdx, [r9]
    MOV rbx, [rbp - 152]
    MOV rbx, [rbx]
    MOV r14, [r14]
    MOV rcx, [rcx]
    MOV rsi, rsi
    ADD rsi, rdi
    MOV rdi, r15
    IMUL rdi, rax
    MOV r15, rdx
    SUB r15, rbx
    MOV rax, r14
    CQO
    IDIV rcx
    MOV rax, rax
    MOV rcx, rsi
    ADD rcx, rdi
    MOV rdx, r15
    ADD rdx, rax
    MOV rbx, rcx
    AND rbx, rdx
    MOV rax, [rbp - 72]
    CMP rbx, rax
    SETG al
    MOVZX r8, al
    MOV [rbp - 48], r8
    MOV rax, [rbp - 48]
    CMP rax, 0
    JNE L1
    JMP L2
L1:
    MOV rax, [rbp - 56]
    MOV [r11 + 0*8], rax
    MOV rax, [rbp - 80]
    MOV [r11 + 1*8], rax
    MOV rax, [rbp - 64]
    MOV [r11 + 2*8], rax
    MOV rax, [rbp - 96]
    MOV [r11 + 3*8], rax
    MOV rax, [rbp - 16]
    MOV [r11 + 4*8], rax
    MOV rax, [rbp - 8]
    MOV [r11 + 5*8], rax
    MOV rax, [rbp - 32]
    MOV [r11 + 6*8], rax
    MOV rax, [rbp - 24]
    MOV [r11 + 7*8], rax
    MOV rcx, [r11 + 2*8]
    MOV rax, [r11 + 6*8]
    MOV rdx, rcx
    ADD rdx, rax
    MOV [r10], rdx
    MOV [r9], rcx
    JMP L3
L2:
    MOV rax, [rbp - 40]
    MOV rcx, [rbp - 104]
    MOV [rax], rcx
    MOV rax, [rbp - 112]
    MOV rcx, [rbp - 152]
    MOV [rcx], rax
    MOV rax, [rbp - 112]
    MOV [r11 + 0*8], rax
    MOV rax, [rbp - 120]
    MOV [r11 + 1*8], rax
    MOV [r11 + 2*8], r13
    MOV [r11 + 3*8], r12
    MOV rax, [r11 + 3*8]
    MOV rbx, rax
    MOV rax, [rbp - 88]
    SUB rbx, rax
    JMP L3
L3:
    MOV rax, [rbp - 72]
    MOV rax, rax
    MOV rcx, [rbp - 56]
    MOV rcx, rcx
    MOV rdx, [rbp - 80]
    MOV rdx, rdx
    MOV rsi, [rbp - 64]
    MOV r8, rsi
    MOV rsi, [rbp - 96]
    MOV r12, rsi
    MOV rsi, [rbp - 104]
    MOV r9, rsi
    MOV rsi, [rbp - 112]
    MOV r10, rsi
    MOV rsi, [rbp - 120]
    MOV r11, rsi
    MOV rdi, rax
    MOV rsi, rcx
    MOV rdx, rdx
    MOV rcx, r8
    MOV r8, r12
    MOV r9, r9
    PUSH r11
    PUSH r10
    CALL math_kernel
    MOV rax, rax
    ADD rsp, 16
    MOV rcx, rax
    ADD rcx, rbx
    MOV rax, [rbp - 128]
    ADD rcx, rax
    MOV rax, [rbp - 136]
    ADD rcx, rax
    MOV rax, [rbp - 144]
    ADD rcx, rax
    CMP rcx, 0
    JNE L4
    JMP L5
L4:
    ADD rcx, 1
    JMP L5
L5:
    MOV rax, rcx
    MOV rbx, [rbp - 192]
    MOV r14, [rbp - 176]
    MOV r15, [rbp - 184]
    MOV r12, [rbp - 168]
    MOV r13, [rbp - 160]
    MOV rsp, rbp
    POP rbp
    ret

main:
    PUSH rbp
    MOV rbp, rsp
    SUB rsp, 16
    MOV [rbp - 16], r12
    MOV rbx, 10
    MOV r13, 20
    MOV rdx, 30
    MOV rax, 40
    MOV r8, 50
    MOV r9, 60
    MOV r11, 70
    MOV r10, 80
    MOV rdi, rbx
    MOV rsi, r13
    MOV rdx, rdx
    MOV rcx, rax
    MOV r8, r8
    MOV r9, r9
    PUSH r10
    PUSH r11
    CALL compute_heavy
    MOV rax, rax
    MOV [rbp - 8], rax
    ADD rsp, 16
    LEA rcx, [rbp - 8]
    MOV [rcx], rbx
    MOV rax, [rcx]
    CMP rax, 10
    SETE al
    MOVZX r12, al
    CMP r12, 0
    JE END
    MOV rax, rcx
    MOV [rax], r13
END:
    MOV rax, [rax]
    MOV rax, rax
    MOV r12, [rbp - 16]
    MOV rsp, rbp
    POP rbp
    ret
